Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30	Q31	Q32	Q33	Q34	Q35	Q36	Q37	Q38	Q39	Q40	Q41
170000001	46.34%	19	E	A	D	C	B	B	E	B	D	E	B	D	C	B	A	D	A	D	B	A	D	C	D	B	B	D	A	D	C	C	D	C	A	C	B	A	C	D	A	C	B
170000002	48.78%	20	E	A	A	B	B	E	C	C	A	A	E	D	A	B	A	D	A	D	B	A	D	A	B	C	C	C	A	B	C	A	C	C	B	B	D	A	B	D	C	D	B
170000003	26.83%	11	D	A	A	B	B	E	B	D	D	A	A	D	E	D	B	C	A	C	C	D	D	A	D	B	C	B	A	C	D	A	D	A	D	C	B	D	A	B	D	C	B
170000004	31.71%	13	C	A	C	A	B	B	C	D	A	C	A	B	E	A	A	B	D	C	A	B	D	A	B	C	D	C	B	B	C	A	B	B	A	D	A	C	C	A	A	B	C
250000125	43.90%	18	E	A	D	A	C	A	B	D	D	E	A	D	C	B	A	D	A	D	D	A	C	B	B	A	B	C	B	D	C	D	A	B	A	C	C	B	C	A	B	C	D
250000601	29.27%	12	D	A	C	A	C	A	C	B	D	A	E	D	C	B	A	B	A	C	C	C	A	A	D	B	B	C	D	A	C	A	A	B	C	C	A	D	D	C	B	D	A
250000602	43.90%	18	D	A	C	A	B	E	C	E	A	C	E	B	A	B	B	D	A	C	C	A	D	C	B	A	B	A	A	A	C	A	B	B	D	B	B	B	A	D	D	A	B
250000603	46.34%	19	D	A	A	C	B	B	C	E	B	E	E	B	A	B	A	D	A	C	C	A	B	D	A	C	B	C	B	D	A	D	A	C	A	B	D	A	C	D	D	A	B
250000604	43.90%	18	E	A	C	A	A	B	C	B	A	A	A	B	C	B	A	A	A	C	C	D	D	A	B	A	A	D	A	D	C	A	B	C	C	B	D	B	C	C	A	B	D
250000605	53.66%	22	D	A	C	C	C	E	C	C	A	A	A	B	A	B	A	D	A	C	D	D	D	A	B	A	A	D	A	D	C	A	A	C	A	C	B	C	C	A	D	A	B
250000606	48.78%	20	D	A	C	A	A	B	C	B	B	C	E	B	C	A	A	C	A	C	C	A	B	A	B	B	A	C	B	D	C	A	A	C	A	B	C	C	C	A	B	C	A
250000607	39.02%	16	D	A	C	A	E	A	C	B	B	A	B	D	C	B	A	D	A	D	B	D	B	B	B	C	C	B	A	D	C	A	A	A	A	C	B	B	A	B	C	B	A
250000608	48.78%	20	C	A	C	C	A	B	B	C	A	A	A	B	A	B	A	D	A	C	C	D	D	B	B	B	C	C	B	D	B	A	A	B	A	C	A	A	A	C	B	C	A
250000609	43.90%	18	E	A	C	D	A	E	E	C	A	A	B	D	A	B	A	D	A	C	B	A	C	B	B	C	B	C	B	D	C	C	D	C	D	B	D	D	C	D	C	B	A
250000610	39.02%	16	D	A	C	A	A	E	B	D	D	D	A	A	A	B	A	D	A	C	D	D	D	B	B	A	B	C	B	B	C	A	B	B	A	B	A	B	C	C	C	B	A
250000611	46.34%	19	C	A	D	C	B	A	C	E	A	A	B	D	C	B	A	D	A	C	D	A	D	A	A	A	B	D	A	D	C	A	A	B	A	B	A	B	A	D	D	A	C
310000142	46.34%	19	X	A	A	D	B	X	C	E	D	C	A	B	D	B	A	D	A	C	B	A	D	B	D	D	A	D	A	D	C	C	A	D	A	B	B	B	B	C	A	B	D
310000145	53.66%	22	A	A	B	D	B	C	C	C	A	D	B	B	A	B	A	D	A	C	B	A	D	D	A	B	D	C	B	D	C	A	A	C	B	B	D	C	C	B	D	C	X
310000146	48.78%	20	B	A	C	C	B	B	A	B	B	A	C	C	A	B	A	D	A	C	C	A	C	A	C	D	C	B	B	B	C	A	A	A	D	B	X	A	A	A	B	D	A
310000147	53.66%	22	E	A	C	X	A	B	A	B	A	C	C	A	A	B	A	D	A	D	D	C	D	B	B	A	C	B	B	D	C	A	A	C	A	B	C	A	C	C	D	A	C
310000149	58.54%	24	C	A	B	C	C	B	A	A	A	A	A	B	D	B	A	D	A	D	B	D	D	A	B	C	C	D	B	D	C	A	A	C	A	C	A	A	C	D	A	D	B
310000150	48.78%	20	E	A	A	A	C	A	B	E	A	A	C	D	A	B	A	D	A	D	B	A	D	B	B	B	C	C	B	D	C	A	A	C	A	A	B	A	A	A	A	B	D
310000151	39.02%	16	D	C	D	A	E	B	C	D	D	A	A	D	A	B	A	D	A	C	B	A	B	C	D	C	A	D	B	D	C	A	A	A	D	C	B	A	A	D	A	D	B
310000152	58.54%	24	B	A	B	C	B	C	C	B	A	C	B	B	C	B	A	D	A	D	B	A	C	C	D	D	C	D	B	D	C	A	A	C	A	C	C	C	A	C	A	D	C
310000153	58.54%	24	A	E	C	B	B	A	B	A	A	C	A	B	A	B	A	B	A	C	B	C	C	B	B	A	C	D	B	D	C	A	A	C	A	B	C	A	C	C	A	D	B
310000199	51.22%	21	X	A	D	A	B	X	C	X	D	C	A	B	D	B	A	D	A	C	B	A	D	B	B	D	A	C	B	D	C	D	A	C	A	B	X	B	B	C	A	B	D
410000203	39.02%	16	D	A	D	C	B	E	C	E	D	E	B	C	A	B	A	B	A	D	D	A	D	B	B	B	B	C	B	B	C	D	D	B	A	B	D	B	D	D	A	B	C
410000204	36.59%	15	A	D	D	C	C	E	C	D	C	C	C	B	A	B	C	B	A	D	B	D	D	C	A	C	A	D	B	B	C	D	A	B	A	B	D	C	C	D	C	B	A
410000205	43.90%	18	D	A	B	B	B	B	C	D	D	C	C	A	A	B	A	D	A	C	C	A	D	B	B	B	C	D	A	D	C	A	B	A	A	C	D	A	A	D	C	B	A
410000206	46.34%	19	D	A	A	C	B	B	A	B	D	C	C	B	X	B	A	B	A	C	C	D	B	A	B	B	A	D	A	D	C	A	A	A	A	B	A	B	C	D	C	B	A
410000207	43.90%	18	X	A	B	B	B	B	X	E	D	D	C	A	A	B	A	B	A	C	B	A	D	B	A	D	C	D	A	B	C	A	A	C	A	D	D	B	A	D	A	C	B
410000208	39.02%	16	D	A	C	C	B	C	B	B	D	A	E	D	X	D	A	D	A	C	C	D	D	A	B	C	D	D	B	D	C	A	B	A	D	B	B	A	B	D	C	B	A
410000209	34.15%	14	C	A	C	C	B	E	B	C	A	A	D	B	E	B	A	C	A	C	B	D	D	B	D	D	A	D	A	B	B	C	A	B	A	B	A	D	B	D	B	C	D
410000210	39.02%	16	X	A	A	C	X	A	A	B	D	C	C	B	X	B	A	B	A	C	C	D	B	A	C	C	D	C	C	D	C	A	A	C	A	C	A	B	B	C	C	B	A
410000211	34.15%	14	D	A	A	C	D	B	C	D	D	A	B	D	A	B	A	D	A	C	C	A	D	A	B	C	D	C	A	A	C	D	B	A	B	D	A	B	C	A	C	B	A
410000212	31.71%	13	D	A	A	C	D	B	C	D	A	A	B	D	A	B	A	D	A	C	C	A	D	A	B	C	B	C	A	A	X	X	B	A	B	B	D	A	C	B	C	B	D
410000213	53.66%	22	C	A	A	C	E	B	C	C	D	C	C	B	A	B	A	D	A	C	C	A	D	B	B	C	B	D	A	D	C	A	A	C	A	B	B	A	C	B	B	D	D
410000214	39.02%	16	D	A	A	C	D	B	C	D	D	D	B	D	A	B	A	D	A	C	B	A	D	A	B	C	B	C	A	A	C	A	B	B	A	B	A	B	A	B	C	B	A
450000001	41.46%	17	E	A	D	A	E	E	E	C	D	E	B	B	A	B	A	B	A	C	C	A	D	A	B	A	B	B	A	A	C	A	A	B	A	C	A	A	A	D	B	A	D
450000002	43.90%	18	E	A	B	C	D	D	D	C	A	C	C	D	C	D	A	C	A	C	B	D	D	C	B	B	D	D	B	A	C	D	A	A	A	A	D	A	A	C	B	A	D
450000003	48.78%	20	E	A	B	A	C	B	E	C	A	A	C	A	A	B	A	D	A	C	C	A	D	A	C	D	A	D	B	A	B	A	A	A	A	B	B	B	A	D	D	A	B
450000004	51.22%	21	B	A	A	C	C	B	C	B	D	C	B	D	C	B	A	D	A	C	C	D	D	A	C	B	A	C	B	A	C	A	B	B	D	B	D	B	C	C	C	A	B
450000005	58.54%	24	A	A	D	C	B	E	E	D	B	C	B	D	A	B	A	C	A	C	B	A	D	B	B	B	C	D	A	D	C	A	A	B	A	C	C	A	C	C	A	B	D
450000006	34.15%	14	A	A	B	B	D	B	E	C	D	C	B	D	E	D	B	C	A	D	X	X	X	A	C	C	D	C	B	D	C	A	D	C	A	C	D	D	A	D	C	D	B
450000007	48.78%	20	A	A	B	C	D	E	E	C	D	C	A	B	E	B	A	D	A	C	C	D	D	A	C	C	D	C	B	D	C	A	D	C	A	C	D	D	A	D	C	D	B
450000008	48.78%	20	E	A	B	C	D	A	A	C	D	C	A	B	E	B	A	D	A	C	C	D	D	A	C	C	D	C	B	D	C	A	D	C	A	C	D	D	A	D	C	D	B
450000009	46.34%	19	A	A	B	B	D	E	E	C	D	C	A	B	E	B	A	D	A	C	C	D	D	A	C	C	D	C	B	D	C	A	D	C	A	C	D	D	A	D	C	D	B
450000010	46.34%	19	A	A	B	C	D	E	E	C	D	C	A	B	E	B	A	E	A	C	C	D	D	A	C	C	D	C	B	D	C	A	D	C	A	C	D	D	A	D	C	D	B
460000001	80.49%	33	B	A	B	C	B	E	C	D	B	C	A	B	A	B	A	D	A	D	B	A	D	X	X	C	C	D	B	D	C	A	A	C	A	B	A	B	C	C	B	A	B
460000002	78.05%	32	A	C	B	C	B	A	E	E	B	A	A	B	A	B	A	D	A	D	B	D	D	B	B	C	C	D	B	D	C	A	A	A	A	B	C	B	C	C	B	A	B
460000003	63.41%	26	A	A	A	C	C	A	C	C	B	C	A	B	A	B	A	D	A	C	C	B	D	D	B	B	C	C	A	D	C	A	A	B	A	B	A	B	C	A	B	D	B
460000004	56.10%	23	A	A	B	C	B	E	E	D	B	A	A	D	A	B	A	D	C	C	C	D	D	B	B	C	D	C	B	A	C	A	A	C	A	B	B	D	B	C	B	A	B
460000005	26.83%	11	A	C	B	A	B	E	B	B	A	B	B	C	A	A	A	C	A	C	C	D	A	B	C	A	C	C	B	B	C	A	D	B	C	B	D	B	A	B	D	D	D
460000006	26.83%	11	A	C	B	A	B	E	B	B	A	B	B	C	A	A	A	C	A	C	C	D	A	B	C	A	C	C	B	B	C	A	D	B	C	B	D	B	A	B	D	D	D
460000007	39.02%	16	D	A	B	C	C	B	C	A	D	C	C	D	C	B	A	D	A	C	B	A	C	A	C	C	A	D	C	A	C	B	C	B	D	C	D	C	C	B	A	D	B
460000008	65.85%	27	A	C	B	C	B	E	E	B	D	C	A	B	A	B	A	D	X	C	D	A	D	A	B	B	C	D	B	A	C	B	D	C	A	B	B	B	B	C	B	A	B
460000009	70.73%	29	A	A	B	C	B	E	E	B	D	C	A	B	A	B	A	D	A	C	D	A	D	A	B	B	C	D	A	A	C	A	B	C	D	B	B	D	B	C	B	A	B
460000010	78.05%	32	A	C	B	C	B	A	E	E	B	A	A	B	A	B	A	D	A	D	B	D	D	B	B	C	C	D	B	D	C	A	A	A	A	B	C	B	C	C	B	A	B
460000012	78.05%	32	A	C	B	C	B	A	E	E	B	A	A	B	A	B	A	D	A	D	B	D	D	B	B	C	C	D	B	D	C	A	A	A	A	B	C	B	C	C	B	A	B
460000999	78.05%	32	A	C	B	C	B	A	E	E	B	A	A	B	A	B	A	D	A	D	B	D	D	B	B	C	C	D	B	D	C	A	A	A	A	B	C	B	C	C	B	A	B
570000069	48.78%	20	D	A	B	C	C	A	C	B	D	C	C	A	A	B	A	B	A	D	B	A	D	A	D	C	C	B	A	D	C	A	A	X	A	C	A	B	A	D	X	X	X
570000070	51.22%	21	A	D	A	C	D	E	E	D	D	C	A	D	A	B	A	D	A	D	D	D	B	A	C	C	B	D	A	D	C	A	A	C	A	A	B	B	C	C	B	C	A
570000071	68.29%	28	C	A	D	C	B	A	C	E	D	E	B	B	A	B	A	D	A	D	B	A	D	B	B	B	C	D	B	D	C	A	A	A	A	B	C	B	A	A	B	A	D
630000001	43.90%	18	B	A	B	C	B	A	E	C	B	C	A	B	C	D	E	D	C	B	A	B	C	D	E	D	C	B	A	B	C	D	E	D	C	B	A	B	C	D	E	D	C
630000002	19.51%	8	O	O	O	X	O	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
630000003	34.15%	14	D	A	A	B	E	E	C	B	E	C	B	A	A	B	A	B	D	D	A	A	D	C	B	C	D	C	B	B	C	A	A	C	A	C	D	C	B	A	C	D	A
630000004	34.15%	14	D	A	A	B	E	E	C	B	E	C	B	A	A	B	A	B	D	D	A	A	D	C	B	C	D	C	B	B	C	A	A	C	A	C	D	C	B	A	C	D	A
630000005	68.29%	28	B	A	B	C	B	A	E	C	X	A	A	D	A	B	A	D	A	D	B	A	D	D	C	C	A	D	D	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000006	68.29%	28	B	A	B	C	B	A	E	C	B	C	A	A	C	D	A	D	A	D	B	A	D	D	C	C	A	D	A	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000007	29.27%	12	C	A	A	E	E	E	D	C	B	A	C	A	E	B	C	B	D	B	E	C	B	A	C	B	A	C	B	A	A	A	B	B	D	E	C	A	D	D	B	A	X
630000008	80.49%	33	B	A	B	C	B	A	E	C	B	C	A	D	A	B	A	D	A	D	B	A	D	A	B	B	A	D	D	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000009	39.02%	16	B	C	A	C	B	A	E	B	D	A	D	D	A	A	A	D	A	C	C	D	D	C	D	D	D	C	B	B	C	A	D	A	D	C	B	B	A	B	A	A	A
630000010	43.90%	18	B	C	B	C	B	A	B	D	D	C	C	B	B	B	A	D	A	D	B	C	B	C	B	A	B	C	B	B	C	C	B	A	B	D	C	A	B	D	B	C	A
630000011	46.34%	19	B	A	A	C	B	A	C	B	D	C	D	B	A	B	A	B	A	D	B	A	D	B	A	C	B	D	D	B	C	D	A	B	C	A	A	A	A	A	A	A	A
630000012	39.02%	16	B	C	B	C	B	B	B	D	D	C	C	B	A	B	A	D	A	D	B	C	B	D	C	B	X	C	B	B	C	X	B	A	B	D	X	A	B	D	X	B	D
630000013	36.59%	15	B	C	A	A	A	A	B	D	D	C	C	D	C	B	A	D	A	C	B	A	B	C	C	D	A	D	B	B	C	C	D	A	D	D	C	A	A	A	B	C	D
630000014	0%	0	X	D	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000015	14.63%	6	C	B	A	B	C	D	E	E	D	C	B	A	B	C	D	E	E	D	C	B	A	B	C	D	E	D	C	B	A	B	C	D	A	B	C	D	E	D	C	B	A
630000016	19.51%	8	A	B	C	D	E	D	C	B	A	E	D	C	C	D	E	E	D	E	D	E	D	C	D	E	D	A	B	C	D	E	A	B	C	D	A	B	C	C	B	A	A
630000017	65.85%	27	B	A	B	C	B	A	C	C	D	A	A	D	A	B	A	D	A	D	B	A	D	D	C	C	A	D	A	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000018	58.54%	24	D	A	D	C	C	A	C	C	D	A	A	D	A	B	A	D	A	D	B	A	D	D	C	C	A	D	D	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000019	65.85%	27	B	A	B	C	B	A	C	C	D	A	A	D	A	B	A	D	A	D	B	A	D	D	C	C	A	D	A	D	C	A	A	C	A	B	C	B	C	A	C	D	A
630000020	56.10%	23	B	A	B	C	B	A	C	B	B	A	A	A	A	B	A	D	A	D	B	A	D	A	B	A	A	C	A	B	C	A	A	A	A	B	D	A	A	A	C	D	A
630000021	56.10%	23	C	A	B	C	B	A	C	B	B	C	A	A	C	B	A	D	D	D	B	C	D	A	B	C	B	C	A	D	C	A	B	A	A	B	B	A	D	C	C	A	B
630000022	51.22%	21	D	D	B	C	X	A	C	B	B	A	B	D	A	B	A	D	A	D	B	A	D	A	C	D	D	A	A	D	C	D	A	C	A	B	B	A	B	D	C	A	B
630000023	60.98%	25	D	D	B	C	B	A	C	B	B	A	B	D	A	B	A	D	A	D	B	A	D	A	C	D	D	B	B	D	C	D	A	C	D	B	B	A	C	D	C	A	B
630000024	58.54%	24	D	D	B	C	B	A	C	B	B	A	B	D	A	B	A	D	A	D	B	A	B	A	C	D	C	A	A	D	C	D	A	C	D	B	B	A	C	D	C	A	B
630000025	58.54%	24	D	D	B	C	B	A	C	B	B	A	B	C	A	B	A	C	A	D	B	A	D	A	C	D	D	B	B	D	C	D	A	C	D	B	B	A	C	D	C	A	B
630000026	53.66%	22	C	A	A	C	B	A	C	B	B	C	A	A	C	B	A	D	D	D	B	C	D	A	B	C	B	C	A	D	C	A	B	A	A	B	B	A	C	D	C	A	B
630000027	46.34%	19	B	C	B	C	B	A	B	D	D	C	C	B	A	B	A	D	A	D	B	C	B	C	C	D	A	C	A	B	B	C	A	C	A	B	A	A	A	C	A	D	B
630000028	53.66%	22	B	A	B	C	B	A	E	C	B	C	A	B	A	B	D	B	C	D	X	C	C	D	A	C	C	A	A	B	C	C	B	D	C	B	D	C	C	C	B	A	A
630000029	12.20%	5	E	C	D	A	B	D	C	D	D	C	D	C	D	B	A	D	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000030	56.10%	23	D	D	B	C	B	A	C	B	B	A	B	D	A	B	A	D	A	D	B	A	D	A	C	D	C	A	A	D	C	D	A	C	A	B	B	A	B	D	C	A	B
630000031	48.78%	20	C	A	A	C	B	A	C	B	B	C	A	A	C	B	A	D	D	D	B	C	D	A	B	C	B	C	A	D	C	A	B	A	A	B	B	A	C	D	C	B	A
630000032	24.39%	10	D	B	B	C	C	B	C	C	B	B	B	C	B	A	D	B	A	C	B	D	C	B	A	D	A	A	A	D	E	B	D	C	A	B	E	A	C	B	D	B	A
630000033	48.78%	20	D	D	B	C	X	A	C	B	B	A	B	D	A	B	A	D	A	D	B	A	B	A	C	D	B	A	A	D	C	A	A	D	A	B	D	B	C	D	C	B	A
630000034	26.83%	11	D	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
640000212	36.59%	15	A	A	B	C	B	A	A	D	D	A	A	D	B	C	A	C	A	C	D	D	D	C	D	C	B	D	B	B	D	C	B	C	A	C	B	A	C	B	D	A	B
640000213	36.59%	15	B	A	B	C	B	A	E	D	D	B	X	A	A	B	A	D	A	C	A	D	X	C	C	E	D	C	D	B	C	A	D	A	C	C	D	C	E	B	D	A	A
640000214	46.34%	19	B	A	B	C	B	B	E	D	A	B	E	A	A	B	A	B	D	C	C	D	C	A	B	C	A	A	D	D	C	A	A	B	A	B	C	D	A	C	B	D	A
640000215	43.90%	18	B	A	B	C	B	B	E	C	A	E	A	B	E	D	A	D	A	D	B	D	B	A	C	B	B	A	A	B	D	C	D	A	A	B	B	D	B	D	C	D	B
640000216	51.22%	21	B	A	B	C	B	A	C	B	A	C	A	D	C	B	A	C	A	C	C	A	D	C	C	B	D	C	B	D	C	C	A	C	A	B	C	A	B	B	C	D	A
640000217	56.10%	23	B	A	B	C	B	B	E	B	B	E	A	B	C	B	A	D	A	C	C	A	D	A	D	B	C	B	A	A	C	C	A	B	A	C	C	A	A	B	C	A	B
710000048	58.54%	24	B	A	B	A	B	C	A	B	B	C	A	B	A	B	A	D	A	C	C	D	D	A	B	C	A	C	A	D	C	A	B	A	A	B	B	B	A	C	B	A	A
710000049	43.90%	18	A	B	A	C	A	A	E	E	A	C	A	A	C	B	A	B	A	D	D	D	D	A	C	C	B	A	B	D	C	A	B	A	D	C	A	B	D	C	A	B	C
710000050	43.90%	18	A	A	A	C	B	A	A	B	A	C	E	B	A	B	A	B	A	C	A	D	D	A	C	A	B	B	A	D	C	A	D	A	A	B	B	B	A	D	B	D	C
710000051	46.34%	19	C	D	A	C	A	A	B	C	D	C	B	D	A	A	A	D	A	C	B	D	D	A	A	C	B	C	A	B	C	A	A	C	C	D	D	B	C	C	A	D	B
710000052	26.83%	11	D	A	D	A	B	B	X	B	B	X	X	D	X	X	X	B	A	C	B	D	D	X	X	C	C	C	B	B	C	C	D	C	D	A	B	A	D	D	C	B	A
710000053	39.02%	16	D	D	B	C	A	A	D	D	A	C	C	D	B	B	A	B	A	C	D	D	D	A	A	B	A	A	B	B	C	B	A	A	A	B	B	C	C	C	A	B	D
730000350	39.02%	16	E	A	B	E	D	D	C	E	D	C	E	B	A	B	A	B	A	A	D	C	D	D	D	B	C	D	C	D	A	B	B	B	D	D	A	D	C	B	E	A	X
730000351	36.59%	15	D	D	A	C	D	A	B	C	A	C	A	D	A	A	A	D	A	D	D	C	D	C	D	C	D	B	A	A	C	B	C	C	D	C	A	C	C	B	A	D	X
730000355	26.83%	11	D	A	C	B	E	C	C	C	B	C	C	B	A	D	A	B	A	A	D	C	D	C	D	C	D	D	A	B	D	C	B	B	A	D	A	C	C	E	A	E	X
730000357	29.27%	12	D	A	A	C	B	B	A	E	A	C	C	B	C	B	A	D	A	B	C	C	C	D	B	D	B	A	A	B	B	A	C	B	C	C	C	A	B	E	C	B	X
730000360	29.27%	12	E	A	D	C	C	E	C	D	A	C	C	B	A	B	A	B	A	A	D	C	D	C	D	A	D	B	A	B	A	A	B	A	D	C	A	A	C	A	E	E	X
740000001	80.49%	33	B	A	D	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	B	A	C	A	B	B	D	D	B	D	C	A	A	C	D	B	C	B	B	A	D	B	A
740000004	80.49%	33	E	A	B	C	B	A	E	D	B	C	B	B	A	B	A	D	A	D	B	A	D	A	B	B	B	D	B	B	C	A	A	C	D	D	C	B	C	C	B	B	C
740000006	90.24%	37	B	A	B	C	B	A	E	D	B	C	A	B	A	B	A	D	A	D	B	A	B	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	E	E
740000006	95.12%	39	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	B	A	D	A	A	B	C	D	B	D	C	A	A	C	A	B	C	B	C	C	B	A	B
740000007	90.24%	37	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	E	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	O	B	C	C	B	E	E
740000008	95.12%	39	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	C	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	C	B
750000001	19.51%	8	C	A	C	C	A	B	C	D	B	A	E	D	A	D	D	A	A	C	C	D	D	C	D	C	D	C	A	C	C	C	A	B	A	C	D	A	A	B	D	B	C
750000002	51.22%	21	E	A	D	C	C	D	C	D	A	C	E	D	A	B	A	D	A	C	C	A	D	A	D	C	C	D	B	D	C	B	A	A	D	A	B	A	C	D	B	A	D
750000003	39.02%	16	D	A	A	A	B	B	B	B	D	B	A	D	C	B	A	A	A	C	C	C	D	D	B	C	B	B	A	D	C	A	A	C	B	B	D	A	C	B	A	C	B
750000004	41.46%	17	C	A	E	C	B	E	C	C	B	A	E	C	E	B	A	D	A	D	D	D	D	A	B	B	B	C	A	A	C	A	B	A	A	B	D	A	D	D	C	B	C
750000005	36.59%	15	A	A	E	D	B	B	A	C	D	E	B	C	B	B	C	C	B	D	A	A	D	B	D	B	B	C	A	B	C	D	A	B	D	B	C	A	B	C	B	C	A
750000006	21.95%	9	C	C	A	D	B	C	D	A	E	C	C	B	A	E	D	D	C	C	A	C	B	E	D	A	C	A	C	D	B	A	D	A	C	A	D	B	B	A	D	B	A
750000999	36.59%	15	A	E	B	C	A	D	A	C	A	C	A	A	E	B	D	D	A	D	B	D	D	B	C	A	C	C	D	A	B	A	C	B	B	D	D	A	C	B	A	A	D
760000001	65.85%	27	B	C	B	A	B	E	E	C	B	C	E	D	A	B	A	D	A	D	B	D	D	A	D	C	C	C	B	C	C	A	A	A	D	B	B	B	C	C	B	C	A
760000002	82.93%	34	B	A	B	C	B	A	C	C	D	C	A	B	A	B	A	D	A	D	B	A	D	A	B	B	D	D	B	D	C	A	A	C	D	C	C	D	C	C	A	D	B
760000003	43.90%	18	A	A	B	C	E	A	A	D	B	A	E	B	C	B	A	D	D	C	B	D	D	A	B	D	A	A	A	C	C	A	A	B	A	C	D	A	A	C	A	D	B
760000004	48.78%	20	B	A	B	D	A	A	E	D	B	C	A	D	C	B	C	D	A	D	B	D	A	B	B	B	A	C	A	B	C	A	A	C	D	D	B	A	B	A	A	D	C
760000005	36.59%	15	D	A	B	C	X	A	C	D	C	E	C	B	A	C	B	D	A	C	B	A	C	B	B	B	B	C	A	A	C	D	A	B	B	D	D	B	A	D	C	C	A
760000006	24.39%	10	A	D	C	A	D	B	C	C	A	A	C	B	A	C	A	D	A	B	D	B	D	B	A	D	B	A	A	B	C	B	B	A	A	A	A	D	B	C	A	D	B
760000007	56.10%	23	D	A	D	C	C	A	C	E	A	A	B	B	A	B	A	D	A	D	B	D	D	A	B	A	C	D	A	A	C	A	A	C	A	B	B	D	C	A	B	C	D
760000008	46.34%	19	B	A	D	C	B	D	C	B	D	C	B	D	C	B	A	D	A	C	B	C	D	B	B	A	C	C	A	D	C	C	D	A	A	B	C	A	C	B	B	D	C
760000009	51.22%	21	A	A	B	C	B	E	B	B	A	C	A	D	E	B	A	A	A	C	B	A	B	A	B	D	A	D	A	D	C	A	B	C	B	C	C	A	B	B	B	A	D
780000001	63.41%	26	B	A	A	C	B	A	C	D	A	C	A	B	A	B	A	D	A	C	B	D	B	B	B	D	B	D	A	D	C	C	A	A	A	B	B	B	C	C	B	A	B
780000003	68.29%	28	B	A	B	C	B	A	C	D	A	C	A	A	A	B	A	D	A	D	B	A	C	B	B	B	A	D	A	D	C	A	A	B	A	B	C	A	B	C	C	A	B
780000004	53.66%	22	B	A	B	A	B	A	C	D	D	C	B	C	A	B	A	D	A	C	B	A	C	A	C	B	A	D	B	B	C	D	A	C	A	B	A	A	B	C	A	B	C
780000006	68.29%	28	B	A	B	C	B	A	C	C	D	C	A	B	A	B	A	D	A	C	B	A	D	D	C	B	A	D	A	D	C	B	A	C	A	B	A	A	C	C	B	C	D
780000008	60.98%	25	B	C	A	C	B	A	D	D	D	A	A	B	A	B	A	D	A	D	B	A	C	B	C	B	A	D	B	D	C	A	B	C	A	B	A	A	C	C	B	C	D
780000009	56.10%	23	B	A	B	B	B	A	C	A	A	C	A	D	A	B	A	B	A	C	B	A	D	B	B	B	A	D	A	D	C	A	B	B	A	B	A	A	C	C	C	D	A
780000010	60.98%	25	B	A	B	C	B	A	C	D	D	C	A	C	A	B	A	B	A	C	B	D	D	B	B	D	A	C	B	B	C	A	A	C	A	X	B	B	C	B	B	A	B
780000011	78.05%	32	B	A	B	C	B	A	A	D	B	C	A	B	A	B	A	D	C	C	B	B	D	A	B	B	C	C	B	B	C	A	A	C	B	B	B	B	C	C	B	A	B
780000999	65.85%	27	B	A	B	C	B	A	E	B	C	B	A	B	A	B	A	D	A	C	B	A	C	B	C	B	A	C	B	B	C	A	A	B	A	B	B	A	C	C	B	A	B
800000001	53.66%	22	D	A	B	C	B	C	C	E	D	B	A	A	A	B	A	B	A	D	D	A	D	A	A	B	B	C	B	B	C	A	A	D	A	B	A	A	A	D	B	A	B
800000002	48.78%	20	D	A	B	C	B	C	C	D	D	D	E	C	A	B	A	B	A	D	D	D	D	A	A	B	D	C	B	D	A	C	B	C	A	B	A	A	A	C	B	A	B
800000003	14.63%	6	E	B	C	C	A	B	C	D	E	C	A	E	A	C	B	D	E	E	C	C	E	C	A	D	B	B	D	A	C	E	D	D	A	C	B	E	A	B	C	D	E
800000004	43.90%	18	E	A	A	C	C	A	C	D	D	D	A	B	A	A	A	D	A	D	D	A	D	B	C	A	C	C	B	A	C	C	D	B	D	D	B	D	C	D	A	A	A
800000005	56.10%	23	D	C	B	C	B	A	A	A	D	A	A	B	E	D	D	D	A	C	C	A	D	A	A	B	C	D	D	B	C	A	A	C	A	B	D	D	C	D	B	A	B
800000006	58.54%	24	X	C	B	C	B	A	A	A	D	A	A	D	A	B	A	D	A	C	C	A	D	A	A	B	C	D	A	B	C	A	D	C	A	B	D	C	A	C	B	A	B
800000007	46.34%	19	B	A	C	B	B	B	C	B	D	A	D	A	A	B	A	D	A	C	C	D	D	A	B	D	A	C	B	D	C	C	A	B	D	B	D	A	B	A	B	A	D
800000008	43.90%	18	A	A	A	C	A	E	E	B	D	A	E	D	X	B	A	D	D	C	B	A	B	C	B	B	C	C	B	C	C	A	A	A	B	B	C	D	A	D	B	C	A
800000009	29.27%	12	E	B	C	C	C	B	C	D	A	B	C	D	D	C	A	D	A	D	B	B	D	C	B	A	D	C	B	B	C	A	D	A	B	B	B	A	A	D	A	B	A
800000010	53.66%	22	B	D	B	B	C	A	C	E	B	A	A	C	C	B	A	D	A	D	B	C	D	B	B	C	B	B	B	B	D	A	A	C	D	B	B	A	C	C	D	C	B
800000011	43.90%	18	B	C	C	C	A	E	A	E	B	B	C	B	E	D	A	D	A	A	A	A	B	C	B	B	D	C	A	C	C	A	D	C	A	B	B	A	C	A	B	A	B
800000012	51.22%	21	C	A	B	C	B	A	E	D	B	C	A	C	B	A	B	D	A	C	C	D	D	A	B	C	B	A	D	B	C	C	B	A	D	B	A	A	C	D	B	A	B
800000013	51.22%	21	D	A	A	C	C	A	E	D	D	E	E	B	A	B	A	B	A	C	B	D	D	A	B	C	C	A	A	B	C	C	A	B	A	B	D	C	B	C	B	A	B
810000001	48.78%	20	D	A	B	C	C	B	D	B	D	A	A	D	D	B	A	B	A	C	C	A	D	A	A	C	C	C	A	C	C	A	A	C	D	B	B	B	A	D	B	A	D
810000002	43.90%	18	B	A	C	C	B	B	C	D	D	A	B	C	A	B	A	D	D	C	C	D	D	A	D	C	D	A	A	A	C	A	B	C	D	C	C	B	C	D	A	C	B
810000003	56.10%	23	A	A	A	C	B	A	C	C	B	A	C	A	A	B	A	D	A	C	C	A	D	A	B	B	A	D	A	A	C	A	B	A	C	B	C	B	A	D	B	C	D
810000004	51.22%	21	C	A	D	A	A	D	C	D	D	A	A	B	E	B	A	D	A	C	C	A	D	A	B	B	C	C	B	B	C	A	A	C	B	C	C	A	C	C	A	B	C
810000005	43.90%	18	E	C	A	A	B	A	C	E	A	A	C	D	E	B	A	B	A	D	B	A	D	B	B	C	B	C	B	B	C	A	A	A	B	C	C	A	C	C	B	D	C
810000006	58.54%	24	E	A	B	C	B	A	C	C	D	C	C	B	A	B	A	B	A	C	C	A	B	B	B	C	B	C	A	B	C	A	A	C	D	B	C	A	C	C	C	B	B
810000007	48.78%	20	E	A	D	B	B	E	C	E	A	C	E	A	A	B	A	D	A	C	C	A	D	B	B	B	C	B	A	B	C	A	A	A	D	A	C	A	C	C	E	E	E
810000008	46.34%	19	E	A	D	A	A	B	E	D	D	C	E	D	C	B	A	B	A	C	C	D	D	A	C	B	C	C	B	A	C	A	A	C	A	B	C	A	C	C	C	C	C
810000009	19.51%	8	E	A	E	A	B	E	C	D	A	A	E	C	D	A	C	A	A	C	C	D	D	A	C	B	C	C	B	B	B	D	B	A	B	A	X	X	X	X	X	X	X
810000010	36.59%	15	A	A	E	C	B	D	C	D	D	A	X	C	A	A	A	D	A	C	C	D	D	B	B	B	A	C	A	D	C	A	D	A	A	A	C	A	C	D	E	E	E
810000011	29.27%	12	D	C	C	C	A	A	C	B	A	B	D	B	C	B	A	A	B	C	C	C	B	B	B	C	A	C	B	A	C	A	A	B	A	B	B	B	B	B	C	D	A
810000013	53.66%	22	E	A	D	C	B	A	C	A	D	C	C	B	A	B	A	B	A	C	C	A	D	B	B	C	B	C	B	A	C	A	A	D	D	A	D	A	C	C	B	A	C
810000014	53.66%	22	D	A	D	B	B	B	C	C	B	A	C	B	A	B	A	D	A	C	C	D	D	B	B	B	C	C	A	A	C	A	A	C	D	B	B	A	C	C	A	B	C
810000015	48.78%	20	C	A	D	C	B	A	C	C	D	A	A	D	A	B	A	D	A	C	D	D	D	C	A	D	B	C	A	C	C	C	A	C	D	B	C	A	C	C	C	B	C
810000016	46.34%	19	C	A	B	C	B	B	A	A	D	C	B	D	A	B	A	D	A	C	C	A	D	D	C	B	D	C	B	B	C	A	B	A	A	C	D	A	C	A	B	C	B
810000017	31.71%	13	C	A	B	C	B	B	A	A	D	C	B	C	A	B	A	D	A	C	C	C	B	B	B	D	D	D	A	A	C	C	B	A	A	A	D	A	B	A	D	B	A
810000018	41.46%	17	O	A	C	C	A	B	A	E	A	A	A	B	B	E	A	C	A	D	C	D	D	A	B	B	C	D	A	D	C	A	B	A	A	B	D	A	A	B	C	D	A
810000019	46.34%	19	B	A	A	C	C	E	C	D	B	B	A	D	A	D	A	B	A	A	B	D	B	A	C	A	D	D	A	D	C	A	A	B	A	B	C	B	B	D	A	C	B
810000020	39.02%	16	B	A	A	C	C	E	C	D	B	C	B	A	C	D	A	D	A	D	B	D	D	A	C	B	B	A	A	D	C	D	B	A	B	A	D	D	B	A	D	A	C
810000021	56.10%	23	B	A	D	C	C	E	C	D	A	B	E	D	A	C	A	D	A	D	B	D	D	A	B	B	C	D	A	D	C	A	B	B	A	B	C	B	B	C	A	D	B
810000022	34.15%	14	B	A	C	A	A	B	A	D	A	A	B	B	B	B	A	C	A	C	B	D	D	A	C	D	B	B	B	A	C	C	A	C	B	B	D	A	A	B	D	C	A
810000023	34.15%	14	C	A	C	A	B	B	A	E	A	C	C	A	B	B	C	A	A	D	B	C	A	C	B	B	D	A	C	B	B	C	C	A	D	B	C	A	A	B	C	A	B
810000024	31.71%	13	B	C	C	D	C	A	A	B	A	A	E	B	E	B	D	B	A	D	B	C	B	A	B	B	A	C	B	C	B	C	B	A	B	B	D	A	B	C	D	B	C
810000174	46.34%	19	E	A	D	B	B	B	D	A	B	C	A	A	C	B	B	C	A	C	B	A	C	B	B	B	C	B	A	B	C	A	A	A	D	A	C	A	C	C	D	D	D
850000010	85.37%	35	E	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	C	B	A	D	A	B	B	C	B	B	D	B	A	C	C	D	B	C	D	C	C	B	A	B
850000020	87.80%	36	B	A	D	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	C	B	B	C	B	A	C	C	D	B
850000050	87.80%	36	B	A	B	C	B	A	C	C	D	C	A	B	A	B	A	D	B	C	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	E	C	B	A	B
850000060	87.80%	36	B	A	D	E	B	A	E	C	B	C	A	B	A	B	A	D	A	D	B	A	D	A	B	B	C	D	D	D	C	A	A	C	D	B	C	B	C	C	A	E	B
850000070	87.80%	36	B	A	C	C	B	A	E	C	B	C	A	C	A	B	A	A	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	B	D
850000080	82.93%	34	E	A	B	C	B	A	E	C	B	C	A	B	A	B	A	C	A	C	B	A	D	A	B	D	C	A	B	D	C	A	A	C	D	B	C	B	C	C	D	A	C
850000090	97.56%	40	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	C	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	A	B
850000100	87.80%	36	E	A	B	C	B	A	E	C	B	C	A	B	A	B	A	C	A	C	B	A	D	B	B	B	B	D	B	D	C	A	A	C	D	B	C	B	C	C	B	A	B
850000110	90.24%	37	B	A	B	C	B	A	E	C	D	C	A	B	A	B	A	D	A	C	B	A	D	A	B	B	C	D	B	D	C	A	D	C	D	B	C	A	C	C	B	A	B
850000120	87.80%	36	B	A	B	C	B	A	E	D	B	C	A	B	A	C	A	D	A	C	X	A	D	A	B	B	C	D	B	D	C	A	A	B	D	B	C	B	C	C	B	A	B
850000150	97.56%	40	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	C	B	A	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	A	B
850000999	95.12%	39	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	B	D	D	A	B	B	C	D	B	D	C	A	A	C	D	B	C	B	C	C	B	C	B
880000020	56.10%	23	B	A	A	C	B	B	C	B	A	A	B	D	A	B	A	D	A	D	B	A	D	A	B	D	A	B	B	D	C	A	B	C	C	E	C	B	E	D	A	C	B
960000010	63.41%	26	B	A	D	C	B	B	C	A	B	C	B	B	A	B	A	D	A	D	D	A	D	B	B	B	C	D	A	D	C	A	A	C	A	C	C	A	D	C	D	B	C
960000014	43.90%	18	B	A	B	C	B	B	C	E	A	A	A	D	C	C	A	B	D	A	D	C	D	A	B	C	C	D	B	A	C	A	B	A	C	C	A	B	B	A	C	A	B
960000043	53.66%	22	B	A	D	C	B	B	C	C	B	C	A	A	A	B	A	D	A	C	C	D	D	C	A	B	B	C	A	D	C	A	A	B	A	B	D	A	A	D	B	A	C
960000090	65.85%	27	C	A	A	A	B	B	B	A	B	C	B	D	A	B	A	D	A	D	B	D	D	B	B	B	B	D	B	D	C	A	A	B	D	B	D	B	C	C	D	A	B
970000002	19.51%	8	A	A	B	A	A	B	C	D	A	D	C	D	X	B	C	A	B	D	D	C	D	B	B	A	C	B	D	A	B	B	C	D	A	C	D	X	A	B	D	A	C
970000003	41.46%	17	A	A	B	A	A	B	C	D	A	C	D	D	A	B	C	B	A	C	D	A	D	B	B	A	D	D	A	C	C	A	D	B	B	B	A	B	C	B	C	A	B
970000005	58.54%	24	B	A	A	C	C	A	C	B	B	C	A	B	C	B	A	D	A	D	D	D	D	D	B	B	B	B	A	D	C	C	A	C	A	B	B	B	D	C	B	D	C
970000006	43.90%	18	D	A	A	C	B	B	B	B	B	C	D	A	B	D	C	D	A	D	D	D	D	B	B	D	C	D	A	C	C	C	A	C	A	A	C	D	C	C	A	B	C
970000999	31.71%	13	A	D	C	A	A	A	C	B	D	A	E	B	D	A	A	A	A	D	A	A	A	C	B	D	B	A	A	A	C	B	A	C	D	E	C	B	A	A	A	B	X
1010000067	56.10%	23	B	D	A	C	C	B	C	C	A	A	C	B	C	B	A	B	A	C	C	A	D	B	B	B	C	D	B	B	C	A	A	C	B	B	C	B	C	C	C	D	A
1010000083	65.85%	27	D	A	B	C	B	A	C	D	D	A	E	D	A	B	A	D	A	D	B	A	D	B	B	B	C	D	A	D	C	A	A	C	A	B	C	A	C	C	A	C	D
1010000087	39.02%	16	C	C	B	A	A	B	A	D	B	A	A	B	C	A	C	D	A	C	B	D	C	A	C	B	D	D	A	A	C	B	A	C	D	A	C	A	C	A	C	D	A
1010000088	65.85%	27	D	A	D	C	C	E	C	A	B	C	A	D	A	B	A	D	A	C	B	A	D	B	B	B	C	D	A	D	C	A	A	C	A	C	C	A	C	C	C	A	B
1010000089	51.22%	21	C	A	B	C	C	B	A	E	D	C	E	D	X	B	A	D	A	C	C	D	D	B	B	B	A	D	A	D	C	D	A	C	A	B	C	B	C	D	A	C	B
1010000090	24.39%	10	E	A	C	A	C	B	A	E	D	E	A	D	E	C	D	C	A	D	B	D	A	A	C	A	D	B	C	E	B	A	A	A	C	C	C	B	D	B	C	B	D
1010000091	58.54%	24	D	A	D	A	D	E	A	D	B	A	A	D	A	B	A	D	A	C	B	D	D	B	B	B	C	D	A	D	C	A	A	C	A	A	C	A	C	C	B	A	D
1070000001	43.90%	18	C	A	C	C	B	B	A	B	B	C	C	B	C	B	D	D	A	C	C	D	D	A	C	B	C	B	C	A	C	A	A	C	A	A	B	C	B	D	A	D	B
1070000002	63.41%	26	B	A	B	C	B	A	C	E	A	C	A	B	A	B	A	D	A	D	B	A	D	A	B	A	B	D	B	D	C	A	B	A	B	C	D	A	C	B	A	C	D
1070000003	78.05%	32	B	A	B	C	B	A	C	A	B	B	A	C	A	B	C	D	A	D	D	A	D	A	B	B	C	B	B	D	C	A	A	C	D	B	B	B	C	C	B	A	C
1070000004	82.93%	34	B	A	C	C	B	A	E	C	B	C	A	C	A	B	A	D	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	B	A	C	B	B	C	C	B	A	C
1070000005	82.93%	34	B	A	B	C	B	A	E	B	A	C	A	B	A	B	A	D	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	A	B	C	B	B	C	C	B	A	C
1070000006	87.80%	36	B	A	B	C	B	A	E	C	A	C	A	B	A	B	A	D	A	D	B	A	D	A	B	B	C	D	B	D	C	A	A	A	A	B	B	B	C	C	B	A	C
1070000007	56.10%	23	B	A	B	A	C	B	C	C	A	C	C	C	A	B	A	D	A	D	B	D	B	A	C	B	A	C	A	D	C	B	A	A	A	B	B	B	C	C	B	A	C
1090000002	19.51%	8	D	A	C	C	E	B	B	A	C	X	D	C	B	C	B	B	C	D	A	A	C	C	X	B	A	B	C	C	A	B	D	C	B	D	D	B	B	A	A	A	A
1090000003	58.54%	24	D	A	D	C	B	E	C	E	B	C	A	D	C	B	A	D	A	D	B	B	D	A	B	B	A	C	B	B	C	A	A	C	A	B	B	B	A	B	B	D	C
1090000004	58.54%	24	D	A	D	C	B	E	C	E	B	C	A	D	C	B	A	D	A	D	B	A	D	A	B	B	A	C	A	B	C	A	A	C	A	B	B	B	A	B	B	D	C
1090000005	58.54%	24	D	A	D	C	B	E	C	E	B	C	A	D	C	B	A	D	A	D	B	A	D	A	B	B	A	C	A	B	C	A	A	C	B	B	B	B	A	B	B	D	C
1090000006	43.90%	18	E	A	A	A	B	E	C	E	B	A	C	B	E	B	A	D	C	D	B	A	D	B	B	D	D	C	B	C	B	A	A	A	C	B	B	B	A	C	C	D	C
1090000007	39.02%	16	D	A	A	C	B	A	B	B	D	E	C	D	C	B	A	D	A	C	C	D	D	C	D	C	D	D	A	D	C	A	A	A	D	A	D	A	C	B	C	B	A
1090000008	53.66%	22	D	A	A	C	A	A	B	E	D	C	B	C	E	B	A	D	A	D	B	A	D	A	B	B	B	C	B	B	C	D	D	C	D	B	B	A	C	C	A	B	C
1090000009	31.71%	13	B	C	E	A	B	C	B	C	B	A	C	B	B	D	D	B	A	A	B	D	D	A	C	D	B	D	B	B	D	B	A	C	A	C	D	X	A	A	C	D	A
1090000010	51.22%	21	D	C	D	C	A	B	C	E	A	A	B	B	A	B	A	D	A	D	B	C	D	B	B	B	C	C	A	A	C	A	A	C	B	B	A	B	C	A	D	A	C
1090000011	34.15%	14	C	A	D	A	D	B	C	D	C	C	B	D	A	B	D	D	A	C	C	A	B	C	D	B	A	C	B	C	C	C	B	C	A	A	D	A	C	C	B	C	A
1090000012	43.90%	18	D	A	C	C	B	A	C	D	A	A	B	D	C	B	A	D	A	D	B	A	D	B	B	A	B	C	B	A	C	D	A	C	A	C	D	B	A	D	D	B	C
1090000013	29.27%	12	D	A	C	C	B	A	B	E	E	E	A	B	A	D	D	D	A	C	C	D	D	B	A	A	A	B	B	B	C	C	B	A	C	C	D	A	A	B	D	B	C
1090000014	39.02%	16	C	A	C	A	B	E	C	B	B	A	E	B	A	B	A	C	A	C	C	D	B	A	A	D	C	C	A	C	C	A	A	C	A	B	C	A	A	B	A	B	A
1090000015	51.22%	21	X	A	D	C	B	E	C	A	B	A	E	B	A	B	A	D	A	C	C	C	D	A	B	B	C	C	A	C	C	A	A	C	A	B	B	A	A	C	A	B	C
1090000016	48.78%	20	C	A	D	C	B	A	D	E	A	A	E	D	C	B	A	D	A	C	B	A	D	A	B	D	B	D	A	D	C	C	A	A	A	B	D	A	C	C	C	B	A
1090000017	36.59%	15	C	A	D	D	B	A	D	D	A	A	D	B	B	B	D	D	C	C	D	D	B	B	B	D	A	B	B	A	C	C	D	C	D	B	B	B	A	C	C	D	B
1090000018	63.41%	26	A	A	D	C	C	E	E	E	D	C	E	D	A	B	A	D	A	D	B	A	D	A	B	C	C	D	A	D	C	A	A	C	A	B	B	B	C	C	C	B	D
1090000019	48.78%	20	C	A	D	C	C	E	E	E	D	C	A	D	A	B	A	A	A	C	B	B	D	A	A	C	C	C	A	D	C	A	A	B	A	B	D	B	C	A	C	B	D
1090000020	46.34%	19	C	A	B	C	C	E	B	D	D	A	B	A	A	B	A	D	A	C	B	B	D	B	A	B	B	D	A	C	C	A	A	C	A	B	B	B	C	D	A	B	C
1090000021	48.78%	20	C	A	D	C	B	B	C	D	D	E	C	B	A	B	A	B	D	C	C	A	D	C	D	B	B	D	A	B	C	A	A	C	A	B	B	B	C	C	B	C	A
1090000022	29.27%	12	E	A	A	E	B	B	C	B	D	A	A	E	D	A	D	D	A	C	B	A	C	C	D	B	B	A	B	A	C	C	D	A	B	A	C	A	A	B	C	C	B
1090000023	48.78%	20	D	A	A	C	B	A	A	A	B	A	B	C	A	B	A	D	A	C	D	A	D	A	B	C	B	D	A	O	C	A	A	C	A	C	D	B	B	D	C	B	D
1090000024	53.66%	22	D	A	A	B	B	A	C	A	B	A	B	D	A	B	A	B	A	D	D	A	D	A	B	C	B	D	A	D	C	A	A	C	A	C	D	B	C	D	C	D	B
1090000025	51.22%	21	D	A	B	A	B	E	C	C	B	A	D	B	A	B	A	D	A	C	C	D	D	B	B	C	B	O	A	B	C	A	B	C	D	C	B	B	C	C	A	D	B
1090000026	43.90%	18	C	A	C	A	B	B	D	D	A	A	B	D	A	B	A	D	A	C	C	B	D	B	B	B	D	O	B	A	C	A	D	A	D	B	B	A	B	C	B	C	B
1090000667	60.98%	25	D	A	D	C	B	B	A	C	D	C	A	B	A	B	A	D	A	D	B	A	D	B	B	C	C	D	B	B	B	C	A	C	B	B	B	A	A	D	B	A	D
1170000007	51.22%	21	D	A	D	C	B	A	A	C	D	A	A	B	A	B	A	B	D	C	C	B	D	A	D	C	B	D	A	D	C	A	A	C	A	B	A	B	C	D	C	B	A
1170000008	34.15%	14	D	A	C	C	B	B	D	D	A	A	C	B	C	B	A	D	A	C	C	B	C	B	B	C	D	D	A	D	C	A	D	A	A	C	B	B	A	A	D	B	C
1170000009	34.15%	14	D	A	B	C	C	A	C	B	D	C	B	B	A	B	A	D	A	C	A	D	B	D	C	C	B	D	A	B	A	A	D	B	A	B	A	C	B	D	C	C	D
1170000010	39.02%	16	B	A	C	C	A	A	A	B	A	A	B	B	C	B	D	D	A	C	C	D	D	A	B	C	D	C	B	A	B	C	A	B	A	A	B	B	C	D	A	B	B
1170000011	53.66%	22	C	A	A	A	A	E	E	C	B	B	A	D	A	B	A	D	A	D	B	D	D	A	B	C	B	D	A	A	C	A	A	D	A	B	D	A	A	B	D	A	B
1170000012	31.71%	13	D	A	B	A	B	A	D	A	D	E	B	D	C	C	A	C	A	C	D	A	D	C	D	C	D	C	B	D	C	A	A	A	C	A	D	C	A	A	C	C	C
1170000013	34.15%	14	E	A	C	C	A	E	A	E	A	A	A	D	D	B	A	A	A	D	A	D	A	A	C	C	D	D	B	A	C	B	A	A	D	A	D	D	C	B	A	B	D
1170000014	46.34%	19	X	D	A	B	C	D	E	C	B	C	C	B	A	B	A	D	A	D	D	A	D	B	D	A	B	B	B	A	C	C	A	A	A	C	C	A	C	C	C	C	X
1250000125	36.59%	15	E	A	A	A	C	E	E	E	D	E	E	E	A	B	A	D	A	C	B	B	D	B	B	B	C	C	B	B	D	C	A	B	A	B	B	A	B	B	C	B	C
1250000999	43.90%	18	C	A	A	B	A	A	C	B	D	D	A	D	A	B	A	D	A	C	C	D	D	A	B	B	B	C	C	B	C	A	A	A	D	B	D	B	B	D	A	C	D
1250000999	48.78%	20	C	A	D	C	B	D	C	C	D	A	C	D	A	B	D	D	A	D	B	D	D	B	B	C	B	D	A	D	C	A	A	B	A	B	B	B	D	C	C	B	A
1300000003	43.90%	18	C	A	A	C	B	C	C	D	A	A	B	B	C	B	A	D	A	C	B	C	D	B	B	C	C	C	B	B	C	C	A	C	A	C	B	A	B	A	C	A	B
1300000004	39.02%	16	C	A	B	C	C	B	C	E	D	C	A	B	C	B	B	B	A	D	A	C	C	B	C	B	A	D	A	A	C	A	A	A	A	B	A	D	C	B	A	D	C
1300000005	56.10%	23	A	A	A	C	C	A	C	D	D	A	A	B	C	B	A	D	A	C	B	D	D	A	B	C	D	D	A	D	C	D	A	C	A	B	D	B	A	C	B	A	C
1300000006	58.54%	24	D	A	D	E	B	E	E	C	D	A	A	B	A	B	A	D	A	C	C	A	D	B	B	B	A	D	A	D	C	A	A	C	A	B	B	A	C	A	C	B	B
1300000007	34.15%	14	A	A	D	B	B	E	A	D	D	D	B	C	E	B	A	D	A	C	C	A	D	B	B	D	A	C	B	C	C	C	A	A	A	B	A	D	B	D	B	D	C
1300000008	51.22%	21	E	A	D	D	C	E	B	E	D	C	C	A	A	B	A	D	A	C	A	A	D	A	D	A	C	D	A	D	C	A	A	B	B	B	C	B	C	C	D	C	A
1300000009	56.10%	23	C	A	A	A	B	B	C	D	D	C	A	D	A	B	A	D	A	C	C	A	D	B	B	B	D	D	A	D	C	A	A	C	A	B	D	B	B	C	A	C	B
1300000010	29.27%	12	A	A	A	C	B	C	D	D	A	C	B	D	E	C	A	D	A	C	D	D	D	B	A	A	D	A	C	A	C	B	A	B	A	C	D	B	B	A	B	C	D
1300000999	48.78%	20	D	A	D	C	B	A	C	C	D	C	B	C	C	B	A	D	A	D	B	C	C	A	D	B	D	D	A	B	C	A	A	C	A	C	A	A	A	A	B	C	D
1340000061	43.90%	18	X	X	X	X	X	X	X	X	X	X	X	X	X	B	D	D	A	D	B	C	D	A	A	C	C	B	C	B	C	A	A	C	A	C	C	B	C	C	D	A	B
1340000062	58.54%	24	E	A	B	B	B	A	E	E	A	C	E	A	A	B	A	D	A	C	C	A	D	B	B	B	A	D	B	D	C	A	A	C	B	B	C	D	A	A	C	B	A
1340000063	46.34%	19	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	C	A	D	B	A	D	A	B	C	A	D	A	D	C	A	A	A	D	B	D	A	C	D	C	A	B
1340000066	41.46%	17	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	D	A	D	D	D	D	B	B	C	A	D	C	D	C	A	A	C	A	B	C	B	A	C	C	B	D
1340000067	58.54%	24	A	A	B	C	B	A	C	C	D	C	A	D	C	B	D	D	A	C	B	D	D	C	C	B	C	D	C	D	C	A	A	C	A	C	C	C	A	B	B	A	C
1340000068	70.73%	29	E	A	B	C	C	A	E	E	A	C	B	B	A	B	A	D	A	D	B	D	C	B	B	B	C	D	B	D	C	A	A	C	A	B	C	B	A	C	B	B	A
1340000076	41.46%	17	C	A	B	C	D	B	A	C	D	C	B	D	D	B	A	C	A	C	C	A	C	B	B	B	D	C	B	B	C	C	A	A	A	B	A	B	B	B	B	C	D
1340000081	43.90%	18	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	D	A	D	B	D	D	X	X	B	C	D	A	D	C	A	A	A	A	B	A	B	B	C	B	D	C
1340000082	41.46%	17	A	C	B	C	B	A	C	B	C	C	A	B	B	B	A	B	A	C	B	D	D	C	B	C	A	D	B	B	C	C	A	B	B	A	B	A	B	D	C	B	D
1340000084	39.02%	16	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	D	A	D	B	D	D	B	A	B	D	D	A	D	C	A	A	B	D	B	D	A	C	B	C	B	X
1340000086	41.46%	17	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	B	A	D	B	C	D	A	B	B	B	D	A	D	C	A	A	A	A	C	C	B	A	C	D	B	C
1340000090	43.90%	18	X	X	X	X	X	X	X	X	X	X	X	X	X	B	A	D	A	D	D	D	D	C	B	B	C	D	A	D	C	B	A	C	A	B	A	A	C	B	B	A	C
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
