Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30	Q31	Q32	Q33	Q34	Q35	Q36	Q37	Q38	Q39	Q40
10000001	12.50%	5	C	A	A	E	C	A	C	C	D	A	B	A	A	A	A	D	C	A	D	D	D	B	D	C	B	B	A	D	A	D	B	D	A	D	A	D	A	D	A	C
20000010	25%	10	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	B	A	D	B	A	D	B	B	B	C	D	B	D	C	A	B	C	D	B	C	B	B	C	B	A
20000011	32.50%	13	B	A	B	C	C	A	B	B	D	A	A	D	A	B	A	C	A	D	B	A	D	A	C	B	C	D	B	D	D	A	A	A	A	B	C	B	A	C	B	C
20000012	20%	8	B	A	B	B	B	A	D	C	B	C	A	B	C	B	A	B	A	D	B	A	D	A	C	A	C	D	B	D	C	A	A	C	D	B	C	B	C	D	B	A
80000018	20%	8	C	D	A	C	A	A	C	E	D	C	A	D	C	B	A	B	A	A	D	D	D	B	D	C	D	B	A	B	D	B	B	A	D	C	D	A	C	C	C	C
80000019	22.50%	9	D	C	C	A	B	B	E	C	D	C	A	B	C	B	A	D	A	D	D	B	D	B	D	C	D	D	D	B	A	B	A	B	D	A	C	C	D	C	D	D
80000020	17.50%	7	C	A	A	C	C	A	C	C	B	E	E	D	A	B	A	D	A	D	D	D	D	B	D	C	B	A	A	B	C	B	B	C	D	C	C	A	C	D	B	C
80000021	15%	6	A	A	B	C	C	B	C	B	D	C	A	B	C	B	A	B	D	A	D	D	D	B	D	C	D	D	A	B	D	B	B	C	D	C	A	B	C	A	A	A
80000022	20%	8	A	A	C	E	D	E	A	D	B	A	E	C	C	B	A	D	A	D	D	A	D	A	D	C	D	B	A	B	D	C	B	C	D	A	A	C	C	B	D	E
80000023	17.50%	7	A	A	A	D	C	A	A	C	A	C	E	D	A	B	A	D	A	D	D	D	D	B	D	C	D	A	A	B	A	A	B	C	D	C	C	C	C	A	E	E
80000024	20%	8	A	A	C	C	B	A	C	B	A	C	B	D	A	B	C	A	A	A	D	B	D	C	D	C	B	D	B	B	A	C	B	A	B	D	A	A	C	B	A	A
140000009	22.50%	9	B	B	C	C	D	B	A	D	A	C	A	D	B	A	A	A	B	C	B	B	O	B	C	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
140000010	20%	8	B	B	C	C	D	O	A	B	A	C	A	D	B	A	C	A	B	D	B	A	O	B	C	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
140000011	15%	6	B	B	C	D	D	O	C	A	A	C	A	D	B	A	A	A	B	A	B	B	O	B	C	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
140000012	17.50%	7	B	B	A	D	D	O	A	B	B	C	A	D	B	A	C	A	B	C	B	A	B	B	D	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
140000014	22.50%	9	B	B	A	D	B	B	A	B	B	C	A	D	B	C	A	C	A	B	B	A	B	B	D	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
140000042	7.50%	3	C	B	A	A	B	D	D	A	C	C	A	B	D	C	B	B	B	D	X	B	C	A	B	D	D	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
190000079	15%	6	C	D	D	B	B	A	A	D	A	C	B	D	A	B	A	D	B	A	D	D	D	B	D	C	D	B	A	B	A	B	B	A	B	C	D	D	D	C	B	C
190000080	20%	8	B	A	B	A	C	A	A	D	D	E	C	B	D	B	A	X	C	D	D	E	D	B	D	C	D	B	A	C	A	A	A	B	B	A	D	D	B	D	A	E
190000081	45%	18	D	A	B	B	A	E	A	D	A	E	C	B	C	B	D	C	A	B	C	C	B	B	A	D	C	B	C	A	C	B	A	D	B	C	B	D	A	C	B	D
190000083	27.50%	11	A	A	A	D	B	B	D	D	D	B	C	D	E	A	A	D	C	A	D	A	D	B	D	A	C	B	A	C	D	D	A	B	A	C	A	A	A	E	C	C
190000084	12.50%	5	A	A	D	A	B	A	C	B	B	E	A	D	C	B	A	D	B	A	D	E	D	B	D	C	D	B	B	A	A	C	B	C	D	C	A	D	E	A	B	D
190000086	37.50%	15	B	A	B	A	C	B	A	D	B	A	A	A	B	B	A	C	B	B	C	E	D	B	D	B	A	B	D	C	D	B	A	B	A	C	D	A	O	B	C	C
190000087	30%	12	D	C	C	A	B	B	A	E	A	C	E	A	C	A	D	B	E	A	D	C	D	D	A	B	C	B	C	A	D	C	D	B	C	B	A	C	D	B	E	B
190000088	22.50%	9	A	A	A	D	B	A	A	B	B	C	D	D	E	B	A	B	C	A	D	B	D	B	D	A	D	A	A	B	A	C	B	A	B	A	C	A	A	B	C	D
190000089	40%	16	E	A	D	A	B	E	B	E	D	C	E	C	B	D	C	B	A	A	D	E	D	A	D	A	D	B	A	A	C	B	B	C	B	B	C	C	C	B	C	D
190000090	30%	12	D	A	B	C	D	D	X	E	D	D	C	D	E	A	A	D	O	A	D	B	D	B	D	C	D	B	A	A	C	A	A	B	C	A	D	C	E	E	A	C
190000091	32.50%	13	D	A	D	C	D	D	D	D	D	D	D	D	D	B	X	B	A	B	D	C	D	B	D	A	C	B	B	B	A	A	C	A	A	A	C	A	B	C	C	C
190000092	27.50%	11	A	A	D	C	C	A	C	D	A	C	C	D	A	B	A	D	B	A	D	D	D	B	D	C	D	D	B	B	D	B	B	A	B	A	C	C	D	E	B	C
190000093	35%	14	B	A	A	A	C	A	A	D	A	D	C	D	C	A	C	B	C	B	D	E	B	C	D	C	D	D	A	D	C	B	A	B	A	D	B	D	E	C	B	B
190000094	30%	12	B	A	A	A	B	B	B	E	D	C	A	D	E	B	A	B	C	A	D	D	B	B	D	C	B	A	A	C	B	B	A	B	A	C	C	A	A	E	B	E
190000096	27.50%	11	A	A	C	A	B	B	E	D	A	C	B	D	A	B	A	D	E	B	D	D	D	C	D	A	D	B	A	B	A	B	A	B	C	A	A	A	E	D	A	A
190000097	20%	8	C	A	B	B	A	B	A	D	D	C	B	B	A	B	B	D	E	C	D	B	D	B	A	D	C	B	A	C	B	D	D	B	C	D	B	A	D	C	B	E
190000099	15%	6	E	C	E	B	B	B	C	D	D	A	A	D	A	B	A	B	E	D	D	E	D	B	D	C	D	B	A	C	A	B	B	A	D	D	A	B	A	D	D	C
190000100	17.50%	7	A	C	B	C	B	A	C	D	D	C	B	B	C	A	D	C	B	D	D	E	D	B	D	C	D	D	A	D	C	O	B	C	D	C	A	B	C	A	D	A
190000101	37.50%	15	B	A	A	C	C	B	B	D	A	A	B	D	D	A	A	C	D	A	D	D	C	D	D	A	B	B	A	B	C	B	B	A	B	D	D	D	C	B	C	X
190000102	25%	10	A	A	B	A	B	B	C	D	D	A	C	D	A	B	B	B	B	A	B	B	D	C	D	A	D	B	A	B	D	A	B	B	B	B	A	C	B	B	B	X
190000104	15%	6	E	A	D	C	D	B	C	X	D	C	E	B	A	B	A	D	B	D	D	B	D	C	D	C	D	D	A	B	C	B	B	C	B	B	A	B	B	E	D	E
190000111	27.50%	11	A	C	B	A	E	D	A	E	A	C	A	D	D	A	A	C	E	A	D	B	D	B	D	C	D	B	A	D	C	D	B	B	C	B	D	D	D	B	C	A
220000301	17.50%	7	A	D	C	C	B	D	D	B	A	D	B	C	A	B	A	D	C	A	D	B	D	C	D	A	D	C	D	A	C	C	A	B	C	X	C	D	E	B	A	E
220000302	17.50%	7	D	A	A	C	B	B	A	C	A	C	B	B	A	B	A	B	A	D	D	D	D	B	D	B	D	D	A	B	A	A	B	C	B	C	A	B	B	C	A	A
220000303	30%	12	D	C	D	C	A	A	A	D	A	C	B	E	A	B	C	D	A	A	D	C	D	B	D	C	D	D	B	B	A	B	B	B	A	C	D	A	C	C	C	C
220000304	32.50%	13	D	A	B	C	B	E	A	D	A	C	A	B	D	C	D	C	A	A	D	C	D	B	D	C	B	D	A	C	C	B	A	C	A	D	A	C	B	C	A	E
220000305	10%	4	A	A	B	A	C	A	E	B	D	B	A	A	C	B	A	D	D	A	D	D	D	C	D	C	B	B	B	D	A	D	A	A	B	B	A	C	B	A	A	A
220000306	25%	10	B	A	C	A	B	A	A	C	A	C	B	A	C	B	A	A	A	D	D	A	D	A	D	C	D	B	D	B	A	B	A	C	D	B	C	A	B	A	C	E
220000307	22.50%	9	C	C	B	C	B	A	C	D	D	C	A	B	A	B	B	B	B	A	D	D	D	A	D	A	D	B	A	B	C	B	A	C	D	D	C	D	B	D	B	E
220000308	25%	10	A	A	D	B	C	A	C	C	B	C	B	D	E	B	A	D	A	A	D	C	D	C	D	A	D	B	A	A	A	B	B	A	A	C	C	A	B	C	D	C
220000309	17.50%	7	B	C	C	C	B	A	A	D	D	B	A	C	A	C	C	B	C	A	A	A	D	C	A	A	D	A	A	D	C	A	B	B	B	D	A	A	D	C	A	A
220000310	37.50%	15	C	C	D	C	A	B	D	B	D	C	C	D	B	A	A	C	D	A	D	C	D	A	D	D	C	B	A	D	D	A	A	B	D	C	A	C	E	B	A	C
220000311	17.50%	7	E	A	A	C	C	E	E	B	D	E	E	D	E	B	A	A	A	A	D	A	D	B	D	C	B	B	A	B	A	C	B	C	D	C	A	C	C	C	C	C
220000312	17.50%	7	E	A	D	E	B	A	C	E	E	A	A	B	C	B	A	B	B	D	D	C	D	B	D	B	D	B	B	B	D	C	B	A	A	C	B	C	D	B	A	C
220000313	20%	8	D	A	A	C	C	A	A	B	A	C	C	B	A	B	A	D	B	D	D	A	D	D	D	C	D	D	A	B	A	A	B	C	C	B	C	C	B	D	A	D
220000314	20%	8	C	A	D	B	C	B	B	A	D	C	A	B	C	B	A	D	A	D	D	D	B	B	D	A	D	A	A	B	C	C	A	C	B	C	A	A	C	B	D	C
220000315	22.50%	9	C	A	C	C	A	A	A	C	A	C	B	A	C	C	A	D	D	A	A	C	D	B	D	C	D	B	B	B	A	C	C	C	C	D	D	A	E	E	B	A
220000316	27.50%	11	D	D	B	C	C	A	C	B	A	C	C	B	A	A	A	C	A	A	D	B	C	C	D	C	D	D	A	B	A	B	A	C	D	D	C	C	B	C	B	E
220000317	22.50%	9	C	A	A	C	C	A	C	D	D	C	A	B	C	B	A	D	D	D	A	D	D	B	D	C	B	B	B	C	A	B	B	A	D	C	B	B	A	C	D	D
240000001	15%	6	C	C	B	B	B	A	D	B	D	A	A	B	A	B	A	A	A	D	D	D	B	B	D	C	D	D	A	C	A	B	B	A	D	A	C	A	C	E	A	E
240000002	10%	4	E	A	A	B	C	A	E	B	D	A	B	B	E	B	A	D	A	A	D	A	D	B	D	C	D	D	D	B	A	A	B	B	A	D	A	D	E	D	E	B
240000003	17.50%	7	E	A	A	C	B	B	C	D	D	C	E	D	E	B	A	D	D	D	D	A	D	B	D	C	D	D	A	B	A	D	B	C	D	C	A	C	C	C	A	E
240000004	22.50%	9	A	A	A	A	B	A	C	D	D	C	B	D	C	B	A	D	A	D	D	D	D	A	D	C	D	B	A	B	A	B	A	C	B	C	A	D	A	C	A	A
240000005	10%	4	E	A	D	A	B	A	C	B	D	A	E	C	D	B	A	D	B	D	D	D	D	B	D	B	C	A	B	B	C	C	B	C	D	C	A	C	B	D	E	B
240000006	7.50%	3	E	C	D	C	C	A	C	E	D	C	E	A	A	B	A	B	A	D	D	A	D	B	D	C	B	D	A	B	D	D	B	A	B	C	A	D	B	C	A	C
240000007	22.50%	9	D	A	B	C	B	A	A	B	D	A	A	D	C	A	A	D	D	D	D	B	D	B	D	C	D	D	A	C	A	B	A	A	B	B	C	C	B	B	A	E
240000008	20%	8	D	A	A	A	B	A	C	B	D	C	A	B	C	B	D	B	A	D	A	C	D	B	D	C	D	B	A	B	C	B	B	A	D	C	A	D	B	E	A	E
240000009	35%	14	A	A	B	C	A	A	B	D	A	A	O	D	A	B	C	D	A	A	D	C	D	A	D	A	D	D	A	B	C	A	B	A	A	C	D	A	B	E	E	E
240000010	32.50%	13	E	A	C	C	A	C	A	B	A	A	C	D	C	B	A	B	D	A	D	D	B	A	D	A	C	B	A	B	C	B	C	C	D	C	C	D	B	D	E	C
250000501	30%	12	C	A	D	C	A	B	C	C	D	A	B	D	A	B	A	D	A	D	D	A	D	B	D	C	D	D	A	B	A	B	C	B	A	C	C	A	A	A	A	A
250000502	32.50%	13	C	A	B	C	B	A	C	C	B	C	B	D	C	A	B	D	A	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	B	C	A	C	A	B	A	D
250000503	20%	8	C	A	B	C	B	A	C	C	B	C	A	B	A	B	A	D	A	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	B	A	E
250000504	17.50%	7	E	A	C	B	D	A	C	B	C	A	A	B	A	C	A	B	A	D	D	A	B	A	D	A	D	C	A	B	A	C	C	A	D	B	A	C	D	E	C	A
250000505	32.50%	13	E	A	D	C	B	A	A	D	B	C	B	D	C	B	A	B	A	D	D	A	D	B	D	C	C	B	C	B	D	C	C	B	A	C	C	A	E	D	C	B
250000506	17.50%	7	E	C	E	A	C	A	E	C	A	E	C	A	A	B	D	D	A	A	B	D	D	B	D	C	B	B	A	B	D	A	A	A	A	C	C	A	A	A	D	B
250000507	20%	8	C	A	B	C	A	B	C	C	D	A	B	D	A	B	A	D	A	D	D	A	D	B	D	C	D	D	A	B	X	A	B	C	A	C	A	A	B	D	A	E
250000508	17.50%	7	D	D	C	A	C	A	C	D	B	C	B	C	B	B	A	B	A	D	D	D	B	A	D	C	D	D	A	B	D	C	B	D	B	C	A	A	C	B	D	E
250000509	27.50%	11	E	A	A	A	C	B	B	E	B	C	A	B	A	B	A	B	A	A	D	C	D	B	D	C	D	B	A	B	D	B	B	A	D	C	C	C	D	D	C	A
250000510	30%	12	C	A	C	A	A	B	C	B	A	C	A	B	A	B	A	B	A	A	D	C	B	B	D	C	D	B	A	B	A	C	C	A	C	A	A	C	B	D	D	A
260000041	25%	10	D	A	D	C	B	A	E	E	B	C	E	C	E	B	A	D	A	D	D	C	C	A	A	C	D	D	D	B	A	B	B	C	B	A	C	C	B	D	D	E
260000042	37.50%	15	E	A	B	C	A	B	B	D	A	B	B	D	E	B	A	D	C	A	B	D	D	B	D	B	B	A	B	C	C	B	A	B	A	D	C	A	D	A	E	A
260000043	25%	10	C	A	A	B	B	E	B	D	D	C	B	D	A	B	A	C	A	D	D	B	D	B	D	C	D	B	A	B	A	B	B	A	D	B	C	A	E	D	B	E
260000044	30%	12	C	A	D	C	D	B	A	C	D	C	E	D	A	B	A	C	A	A	D	B	D	B	D	B	D	B	A	D	A	C	A	C	A	B	A	A	C	B	D	D
260000045	22.50%	9	D	A	D	D	E	B	C	D	E	A	B	C	E	A	A	B	D	A	D	C	D	B	D	C	C	D	B	C	C	A	C	A	D	B	C	B	C	C	B	D
260000046	22.50%	9	B	A	B	C	B	B	A	O	D	A	A	D	A	B	A	B	D	D	D	B	D	A	D	C	B	B	B	C	D	C	A	A	B	C	C	B	B	D	A	E
260000047	27.50%	11	C	A	C	A	B	B	C	E	D	B	A	C	A	B	A	C	D	A	D	C	B	C	D	B	D	B	A	B	C	A	B	B	A	A	D	A	C	A	E	B
260000048	35%	14	E	A	D	C	A	A	C	A	D	A	B	D	A	B	A	D	A	B	D	D	D	A	D	C	B	B	A	B	C	B	A	A	B	C	C	C	A	B	B	C
260000049	25%	10	D	A	A	C	C	E	C	E	A	A	B	D	A	B	A	C	A	D	D	X	D	C	C	C	B	D	A	B	C	B	B	A	B	C	C	D	A	C	A	C
260000050	30%	12	E	A	B	C	E	B	E	B	A	E	C	B	E	C	A	D	A	B	D	D	C	B	D	C	D	D	A	B	C	B	A	C	D	A	A	A	C	B	E	E
260000051	7.50%	3	O	O	O	B	O	X	X	A	O	O	O	A	X	B	B	C	A	X	A	X	O	B	A	X	A	X	X	O	A	X	B	O	O	O	O	O	O	A	X	A
310000121	15%	6	B	C	D	C	D	E	C	E	A	A	D	B	A	B	A	D	B	D	D	E	D	B	D	C	D	B	A	B	A	A	B	C	C	A	B	C	B	C	D	E
310000122	20%	8	B	A	A	C	D	E	E	D	D	D	A	D	A	B	A	D	B	A	D	E	D	A	D	C	D	D	A	B	A	A	B	C	B	A	B	X	B	C	C	A
310000123	10%	4	B	A	D	C	C	E	C	E	D	E	A	B	E	B	A	D	B	D	D	E	D	B	D	C	B	D	A	B	C	A	B	A	B	C	A	B	C	D	D	E
310000124	15%	6	B	A	D	C	C	E	C	D	D	E	A	B	A	B	A	D	B	D	D	E	D	B	E	C	D	D	A	B	A	D	A	C	B	A	A	B	D	C	C	E
310000125	20%	8	B	A	D	C	C	E	C	E	D	A	A	B	E	B	A	D	A	D	D	A	D	B	D	B	D	D	A	B	C	A	A	B	B	A	D	D	C	C	A	E
310000126	30%	12	D	A	C	C	B	E	B	E	A	C	D	D	A	B	A	A	B	A	D	D	D	B	D	B	B	B	A	B	A	D	A	X	B	A	C	C	B	C	B	D
310000127	30%	12	D	A	C	C	D	A	B	D	A	A	D	D	A	D	A	A	B	A	D	D	D	B	D	B	B	B	A	B	A	A	A	B	B	A	C	C	B	E	D	C
310000128	22.50%	9	E	A	D	C	B	B	B	B	A	A	E	C	A	A	A	B	D	A	D	D	D	B	D	A	C	C	A	A	A	C	A	B	D	D	A	C	D	D	A	C
310000129	25%	10	D	A	C	C	A	D	A	B	A	A	A	D	C	B	A	D	B	A	D	D	D	A	D	C	D	D	A	B	A	A	A	B	B	C	C	C	B	C	B	D
310000130	12.50%	5	E	A	D	B	B	E	A	E	A	E	A	B	A	B	A	D	B	A	D	D	D	B	D	C	B	B	A	B	A	A	B	A	B	A	C	B	C	A	B	C
310000131	17.50%	7	B	A	C	C	A	B	C	E	D	A	A	A	C	B	A	A	B	D	D	D	D	C	D	B	D	D	A	B	B	D	B	B	B	B	A	B	C	D	A	E
310000132	20%	8	D	A	D	A	A	A	C	B	D	A	A	D	C	B	A	D	B	D	D	E	D	A	D	C	B	B	A	B	B	D	C	B	D	D	A	B	B	B	A	C
310000133	30%	12	C	A	B	C	A	C	A	D	A	E	C	B	A	C	A	D	E	A	A	D	B	C	A	C	D	D	A	B	A	B	A	C	D	B	A	C	B	B	A	B
310000134	40%	16	B	A	C	C	D	A	A	D	A	A	C	A	B	B	D	A	B	D	A	C	B	B	B	A	D	D	A	B	A	D	C	B	A	C	C	A	A	C	E	C
310000135	15%	6	C	A	D	C	B	A	C	D	B	A	E	B	A	B	A	D	B	A	D	D	D	B	D	B	D	B	A	B	A	D	B	A	B	C	B	C	D	E	A	A
310000136	10%	4	C	A	B	A	C	A	C	D	B	B	E	B	A	B	A	D	B	A	D	B	D	A	D	C	B	D	A	B	A	D	B	A	B	C	A	B	D	C	B	C
310000137	17.50%	7	C	A	A	A	B	B	C	D	D	A	A	D	A	B	A	D	B	A	D	E	D	B	D	A	D	D	A	B	C	A	A	C	A	B	A	A	A	C	E	B
310000138	17.50%	7	E	A	C	A	C	E	A	D	D	A	E	D	C	B	B	D	E	D	D	C	D	A	D	D	D	A	A	B	D	D	A	C	D	B	A	C	D	D	B	D
410000186	27.50%	11	D	A	C	C	D	B	C	D	A	E	B	E	A	B	D	D	A	D	D	A	D	A	D	D	D	D	A	B	C	D	B	A	D	A	A	C	A	E	D	C
410000187	22.50%	9	D	A	C	C	D	A	C	D	D	C	D	D	A	B	A	D	A	D	D	C	D	B	D	D	D	D	A	B	C	D	B	A	B	D	C	A	E	D	D	A
410000188	32.50%	13	B	A	B	C	B	A	A	D	A	C	C	B	A	B	C	D	A	C	B	B	D	D	D	C	B	D	A	B	A	A	D	C	A	D	C	B	C	B	A	C
410000189	20%	8	D	A	D	A	B	B	A	C	B	C	A	C	A	D	A	D	A	D	D	B	D	B	D	C	D	D	A	C	D	B	D	A	D	A	A	D	E	B	B	D
410000190	25%	10	E	A	C	A	B	B	A	D	A	C	B	D	D	E	A	C	A	D	D	A	D	B	D	C	D	D	A	B	A	B	B	C	A	C	A	D	E	C	B	A
410000191	25%	10	E	A	A	C	D	B	E	E	D	C	E	D	A	B	A	D	A	D	D	C	D	A	D	C	D	A	A	B	A	D	B	C	C	A	A	D	E	E	C	C
410000192	25%	10	E	A	D	C	A	B	C	C	A	C	A	B	C	B	A	D	A	D	D	C	D	A	D	C	D	D	A	B	C	A	D	A	C	D	A	D	D	E	E	E
410000193	22.50%	9	D	A	C	C	D	B	C	D	D	B	B	A	C	B	D	A	A	A	D	C	D	D	B	D	D	D	B	B	A	C	A	C	A	C	A	D	B	E	D	D
410000194	12.50%	5	D	A	A	D	C	C	A	D	D	A	A	B	C	B	A	D	A	A	D	D	D	B	D	C	D	D	A	B	A	C	B	A	A	A	A	B	B	D	B	C
410000195	22.50%	9	A	A	C	C	A	B	A	A	A	A	B	B	A	B	A	D	D	A	D	D	D	A	D	A	C	D	A	B	D	B	B	A	B	B	A	C	D	B	A	C
410000196	25%	10	B	A	A	C	B	E	E	E	A	C	E	A	A	B	A	D	A	D	D	C	D	A	D	C	B	B	A	B	D	D	A	A	B	B	A	C	D	D	A	C
410000197	20%	8	A	A	A	C	B	D	D	C	D	D	A	D	C	B	D	D	A	D	D	C	A	A	D	C	B	B	A	B	A	A	B	C	D	C	A	C	C	C	A	A
410000198	30%	12	A	A	A	C	A	E	C	E	A	D	A	D	A	B	X	E	A	D	E	C	B	A	E	C	B	B	A	B	A	A	B	A	A	B	A	C	C	C	A	C
410000199	20%	8	A	A	A	C	B	E	E	C	D	C	C	B	A	A	A	D	A	D	D	D	A	A	D	C	B	D	A	B	D	A	B	A	B	B	A	C	C	C	A	A
410000200	15%	6	A	A	A	C	B	E	E	C	B	E	A	B	C	B	D	D	A	D	D	C	B	A	D	C	B	D	A	B	D	A	B	C	B	B	D	B	C	C	A	A
410000201	25%	10	A	A	A	C	B	B	B	C	A	A	A	B	A	B	A	B	A	D	D	C	D	B	D	A	B	D	A	B	A	D	A	A	A	D	A	C	D	B	A	B
410000202	17.50%	7	D	A	A	C	B	B	A	C	A	A	B	B	A	B	A	D	D	A	D	D	D	A	D	C	D	D	A	B	A	D	B	C	B	A	A	C	D	A	B	B
450000001	15%	6	D	A	D	C	C	A	A	D	C	A	B	D	D	B	A	D	E	A	D	D	D	C	D	C	B	B	X	B	D	A	B	A	A	C	A	D	C	C	B	E
450000002	30%	12	A	A	B	D	C	X	A	D	A	E	E	D	C	B	D	A	E	A	A	E	D	D	D	B	D	D	C	D	A	C	A	B	A	B	A	B	A	C	B	D
450000003	37.50%	15	B	A	C	D	B	A	A	D	A	C	C	D	B	C	A	B	C	A	B	D	B	C	B	A	D	D	B	B	A	B	A	B	A	C	C	C	C	D	A	C
450000004	20%	8	D	B	C	B	D	A	C	B	A	E	C	A	C	B	D	D	A	A	D	A	D	C	D	A	D	C	B	A	A	B	B	C	A	B	C	A	B	B	A	C
450000005	22.50%	9	C	A	B	C	D	B	C	B	D	C	A	B	A	B	A	D	E	A	D	D	D	A	D	C	D	B	B	B	A	B	C	C	D	C	D	B	C	D	A	B
450000006	32.50%	13	C	A	A	C	A	E	A	B	A	E	C	C	E	B	A	C	D	C	C	B	B	B	B	C	D	C	A	A	C	C	A	A	A	A	C	D	D	D	B	A
450000007	25%	10	D	A	D	C	C	B	C	E	D	C	B	A	A	B	D	D	C	A	D	C	D	D	D	C	D	D	A	D	A	B	C	B	A	C	D	C	B	A	B	C
450000008	27.50%	11	B	A	D	C	A	E	D	D	D	C	B	B	A	B	A	A	E	A	D	A	D	B	D	C	D	D	D	A	A	B	D	C	A	B	A	B	D	B	C	E
450000009	30%	12	B	A	D	C	A	B	A	D	A	C	A	D	E	B	D	D	D	A	A	D	B	B	B	A	C	A	B	B	D	A	B	C	B	C	A	A	D	A	D	A
450000010	30%	12	A	A	C	D	D	A	A	D	D	A	C	B	D	B	D	B	A	A	D	D	D	B	D	C	D	B	A	C	C	D	B	A	A	C	C	A	A	B	C	D
450000011	25%	10	B	E	B	C	B	A	B	B	D	A	C	D	C	C	A	B	D	D	A	A	D	B	D	A	D	B	B	C	D	A	B	C	A	C	C	A	C	D	D	B
450000012	27.50%	11	B	A	D	C	D	B	C	D	A	E	C	D	C	C	A	D	D	A	A	D	D	B	D	C	D	D	B	B	A	C	A	B	D	D	D	C	B	D	A	A
450000013	27.50%	11	B	A	D	C	D	E	C	D	D	C	A	D	A	B	A	B	B	D	D	D	D	D	D	C	D	B	B	C	A	A	B	B	A	C	D	C	A	A	B	E
450000014	15%	6	D	A	D	A	A	A	C	C	D	A	C	D	A	B	A	D	B	D	D	E	D	B	D	C	B	D	D	B	A	A	A	D	D	C	C	C	B	A	B	E
460000001	32.50%	13	B	A	B	C	D	B	B	B	A	C	A	B	A	B	A	D	A	D	D	C	D	B	D	B	D	D	A	B	D	B	B	C	B	C	A	A	B	B	D	E
460000002	12.50%	5	D	A	E	C	E	E	C	B	D	A	E	E	D	B	A	D	C	A	D	C	D	B	D	C	D	D	A	B	A	B	B	B	D	C	A	D	B	A	A	E
460000003	35%	14	E	A	B	C	A	B	C	D	D	A	A	D	A	B	A	D	A	D	D	C	D	B	D	C	D	A	A	B	D	D	B	C	A	D	A	D	A	B	C	D
460000004	30%	12	C	A	B	C	C	B	C	D	D	C	A	D	D	B	A	D	E	D	D	C	D	B	D	C	D	B	A	B	A	B	C	C	D	C	A	A	E	B	B	A
460000005	20%	8	B	A	B	C	D	A	E	A	B	C	A	B	A	B	A	D	B	A	D	C	D	C	D	C	B	A	A	B	D	D	B	A	A	B	A	D	B	B	B	A
460000006	27.50%	11	B	A	B	C	B	B	C	B	D	C	E	B	B	B	A	D	E	D	D	C	D	B	D	B	D	D	A	B	D	B	B	C	B	C	A	A	B	B	D	E
460000007	22.50%	9	B	A	B	C	B	E	E	D	B	C	E	B	A	B	A	D	A	D	D	C	D	B	D	C	D	D	A	B	D	D	B	A	D	C	A	B	C	B	A	B
460000008	32.50%	13	B	A	B	C	D	B	B	B	A	C	A	B	A	B	A	D	A	D	D	C	D	B	D	B	D	D	A	B	D	B	B	C	B	C	A	A	B	B	D	E
500000101	20%	8	B	A	D	B	C	A	C	B	A	B	C	D	A	A	A	D	B	A	D	A	D	B	D	C	D	C	B	B	D	D	B	A	B	C	B	D	A	C	A	D
500000102	32.50%	13	B	D	B	C	B	A	A	D	A	A	C	B	B	A	A	D	B	C	D	C	D	C	D	D	B	D	A	B	D	D	B	B	B	C	C	D	C	B	A	D
500000103	22.50%	9	A	D	A	C	C	A	B	C	B	C	A	A	A	B	A	D	A	B	D	D	D	B	D	C	D	B	B	B	C	A	C	A	D	C	A	D	D	C	A	D
500000104	32.50%	13	B	A	B	C	B	D	A	D	D	C	A	D	C	A	A	C	C	A	D	C	D	B	D	C	B	D	A	B	D	D	B	B	B	B	C	B	C	C	A	D
500000105	17.50%	7	A	A	C	A	B	C	A	C	A	C	B	A	A	B	A	B	B	A	A	A	B	B	A	C	D	D	A	B	A	A	B	A	A	C	A	D	B	A	A	D
500000106	37.50%	15	B	A	D	C	B	A	B	D	B	A	B	D	C	C	A	D	A	A	D	C	B	B	D	C	D	D	B	B	D	B	B	C	A	A	C	B	C	B	A	D
500000107	12.50%	5	B	A	E	B	B	A	C	C	B	A	B	B	A	B	A	A	D	D	D	C	C	B	B	C	B	D	A	B	D	D	B	A	B	B	A	B	C	C	A	D
500000108	27.50%	11	B	A	D	B	B	B	C	C	D	B	B	C	D	B	A	D	A	D	D	B	D	B	D	C	C	B	D	B	D	D	B	B	A	A	A	C	D	B	A	D
500000109	25%	10	B	A	D	C	C	E	A	D	A	E	E	B	A	B	A	D	A	D	D	C	D	B	D	C	D	B	A	B	D	D	B	D	A	C	A	B	C	A	A	D
500000110	30%	12	B	A	A	D	A	A	C	D	B	C	C	D	A	B	A	D	A	A	B	C	D	B	D	C	B	B	A	B	A	A	B	C	C	B	A	A	C	B	A	D
570000058	30%	12	C	A	D	C	C	B	C	D	D	C	A	D	C	B	A	C	A	D	A	E	D	B	D	C	D	D	A	B	D	B	A	A	B	C	C	A	C	C	C	C
570000059	17.50%	7	D	A	D	B	C	E	C	D	D	E	A	A	C	B	A	D	B	D	D	B	B	B	D	B	D	D	A	B	A	A	C	B	B	C	A	B	A	D	A	C
570000060	15%	6	A	A	C	B	C	A	A	C	X	B	B	C	C	B	A	A	A	A	B	D	B	A	C	A	D	B	A	B	A	A	A	A	A	C	A	A	B	C	B	E
570000061	25%	10	A	A	D	C	B	E	D	B	A	A	B	D	A	A	B	D	E	A	D	B	D	A	D	C	D	C	A	A	D	A	A	B	B	A	A	C	E	C	B	C
570000062	32.50%	13	C	A	B	E	D	D	B	C	A	D	B	D	C	A	D	C	B	E	A	C	B	D	C	B	C	E	B	C	D	B	E	D	C	A	B	D	C	E	A	B
570000063	17.50%	7	C	A	D	A	B	A	E	E	B	A	A	D	A	B	A	D	B	D	D	E	B	B	D	C	D	B	A	B	D	B	A	A	D	C	C	A	D	E	A	D
570000064	22.50%	9	D	A	D	A	A	A	B	D	D	C	D	B	A	B	A	D	A	D	D	D	D	A	D	C	B	B	A	B	D	D	B	A	B	C	A	B	C	A	A	D
570000065	32.50%	13	B	A	D	E	A	B	D	E	D	C	E	D	C	B	A	A	E	D	A	E	D	B	D	C	D	B	D	D	C	A	A	C	C	A	C	A	D	B	C	A
570000066	17.50%	7	X	A	A	C	B	E	E	E	A	A	A	B	A	B	D	D	E	D	D	C	D	B	C	D	B	C	A	B	A	C	A	B	C	A	B	C	B	D	A	C
570000067	20%	8	X	A	C	A	B	D	A	D	X	A	A	D	B	B	A	D	C	A	D	C	D	B	D	A	A	B	A	B	A	C	A	B	B	C	B	D	B	D	C	A
570000068	20%	8	E	A	D	C	C	A	C	E	D	C	C	D	A	B	A	D	B	D	D	D	D	B	D	C	D	B	A	B	D	D	B	A	B	C	A	D	C	B	E	D
630000000	30%	12	B	C	B	B	B	B	A	C	D	C	A	B	C	A	A	D	A	A	D	C	D	B	D	A	D	B	A	B	D	B	C	B	B	D	A	C	B	C	D	E
630000001	20%	8	B	D	B	C	B	A	A	C	B	C	A	B	A	B	A	D	A	A	D	D	D	A	D	C	D	D	A	C	C	D	A	C	B	B	A	A	C	B	D	A
630000002	27.50%	11	B	A	B	A	B	A	A	B	B	C	A	B	B	B	A	D	A	C	D	B	B	A	D	C	D	D	A	B	D	D	A	C	A	A	A	C	C	D	E	B
630000003	32.50%	13	B	A	B	C	B	B	B	C	D	C	D	B	D	B	A	D	A	D	D	D	D	A	D	C	D	D	C	B	D	D	C	A	D	A	A	C	C	C	A	C
630000004	17.50%	7	B	A	B	E	B	A	A	C	D	C	A	B	A	B	A	D	A	D	D	B	D	A	D	C	D	D	A	B	D	D	D	A	B	C	B	A	C	B	D	B
630000005	17.50%	7	D	A	B	B	B	D	C	E	D	C	B	B	C	B	A	D	A	D	D	B	A	A	D	C	B	D	A	B	D	D	A	A	C	B	A	D	E	B	C	A
630000006	22.50%	9	B	C	B	A	B	C	A	D	A	C	C	D	A	D	A	D	A	C	D	D	C	C	D	C	C	B	B	B	D	D	A	A	C	D	B	B	E	C	B	C
630000007	25%	10	B	A	B	C	B	A	C	C	B	C	A	B	A	B	A	B	A	D	D	D	D	A	D	C	B	D	A	B	D	D	C	C	B	C	A	D	C	C	C	D
630000008	30%	12	B	C	B	C	B	A	B	C	A	C	D	D	A	B	A	D	B	D	D	C	D	A	D	C	B	D	A	B	D	D	C	C	C	A	A	A	C	B	B	E
630000009	17.50%	7	B	C	B	C	B	A	A	B	B	C	A	B	C	B	A	D	A	D	D	B	D	B	D	A	B	D	A	D	D	C	A	C	A	C	C	A	B	C	B	E
630000010	27.50%	11	B	A	B	A	B	A	C	C	D	C	A	B	A	B	A	D	A	D	D	C	D	A	D	B	D	D	A	B	D	D	B	A	B	B	A	D	C	B	C	D
630000011	25%	10	B	A	B	C	B	C	A	C	D	C	D	D	A	B	A	D	A	A	B	B	D	C	D	C	D	C	A	B	D	D	A	A	C	A	A	C	C	B	D	E
630000012	15%	6	B	C	B	A	B	B	A	C	X	D	A	D	A	B	A	D	A	A	D	D	C	B	D	A	D	D	A	B	D	D	A	A	B	B	A	D	D	B	A	E
630000013	30%	12	B	A	B	C	B	A	B	C	A	C	A	B	A	B	A	D	D	A	D	D	D	A	D	C	B	C	D	A	D	D	A	C	C	A	A	A	B	B	A	D
630000014	22.50%	9	C	A	B	A	A	A	B	D	D	C	E	B	A	B	A	D	C	A	D	B	D	C	D	C	D	D	A	B	D	D	A	C	D	A	C	C	B	A	D	B
630000015	32.50%	13	B	A	B	B	B	A	C	C	A	C	A	B	A	B	A	B	A	D	D	D	D	A	B	C	D	D	A	B	D	D	A	B	A	C	A	C	C	B	A	D
630000016	40%	16	B	A	B	E	C	B	A	B	D	C	A	D	A	B	A	D	A	C	D	D	B	A	D	C	C	D	C	B	D	B	C	A	A	A	C	A	B	B	D	A
630000017	32.50%	13	B	A	B	A	B	B	A	D	D	C	A	D	D	B	D	D	A	D	D	D	C	A	D	C	D	D	A	B	D	A	B	B	D	B	C	C	A	A	A	A
630000018	32.50%	13	B	A	B	C	A	B	E	E	D	A	B	B	A	A	A	D	B	D	C	B	D	A	B	B	D	D	B	C	A	C	C	A	B	D	C	A	A	A	B	C
630000019	15%	6	B	C	B	D	D	A	E	C	D	C	A	A	A	B	A	A	D	D	D	D	D	A	D	A	D	D	A	B	D	D	C	D	D	C	A	A	C	B	D	C
630000020	22.50%	9	B	A	B	A	D	A	A	C	A	C	A	B	A	B	A	D	A	D	D	D	D	A	D	C	C	D	A	B	D	D	A	A	A	C	C	A	X	X	X	X
630000021	30%	12	B	A	B	A	B	A	A	C	A	C	A	B	B	C	A	A	A	D	D	B	D	A	B	C	D	D	A	B	D	D	D	C	B	A	C	A	C	B	D	A
630000022	22.50%	9	B	A	C	A	B	A	C	C	A	C	A	B	A	B	A	D	D	D	D	D	D	A	A	C	D	D	A	B	D	D	A	B	B	A	C	D	C	B	E	B
630000023	30%	12	B	D	B	C	B	B	A	C	C	C	C	B	C	B	A	D	A	D	D	A	D	A	D	A	B	D	A	B	D	D	A	A	A	B	C	A	C	B	D	D
630000024	15%	6	B	C	B	E	B	A	C	C	D	C	A	B	A	B	A	D	D	D	B	A	D	A	D	C	D	D	A	B	D	D	A	B	B	C	B	C	C	A	A	C
630000025	30%	12	B	A	B	C	B	A	B	C	A	C	A	B	A	B	A	A	A	D	D	B	D	A	A	C	D	A	A	B	D	D	C	A	A	C	A	A	A	C	D	B
630000026	32.50%	13	B	D	B	C	B	B	B	C	A	C	C	D	A	A	A	D	B	D	D	B	B	B	D	A	C	B	A	A	A	C	A	A	B	B	A	D	B	C	A	E
630000027	17.50%	7	B	A	A	D	B	E	E	C	D	C	E	B	A	B	A	D	C	D	D	B	D	A	B	C	D	D	B	B	A	B	A	A	B	B	C	D	C	C	A	E
630000028	35%	14	B	A	X	A	B	A	C	C	A	C	C	B	C	A	C	A	A	D	D	C	D	A	D	C	B	B	A	B	D	B	A	A	D	A	A	A	C	B	D	C
630000029	22.50%	9	B	A	B	C	B	A	A	C	A	C	A	B	A	B	A	D	B	D	D	A	B	B	D	D	B	D	A	B	D	D	A	A	D	B	C	C	C	E	A	C
630000030	30%	12	D	A	B	A	B	B	B	D	B	D	A	B	E	A	A	D	A	D	D	A	D	A	D	C	D	D	A	B	D	C	A	B	C	A	C	A	D	E	B	D
630000031	20%	8	B	A	B	C	B	A	C	C	A	C	A	B	A	B	A	D	D	D	D	D	D	A	D	A	B	D	A	B	D	D	D	A	B	B	A	D	C	B	A	A
630000032	25%	10	B	A	B	B	B	A	A	C	D	C	A	B	A	B	A	B	A	D	D	B	D	A	D	D	D	B	A	A	D	D	A	A	A	C	C	A	B	E	D	X
630000033	27.50%	11	D	C	B	A	B	A	D	B	A	A	B	A	A	C	D	B	B	A	B	B	C	C	B	B	D	B	C	B	D	B	B	B	A	D	A	B	A	B	A	C
630000034	25%	10	D	A	B	C	B	C	B	D	D	C	A	B	E	A	A	D	A	D	C	D	D	C	B	A	B	D	X	B	D	X	B	X	X	C	X	X	C	B	X	X
630000035	37.50%	15	B	D	B	C	B	A	C	C	A	C	A	B	A	B	A	D	A	D	D	D	D	A	B	A	B	D	A	B	D	D	A	A	A	A	C	C	C	B	C	D
630000036	37.50%	15	B	A	A	A	B	B	A	D	A	C	A	B	A	B	A	D	A	A	D	D	D	B	D	A	D	D	B	A	C	B	C	B	D	C	A	C	A	B	A	A
630000037	30%	12	B	D	B	C	B	A	A	C	D	C	B	B	A	B	A	D	A	D	D	C	D	A	D	B	D	D	A	B	D	D	B	C	B	A	A	C	C	B	A	D
630000038	25%	10	B	A	C	C	B	A	C	A	D	A	B	B	A	B	A	D	D	D	D	C	D	A	D	A	B	D	A	B	D	D	B	B	D	A	C	B	C	B	A	D
640000011	22.50%	9	C	A	C	C	D	A	D	D	O	A	C	D	E	D	A	D	E	D	D	X	D	B	D	C	B	C	A	B	C	A	B	A	B	A	D	D	B	C	C	D
640000012	27.50%	11	C	A	A	E	B	B	A	E	D	C	C	D	E	D	D	D	C	B	C	X	D	A	D	A	B	B	A	B	A	D	A	B	D	C	C	C	B	C	B	C
640000013	22.50%	9	A	A	B	C	B	A	A	E	A	E	D	B	E	B	A	D	A	D	D	D	C	D	B	X	B	D	B	B	A	C	B	A	A	C	C	C	C	C	D	C
640000014	27.50%	11	C	D	D	C	B	B	B	A	A	A	C	D	A	B	A	D	B	D	D	X	B	B	D	C	D	C	A	B	A	D	A	A	A	D	C	C	A	D	B	C
640000015	7.50%	3	D	A	B	C	O	A	E	E	B	A	O	O	O	B	O	D	O	O	D	X	O	O	D	C	O	D	A	B	D	A	O	O	O	O	A	O	O	O	O	O
640000016	20%	8	B	C	A	C	C	A	B	E	B	A	E	B	A	B	A	D	D	D	D	D	B	D	A	A	B	D	A	B	A	B	A	B	A	C	C	A	B	C	A	C
640000017	15%	6	D	C	D	E	D	B	A	E	D	A	C	D	E	B	A	B	C	A	D	E	D	B	D	C	D	C	A	B	A	D	B	B	D	C	O	C	B	D	A	D
640000018	15%	6	C	C	B	C	A	B	C	B	B	D	B	D	C	B	A	D	C	C	D	B	X	A	D	C	D	C	A	B	D	A	A	A	C	C	B	A	B	C	A	E
640000019	27.50%	11	B	A	C	C	C	B	B	D	A	A	C	B	A	B	A	B	A	A	D	X	B	C	D	C	B	B	A	B	D	X	B	A	B	D	X	X	D	C	D	B
640000020	25%	10	B	A	A	A	B	B	A	D	B	A	C	A	C	B	A	E	E	A	E	X	E	A	D	B	D	D	A	B	C	A	A	C	B	B	C	C	X	X	X	X
640000021	37.50%	15	A	A	D	C	C	E	B	B	D	C	C	D	E	A	D	C	B	A	B	X	B	B	B	C	D	B	A	B	D	A	A	B	B	A	C	A	A	C	E	B
640000022	27.50%	11	C	A	D	C	D	A	D	D	D	A	B	C	A	B	C	D	B	B	C	D	C	D	C	B	E	A	D	A	C	E	A	E	A	D	A	E	C	D	B	D
640000023	27.50%	11	O	A	O	C	D	B	B	D	D	A	C	B	A	B	D	A	E	A	D	D	O	O	O	O	O	E	C	A	C	O	B	O	O	C	O	O	C	B	O	D
640000111	17.50%	7	A	A	B	C	B	E	B	B	B	E	A	D	B	B	B	A	D	D	B	X	D	B	D	C	B	A	A	D	D	A	B	B	C	C	A	A	D	E	B	E
710000034	20%	8	C	A	B	B	B	E	B	A	A	A	B	B	C	C	D	D	D	A	D	B	D	B	D	C	D	D	A	B	B	A	B	A	B	B	C	A	A	B	A	D
710000035	30%	12	D	A	C	C	B	A	B	C	D	A	C	E	B	A	C	D	B	A	C	B	D	B	D	A	B	B	C	A	D	B	A	C	D	B	D	A	D	A	C	B
710000036	17.50%	7	E	A	B	C	B	E	A	B	A	A	B	B	C	B	A	D	C	A	D	C	D	B	D	D	D	D	A	B	A	A	A	C	B	B	B	D	A	B	A	E
710000037	17.50%	7	E	A	A	C	E	C	C	C	B	C	A	B	A	B	A	D	E	A	D	E	D	C	D	C	D	B	A	B	A	D	B	B	B	C	D	A	C	B	C	C
710000038	15%	6	C	A	D	C	B	E	C	E	A	A	E	B	E	B	A	D	E	A	D	A	D	A	D	C	B	A	A	B	D	D	B	B	B	C	A	D	D	B	A	B
710000039	17.50%	7	C	A	D	C	C	E	E	C	A	A	B	C	E	A	A	B	E	A	D	C	D	B	D	B	B	D	A	B	A	A	A	C	D	C	A	A	B	D	C	C
710000040	22.50%	9	A	A	B	C	B	E	C	E	D	C	E	D	E	B	A	D	X	D	D	X	D	B	D	B	B	D	A	B	A	X	D	B	B	C	D	A	D	B	C	A
710000041	30%	12	B	A	C	C	B	A	A	D	D	E	C	C	E	A	A	C	B	A	D	A	B	B	D	A	B	D	A	D	A	C	D	B	A	A	A	C	D	A	B	C
710000042	20%	8	C	A	D	X	X	E	C	E	B	A	C	D	E	B	A	B	D	A	D	D	D	A	D	C	D	A	A	B	C	C	C	B	A	B	A	B	D	C	E	B
710000043	25%	10	A	A	B	C	B	E	A	E	D	A	A	D	C	B	C	D	E	D	D	B	D	A	D	A	C	B	A	B	A	D	D	B	A	C	D	C	D	C	D	A
710000044	20%	8	C	A	B	E	B	B	C	D	D	C	E	B	A	B	A	D	E	D	B	D	D	B	D	C	D	B	A	B	A	D	A	A	D	C	A	B	C	B	C	E
710000045	22.50%	9	B	A	D	C	B	E	A	D	A	A	B	C	A	B	A	D	B	A	B	B	D	A	D	C	D	B	A	B	A	D	B	X	D	B	A	B	C	B	C	E
710000046	25%	10	E	A	D	A	B	E	C	D	A	A	E	B	E	B	A	C	B	D	D	B	D	A	D	C	D	B	A	D	A	D	B	B	A	C	A	D	A	B	A	E
710000047	27.50%	11	D	A	D	C	B	A	B	D	C	A	B	C	C	B	A	B	C	A	A	A	B	B	B	A	B	D	A	B	A	A	B	A	B	A	A	D	C	B	C	D
730000300	12.50%	5	B	B	B	B	B	D	D	B	C	D	C	D	D	C	B	A	D	D	B	C	A	B	C	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000301	15%	6	O	C	B	D	D	B	B	O	C	O	A	A	D	B	A	C	D	C	C	A	C	A	B	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000303	12.50%	5	O	C	A	D	O	B	C	O	C	O	D	A	C	B	A	C	A	B	C	A	B	C	A	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000304	10%	4	O	B	C	A	O	B	D	O	C	O	A	A	D	B	A	C	D	B	B	A	B	C	D	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000305	15%	6	O	C	B	A	O	A	D	O	C	A	A	D	C	B	A	C	D	B	C	B	B	A	D	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000306	10%	4	B	C	D	E	D	C	B	A	E	A	E	B	D	C	B	D	A	E	B	D	A	C	B	E	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000307	15%	6	B	B	B	B	O	B	D	O	C	A	A	A	D	C	B	A	D	B	C	A	B	A	C	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000308	7.50%	3	O	A	C	B	O	A	D	O	C	O	B	A	C	B	A	C	D	B	C	A	C	C	D	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000309	5%	2	C	B	C	D	D	A	B	O	C	O	B	A	D	B	A	C	D	A	B	A	A	C	D	D	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000310	7.50%	3	O	D	A	C	D	B	D	O	C	O	B	A	D	B	A	C	D	C	B	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000311	10%	4	O	C	B	X	X	A	C	O	C	O	A	D	D	B	A	C	D	X	C	A	X	A	X	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
730000312	15%	6	D	D	B	D	O	B	D	O	C	A	A	B	B	A	B	C	D	B	C	A	D	B	D	D	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
740000001	25%	10	B	A	B	C	B	B	E	C	B	C	A	B	D	D	A	D	E	D	D	C	D	B	D	C	B	D	A	B	D	D	B	A	D	A	A	B	C	B	A	D
740000002	27.50%	11	B	A	B	C	B	B	E	C	A	C	A	B	A	B	A	D	B	D	D	C	D	A	D	C	B	D	B	B	A	D	B	A	D	C	A	B	C	B	A	D
740000003	17.50%	7	D	A	B	C	B	A	C	C	D	C	A	B	A	B	A	D	B	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	C	B	D
740000004	22.50%	9	B	A	B	C	B	A	E	C	B	C	E	C	A	B	A	D	B	D	D	C	D	A	D	C	B	D	A	B	D	D	B	C	D	B	A	B	C	B	A	D
740000005	20%	8	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	B	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	B	B	D	C
740000006	20%	8	B	A	A	C	B	A	E	E	D	C	A	D	A	B	A	D	B	D	D	A	D	A	D	C	D	D	A	D	C	C	B	D	B	C	C	A	C	D	B	B
740000007	17.50%	7	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	B	D	D	E	D	A	D	C	B	D	A	B	D	C	A	A	B	C	A	B	D	B	A	C
740000008	22.50%	9	B	A	B	C	B	A	E	C	B	C	A	B	D	B	A	D	B	D	D	C	D	A	D	C	B	B	A	B	D	D	B	A	D	C	A	B	C	B	E	E
740000009	22.50%	9	B	A	B	C	B	A	E	C	B	C	B	B	D	B	A	D	B	D	D	C	D	A	D	C	B	B	A	B	D	D	B	A	D	C	A	B	C	B	E	E
740000010	22.50%	9	B	A	B	C	B	A	C	D	B	C	A	B	A	B	A	D	B	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	D	A	D
750000001	27.50%	11	B	D	E	C	B	E	A	D	A	E	C	D	D	B	A	B	D	C	A	D	D	B	D	C	C	D	A	B	A	B	B	B	C	C	B	A	E	B	C	B
750000002	25%	10	B	D	B	C	B	D	D	D	D	C	B	D	A	B	A	C	B	A	A	A	D	B	D	C	D	D	A	B	A	A	B	A	A	C	C	A	C	E	B	B
750000003	17.50%	7	C	A	C	A	E	C	B	E	D	D	A	D	A	B	A	D	C	B	D	E	D	B	D	C	D	D	A	B	C	A	B	C	B	C	C	A	A	D	B	E
750000004	20%	8	A	A	D	C	C	A	B	C	D	A	A	D	D	C	A	D	E	D	D	B	D	B	D	C	B	D	A	B	C	B	A	A	D	A	C	A	B	E	D	E
750000005	10%	4	A	A	D	C	E	A	C	E	D	A	B	B	A	B	A	D	E	D	D	E	D	B	D	C	D	D	A	B	A	B	B	C	D	C	A	C	B	D	E	B
750000009	20%	8	A	C	D	C	E	E	C	E	B	E	A	C	D	A	A	C	E	A	D	C	D	C	D	C	C	B	A	B	C	B	B	A	C	B	A	C	B	A	E	B
750000010	25%	10	E	D	C	C	E	A	C	C	D	B	C	B	E	B	C	A	A	A	D	B	D	D	D	C	B	B	A	B	A	B	C	B	A	A	A	A	D	E	E	E
750000012	22.50%	9	C	A	A	B	B	A	C	B	D	C	A	D	A	B	A	D	B	A	D	B	D	B	D	B	D	B	A	B	C	B	B	C	A	C	A	A	A	C	A	E
750000013	20%	8	C	A	C	C	D	E	C	C	D	A	A	D	A	B	A	D	B	D	D	C	D	B	D	C	D	D	A	B	A	B	B	D	A	B	A	A	A	B	A	A
750000014	10%	4	A	A	A	E	B	C	C	O	D	C	D	B	A	B	A	D	B	D	D	D	D	B	D	C	D	A	A	B	A	A	A	A	A	C	A	C	D	D	A	C
750000015	25%	10	A	A	A	A	B	B	E	B	D	C	A	D	A	B	C	D	D	A	D	E	C	A	D	B	B	B	D	B	A	C	C	B	C	C	D	A	B	C	B	E
750000016	27.50%	11	B	A	D	A	C	E	A	D	A	D	C	D	A	B	B	C	E	A	D	E	D	B	D	C	B	B	A	B	A	A	A	A	A	B	C	C	E	C	B	E
750000999	12.50%	5	D	A	D	C	E	E	A	C	A	B	A	B	E	B	D	D	E	A	B	D	D	B	D	A	D	A	A	B	A	X	B	C	A	C	C	D	D	A	E	B
760000001	32.50%	13	A	A	C	C	B	E	D	B	D	A	C	D	C	B	A	D	A	D	D	C	D	A	D	B	D	B	A	B	D	D	C	B	A	C	A	D	A	C	A	C
760000002	30%	12	E	X	X	C	A	B	D	D	D	C	A	D	D	A	X	X	A	C	C	E	B	B	D	C	D	O	A	B	C	C	C	E	D	O	C	O	O	D	O	E
760000003	32.50%	13	D	A	B	C	E	B	C	E	A	C	E	D	D	B	A	C	A	A	C	E	B	B	D	C	D	B	A	B	D	E	E	E	A	B	D	E	O	D	O	D
760000004	27.50%	11	C	A	B	A	B	E	E	E	A	C	B	D	A	B	D	D	A	A	D	C	D	C	D	C	B	B	A	B	D	B	B	A	A	C	A	B	C	C	C	C
760000005	32.50%	13	D	A	E	C	A	B	C	D	A	C	A	D	A	B	A	D	A	D	D	C	D	C	D	C	D	B	B	B	D	B	B	A	B	C	A	A	C	C	C	C
760000006	25%	10	C	A	E	A	B	E	E	E	A	C	B	D	A	B	D	D	A	A	D	C	D	C	D	C	B	B	A	B	D	B	B	A	A	C	A	B	C	B	D	A
760000007	32.50%	13	D	A	B	C	B	A	A	E	A	D	A	D	A	B	A	D	A	D	B	C	B	A	D	C	B	A	A	B	D	D	C	A	A	C	A	B	A	A	C	E
760000008	37.50%	15	B	A	C	C	B	E	C	C	A	A	C	D	A	B	A	C	A	D	D	C	D	A	D	C	D	B	A	B	D	B	C	B	A	C	A	B	B	E	A	C
760000009	40%	16	B	A	B	C	A	A	E	D	A	C	C	E	D	B	A	B	A	E	A	C	B	A	D	C	B	A	B	C	B	D	B	C	A	B	D	D	B	C	A	D
760000010	32.50%	13	B	A	D	C	B	E	C	D	A	C	B	D	A	B	A	D	A	D	D	C	D	A	D	D	C	B	A	B	D	D	D	A	C	C	A	B	C	A	C	D
760000011	20%	8	A	A	D	C	C	A	C	B	B	A	B	B	A	B	A	B	A	D	D	C	D	B	D	C	D	A	A	D	A	B	X	B	B	C	A	C	B	C	A	D
760000012	12.50%	5	A	B	C	B	B	B	A	A	A	A	B	A	B	C	B	B	A	A	B	C	A	B	C	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
760000013	12.50%	5	A	B	C	B	B	A	C	A	B	A	C	A	B	B	C	B	A	A	C	B	A	A	C	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
760000014	30%	12	B	A	B	B	B	B	C	B	A	A	C	A	B	A	A	A	B	B	A	C	A	A	A	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
760000015	22.50%	9	B	A	C	B	B	B	A	C	A	C	B	A	B	C	B	B	A	A	B	C	A	A	C	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
760000016	15%	6	B	B	C	B	B	A	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	B	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
780000001	37.50%	15	B	A	D	C	A	A	A	D	D	C	A	D	A	B	A	D	A	B	D	C	D	A	B	D	B	D	A	B	A	B	C	A	B	C	C	B	B	C	A	E
780000002	25%	10	E	A	B	C	B	A	B	D	A	C	A	A	A	B	A	D	A	A	D	D	B	B	D	C	B	D	A	B	D	A	A	C	C	C	A	B	C	A	C	B
780000003	25%	10	E	A	C	C	B	A	B	B	D	A	E	D	C	C	A	C	A	D	D	D	D	A	D	C	D	D	A	B	C	B	A	A	C	C	A	B	C	B	D	E
780000004	25%	10	B	A	B	C	B	A	C	D	D	C	A	B	D	B	A	D	A	A	D	C	D	B	D	C	D	D	A	B	D	D	B	A	A	C	C	B	E	C	A	A
780000006	20%	8	B	A	B	C	B	A	A	E	D	C	A	B	A	B	A	D	A	A	D	C	D	B	D	C	D	D	A	B	D	D	B	A	A	B	A	B	B	C	A	A
780000007	22.50%	9	B	A	B	C	B	A	C	C	D	C	A	B	A	B	A	D	A	D	D	C	D	B	D	C	D	B	A	B	D	D	B	B	D	C	A	B	B	C	E	A
780000999	30%	12	B	A	A	C	C	A	C	D	B	C	C	X	B	C	A	B	C	B	A	B	A	D	A	B	C	A	B	A	C	E	E	E	E	E	E	E	E	E	E	E
800000001	30%	12	D	A	A	C	A	C	C	D	D	D	E	D	C	A	A	D	D	B	C	A	D	B	D	D	B	B	C	C	A	D	B	C	A	C	C	C	X	X	X	X
800000002	25%	10	D	A	A	C	A	A	E	E	A	C	A	A	A	B	A	D	A	D	D	A	C	B	D	E	B	A	B	A	C	E	C	C	B	D	B	C	E	C	A	A
800000003	20%	8	D	A	D	B	A	E	A	D	A	C	A	B	C	B	D	D	A	C	B	B	C	D	A	B	B	A	B	C	C	C	A	A	X	D	D	A	B	C	A	E
800000004	32.50%	13	B	A	B	D	A	A	D	E	A	D	E	D	E	B	A	D	D	A	D	A	D	B	D	B	B	B	A	B	C	B	A	B	B	A	C	B	D	C	E	E
810000001	30%	12	C	A	A	X	B	B	A	D	B	E	A	B	A	B	A	D	A	D	D	C	D	B	A	B	B	B	A	B	D	B	B	A	D	C	A	B	A	B	C	D
810000002	12.50%	5	D	C	D	C	C	C	C	E	D	A	B	B	B	A	A	B	A	D	D	B	D	B	D	C	B	C	A	C	A	A	B	B	D	C	A	D	C	D	B	B
810000003	25%	10	A	A	D	C	B	C	A	D	B	C	A	A	C	B	A	C	A	A	D	B	D	B	D	B	D	B	A	B	A	C	B	A	A	C	A	D	E	D	C	C
810000005	22.50%	9	D	A	C	C	A	E	A	B	B	E	A	A	C	B	A	B	A	C	D	D	D	B	D	C	D	D	A	B	C	B	B	B	C	D	A	C	E	B	A	E
810000009	15%	6	B	A	D	E	B	B	C	C	D	A	E	D	A	B	A	D	A	A	D	D	D	B	D	C	D	D	A	B	A	C	B	A	B	C	C	D	B	C	A	E
810000012	32.50%	13	C	A	C	B	B	A	A	D	A	C	D	D	E	A	A	C	A	B	D	A	B	B	D	C	D	B	A	B	D	C	C	B	B	D	A	D	E	C	B	E
810000013	40%	16	B	C	C	A	A	B	B	B	B	C	C	B	A	C	B	D	C	B	D	D	B	B	B	A	D	B	A	B	C	B	D	B	A	A	D	D	C	O	C	E
810000014	32.50%	13	D	A	A	A	B	A	A	E	D	A	A	C	A	C	A	B	A	D	D	C	D	A	B	B	B	B	A	B	D	A	B	B	A	C	D	D	A	B	C	D
810000016	32.50%	13	A	A	B	C	C	E	C	C	D	C	E	D	C	B	A	B	A	D	D	D	D	A	D	C	D	B	B	D	C	B	B	C	B	A	A	C	C	C	C	C
810000017	30%	12	A	A	B	C	E	E	E	B	A	A	E	B	E	B	A	C	A	D	A	D	B	D	D	A	B	D	B	C	A	A	B	B	D	A	C	B	E	B	A	E
810000018	32.50%	13	C	A	B	C	A	A	C	B	A	C	A	A	C	A	D	D	A	D	B	D	C	B	B	C	D	A	A	B	C	A	B	C	A	B	C	D	B	A	C	A
810000019	7.50%	3	D	A	C	A	B	E	A	C	D	A	C	C	A	D	B	A	D	A	C	A	C	B	D	D	C	A	C	E	A	C	A	C	B	D	B	A	O	C	B	B
810000020	30%	12	A	A	D	C	B	B	A	C	A	A	C	B	A	A	A	D	A	D	D	B	D	A	D	C	B	D	A	B	D	A	B	A	A	B	A	A	A	B	C	C
810000021	15%	6	D	D	C	C	D	B	C	E	D	A	D	C	A	B	A	D	D	A	D	C	D	C	D	B	D	B	A	B	D	C	A	B	D	C	A	B	B	D	E	B
810000022	25%	10	A	A	A	A	C	C	B	A	C	C	B	C	B	A	C	A	B	C	A	B	C	B	B	A	D	C	A	B	A	D	X	X	A	C	A	C	B	C	B	A
810000023	20%	8	D	A	C	B	C	A	C	B	B	A	A	A	C	B	A	A	C	A	D	A	B	B	D	A	C	B	A	C	A	C	A	B	A	A	C	C	B	D	B	A
810000025	25%	10	A	A	B	C	B	A	C	D	B	A	A	D	C	C	A	D	A	D	C	C	B	D	D	C	C	A	A	B	D	B	D	B	C	B	A	D	B	D	B	A
810000027	20%	8	A	A	A	D	C	C	C	C	A	C	B	C	C	B	A	B	A	D	D	D	D	B	D	D	C	E	A	B	B	C	B	C	A	D	C	C	C	B	D	B
810000029	15%	6	C	A	D	C	C	A	A	D	D	A	B	D	A	B	A	D	A	D	D	B	D	B	D	C	D	D	A	C	A	B	A	A	D	D	A	D	C	C	A	B
810000030	22.50%	9	D	A	A	C	B	B	C	B	B	A	A	A	A	B	A	D	A	A	D	B	D	B	D	C	D	B	A	B	B	A	B	B	B	A	A	B	C	B	A	D
810000031	30%	12	C	A	D	C	A	A	C	D	B	C	A	D	A	B	A	B	A	A	D	B	D	A	D	C	D	B	A	B	A	A	B	B	B	A	B	D	C	B	D	A
810000032	20%	8	B	A	C	A	B	B	C	D	B	A	A	D	A	D	A	D	A	A	D	D	D	A	D	C	D	D	A	B	A	A	A	B	D	C	B	A	B	E	A	B
810000033	25%	10	A	A	B	A	B	B	C	D	D	C	A	B	A	B	C	D	C	B	D	D	D	A	D	C	D	D	A	B	B	D	D	A	A	B	D	D	C	C	C	C
850000010	22.50%	9	B	A	D	C	C	A	E	D	D	E	E	D	E	A	A	D	A	A	D	B	D	A	D	C	B	D	A	B	A	D	B	A	D	C	A	B	C	B	A	E
850000020	40%	16	A	A	C	C	A	C	B	D	A	C	C	C	E	C	A	D	B	A	D	B	D	B	D	B	B	B	B	B	A	B	B	B	A	A	A	C	C	B	A	E
850000030	22.50%	9	B	A	D	C	C	A	E	D	D	E	E	B	A	B	A	D	A	B	D	C	D	A	D	C	B	D	A	B	A	D	B	A	D	C	A	B	C	B	A	E
850000040	20%	8	B	A	D	C	C	A	E	D	D	E	E	B	A	B	A	D	A	D	D	C	D	A	D	C	B	D	A	B	A	D	B	A	D	C	A	B	C	B	A	E
850000050	35%	14	B	A	C	D	D	D	A	D	A	A	D	D	B	B	D	E	A	B	D	A	D	A	D	A	C	B	A	D	D	B	A	D	C	A	C	A	B	B	A	A
850000060	30%	12	B	A	E	A	A	E	A	C	A	C	A	D	C	B	A	C	A	D	D	A	D	B	D	C	D	B	A	B	C	C	B	B	D	C	A	C	B	C	D	A
850000070	30%	12	B	A	C	C	B	E	C	D	A	C	C	A	A	B	A	D	A	D	D	C	D	A	D	C	B	D	A	D	D	A	B	A	B	C	B	A	C	B	A	D
850000080	22.50%	9	B	A	D	C	B	E	C	D	D	E	B	D	A	B	A	D	A	D	D	C	D	A	D	C	B	B	A	B	A	A	B	A	D	C	A	A	B	C	A	E
850000090	27.50%	11	B	A	C	C	B	E	C	D	A	C	B	C	A	B	A	B	D	A	A	C	D	D	D	A	D	D	A	B	A	A	B	A	A	B	A	A	A	B	B	C
850000100	17.50%	7	B	A	C	E	B	A	E	C	B	B	A	B	A	A	D	C	C	D	B	A	B	B	D	D	C	D	A	D	A	D	B	A	A	C	A	C	D	C	D	E
850000110	37.50%	15	D	A	B	E	B	B	B	B	A	A	E	D	A	C	C	B	A	A	D	C	B	D	D	C	B	D	A	B	C	A	C	C	A	A	D	A	B	E	C	B
850000120	25%	10	B	A	D	E	A	E	D	D	A	A	E	B	C	A	A	D	B	A	D	D	B	B	D	C	B	A	A	C	D	B	C	C	B	B	A	A	C	C	A	D
850000130	22.50%	9	A	A	D	D	E	E	D	D	D	A	D	D	D	B	A	E	D	A	D	A	D	B	D	C	B	A	A	C	C	A	B	B	A	A	A	A	C	E	C	D
880000018	15%	6	E	A	D	C	B	A	C	B	B	A	E	B	C	B	A	D	B	D	D	A	B	A	D	C	D	D	A	B	B	A	A	B	C	D	B	D	B	A	C	E
880000019	20%	8	E	A	D	C	B	B	E	A	D	E	C	D	A	B	A	D	B	D	D	E	D	B	D	C	D	B	A	B	C	A	B	A	A	B	B	A	C	D	E	E
880000024	12.50%	5	E	A	D	C	B	A	C	C	D	C	C	D	A	B	A	D	B	D	D	A	D	B	D	C	D	D	A	B	A	A	B	C	D	C	A	D	B	C	D	E
950000025	22.50%	9	A	C	C	E	B	B	B	D	A	A	B	B	C	B	A	D	B	A	D	B	B	B	A	C	B	B	A	B	B	B	D	C	A	B	C	D	D	A	B	C
950000120	17.50%	7	D	A	B	E	D	C	E	B	A	C	A	D	E	B	A	D	E	C	D	D	C	D	D	A	B	D	A	B	D	C	B	B	B	D	A	D	C	B	D	A
950000121	20%	8	D	C	D	C	B	E	A	E	B	C	B	C	A	B	A	D	D	D	D	A	D	A	D	C	D	B	A	B	D	A	B	B	A	C	A	C	C	B	D	E
950000122	20%	8	E	A	A	C	B	E	E	E	A	C	B	E	E	B	A	E	A	A	D	B	D	B	D	C	C	D	A	B	A	A	A	C	B	A	C	D	A	C	E	B
950000123	17.50%	7	A	D	D	C	C	A	A	B	B	A	E	B	A	B	A	O	A	D	D	C	D	A	A	C	B	D	A	B	A	A	B	B	O	A	A	A	A	C	D	E
950000127	17.50%	7	B	E	A	C	B	E	C	E	B	E	A	E	D	B	A	D	D	A	D	A	D	B	D	C	D	B	A	B	A	A	B	B	A	A	A	D	C	E	C	E
950000128	15%	6	E	C	C	C	B	A	B	C	B	A	B	A	C	B	A	D	A	D	D	D	D	B	B	C	D	D	A	B	A	A	B	C	A	B	C	D	C	D	B	A
950000129	15%	6	D	A	D	E	B	E	E	E	D	A	A	D	D	B	A	D	A	A	D	A	D	C	D	C	D	D	A	B	C	D	C	A	A	C	D	D	E	D	B	C
950000130	30%	12	E	A	A	C	A	A	B	A	B	E	E	B	C	A	D	A	B	D	A	D	D	A	D	C	D	D	A	B	A	B	B	B	A	A	D	C	D	C	B	C
950000992	25%	10	E	A	C	E	B	E	C	D	A	E	C	B	E	D	A	E	A	B	D	A	D	C	B	C	A	D	A	D	C	B	A	C	D	B	A	B	D	E	C	B
950000999	7.50%	3	E	D	C	A	E	B	C	B	D	E	A	A	C	D	D	B	C	C	B	D	A	B	D	A	D	C	A	A	D	C	D	A	B	C	A	B	C	O	C	A
960000007	12.50%	5	B	D	D	B	E	A	C	A	B	C	B	B	A	B	A	B	A	D	D	A	D	B	D	B	D	A	A	B	A	C	B	A	B	C	A	B	D	E	C	E
960000020	22.50%	9	B	A	A	C	C	B	C	E	B	C	B	B	A	B	A	D	D	D	D	D	C	B	D	C	D	B	A	A	A	C	D	A	D	C	A	A	D	B	C	E
960000030	25%	10	B	A	D	C	B	D	D	C	B	C	E	B	A	B	A	D	A	A	D	C	D	D	D	C	B	B	A	B	A	B	C	B	B	C	A	B	C	A	D	B
960000033	25%	10	B	A	A	C	C	A	A	C	A	C	C	C	A	B	A	C	B	A	D	C	D	B	D	C	B	B	A	B	A	B	B	C	B	C	D	A	B	C	E	E
960000034	32.50%	13	B	A	A	B	A	A	C	B	A	C	A	B	C	B	A	D	A	D	D	D	D	B	D	C	D	B	A	B	C	A	C	B	B	C	B	C	A	B	D	A
960000048	20%	8	A	D	D	C	B	A	C	B	A	C	A	D	A	B	A	C	B	A	D	C	C	B	D	C	B	D	A	B	A	C	C	A	B	B	A	B	B	C	D	D
960000088	27.50%	11	C	A	D	C	B	A	B	D	D	C	E	B	A	B	A	D	A	A	D	C	D	B	D	C	D	B	A	B	C	D	C	A	D	C	B	C	B	A	D	C
970000002	22.50%	9	E	A	A	C	E	B	C	E	A	E	A	B	B	B	D	D	A	D	D	B	D	D	D	C	B	B	A	B	D	D	B	C	A	C	A	B	D	B	A	E
970000003	20%	8	E	A	A	C	E	B	C	E	A	B	B	B	D	D	A	D	D	B	D	D	B	D	D	D	B	B	A	B	D	D	B	C	B	C	A	B	D	C	B	D
970000999	20%	8	D	A	D	C	B	E	A	D	E	C	B	D	A	B	A	D	A	D	D	D	D	D	D	A	D	B	A	B	D	D	B	A	B	B	A	B	C	E	B	D
1010000097	7.50%	3	E	A	D	B	B	A	A	C	B	C	A	C	A	B	A	D	B	A	D	E	D	B	D	C	D	B	A	B	D	D	B	A	D	C	A	B	D	C	A	A
1010000099	32.50%	13	E	A	C	C	A	E	C	B	A	E	C	D	B	O	A	D	B	A	B	E	B	B	D	C	D	B	A	B	D	D	B	C	A	B	C	A	A	C	B	D
1010000104	15%	6	E	A	D	C	C	E	B	E	B	X	B	B	X	B	A	D	B	D	D	D	D	B	D	C	B	B	A	B	D	D	B	B	D	C	X	B	C	D	B	D
1010000108	20%	8	C	E	C	C	B	B	B	B	A	C	C	C	A	B	A	D	B	B	D	B	D	B	D	C	B	D	A	B	A	D	B	B	D	C	A	B	C	A	A	E
1010000113	17.50%	7	B	A	A	C	B	E	B	B	B	A	A	D	D	B	A	D	B	D	D	E	D	B	D	C	B	B	A	B	A	D	B	A	D	B	A	D	C	B	A	C
1010000223	35%	14	B	A	A	E	B	C	A	D	A	C	C	A	B	B	D	D	B	B	C	A	B	C	B	D	B	D	C	B	C	B	C	A	B	B	A	D	B	A	B	B
1070000001	25%	10	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	A	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	B	A	D
1070000002	27.50%	11	B	A	B	C	B	A	E	D	B	C	A	B	A	B	A	D	A	A	D	C	D	A	D	C	C	D	A	B	D	D	B	A	D	C	A	B	C	B	A	D
1070000003	20%	8	D	A	B	C	B	C	D	D	B	C	B	B	C	B	A	D	A	A	D	C	D	A	D	C	B	D	A	B	D	D	B	C	B	C	A	B	C	E	B	B
1070000004	25%	10	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	B	A	D
1070000005	25%	10	B	A	B	C	E	A	E	C	B	C	A	B	D	B	A	D	A	D	D	C	D	A	D	C	D	D	A	B	D	D	B	A	D	C	A	B	C	B	A	D
1070000006	25%	10	B	A	B	C	B	A	E	C	B	C	A	B	A	B	A	D	A	D	D	C	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	B	C	B	A	D
1070000007	30%	12	B	A	B	C	B	A	B	C	B	C	A	B	A	B	A	D	A	D	D	C	C	A	D	C	D	D	A	B	D	D	B	B	D	C	A	B	C	B	A	D
1070000008	27.50%	11	B	A	B	C	B	A	A	C	B	C	E	B	A	B	A	D	A	D	D	C	D	A	D	C	D	D	A	B	D	D	B	B	D	C	A	B	C	B	A	D
1090000001	17.50%	7	E	A	A	C	C	A	C	B	D	A	E	D	A	B	A	D	E	D	D	B	C	A	D	C	D	B	A	C	D	A	A	B	B	C	C	A	B	D	E	C
1090000002	22.50%	9	A	A	A	C	C	B	B	C	A	A	A	B	A	B	A	D	C	A	D	D	D	A	D	C	B	B	A	B	B	C	B	B	B	C	A	C	C	C	A	A
1090000003	10%	4	D	A	D	A	A	B	C	E	B	A	D	C	A	B	A	D	C	D	D	E	A	A	D	C	C	C	A	B	A	C	A	C	D	C	A	D	C	D	E	A
1090000004	22.50%	9	D	A	D	A	B	A	B	D	D	E	A	D	A	B	A	D	C	A	D	E	D	A	D	C	D	B	A	B	A	A	A	B	D	A	A	A	C	C	A	D
1090000005	17.50%	7	D	A	C	C	B	C	C	B	D	E	A	D	E	A	A	D	C	A	D	A	D	B	D	A	B	C	A	B	A	A	C	C	A	D	B	C	C	E	D	B
1090000006	22.50%	9	D	A	C	A	A	A	D	B	D	A	X	B	C	B	A	A	B	A	D	E	D	C	D	C	D	D	A	B	C	B	C	B	B	A	C	A	A	D	D	A
1090000007	27.50%	11	E	A	A	A	A	B	C	D	A	A	B	D	E	B	A	D	B	A	A	E	D	A	D	C	D	D	A	B	D	B	C	C	A	C	A	A	B	D	B	C
1090000008	22.50%	9	D	A	D	A	B	A	A	D	A	C	A	B	C	B	A	E	A	A	D	D	D	A	D	C	D	D	A	C	A	C	A	C	B	D	C	C	B	E	A	D
1090000009	35%	14	C	A	D	C	A	B	C	D	B	C	D	B	A	B	A	D	E	D	A	E	D	A	D	B	B	D	B	A	B	B	A	B	B	A	C	A	B	D	E	X
1090000010	22.50%	9	A	D	C	C	A	B	C	D	D	A	E	A	A	B	A	D	A	A	D	D	D	A	D	C	D	B	A	B	D	A	D	B	X	D	C	B	C	E	A	E
1090000011	25%	10	D	A	A	C	B	D	A	C	B	A	C	A	D	B	D	A	E	C	B	A	D	A	B	C	A	A	A	D	C	C	B	D	A	D	B	C	A	C	B	D
1090000012	25%	10	D	A	C	C	B	B	C	D	A	C	C	D	A	B	A	D	B	C	D	D	D	A	D	C	B	D	A	B	D	C	B	C	D	D	C	A	C	C	A	A
1090000013	27.50%	11	B	A	C	C	B	B	C	D	D	C	C	D	C	B	A	C	B	A	D	D	D	A	D	C	B	D	A	B	D	D	B	A	D	C	A	A	C	B	A	A
1090000014	20%	8	E	A	A	A	A	B	C	D	A	A	B	D	A	B	A	D	E	A	D	C	D	A	D	C	B	D	A	B	A	C	B	C	D	C	A	A	B	C	B	C
1090000015	25%	10	B	A	B	A	D	B	A	D	A	A	C	C	C	B	A	D	B	A	D	D	D	A	D	C	D	D	A	B	D	A	B	B	B	C	A	C	C	E	A	E
1170000001	17.50%	7	D	A	D	C	B	E	E	E	D	A	C	B	E	B	A	B	A	D	D	C	D	B	D	C	B	A	A	B	A	C	D	B	A	C	D	A	C	D	D	E
1170000002	17.50%	7	D	A	D	C	C	B	B	E	D	A	B	B	A	B	A	B	D	A	D	D	D	D	D	B	D	B	A	B	A	D	D	C	A	B	B	A	C	E	D	A
1170000003	30%	12	B	A	D	A	A	A	C	D	B	A	B	B	A	B	A	D	A	D	D	C	D	A	D	C	B	B	A	B	D	B	A	C	A	A	B	C	B	A	D	E
1170000004	27.50%	11	B	A	D	A	B	A	C	B	D	C	X	D	C	B	A	D	D	D	A	C	D	X	D	C	D	B	A	B	A	B	B	C	A	C	C	D	D	B	D	B
1170000005	22.50%	9	D	A	D	C	B	E	E	D	D	C	B	C	A	D	A	D	A	A	D	C	D	D	D	C	D	A	A	B	A	B	B	B	B	C	C	D	C	E	D	E
1170000006	47.50%	19	C	A	B	C	A	C	C	B	A	C	B	B	B	B	D	B	B	B	A	C	B	C	B	C	B	B	B	D	C	B	A	B	A	B	C	B	C	D	C	A
1190000030	17.50%	7	C	A	A	C	A	E	C	E	B	A	A	B	A	B	A	D	B	D	D	D	D	B	D	C	D	D	A	B	C	A	B	B	B	B	A	D	C	B	C	A
1190000031	20%	8	C	C	C	C	B	B	C	C	D	C	B	B	A	B	A	D	B	D	D	D	D	B	D	C	B	D	A	B	A	A	C	B	C	A	C	A	D	B	A	A
1190000032	20%	8	C	A	D	C	A	B	A	E	B	C	A	B	C	B	A	D	B	D	D	D	D	C	D	C	C	D	A	D	A	B	B	A	B	A	B	A	A	C	B	C
1190000033	20%	8	C	A	A	C	X	B	C	B	D	A	B	C	B	B	C	D	B	D	D	D	D	B	D	B	C	D	A	B	C	C	B	B	C	C	D	B	C	D	B	C
1190000034	27.50%	11	D	C	C	C	D	A	C	D	A	C	B	B	C	B	A	D	A	B	D	D	D	A	D	C	B	D	A	B	D	B	A	C	A	C	C	D	A	E	A	C
1190000035	27.50%	11	D	D	D	C	B	B	C	D	D	C	A	B	E	B	A	D	C	D	D	D	C	B	D	B	B	A	A	B	C	B	B	B	C	A	C	A	D	B	A	A
1190000036	20%	8	C	A	D	C	A	B	D	E	B	C	A	B	C	B	A	D	C	D	D	D	D	B	D	C	C	D	A	D	A	B	B	A	B	A	B	A	A	C	B	C
1190000037	15%	6	A	C	C	D	D	B	D	D	D	C	A	B	E	B	A	D	C	D	D	D	D	B	D	C	B	D	A	B	C	C	B	B	B	D	A	C	D	E	A	E
1190000038	17.50%	7	B	A	D	C	D	B	D	D	D	E	D	D	A	B	A	D	B	D	D	D	D	C	D	C	B	D	A	B	D	B	A	D	B	C	A	A	B	C	B	E
1190000039	22.50%	9	D	A	A	C	B	B	C	D	D	C	A	B	C	B	A	D	B	D	D	D	D	B	D	C	B	D	A	B	C	B	B	A	B	C	A	C	B	C	A	D
1190000040	15%	6	E	A	A	C	A	E	C	E	B	A	A	B	A	B	A	A	B	D	D	D	D	B	D	C	D	D	A	B	C	A	B	B	B	B	B	A	C	E	C	A
1200000000	27.50%	11	C	A	A	C	B	B	E	B	A	A	B	A	E	B	A	B	A	D	D	C	D	A	D	B	D	B	A	B	D	A	B	B	A	C	A	B	C	D	A	C
1200000002	30%	12	C	A	B	A	B	B	C	C	A	C	A	B	A	B	A	D	A	D	D	C	C	A	D	C	D	D	A	B	A	B	B	A	A	C	D	C	B	D	B	D
1200000003	37.50%	15	D	A	D	C	A	B	C	C	A	A	B	D	A	A	A	D	A	D	B	C	B	A	D	A	C	D	A	B	A	A	B	C	A	C	C	A	A	B	D	C
1200000004	27.50%	11	B	A	A	C	B	A	C	C	A	C	E	B	A	B	A	D	A	D	D	C	D	B	D	C	B	D	A	B	C	D	C	A	D	C	C	B	C	B	D	E
1200000005	12.50%	5	D	C	D	A	B	A	C	D	B	B	A	B	A	B	A	B	A	D	B	A	D	B	B	C	D	D	A	B	D	A	B	A	B	C	A	C	C	B	A	E
1200000006	22.50%	9	C	A	B	E	C	E	C	A	B	E	C	B	A	B	A	D	A	D	D	D	D	B	D	C	D	B	A	D	A	C	A	B	C	C	C	C	C	C	C	C
1200000007	22.50%	9	A	A	A	E	B	A	C	B	D	A	B	D	B	B	A	D	D	D	D	D	D	A	D	C	D	C	A	B	C	B	B	B	A	B	A	D	A	A	A	A
1200000008	20%	8	B	A	D	C	C	A	A	D	D	A	B	A	A	B	A	D	A	D	D	D	D	A	D	C	B	D	A	B	C	D	B	A	B	C	D	A	B	C	A	D
1200000009	20%	8	A	A	B	A	B	A	C	D	B	C	B	B	C	B	A	A	B	A	D	E	D	B	D	C	D	A	A	C	A	D	B	B	A	C	A	C	B	B	A	A
1200000010	25%	10	A	A	D	C	C	E	A	D	D	C	B	D	A	B	A	D	A	A	D	A	D	B	D	C	B	A	A	B	D	C	A	B	A	D	A	C	C	E	B	D
1200000011	17.50%	7	A	A	D	C	B	E	E	E	D	E	E	B	A	B	A	D	A	D	D	E	D	B	D	C	D	B	A	B	D	B	A	D	B	C	A	C	C	B	B	E
1200000012	40%	16	E	A	C	C	A	A	A	D	D	C	A	D	A	B	A	D	A	A	D	C	D	A	D	C	D	B	A	B	C	B	A	B	B	C	C	D	B	B	A	D
1200000013	15%	6	D	A	D	E	D	A	C	C	D	A	D	D	D	B	A	D	A	A	D	C	D	A	D	C	B	D	A	B	A	A	B	C	D	C	A	B	C	B	E	A
1200000014	22.50%	9	D	D	C	A	B	E	C	C	B	A	A	D	C	B	A	B	A	A	D	D	D	A	D	C	D	D	A	B	D	D	C	B	A	C	C	C	C	B	D	E
1200000015	32.50%	13	D	D	B	A	A	B	A	D	A	A	C	D	D	B	A	C	B	D	D	C	D	B	D	A	D	D	A	B	C	A	A	B	C	A	C	A	C	A	B	C
1200000016	30%	12	D	A	D	C	B	B	A	D	A	A	B	B	D	B	A	C	A	D	D	C	D	A	B	A	D	B	B	B	A	D	A	B	B	C	A	A	D	E	O	X
1200000017	22.50%	9	D	C	D	A	D	A	A	D	D	A	C	D	A	B	A	D	A	A	D	C	D	A	D	C	D	D	A	B	C	A	A	B	X	C	A	A	C	B	A	E
1200000018	25%	10	A	A	B	A	A	B	D	B	B	A	C	B	B	A	D	D	A	A	D	B	D	A	D	A	B	D	A	D	D	B	A	D	B	C	A	A	X	X	X	X
1200000019	20%	8	D	A	D	C	E	A	C	E	A	E	B	D	A	B	A	B	A	D	D	B	D	B	D	C	D	D	A	D	A	C	A	C	B	C	A	C	D	B	C	E
1200000020	15%	6	D	C	C	C	D	A	B	B	D	A	A	D	D	C	A	D	A	A	D	B	D	B	D	C	D	D	A	B	A	C	A	B	B	D	B	D	B	B	B	C
1200000021	30%	12	D	A	B	B	C	E	C	D	D	C	A	D	C	A	A	B	A	A	D	D	D	A	D	C	B	B	A	B	A	C	B	C	A	B	A	A	E	B	C	A
1300000008	25%	10	D	C	C	C	B	B	D	C	D	C	D	D	B	B	A	D	B	A	D	E	D	B	D	C	C	B	A	D	C	C	C	B	B	C	A	A	C	D	C	A
1300000009	25%	10	D	C	C	A	B	C	A	D	D	C	E	D	A	B	C	A	B	D	D	E	D	B	D	B	D	B	C	B	C	C	B	C	D	C	B	A	A	D	C	E
1300000010	17.50%	7	E	A	D	C	C	B	C	E	A	C	B	B	A	B	A	D	E	A	D	E	D	C	D	C	D	B	B	B	B	C	B	C	B	C	A	D	D	B	A	A
1300000011	17.50%	7	A	A	A	C	B	E	C	E	B	C	E	B	A	B	A	D	B	D	D	D	D	C	D	C	D	D	B	B	A	B	B	B	A	C	D	A	C	B	A	C
1300000013	25%	10	B	A	C	C	B	B	C	D	D	A	B	B	E	B	A	E	A	A	D	D	D	B	D	B	D	B	A	B	X	A	B	C	A	X	D	C	E	A	B	E
1300000014	17.50%	7	D	A	D	C	B	A	C	D	B	A	B	D	A	B	A	D	B	A	D	D	D	C	D	C	D	D	A	B	A	A	B	B	A	C	A	C	C	D	D	C
1300000015	20%	8	D	A	D	C	B	E	C	D	A	E	D	B	B	B	A	C	C	A	D	E	D	B	D	C	B	D	B	B	D	C	A	A	B	A	A	C	B	D	A	B
1300000017	17.50%	7	A	B	B	D	C	E	C	E	D	A	E	B	C	B	A	B	B	A	D	C	D	B	D	C	D	D	B	B	C	B	A	C	D	D	B	C	E	B	C	A
1300000018	22.50%	9	E	A	B	C	D	E	A	A	A	C	E	D	A	B	A	D	E	D	D	E	D	A	D	C	B	C	B	B	A	A	A	A	A	B	B	C	E	C	E	E
1300000999	25%	10	D	C	B	C	A	B	A	B	X	A	C	B	C	D	A	D	E	D	D	B	D	B	C	C	A	B	B	B	C	C	C	B	C	D	C	D	B	D	A	B
1330000008	20%	8	C	A	A	C	A	E	C	D	B	A	B	C	C	B	A	D	A	D	D	A	D	B	D	C	D	D	A	B	D	B	B	B	D	C	A	D	C	E	C	A
1330000009	25%	10	A	A	B	C	B	A	C	C	D	A	C	B	B	B	A	D	A	A	D	D	D	B	D	C	D	D	A	B	C	B	B	B	D	C	A	D	C	B	A	C
1340000061	17.50%	7	A	A	B	C	D	B	E	B	B	C	A	B	A	B	D	D	A	D	D	B	D	B	D	C	D	D	A	B	D	D	B	A	B	C	A	B	A	D	A	C
1340000062	15%	6	A	A	B	B	B	E	E	B	A	C	B	A	A	B	A	D	A	D	D	C	D	B	D	C	B	D	A	B	D	D	B	A	D	C	B	B	C	A	A	E
1340000063	10%	4	A	A	D	A	C	E	C	B	D	E	B	B	B	B	A	C	A	D	D	D	D	B	D	C	D	D	A	B	D	D	B	A	D	C	A	D	B	D	A	C
1340000064	22.50%	9	C	C	A	C	B	A	C	A	A	C	C	A	C	B	A	D	A	D	D	B	B	D	D	C	B	D	A	B	A	B	C	B	B	C	D	A	B	D	B	A
1340000066	25%	10	A	A	B	C	B	B	C	D	D	C	A	B	A	B	A	D	A	D	D	D	D	A	D	C	D	D	A	B	A	D	B	A	B	A	A	B	B	B	D	E
1340000067	22.50%	9	A	A	B	C	B	A	C	C	D	C	A	D	B	B	D	D	A	D	D	C	D	B	D	C	B	D	A	B	D	D	B	B	D	C	A	B	C	C	A	C
1340000068	17.50%	7	C	A	B	C	C	A	E	E	A	C	B	B	A	B	A	D	A	D	D	A	D	A	D	C	D	D	A	B	D	D	B	D	D	C	A	B	C	A	A	C
1340000074	10%	4	C	A	C	B	C	E	C	B	D	E	E	C	A	B	A	D	A	D	D	B	D	B	D	C	B	D	A	B	A	A	B	A	D	C	A	C	C	B	B	E
1340000076	30%	12	D	A	B	A	D	B	A	C	D	C	B	D	D	B	A	C	A	A	D	D	D	A	D	C	D	B	A	B	C	B	A	A	B	C	A	B	B	D	C	A
1340000077	12.50%	5	A	A	A	B	B	A	E	C	B	C	B	B	A	B	A	D	D	C	D	A	D	B	D	C	D	A	A	B	D	B	B	A	B	C	A	D	A	B	B	E
1340000078	20%	8	D	B	B	A	C	A	A	C	D	A	B	A	D	A	A	D	A	D	D	B	B	B	C	B	B	A	A	B	A	A	C	B	A	C	A	B	C	D	A	A
1340000080	22.50%	9	D	A	D	A	B	A	A	B	D	C	B	D	B	B	A	D	A	D	D	C	D	B	D	C	D	A	A	B	C	D	B	B	B	C	A	C	B	A	D	E
1340000081	35%	14	C	A	B	A	B	B	C	D	D	C	C	D	B	A	A	D	A	D	D	D	B	B	D	C	D	D	A	B	C	D	B	B	C	C	B	D	B	C	A	D
1340000082	22.50%	9	A	C	B	C	B	B	C	B	C	C	A	B	B	A	A	B	D	A	D	D	D	A	D	C	D	A	A	B	D	A	B	C	A	C	A	B	C	D	B	D
1340000084	27.50%	11	D	A	B	A	D	A	C	B	C	B	B	D	D	B	A	D	A	D	B	D	D	B	D	A	B	D	A	B	C	B	A	A	A	C	A	B	A	B	C	D
1340000086	17.50%	7	A	A	B	C	B	A	E	A	A	A	A	C	C	B	A	D	A	D	D	D	D	B	D	C	C	D	A	B	D	D	B	B	D	C	A	B	C	B	D	C
1340000088	25%	10	D	C	C	C	B	B	B	E	B	C	C	A	C	B	A	D	D	A	D	B	D	B	D	A	B	A	A	B	C	A	C	B	C	C	C	B	O	C	C	X
1340000089	20%	8	D	A	B	C	B	E	C	A	B	C	E	B	A	B	A	D	A	D	A	D	D	B	D	C	D	B	A	B	D	D	B	A	D	C	A	D	B	C	B	D
1340000090	30%	12	E	A	B	C	C	B	C	C	D	C	E	B	B	B	A	D	A	B	B	D	C	B	B	C	D	D	A	B	A	D	B	C	B	B	C	B	A	C	A	D
1340000091	32.50%	13	A	A	B	A	C	C	B	B	A	C	B	D	C	A	A	C	B	D	D	D	D	B	D	C	C	A	A	B	A	B	A	C	A	C	B	B	D	B	C	D
1340000094	12.50%	5	E	C	B	C	B	A	C	E	A	C	B	B	A	B	A	D	D	A	D	D	D	B	D	C	D	D	A	B	C	D	B	C	D	C	A	B	B	E	D	C
1350000001	25%	10	A	D	D	C	A	A	C	D	A	C	B	D	A	B	A	D	A	D	D	C	D	B	D	C	D	D	A	B	D	C	B	B	B	C	A	C	C	A	A	A
1350000002	22.50%	9	B	A	B	C	B	A	A	A	A	A	A	B	A	A	C	B	X	D	D	D	B	C	D	C	B	D	D	B	A	A	B	C	A	C	D	A	X	X	X	X
1350000003	27.50%	11	C	A	D	D	A	B	C	B	D	B	C	A	B	D	C	C	B	A	D	A	D	C	C	B	D	C	A	B	A	D	A	C	D	A	A	D	A	C	A	D
1350000004	20%	8	A	A	C	C	E	A	A	E	A	B	B	B	A	B	A	D	A	A	D	A	D	C	D	B	B	D	A	B	C	A	A	A	B	C	C	A	E	B	D	C
1350000005	30%	12	C	A	B	C	A	A	C	D	A	C	A	C	D	B	A	B	A	A	C	D	B	E	C	D	A	D	A	B	C	C	A	B	C	B	D	A	C	B	D	A
1350000006	22.50%	9	B	A	D	B	C	A	C	D	D	C	D	B	A	B	A	D	A	A	D	C	D	B	D	C	B	D	A	B	D	C	B	B	B	C	A	D	C	B	C	C
1350000007	25%	10	D	A	D	C	B	E	C	D	A	A	E	B	A	C	A	B	B	D	D	B	D	B	D	C	D	C	B	B	C	C	B	B	A	C	C	D	E	B	C	A
1350000008	20%	8	E	A	B	C	B	A	E	E	A	E	B	B	A	B	A	B	A	D	D	C	C	B	D	C	D	D	A	B	B	D	B	B	A	C	A	A	C	D	E	A
1350000009	25%	10	D	A	D	A	E	E	D	C	D	A	B	D	A	D	A	D	A	D	D	C	D	B	D	C	B	B	A	B	C	A	B	B	B	C	C	C	C	D	A	D
1350000010	20%	8	E	A	D	C	B	A	E	D	B	E	B	B	A	B	A	D	A	D	D	C	D	B	D	C	D	D	A	B	B	D	B	B	C	A	A	D	D	B	B	A
1350000011	15%	6	C	C	D	A	B	B	C	D	D	C	A	B	A	B	A	D	A	D	D	D	C	B	A	B	D	A	A	B	D	A	B	A	B	C	C	A	B	D	E	C
1350000012	15%	6	D	A	D	C	B	B	A	C	E	D	B	C	C	B	A	A	E	C	D	D	C	D	D	C	B	C	A	B	D	A	A	B	E	A	A	B	C	A	B	D
1350000013	17.50%	7	E	A	D	C	B	A	C	C	D	C	E	D	A	B	A	D	A	A	D	C	D	B	D	C	D	D	A	B	D	D	B	B	B	B	A	B	C	A	A	C
1370000001	15%	6	C	A	A	C	C	A	C	C	D	A	E	D	A	B	A	D	B	D	D	D	D	B	D	C	D	O	A	B	A	A	B	A	B	C	C	C	C	B	D	E
1370000002	22.50%	9	C	C	D	A	D	E	X	C	D	C	A	B	D	B	A	D	E	C	D	C	B	C	A	B	D	B	C	B	A	A	C	B	D	A	D	B	D	C	B	A
1380000999	25%	10	A	A	C	C	A	B	C	C	B	A	A	D	C	A	A	D	D	D	A	D	D	B	D	C	D	B	A	B	A	D	B	A	B	C	A	D	C	B	A	D
1400000001	30%	12	E	A	A	C	D	B	X	D	A	A	C	B	A	B	A	D	B	C	A	B	B	C	C	C	D	D	B	B	B	C	C	B	A	C	A	A	D	E	C	C
1400000002	25%	10	E	A	D	C	A	A	A	B	A	C	A	B	C	B	A	D	B	B	D	A	D	C	D	C	D	A	B	B	C	A	A	B	A	C	C	D	B	A	B	B
1400000003	30%	12	E	A	D	C	A	A	A	E	A	C	A	B	A	X	A	B	A	D	D	C	D	A	D	C	D	D	B	B	C	B	B	A	B	C	C	A	A	D	B	E
1400000004	30%	12	E	A	D	C	A	A	A	E	A	C	A	B	A	B	A	B	A	D	D	C	D	A	D	C	D	D	B	B	C	B	B	A	B	C	C	A	A	D	B	E
1400000005	22.50%	9	E	A	C	A	A	E	C	E	D	C	B	B	C	B	A	B	A	D	D	A	D	A	D	C	D	D	B	B	C	B	B	A	B	C	C	A	A	D	B	E
1400000006	20%	8	E	A	C	A	A	E	C	B	D	C	B	C	D	B	A	B	A	D	D	A	D	B	D	A	B	D	B	B	C	B	A	B	B	C	C	A	B	D	B	E
1400000007	12.50%	5	D	A	D	C	C	A	E	C	D	A	E	B	A	B	A	D	A	D	D	D	D	B	D	C	D	D	B	B	C	B	B	C	D	D	A	B	B	D	E	C
1400000008	30%	12	E	A	D	C	A	A	B	D	A	B	C	B	A	C	A	D	B	A	D	D	D	B	D	C	B	D	A	B	A	B	A	C	A	C	B	C	B	A	C	D
1400000009	27.50%	11	A	A	B	C	B	A	B	B	B	B	A	D	A	A	A	B	A	A	D	C	D	B	A	C	D	A	B	B	D	B	C	A	B	C	A	A	C	B	E	B
1400000010	20%	8	B	C	A	C	B	B	B	B	B	C	A	B	C	C	A	D	B	A	B	C	C	C	A	D	D	B	A	A	A	D	A	C	B	B	A	D	C	A	B	B
1400000011	32.50%	13	E	A	A	D	A	B	D	A	A	C	A	D	A	B	C	B	D	A	E	A	D	B	C	D	B	B	B	B	A	B	D	A	B	A	C	C	B	B	A	C
1400000012	20%	8	E	A	D	C	A	A	A	E	A	C	A	B	A	B	X	D	B	B	D	A	D	D	D	C	D	D	X	B	C	X	C	X	X	X	X	X	X	X	X	X
1400000013	25%	10	D	A	A	A	B	A	C	D	B	C	A	D	A	B	A	D	B	D	D	C	D	A	D	C	D	D	B	B	C	B	A	B	D	C	A	C	E	D	A	E
1400000014	27.50%	11	D	A	A	C	C	B	D	E	D	C	A	B	B	B	A	C	B	D	B	C	D	D	D	C	B	D	A	C	C	C	A	A	B	D	C	D	A	D	C	C
1400000015	35%	14	E	A	C	B	A	A	B	D	A	B	C	B	A	B	A	D	C	D	B	A	D	A	D	A	B	C	B	A	C	C	C	D	B	A	C	B	C	B	A	D
1400000016	30%	12	E	A	D	C	A	A	A	E	A	C	A	B	A	B	A	B	A	D	D	C	D	A	D	C	B	D	B	B	C	B	B	A	B	C	C	A	A	D	B	E
1400000017	32.50%	13	E	A	D	C	A	A	C	E	B	C	A	D	A	B	A	B	A	D	D	C	D	A	D	C	D	B	A	B	C	B	B	A	B	B	C	A	A	D	B	E
1400000018	10%	4	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	C	X	C	C	C	C	C	C	D	D	D	D	D	D	D	D	E	E	E	E	E	E	E	E
1400000019	27.50%	11	E	A	C	B	A	A	B	D	A	B	C	B	A	B	A	D	C	D	B	A	D	A	D	A	B	C	A	B	C	B	D	D	B	D	C	B	B	C	A	D
1400000020	25%	10	E	A	D	C	A	A	A	E	A	C	A	B	A	B	A	B	A	D	D	C	D	A	D	C	B	D	B	B	D	A	B	C	A	C	B	A	A	D	B	C
