Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29
20000001	75.86%	22	D	D	D	A	B	C	D	A	C	D	D	A	D	B	D	D	B	D	E	B	C	A	A	A	D	A	B	C	A
20000004	79.31%	23	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	D	B	D	E	A	C	A	B	C	D	A	C	C	B
20000005	79.31%	23	D	B	D	A	B	B	D	A	D	D	C	A	D	B	D	D	B	D	A	D	C	A	C	D	D	A	A	B	C
140000000	34.48%	10	A	C	D	A	B	A	A	C	B	C	D	A	A	A	C	A	A	A	B	B	B	C	B	B	D	A	A	B	C
140000003	31.03%	9	B	D	A	D	B	D	A	C	D	A	A	A	A	C	B	A	B	B	A	D	A	B	A	B	A	B	A	C	C
140000006	75.86%	22	B	D	D	A	B	C	A	D	D	C	B	A	D	B	D	D	B	D	E	D	C	A	A	C	D	A	A	B	C
140000007	34.48%	10	B	A	D	D	B	A	D	C	C	B	D	B	A	B	C	A	B	C	B	E	D	A	O	D	C	A	B	C	C
140000008	34.48%	10	B	C	A	D	B	B	C	C	D	A	A	B	C	C	B	D	A	B	E	B	C	B	C	D	D	A	C	B	C
140000999	68.97%	20	B	D	D	A	B	C	D	B	D	D	C	A	D	B	D	D	B	D	E	E	C	A	C	A	D	D	A	B	A
250000201	79.31%	23	B	D	D	A	B	A	B	A	D	A	D	A	D	B	D	D	B	D	E	A	C	A	A	A	D	A	C	B	C
250000202	44.83%	13	A	D	D	D	B	A	C	A	C	D	D	A	A	C	D	A	B	D	B	A	D	A	A	D	A	A	B	A	C
250000203	31.03%	9	C	B	D	D	B	O	D	D	A	A	B	D	D	D	B	A	B	B	B	A	A	B	X	A	D	A	X	B	A
250000205	65.52%	19	B	D	D	A	B	B	A	C	D	C	D	A	D	C	D	C	B	D	E	D	C	B	B	A	D	A	A	A	B
250000206	72.41%	21	D	D	D	B	B	A	C	A	D	C	C	A	A	B	D	D	B	D	E	D	C	B	B	A	D	A	A	B	C
250000207	62.07%	18	B	D	D	D	B	A	A	A	D	C	C	A	D	B	B	D	B	D	B	A	C	A	C	A	D	A	A	B	A
250000208	55.17%	16	B	D	D	A	B	A	A	C	C	B	B	O	D	B	D	D	A	D	B	E	B	A	A	A	D	A	A	C	B
250000209	65.52%	19	B	D	D	A	B	C	B	B	C	B	D	A	D	B	D	D	B	D	E	A	B	A	A	A	D	A	B	C	A
250000210	68.97%	20	C	B	D	D	B	C	D	A	D	A	C	A	D	B	D	D	B	D	C	A	C	A	A	A	D	A	A	A	C
250000211	58.62%	17	B	A	C	A	B	B	C	A	C	D	D	A	D	B	D	A	B	D	B	B	C	A	A	C	A	D	A	B	C
250000212	37.93%	11	B	A	D	D	B	D	B	C	C	A	C	B	C	B	B	D	B	B	B	B	C	A	A	A	D	A	B	C	A
250000214	75.86%	22	B	B	A	A	B	A	D	A	C	A	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	B
250000216	75.86%	22	B	D	D	D	B	A	D	C	D	B	C	A	D	B	D	D	B	D	E	E	C	A	A	A	D	A	C	B	C
250000217	62.07%	18	C	A	D	A	B	C	A	A	D	D	D	A	D	C	B	A	B	D	B	E	C	A	A	A	D	A	C	B	C
250000218	62.07%	18	B	A	D	B	B	D	A	C	C	A	D	A	D	B	D	D	B	D	E	A	C	A	A	A	D	A	C	B	A
250000219	89.66%	26	B	D	D	A	B	C	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	A
250000220	68.97%	20	B	D	D	B	B	D	A	C	C	A	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	C	B	A
250000222	51.72%	15	C	D	D	B	B	A	D	C	D	B	D	C	A	C	D	C	A	D	B	D	B	A	A	A	B	A	A	A	D
250000223	55.17%	16	B	A	D	B	B	C	A	C	B	D	C	B	A	B	D	D	B	D	E	A	C	A	A	A	D	A	A	B	A
250000224	75.86%	22	B	A	D	A	B	D	B	A	B	B	D	A	A	B	D	D	B	D	E	D	C	A	C	A	D	A	A	B	C
250000226	58.62%	17	B	A	D	B	B	D	D	D	C	C	B	A	D	B	C	A	B	D	E	B	C	A	A	A	D	A	A	B	A
250000227	65.52%	19	B	A	D	B	B	A	A	A	D	C	D	A	D	B	D	D	B	D	E	B	B	A	A	A	D	A	C	B	A
250000229	86.21%	25	D	D	D	A	B	C	B	A	D	D	D	A	D	B	D	D	B	D	E	E	C	A	A	A	D	A	A	B	C
310000021	65.52%	19	C	B	D	A	B	A	A	C	D	B	D	A	D	C	D	D	B	D	C	A	C	A	A	C	B	A	A	B	C
310000022	24.14%	7	D	D	B	B	B	A	A	C	B	A	B	A	C	A	D	X	A	B	A	C	D	A	C	C	B	B	B	A	C
310000023	62.07%	18	D	A	D	B	B	D	D	A	C	A	C	B	D	B	D	D	B	D	E	C	C	A	B	A	B	B	A	B	C
310000024	44.83%	13	B	D	D	C	B	A	A	C	C	A	D	B	D	B	C	A	B	D	E	B	C	B	D	B	A	B	A	B	C
310000025	41.38%	12	B	B	D	D	B	D	A	A	D	B	D	B	D	B	D	D	B	D	D	B	A	B	D	C	B	B	C	A	A
310000026	55.17%	16	C	B	D	A	B	A	A	A	D	B	D	A	D	B	D	B	D	E	E	B	A	A	A	C	B	D	A	B	A
310000027	44.83%	13	B	B	D	A	B	A	A	A	D	B	D	X	D	B	D	C	B	D	B	E	A	A	B	C	B	C	C	A	A
310000029	86.21%	25	D	B	D	A	B	D	A	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	C	C
310000030	75.86%	22	B	D	D	A	B	A	A	B	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	C	B	B	A	B	C
310000031	62.07%	18	A	D	D	A	B	D	A	A	D	B	D	B	D	B	C	D	B	D	C	E	B	B	D	A	D	A	A	B	A
310000032	72.41%	21	A	D	D	A	B	C	A	A	D	B	D	A	D	B	D	D	B	D	E	B	C	B	A	D	B	B	A	B	C
310000033	58.62%	17	A	A	D	B	X	X	A	C	D	D	D	A	D	B	D	D	B	D	E	B	B	A	D	B	D	A	A	B	C
310000034	37.93%	11	B	B	D	B	B	A	B	B	B	A	C	A	D	B	D	A	B	D	B	A	C	A	B	B	B	A	B	C	A
310000035	68.97%	20	D	B	D	A	B	D	A	C	D	A	D	B	D	B	D	D	B	D	E	D	C	A	C	B	D	B	A	B	C
310000036	68.97%	20	B	B	D	D	B	A	A	A	D	B	D	A	D	B	D	D	B	D	E	A	C	A	C	C	B	A	A	B	C
310000040	65.52%	19	B	D	D	A	B	A	A	C	D	B	D	B	D	B	D	A	B	D	E	B	C	B	D	A	B	A	A	B	C
310000999	41.38%	12	D	B	D	B	B	A	A	A	D	D	C	B	D	C	D	A	B	B	A	A	A	A	B	C	B	C	A	B	C
410000001	41.38%	12	D	B	B	A	B	A	D	C	A	B	B	A	A	B	C	A	X	C	A	A	C	A	B	X	A	A	A	B	A
410000002	65.52%	19	D	A	D	A	B	A	D	B	B	B	D	A	D	A	D	A	B	D	E	A	C	B	A	A	A	A	A	A	C
410000003	51.72%	15	D	A	D	A	B	B	D	C	B	B	D	B	B	B	C	A	B	C	B	A	C	A	D	A	A	A	A	A	B
410000004	72.41%	21	D	D	D	A	B	A	D	A	C	A	D	A	D	B	D	D	A	D	E	A	C	A	B	A	D	A	C	B	A
410000005	37.93%	11	C	A	D	B	B	A	D	C	D	B	C	A	A	C	C	C	B	A	C	C	A	B	D	A	B	A	A	B	A
410000006	51.72%	15	A	C	D	D	B	B	D	A	B	A	A	A	A	B	A	D	A	D	B	A	C	A	C	A	C	A	B	B	C
410000007	44.83%	13	D	B	B	A	B	D	A	A	B	B	D	A	A	B	B	A	B	C	B	A	C	A	C	A	A	A	B	C	A
410000008	41.38%	12	B	C	D	D	B	A	D	A	B	A	A	A	C	B	C	B	B	D	C	C	B	A	B	A	D	A	C	A	B
410000009	72.41%	21	D	D	D	A	B	C	D	C	D	B	B	A	D	B	D	D	B	D	B	C	C	A	B	A	D	A	B	A	C
410000010	75.86%	22	B	C	D	A	B	B	D	A	D	A	D	A	D	B	D	D	B	D	E	E	C	A	B	C	D	A	C	B	C
410000011	58.62%	17	D	D	D	A	B	C	D	B	D	D	A	A	A	A	D	D	B	C	D	A	C	B	D	A	D	A	A	B	A
410000012	41.38%	12	B	A	D	C	B	X	D	B	C	C	B	A	D	B	D	D	A	C	B	X	C	B	C	A	B	A	C	B	A
410000013	62.07%	18	D	D	D	A	B	A	D	C	D	B	C	B	B	D	D	D	B	D	E	C	C	A	A	B	A	C	A	B	B
410000014	72.41%	21	D	A	D	A	B	A	B	A	D	D	D	A	D	B	D	D	B	D	E	A	C	A	A	A	B	A	C	B	A
410000015	62.07%	18	A	D	D	D	B	C	B	C	D	B	X	D	A	D	D	D	B	D	E	D	C	A	B	A	D	C	A	B	C
410000016	86.21%	25	D	D	D	D	B	C	D	C	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	B	A	B	C
410000017	79.31%	23	D	D	D	A	B	A	D	C	D	O	O	A	D	B	D	D	B	D	E	D	C	A	C	A	D	A	A	B	A
410000018	48.28%	14	B	B	D	B	B	A	B	A	D	A	D	A	D	B	D	A	B	D	B	E	C	A	A	B	B	B	B	A	A
410000019	75.86%	22	D	D	D	A	B	B	B	A	D	B	D	A	D	B	D	A	B	D	B	E	C	A	A	A	D	C	C	B	A
410000020	68.97%	20	D	D	D	A	B	C	D	C	D	D	C	B	D	B	D	D	B	D	E	D	C	A	A	A	B	D	C	B	B
410000021	72.41%	21	B	D	D	B	B	A	D	C	D	B	D	A	D	B	D	D	B	D	E	D	A	A	A	C	C	B	A	B	C
410000022	41.38%	12	D	B	A	D	B	A	C	C	D	B	D	B	A	B	B	D	B	C	E	A	C	B	A	C	B	C	C	B	B
410000023	75.86%	22	B	D	D	B	B	A	D	C	D	B	D	A	D	B	D	D	B	D	E	D	A	A	A	C	C	A	A	B	C
410000024	72.41%	21	D	D	D	A	B	A	D	A	D	B	D	A	D	B	D	A	B	D	E	B	C	B	A	D	D	B	C	B	A
410000025	79.31%	23	D	D	D	A	B	A	B	C	D	B	D	A	D	B	D	D	B	D	E	D	D	A	A	B	D	B	A	B	C
410000026	89.66%	26	D	D	D	A	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	E	C	A	A	B	D	A	A	B	C
410000027	41.38%	12	A	A	D	A	B	C	D	B	C	D	C	A	A	A	E	D	A	D	E	E	A	A	D	D	C	C	A	B	C
410000028	72.41%	21	D	A	D	A	B	A	D	A	D	B	D	B	D	B	D	D	B	D	E	A	C	A	A	B	B	D	A	B	A
410000029	27.59%	8	B	A	A	B	B	C	A	C	C	C	C	B	A	B	B	B	A	C	C	C	C	A	D	C	B	A	A	B	C
410000030	86.21%	25	D	D	D	A	B	D	D	A	C	B	D	A	D	B	D	D	B	D	E	B	C	A	A	B	D	A	A	B	C
410000031	65.52%	19	D	C	D	A	B	C	B	C	C	C	D	A	D	B	D	D	B	D	E	E	C	B	A	C	D	D	A	B	C
410000032	65.52%	19	D	A	D	A	D	B	A	A	D	D	D	B	D	B	D	D	A	D	B	D	C	B	A	C	D	B	A	B	C
410000033	48.28%	14	D	D	D	B	A	C	D	C	D	A	C	B	D	B	B	D	A	D	D	A	C	A	A	C	D	B	C	B	A
410000034	72.41%	21	D	D	D	A	B	A	B	A	D	D	D	B	D	B	D	D	B	D	E	B	C	A	C	D	D	A	C	B	C
410000035	82.76%	24	D	D	D	A	B	A	A	A	D	B	D	B	D	B	D	D	B	D	E	E	C	A	A	D	D	A	A	B	C
410000036	62.07%	18	D	D	D	A	B	A	B	A	D	D	D	D	B	D	D	A	B	D	E	B	C	A	A	B	D	C	C	B	C
410000037	75.86%	22	C	D	D	B	B	A	B	A	D	B	D	B	D	B	D	D	B	D	E	A	C	A	A	D	D	A	A	B	C
410000038	72.41%	21	D	D	D	A	B	D	D	A	B	B	D	A	D	B	D	D	B	D	E	A	C	A	A	D	B	C	C	C	C
410000039	72.41%	21	B	D	D	A	B	A	A	A	D	D	D	A	D	B	D	D	B	D	E	E	C	A	X	X	D	X	A	B	C
460000002	10.34%	3	B	A	B	B	B	B	A	C	A	A	B	B	B	A	A	B	A	A	B	C	B	B	C	A	A	X	X	X	X
460000006	17.24%	5	A	B	B	A	B	B	A	C	A	A	A	B	C	C	B	A	A	A	B	C	B	A	A	B	B	X	X	X	X
460000008	17.24%	5	B	A	A	B	B	A	A	B	A	C	B	B	B	B	B	B	B	B	A	C	B	B	A	A	B	X	X	X	X
460000009	17.24%	5	B	B	A	B	B	A	C	B	B	B	A	A	B	B	C	B	A	A	B	C	A	A	C	B	A	X	X	X	X
460000011	17.24%	5	B	A	A	B	B	A	C	A	A	B	B	A	B	A	B	C	A	A	B	A	B	A	C	B	B	X	X	X	X
570000016	13.79%	4	B	D	D	A	B	D	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
570000017	51.72%	15	D	D	D	A	B	A	D	C	D	B	C	B	A	B	D	D	B	D	A	B	C	B	A	B	B	B	X	X	X
570000018	17.24%	5	D	A	D	D	B	D	A	A	X	X	X	X	X	X	X	X	X	D	X	X	X	X	X	X	X	X	X	X	X
570000019	17.24%	5	B	A	A	B	A	D	B	C	B	C	A	B	B	B	D	A	B	B	D	B	D	A	C	B	A	B	A	C	B
570000020	62.07%	18	B	D	D	D	B	D	D	B	D	C	D	A	D	B	D	D	B	D	D	D	D	A	A	B	B	A	B	A	C
570000021	48.28%	14	D	D	D	B	B	C	A	C	C	B	D	B	D	B	D	D	B	D	B	E	X	B	C	A	D	X	C	X	X
570000022	41.38%	12	B	A	B	D	B	C	A	C	A	B	D	A	D	B	D	C	B	C	B	E	A	A	A	C	C	A	C	B	X
570000023	58.62%	17	D	A	D	A	B	A	A	C	C	B	D	A	D	B	D	A	B	D	E	B	B	A	A	B	D	D	X	B	X
570000024	48.28%	14	B	C	D	C	B	A	A	A	B	B	C	A	C	B	D	D	B	A	B	D	B	A	A	C	B	A	B	A	C
570000025	34.48%	10	B	D	D	D	B	C	X	A	C	D	C	A	D	X	D	A	B	D	D	X	A	B	A	X	X	B	X	X	X
570000026	72.41%	21	D	A	D	D	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	E	C	A	A	D	B	A	B	A	C
570000027	51.72%	15	A	D	D	D	B	C	A	B	D	B	D	A	D	B	D	D	A	D	E	E	A	A	A	B	C	C	B	C	E
570000028	58.62%	17	B	D	D	B	B	D	A	A	D	B	D	A	A	B	D	D	B	D	B	E	B	B	A	C	D	C	C	B	C
630000001	48.28%	14	B	A	D	D	B	D	A	A	C	B	B	A	D	B	C	A	A	D	O	E	A	A	C	A	C	A	A	B	C
630000002	44.83%	13	B	D	A	B	B	C	D	B	D	B	D	B	A	B	C	A	B	C	C	A	C	A	C	D	C	C	A	B	C
630000003	41.38%	12	B	D	D	B	B	D	D	B	D	C	C	B	A	B	C	A	B	C	C	B	B	A	A	C	C	B	A	B	C
630000004	58.62%	17	B	D	D	C	B	D	D	A	D	A	C	B	D	B	D	D	B	D	E	C	A	B	B	D	D	B	A	B	C
630000005	31.03%	9	B	C	A	C	A	D	D	C	C	A	B	B	C	B	A	B	A	D	E	D	A	B	B	D	D	B	A	B	C
630000006	72.41%	21	D	A	D	B	B	A	A	A	D	B	D	A	D	B	D	D	B	D	E	A	C	B	C	A	D	X	A	B	C
630000007	62.07%	18	B	D	D	A	B	A	D	C	B	B	D	A	D	C	D	D	B	D	E	A	C	B	B	D	B	B	A	B	C
630000008	65.52%	19	B	D	D	A	B	A	D	B	D	D	C	B	D	B	D	D	B	D	E	E	C	B	A	D	D	B	A	B	C
630000009	41.38%	12	A	C	D	A	C	C	B	A	D	C	D	B	D	C	D	C	A	D	A	E	B	B	B	B	X	A	A	B	C
630000010	62.07%	18	B	C	D	B	B	A	D	A	D	B	D	A	D	B	D	D	B	D	B	B	C	B	B	C	B	C	A	B	C
630000011	58.62%	17	B	D	D	D	B	A	B	C	D	B	C	A	D	B	D	C	B	B	B	D	C	B	A	D	D	B	A	B	C
630000012	44.83%	13	B	C	A	D	B	D	C	C	B	B	D	A	D	B	C	D	B	D	A	B	C	B	D	B	B	C	A	B	C
630000013	58.62%	17	A	A	B	B	B	A	D	A	D	D	D	D	X	B	D	D	B	D	E	A	C	B	A	C	D	B	A	B	C
630000014	62.07%	18	C	C	D	B	B	A	B	A	D	A	D	A	A	B	D	D	B	D	B	E	C	B	B	A	D	A	A	B	C
630000015	75.86%	22	D	D	D	A	B	A	A	A	D	B	D	A	D	B	D	B	D	B	E	X	C	A	A	A	D	C	A	B	C
630000016	65.52%	19	D	D	D	A	B	D	A	C	D	B	D	B	D	B	C	D	B	D	E	E	C	B	D	A	B	C	A	B	C
630000017	55.17%	16	C	D	D	B	B	C	D	A	D	C	C	A	D	C	D	D	B	D	A	C	C	B	B	C	B	B	A	B	C
630000018	34.48%	10	C	A	D	B	B	A	A	A	B	B	C	B	D	B	C	A	A	C	C	C	C	B	B	C	B	D	A	B	C
630000019	51.72%	15	C	A	D	B	B	A	C	B	D	A	D	A	D	B	B	D	B	D	D	E	C	B	C	A	C	D	A	B	C
630000020	65.52%	19	B	D	D	D	B	A	A	A	D	A	D	A	D	B	D	D	B	D	E	E	C	B	C	D	D	C	A	B	C
630000021	31.03%	9	D	D	B	B	D	A	B	C	C	C	C	B	B	C	D	D	B	C	A	D	A	B	B	C	B	D	A	B	C
630000022	55.17%	16	B	A	D	A	B	A	C	C	D	A	B	A	D	B	D	A	B	D	A	C	C	B	C	A	B	A	A	B	C
630000023	51.72%	15	B	A	A	B	B	A	B	C	D	C	D	A	D	B	D	D	B	D	B	A	C	B	B	C	B	A	A	B	C
630000024	65.52%	19	D	A	D	D	B	A	C	C	D	B	D	A	D	B	D	D	B	D	B	E	A	B	A	A	B	A	A	B	C
630000025	72.41%	21	B	D	D	B	B	C	D	C	D	D	D	A	D	B	D	D	B	D	B	D	A	A	A	A	C	A	A	B	C
630000026	51.72%	15	B	C	C	B	B	D	D	C	B	B	C	A	A	B	B	C	B	D	B	D	A	A	A	A	C	A	A	B	C
630000027	68.97%	20	D	D	D	A	B	A	D	B	D	A	B	A	D	B	B	D	B	D	E	B	C	A	B	A	B	B	A	B	C
630000028	68.97%	20	C	D	C	A	B	A	B	C	D	B	D	A	D	B	D	D	B	A	B	D	C	A	A	D	D	C	A	B	C
640000099	58.62%	17	B	A	D	A	B	C	A	C	D	D	D	B	D	B	D	D	B	D	B	E	A	A	A	D	D	C	A	B	C
740000000	34.48%	10	D	A	B	B	X	C	D	B	C	A	D	A	A	B	A	D	A	C	B	B	C	B	A	A	B	B	A	C	B
740000002	72.41%	21	D	D	D	A	B	D	C	C	C	B	D	A	D	B	D	A	B	D	E	D	C	A	C	C	B	A	A	B	C
740000003	51.72%	15	B	D	D	A	B	A	D	A	D	C	C	A	D	B	D	B	D	D	E	C	C	B	B	A	B	B	B	C	A
740000004	41.38%	12	D	A	D	B	B	C	D	A	B	C	A	A	D	C	B	D	A	D	E	A	C	B	C	B	B	A	B	C	A
740000005	37.93%	11	D	A	D	B	B	C	A	A	B	D	A	A	D	C	D	C	A	D	B	A	C	B	A	D	B	B	C	B	A
740000006	48.28%	14	B	A	D	C	B	B	D	C	C	B	C	A	B	C	B	A	A	D	E	E	C	A	B	D	B	A	A	B	C
740000007	58.62%	17	D	D	D	B	B	D	B	A	D	D	C	A	C	B	C	D	B	B	E	A	C	A	D	D	D	B	A	B	C
740000008	55.17%	16	B	D	D	A	B	D	D	B	D	D	D	A	D	B	D	D	B	D	B	A	A	A	B	A	B	C	B	C	A
740000009	65.52%	19	A	B	D	A	B	A	B	A	C	B	D	B	D	A	D	D	B	C	E	A	C	A	A	B	D	A	A	B	C
750000001	55.17%	16	B	A	D	C	B	B	D	A	B	B	D	A	A	B	B	D	A	C	A	A	C	A	A	C	C	B	A	B	C
750000002	65.52%	19	B	A	D	A	B	D	B	A	C	B	C	A	D	B	D	A	B	D	E	D	C	A	D	D	D	C	A	B	C
750000003	62.07%	18	B	D	D	A	B	D	C	A	D	B	D	A	A	B	D	D	B	C	A	A	C	B	C	B	B	A	A	B	C
750000004	68.97%	20	B	B	D	A	B	D	D	A	B	B	D	A	A	B	D	D	A	D	E	E	C	A	A	A	B	C	A	B	C
750000005	68.97%	20	D	A	A	A	B	A	D	A	D	B	D	B	A	B	D	D	B	A	B	B	C	A	A	A	D	A	B	B	C
750000006	51.72%	15	B	A	D	B	B	A	C	B	B	B	D	A	D	A	D	D	B	B	B	A	C	A	B	D	B	A	A	B	C
750000007	37.93%	11	B	A	A	D	B	C	C	A	C	A	D	A	D	B	D	A	A	D	D	C	C	B	B	D	B	D	C	B	C
750000008	41.38%	12	B	D	B	B	B	A	A	A	D	A	C	A	A	C	C	C	B	D	A	D	C	A	A	D	B	B	A	A	B
750000009	55.17%	16	B	D	D	B	B	C	D	A	C	A	D	A	D	A	C	C	B	D	A	D	C	A	A	D	B	B	A	A	C
750000010	55.17%	16	B	A	B	B	B	D	A	A	D	B	C	A	A	B	D	C	B	D	B	E	C	A	C	A	D	C	A	B	C
750000011	72.41%	21	D	D	D	A	B	D	B	A	C	B	A	C	D	B	D	D	B	D	B	D	C	A	D	A	B	A	A	B	C
750000012	51.72%	15	B	X	D	D	B	A	B	A	D	B	C	A	D	B	B	C	B	A	E	X	C	A	D	B	X	A	A	B	X
750000013	44.83%	13	B	B	D	B	B	C	C	C	X	D	D	A	D	B	D	A	B	C	B	E	C	A	D	B	B	C	A	B	C
750000014	58.62%	17	D	A	D	A	B	D	B	A	D	B	C	A	A	B	C	C	B	D	A	A	C	A	C	B	D	D	A	B	C
750000015	82.76%	24	B	A	D	A	B	A	B	A	B	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	C
750000016	79.31%	23	D	A	D	B	B	A	D	A	D	B	D	B	D	A	D	D	B	D	E	D	C	A	A	A	D	A	X	B	C
760000001	65.52%	19	B	A	A	D	B	A	A	C	D	B	D	A	D	B	D	D	B	D	D	A	C	A	A	A	D	D	A	B	C
760000002	31.03%	9	C	B	B	D	B	C	C	B	D	D	B	A	A	C	C	A	A	C	A	A	B	A	A	D	D	B	A	B	C
760000003	55.17%	16	B	A	D	D	B	B	A	A	D	B	D	A	A	C	D	A	B	C	B	A	C	A	A	A	D	A	C	A	B
760000004	48.28%	14	A	B	B	A	B	D	A	A	D	A	D	B	D	B	B	A	B	C	A	A	B	B	A	A	B	A	A	B	C
760000005	62.07%	18	B	D	D	A	B	B	A	B	D	D	D	A	A	B	D	A	B	C	A	E	C	B	A	A	D	A	A	B	B
760000006	68.97%	20	D	A	D	B	B	D	A	A	D	A	D	A	D	B	C	D	B	D	E	A	B	A	A	A	A	A	A	B	C
760000007	75.86%	22	B	D	D	D	B	A	D	B	D	B	D	A	D	A	D	D	B	D	E	E	C	A	A	A	D	A	A	C	C
760000008	62.07%	18	B	A	D	A	B	A	A	A	D	A	C	A	D	B	D	A	A	D	E	C	C	B	A	A	B	A	A	B	C
760000009	82.76%	24	B	D	D	A	B	A	D	A	D	B	D	A	D	C	D	D	B	D	E	E	C	A	A	A	B	A	A	B	C
760000010	65.52%	19	B	A	D	A	B	C	A	A	D	A	D	A	D	B	D	A	B	D	E	E	A	B	A	A	D	A	A	B	A
760000011	65.52%	19	B	A	D	D	B	D	D	A	E	B	D	B	D	B	C	B	B	D	E	A	C	A	A	A	E	A	A	B	C
760000012	62.07%	18	B	D	D	B	B	A	A	B	D	B	D	B	A	B	C	A	B	D	B	D	B	A	A	A	D	A	A	B	C
780000000	65.52%	19	B	D	D	A	B	B	A	B	D	C	C	B	D	B	D	D	B	D	D	B	C	A	A	A	D	A	A	C	B
780000001	89.66%	26	A	D	D	A	B	B	A	A	D	B	D	B	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	C
780000002	68.97%	20	B	D	D	B	B	B	A	C	D	B	C	B	D	B	D	D	A	D	E	B	C	A	A	A	D	B	A	B	C
780000003	86.21%	25	A	D	D	B	B	B	A	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	B	A	B	C
780000004	82.76%	24	B	D	D	A	B	B	A	A	D	B	D	A	D	B	D	D	B	A	E	B	C	A	A	A	D	B	A	B	C
780000005	79.31%	23	B	D	D	A	B	B	A	A	C	B	D	B	D	B	D	A	B	D	E	D	C	A	A	A	D	D	A	B	C
780000006	89.66%	26	D	D	D	A	B	B	A	A	D	B	D	A	D	B	D	D	B	D	E	D	X	A	A	A	D	D	A	B	C
780000007	89.66%	26	D	D	D	C	B	B	A	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	D	A	B	C
780000008	58.62%	17	B	D	D	D	B	B	A	C	C	B	C	B	D	C	C	A	B	C	E	D	C	A	A	A	D	B	A	B	C
780000010	75.86%	22	C	D	D	A	B	B	A	A	B	B	D	A	D	B	C	A	B	D	B	D	C	A	A	A	D	C	A	B	C
810000001	68.97%	20	D	B	B	A	B	A	D	B	D	B	A	A	D	B	D	D	B	D	E	D	C	A	A	D	D	B	A	C	X
810000002	48.28%	14	C	A	D	B	B	C	A	D	D	D	D	B	A	B	C	D	B	D	D	A	C	A	A	A	D	A	B	A	A
810000003	51.72%	15	D	B	B	A	B	C	B	C	B	B	D	A	C	B	B	C	B	D	B	D	C	A	A	D	B	A	A	C	A
810000004	62.07%	18	D	D	D	A	B	A	D	A	D	C	D	A	D	B	D	C	A	D	B	A	C	A	A	B	B	A	B	C	A
810000005	72.41%	21	D	C	D	A	B	A	B	C	D	B	D	A	D	B	D	D	B	D	D	D	C	A	A	B	B	D	A	B	C
810000006	55.17%	16	B	B	D	A	B	C	B	A	C	C	D	A	D	B	B	C	B	D	B	B	C	A	A	D	A	B	A	B	C
810000007	65.52%	19	D	B	D	B	B	A	A	C	D	B	D	A	D	B	D	D	B	D	B	D	C	A	A	D	B	B	A	A	C
810000008	62.07%	18	D	B	D	B	B	C	D	A	B	C	D	A	D	A	B	D	B	D	E	D	C	B	A	B	A	A	A	A	C
810000009	48.28%	14	D	A	D	C	B	A	D	A	D	A	B	A	A	B	D	D	A	B	E	E	D	B	X	D	C	C	A	B	C
810000010	89.66%	26	D	D	D	A	B	B	D	A	D	A	D	A	D	B	D	D	B	D	E	D	C	A	A	D	B	A	A	B	C
810000011	79.31%	23	D	B	D	A	B	C	B	B	D	B	D	A	D	B	D	C	B	D	E	D	C	A	A	A	B	A	A	B	C
810000012	51.72%	15	B	D	D	B	B	A	A	B	D	C	D	A	D	B	D	C	B	A	B	D	C	B	A	D	B	A	C	B	A
810000013	31.03%	9	D	A	D	A	A	C	A	B	B	D	C	A	C	B	C	C	B	C	C	B	C	A	D	B	C	A	B	C	A
810000015	72.41%	21	D	D	D	A	B	C	C	B	D	A	D	A	D	C	B	C	B	D	E	D	C	A	A	A	D	B	A	B	C
810000016	58.62%	17	C	D	D	B	B	A	D	A	C	D	C	A	D	B	C	D	B	D	E	D	C	B	A	A	B	B	B	B	B
810000017	79.31%	23	D	D	B	A	B	B	D	B	D	B	D	A	D	B	D	D	B	D	E	D	C	B	A	C	B	C	A	B	C
830000016	93.10%	27	D	D	D	A	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	D	D	A	A	B	C
830000017	75.86%	22	B	D	D	A	B	D	D	A	C	B	D	D	D	A	D	D	B	D	E	D	C	A	A	A	D	A	B	A	C
830000018	79.31%	23	D	B	D	A	B	C	A	A	C	B	D	A	D	B	D	D	B	D	E	C	C	A	A	A	D	D	A	B	C
830000019	82.76%	24	D	D	D	A	B	B	D	C	D	B	D	A	D	B	D	D	B	D	E	E	B	A	A	D	D	A	A	B	A
830000020	72.41%	21	D	D	D	A	B	C	D	A	D	D	D	B	D	B	D	D	B	D	E	E	B	A	B	D	D	C	A	B	C
830000021	72.41%	21	B	A	A	A	B	B	D	A	D	B	D	A	D	B	D	D	B	D	B	A	C	B	A	A	B	B	A	B	C
830000022	51.72%	15	B	B	D	A	B	B	C	A	B	D	D	A	A	A	C	A	B	E	C	C	C	B	A	C	D	A	A	B	C
830000023	48.28%	14	X	X	D	A	B	C	A	A	D	C	C	B	D	B	C	A	B	D	B	A	C	A	C	C	B	A	A	C	C
850000053	79.31%	23	D	D	D	A	B	B	D	A	D	B	C	A	D	A	D	D	B	D	D	D	B	A	A	B	D	B	A	B	C
850000054	72.41%	21	D	D	D	X	A	B	B	A	B	B	D	A	D	B	D	D	B	D	O	D	C	A	A	A	D	D	B	B	B
850000055	93.10%	27	D	D	D	A	B	B	A	A	D	B	D	A	D	A	D	D	B	D	E	D	C	A	A	A	D	A	A	B	C
850000056	89.66%	26	D	D	D	A	B	B	D	A	D	B	C	A	D	B	D	D	B	D	D	D	C	A	A	A	D	B	A	B	C
850000064	96.55%	28	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	D	B	D	E	B	C	A	A	A	D	A	A	B	C
850000065	89.66%	26	D	D	D	A	B	B	D	A	D	B	C	A	D	B	D	D	B	D	D	D	C	A	A	A	D	B	A	B	C
850000066	89.66%	26	D	D	D	C	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	A	C	A	A	A	D	A	A	B	C
850000067	86.21%	25	D	D	D	A	B	B	D	C	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	D	B	A	A	C	C
850000068	100%	29	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	C
850000069	100%	29	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	A	D	A	A	B	C
850000070	93.10%	27	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	D	A	D	E	D	C	A	A	B	D	A	A	B	C
850000097	93.10%	27	D	D	D	A	B	B	D	A	D	B	D	A	D	B	D	B	B	D	E	D	C	A	A	B	D	A	A	B	C
860000001	55.17%	16	A	D	D	B	B	A	D	B	D	B	C	X	D	B	D	C	B	D	C	A	C	A	A	C	C	C	A	B	A
860000002	82.76%	24	B	B	D	A	B	B	D	A	D	D	D	A	D	B	D	D	B	D	E	D	C	A	D	B	D	A	A	B	C
860000003	48.28%	14	D	A	D	B	B	A	B	C	D	B	C	A	D	B	B	D	B	D	D	A	C	A	D	B	B	C	C	B	A
860000004	68.97%	20	B	A	D	A	B	C	A	A	D	D	D	B	D	B	D	D	B	D	E	D	C	A	D	A	B	B	A	B	C
860000005	55.17%	16	D	A	A	B	B	D	D	A	A	D	D	A	D	B	C	D	B	B	B	D	C	A	A	D	B	C	A	C	C
860000006	58.62%	17	D	B	B	C	B	A	D	A	A	C	D	A	B	A	C	D	B	D	B	D	C	A	A	B	D	C	A	B	C
860000007	72.41%	21	D	B	D	A	B	B	A	A	D	D	D	A	D	B	D	A	B	D	E	D	C	A	D	B	B	D	A	B	C
860000008	44.83%	13	B	D	D	D	B	A	A	C	C	C	D	A	A	C	B	D	B	C	D	D	C	A	D	B	B	C	A	B	C
860000009	44.83%	13	B	B	D	X	B	A	A	B	C	B	D	B	C	A	C	D	B	C	B	D	C	A	A	B	B	C	A	B	C
870000001	51.72%	15	D	A	D	B	B	A	B	C	C	D	D	A	C	C	D	D	A	D	D	D	C	B	A	B	B	A	A	B	C
870000002	24.14%	7	A	A	A	C	A	A	B	A	C	C	B	A	A	C	B	C	A	B	B	B	C	B	A	D	B	D	A	B	C
870000003	68.97%	20	D	D	A	A	B	A	D	C	D	B	D	A	D	A	D	D	B	D	D	C	C	B	A	A	B	A	A	C	C
870000004	31.03%	9	C	D	D	B	B	C	B	C	C	A	D	B	D	B	D	C	A	D	B	B	C	B	B	B	B	C	C	A	B
870000005	72.41%	21	B	D	D	A	A	C	D	A	D	B	D	B	D	B	D	D	B	D	E	E	B	A	A	C	D	D	A	B	C
870000006	65.52%	19	C	D	D	C	B	A	D	B	D	D	D	A	D	B	D	C	B	D	E	A	A	B	A	B	D	A	A	B	C
870000008	51.72%	15	B	A	D	A	B	A	A	A	D	B	D	B	D	B	D	D	B	D	D	A	A	B	B	D	B	A	A	C	B
870000009	62.07%	18	C	A	D	C	B	A	D	A	C	A	C	A	B	A	D	D	B	D	E	C	C	A	A	B	D	A	A	B	C
870000010	65.52%	19	D	A	D	B	B	C	D	A	D	D	D	B	D	B	D	D	B	D	D	B	C	A	A	C	B	B	A	B	C
870000011	58.62%	17	B	D	D	A	B	D	A	C	C	B	D	A	D	B	C	D	B	D	B	E	B	B	B	D	D	A	A	B	C
870000012	58.62%	17	B	A	A	B	B	A	A	A	C	B	D	A	D	B	D	D	B	D	A	E	C	A	A	B	B	B	A	B	C
870000013	55.17%	16	B	D	D	C	B	A	D	B	D	D	D	B	C	B	D	D	B	A	E	E	B	A	C	C	B	A	A	B	C
870000014	51.72%	15	B	D	D	A	B	A	A	C	B	D	D	A	D	B	D	C	A	D	E	A	C	B	A	C	B	B	A	B	A
870000015	37.93%	11	C	A	D	B	B	A	A	A	B	A	D	A	D	B	B	B	A	A	B	B	C	A	B	B	B	A	B	C	C
870000016	72.41%	21	B	D	D	B	B	A	D	A	D	D	D	A	D	B	D	D	B	D	E	D	C	B	A	B	B	C	A	B	C
870000017	72.41%	21	B	A	D	A	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	E	C	A	C	A	B	C	A	B	B
870000018	37.93%	11	D	A	D	A	B	A	A	A	B	A	C	B	A	B	D	D	B	D	B	B	C	B	B	B	B	C	B	C	A
870000019	37.93%	11	C	D	C	A	A	A	C	B	C	B	A	B	C	B	D	B	A	D	A	D	C	B	A	A	C	C	A	C	B
870000020	44.83%	13	B	D	D	B	B	C	A	C	C	D	B	A	B	C	D	D	B	D	D	E	B	A	A	D	B	D	A	B	C
880000001	79.31%	23	D	D	D	A	B	A	A	C	D	B	D	B	D	C	D	D	B	D	E	D	B	A	A	A	D	A	A	B	C
880000003	65.52%	19	D	D	A	A	B	D	A	C	D	B	D	B	D	B	D	D	B	B	B	A	B	A	A	A	D	A	C	B	C
950000039	58.62%	17	B	A	D	D	B	C	D	A	B	D	D	B	D	B	D	C	A	D	B	D	C	A	D	C	D	A	A	B	C
950000040	72.41%	21	B	D	D	A	B	A	A	C	D	B	D	A	D	B	D	D	B	D	E	E	C	A	B	C	D	C	A	B	C
950000041	65.52%	19	B	A	D	A	B	A	B	A	D	B	D	A	D	B	D	D	B	D	B	A	C	A	A	C	A	D	A	B	B
950000042	72.41%	21	D	D	D	A	B	A	D	A	D	B	D	A	D	B	D	A	B	D	E	E	B	B	D	C	D	C	A	B	C
950000043	31.03%	9	D	B	A	B	B	C	B	C	A	B	B	B	A	B	C	D	A	A	B	A	C	A	C	C	D	B	A	C	B
950000044	62.07%	18	B	D	D	D	B	A	A	C	B	D	D	B	D	B	D	D	B	D	E	A	B	A	A	C	D	A	A	B	C
950000045	31.03%	9	A	A	A	D	X	B	C	C	C	D	C	A	D	C	C	A	B	A	D	C	C	B	O	D	C	A	A	B	C
960000002	68.97%	20	B	D	D	A	B	C	A	A	D	B	D	A	D	B	D	C	B	D	B	E	A	A	A	B	B	A	A	B	C
960000004	75.86%	22	D	A	D	A	B	A	B	A	D	A	C	A	D	B	D	D	B	D	B	D	C	A	A	B	D	A	A	B	C
960000054	68.97%	20	B	A	D	B	B	A	A	C	D	B	D	B	D	B	D	D	A	D	E	A	C	A	A	A	D	A	A	B	C
960000055	75.86%	22	B	D	D	A	B	C	B	B	D	B	D	A	D	B	D	D	B	D	E	E	C	A	A	B	D	A	A	B	A
960000059	55.17%	16	B	A	D	A	B	D	A	A	A	B	D	B	C	B	D	C	A	D	B	E	A	A	A	B	D	A	A	B	C
960000076	68.97%	20	B	D	D	A	B	A	A	C	D	B	C	B	D	B	D	D	A	D	B	D	C	A	A	B	D	A	A	B	C
960000100	51.72%	15	A	D	D	B	B	A	B	A	B	A	C	A	A	B	D	A	B	C	B	E	A	A	A	A	B	A	A	B	C
970000001	79.31%	23	B	D	D	C	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	B	C	A	B	A	A	B	C
970000002	72.41%	21	B	D	D	D	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	X	D	C	C	A	B	A	A	B	C
970000003	82.76%	24	B	D	D	D	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	C	A	B	A	A	B	C
970000004	79.31%	23	B	D	D	D	B	A	D	A	D	B	D	A	B	B	D	D	B	D	E	D	C	A	C	A	B	A	A	B	C
970000999	79.31%	23	B	D	D	C	B	A	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	B	C	A	B	A	A	B	C
1010000162	62.07%	18	D	C	B	D	B	A	D	A	D	C	B	A	D	B	D	D	B	D	E	D	B	A	A	B	C	B	C	B	C
1010000172	55.17%	16	B	A	D	D	B	C	D	C	D	D	C	A	D	B	D	D	A	D	B	A	C	A	A	X	C	C	A	B	C
1010000173	65.52%	19	B	D	D	B	B	A	B	A	D	C	D	A	D	B	C	D	A	D	E	D	C	B	A	B	B	A	A	B	C
1010000174	51.72%	15	D	D	D	X	B	B	D	B	B	D	X	C	B	B	D	C	B	D	E	E	C	A	C	C	B	B	A	C	C
1010000175	41.38%	12	B	A	D	D	B	D	B	A	C	C	D	A	B	D	A	A	O	D	B	B	C	A	A	B	B	D	A	B	C
1010000177	58.62%	17	D	D	D	B	B	A	B	A	D	C	A	D	A	D	D	D	B	D	E	A	C	A	A	B	C	B	A	B	C
1010000178	17.24%	5	C	A	D	B	A	A	A	A	C	A	B	B	C	A	C	A	A	B	B	A	A	B	B	B	B	C	A	B	C
1010000179	51.72%	15	D	A	D	B	A	B	D	A	C	B	D	A	C	B	D	A	B	A	D	B	C	B	C	A	C	C	C	B	C
1010000181	51.72%	15	C	A	D	A	A	C	B	A	B	A	D	B	D	B	D	C	B	D	E	E	C	B	A	C	C	B	A	B	C
1010000184	41.38%	12	B	B	D	B	B	A	A	A	C	A	D	A	A	C	B	D	A	A	D	D	C	B	B	B	B	A	A	B	C
1010000185	68.97%	20	B	D	D	A	B	D	D	B	B	B	D	B	D	B	D	D	B	D	E	A	C	B	A	B	B	A	A	B	C
1010000186	34.48%	10	C	B	A	B	B	D	C	C	B	A	C	A	A	B	D	D	B	C	C	A	C	B	A	C	B	A	C	B	A
1010000187	65.52%	19	C	A	D	E	B	C	D	A	D	D	D	A	D	B	D	A	B	D	E	A	C	A	A	D	B	B	A	B	C
1010000237	27.59%	8	C	A	B	A	B	A	B	A	C	D	C	B	A	B	B	A	B	B	B	A	C	B	A	C	B	C	B	C	C
1030000001	37.93%	11	D	B	D	D	A	O	C	C	B	D	C	B	D	B	D	D	B	D	B	E	C	B	A	C	B	C	C	B	A
1030000002	72.41%	21	D	D	D	A	B	A	D	A	D	B	D	A	D	B	D	D	A	D	E	E	C	B	B	C	C	C	A	B	C
1030000003	51.72%	15	B	A	D	A	B	D	A	C	D	B	C	A	D	B	D	A	B	D	C	C	C	A	D	C	B	A	B	B	A
1030000004	58.62%	17	A	A	A	A	B	C	A	C	D	B	D	A	D	B	D	A	B	D	B	A	C	A	A	D	B	D	A	B	C
1030000005	62.07%	18	B	D	D	A	B	D	D	A	D	C	C	A	D	B	D	A	B	D	E	E	D	B	A	C	B	D	A	B	C
1030000006	31.03%	9	D	C	D	B	A	A	A	D	C	C	B	A	B	B	D	D	A	C	A	B	A	D	A	B	C	A	B	D	C
1030000007	62.07%	18	C	D	D	B	B	A	A	A	D	B	D	A	D	B	D	A	B	D	A	C	C	A	B	D	A	D	A	B	C
1030000008	31.03%	9	C	C	D	D	B	A	B	A	C	A	D	A	A	B	C	A	B	A	B	C	A	B	C	B	B	B	B	B	C
1030000009	82.76%	24	D	D	D	A	B	A	D	A	D	B	C	A	D	B	D	D	B	D	E	D	D	B	A	A	C	A	A	B	C
1030000010	48.28%	14	B	A	B	A	B	D	A	C	D	B	D	B	A	B	D	A	B	D	B	C	A	A	D	A	B	C	A	B	C
1030000011	17.24%	5	C	C	B	B	A	A	C	C	D	A	A	A	D	C	C	C	A	D	A	C	B	B	A	C	C	B	B	A	B
1070000999	55.17%	16	D	A	D	C	B	D	D	B	D	A	D	B	D	B	D	C	B	D	C	E	B	B	A	B	D	C	A	B	C
1090000999	72.41%	21	B	A	D	A	B	A	A	B	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	C	B	C	A	B	C
1120000001	62.07%	18	B	A	D	A	B	B	A	C	C	B	D	B	D	B	D	D	B	D	B	C	C	A	B	B	D	B	A	B	C
1120000002	93.10%	27	D	D	D	B	B	B	D	A	D	B	D	A	D	B	D	D	B	D	E	D	C	A	A	B	D	A	A	B	C
1120000003	34.48%	10	D	C	A	C	B	C	B	A	A	A	C	A	C	C	B	A	B	C	A	B	C	A	B	A	D	C	A	C	A
1120000004	75.86%	22	C	D	A	A	B	C	D	A	C	A	D	A	C	B	D	D	B	D	E	D	C	A	A	C	D	A	A	B	C
1120000005	41.38%	12	C	C	A	A	B	A	A	A	D	A	D	B	A	C	D	A	B	C	C	A	C	A	A	C	D	C	A	C	B
1350000001	41.38%	12	C	D	A	B	E	C	D	B	D	D	D	A	D	B	D	D	A	D	E	A	D	B	A	D	C	B	X	X	X
1350000002	48.28%	14	B	X	D	B	B	A	A	C	C	D	D	A	D	B	D	D	A	D	E	E	C	A	A	B	A	A	X	X	X
1350000003	55.17%	16	B	B	D	A	B	A	D	C	C	C	D	A	C	B	D	A	B	D	E	D	C	A	A	A	B	D	X	X	X
1350000004	51.72%	15	B	A	D	A	B	C	A	A	B	B	D	A	D	B	D	D	B	D	E	E	B	B	A	B	B	B	X	X	X
1350000005	51.72%	15	B	D	D	D	B	C	B	A	D	C	D	A	D	A	D	D	B	D	E	A	X	C	C	A	C	A	X	X	X
1350000006	34.48%	10	D	B	D	B	B	A	A	D	C	D	D	A	A	B	D	A	B	A	A	C	B	A	C	A	B	B	X	X	X
