Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30
20000001	63.33%	19	B	C	A	C	A	C	A	B	C	D	B	B	C	D	C	C	D	A	A	D	X	X	X	X	X	A	B	C	B	C
20000002	90%	27	B	C	A	C	B	C	A	B	A	D	B	B	C	D	B	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
20000003	63.33%	19	B	B	A	B	B	C	A	B	A	A	B	C	C	C	A	C	D	D	X	D	A	B	C	A	A	A	B	A	B	C
20000004	50%	15	B	O	C	A	B	C	A	B	A	C	B	C	C	D	A	C	D	B	D	A	B	C	A	C	B	A	B	A	C	C
20000005	60%	18	D	C	A	C	B	C	A	B	C	D	B	C	C	D	A	C	C	B	D	C	C	B	A	B	A	A	A	C	A	A
170000001	36.67%	11	A	A	C	B	B	C	A	B	C	D	C	A	B	B	A	C	C	D	B	C	A	C	C	B	B	B	A	C	A	B
170000002	50%	15	C	C	C	C	C	B	A	A	C	D	C	C	C	C	C	B	D	B	A	D	C	B	A	C	B	B	C	A	B	A
170000003	56.67%	17	B	A	C	B	B	C	B	B	B	D	B	A	C	C	A	B	D	B	A	D	A	B	O	O	B	C	B	A	E	A
170000004	63.33%	19	B	C	C	A	B	C	A	B	A	C	B	C	B	C	A	C	C	B	A	D	A	B	C	A	B	A	B	A	A	C
170000005	80%	24	A	A	A	C	B	C	B	B	C	A	B	C	C	D	A	C	D	B	A	D	A	B	C	A	B	C	B	A	B	A
250000101	13.33%	4	A	B	C	A	A	B	B	C	C	B	B	C	B	A	C	B	X	B	B	X	X	X	X	A	X	X	X	B	X	X
250000102	16.67%	5	A	A	C	B	A	C	A	B	A	A	A	C	C	A	C	A	B	C	B	C	B	X	A	X	C	C	B	B	C	B
250000103	23.33%	7	B	A	A	C	C	B	B	B	A	B	C	B	B	C	A	B	B	C	B	A	B	C	B	A	C	B	B	C	A	C
250000104	20%	6	A	B	A	C	A	A	B	A	A	D	A	B	A	C	A	A	D	X	X	X	X	X	X	X	X	X	X	X	X	X
250000105	30%	9	C	B	B	C	A	A	B	A	A	C	B	A	B	A	B	B	C	A	D	A	A	B	C	C	B	A	B	A	A	C
250000106	36.67%	11	A	C	B	D	B	E	B	B	C	B	B	A	B	C	A	C	C	B	A	D	A	C	B	C	A	B	A	C	A	B
250000107	30%	9	B	A	C	B	C	C	B	B	C	D	O	B	A	D	C	B	A	D	A	A	A	C	B	C	B	B	A	B	A	C
250000108	33.33%	10	A	C	C	B	C	C	B	A	A	B	B	C	B	C	C	B	A	B	A	D	B	C	A	C	A	C	B	A	B	A
250000109	36.67%	11	B	A	A	B	B	A	A	B	A	A	A	C	C	D	A	A	D	C	A	D	A	C	D	C	A	C	D	C	A	C
250000110	43.33%	13	A	A	C	B	A	A	A	A	A	B	B	A	C	C	A	C	A	B	A	D	C	B	A	A	C	C	B	A	A	A
250000111	43.33%	13	C	B	C	C	B	C	B	B	C	D	B	C	C	A	C	B	C	B	A	D	A	C	A	B	C	C	B	B	A	C
250000112	43.33%	13	A	C	B	C	A	C	B	B	A	B	B	C	C	A	B	A	A	B	A	D	B	A	A	A	C	A	B	A	C	C
250000113	46.67%	14	C	A	A	B	C	C	B	B	A	B	B	C	C	A	A	C	D	B	A	D	B	C	C	C	A	A	B	C	A	C
250000114	46.67%	14	A	A	A	C	C	C	B	B	B	C	B	C	C	C	C	C	D	A	A	B	A	B	A	B	C	B	B	A	A	A
250000115	33.33%	10	B	A	A	A	C	B	A	B	A	B	A	C	C	D	C	B	A	B	B	O	A	B	C	B	X	B	A	B	C	A
250000116	50%	15	C	B	A	B	B	C	B	C	A	B	B	C	C	A	A	A	B	C	A	D	A	B	C	A	B	C	B	B	C	A
250000117	50%	15	A	C	A	C	A	B	A	A	C	D	B	C	C	A	B	C	A	B	A	D	A	A	A	A	A	B	A	C	A	A
250000118	50%	15	B	A	B	B	C	C	A	C	A	B	B	C	C	D	A	C	B	B	A	D	C	A	B	A	C	B	B	A	B	A
250000119	56.67%	17	A	C	C	C	B	C	B	B	C	B	B	C	C	D	A	C	B	B	B	D	C	A	B	A	C	B	B	A	C	A
250000120	60%	18	C	A	A	C	C	C	A	C	C	A	B	C	C	A	C	C	B	B	A	D	A	B	C	C	B	A	C	A	C	A
250000121	63.33%	19	C	A	A	B	C	C	A	B	C	D	C	C	B	D	C	C	B	B	A	D	A	B	C	C	B	A	B	A	C	A
250000122	60%	18	C	O	B	B	A	C	A	B	C	D	B	C	B	D	C	C	B	B	A	D	A	B	C	C	B	A	C	A	C	A
250000123	60%	18	A	A	C	C	C	B	A	A	C	C	B	C	C	O	O	B	D	B	A	D	A	B	C	A	B	A	B	A	A	A
250000124	60%	18	A	C	C	C	A	C	A	B	A	B	B	C	B	A	A	C	A	B	A	D	A	B	C	A	B	C	B	B	C	A
250000125	70%	21	B	A	B	C	C	C	B	B	C	D	B	C	C	D	C	C	D	B	A	D	A	B	C	A	B	C	A	A	B	A
310000009	53.33%	16	B	C	A	B	C	C	B	C	A	D	B	C	C	D	A	C	A	B	B	C	A	B	C	A	B	B	B	C	A	B
310000010	33.33%	10	C	A	B	B	B	C	B	B	B	B	B	C	A	A	B	D	D	B	C	C	A	A	A	A	A	B	C	A	A	A
310000011	36.67%	11	B	A	A	B	A	C	B	B	A	D	B	B	C	C	A	B	C	D	C	A	A	C	C	C	A	B	C	B	A	A
310000012	60%	18	D	B	A	C	B	C	B	C	C	B	B	C	C	D	A	C	C	A	D	D	A	B	C	A	B	C	B	A	A	C
310000013	43.33%	13	B	A	B	B	A	B	B	A	A	B	B	A	C	D	A	C	B	B	A	O	B	C	C	A	B	A	B	B	A	A
310000014	66.67%	20	B	A	A	C	A	C	B	B	A	A	B	C	C	D	A	C	C	B	A	D	A	B	C	A	B	B	B	A	A	A
310000015	40%	12	B	B	A	B	B	A	A	C	A	A	B	C	B	C	C	C	A	D	B	D	A	B	C	A	B	B	A	C	C	A
310000016	46.67%	14	A	B	A	C	A	C	A	C	A	D	B	C	B	A	A	C	A	B	B	D	A	X	C	A	C	B	A	C	A	A
310000017	30%	9	D	C	C	B	C	B	A	B	A	C	C	B	A	C	C	A	C	A	C	D	A	C	B	B	B	B	C	A	B	C
310000018	80%	24	B	A	A	C	B	C	A	B	C	D	B	A	C	D	A	C	A	B	B	D	A	B	C	A	B	A	B	A	B	C
310000019	26.67%	8	D	A	C	C	B	A	A	A	C	B	B	A	C	C	C	B	C	A	D	D	C	A	B	B	C	B	C	A	A	C
410000001	33.33%	10	B	A	C	C	A	B	C	B	C	D	B	C	C	B	C	A	C	A	D	B	B	A	C	A	A	A	B	C	A	B
410000002	36.67%	11	B	C	C	C	C	B	B	B	A	D	A	C	B	A	A	B	C	B	D	B	A	B	C	B	A	B	A	C	B	A
410000003	46.67%	14	C	B	C	A	C	C	A	B	A	B	C	B	B	A	B	C	C	D	D	A	A	B	C	A	B	B	B	A	B	A
410000004	53.33%	16	A	A	A	B	B	A	B	B	A	B	B	B	C	A	A	A	D	A	B	D	A	B	C	C	A	A	A	A	B	A
410000005	20%	6	A	B	C	A	A	B	A	C	B	C	C	A	B	D	C	A	D	A	B	A	A	C	B	C	C	A	C	A	C	B
410000006	33.33%	10	B	C	A	B	C	B	C	C	B	C	B	C	C	A	B	B	D	B	A	C	A	B	C	X	C	B	C	B	C	B
410000007	50%	15	B	C	A	C	C	C	A	A	C	D	B	B	C	D	A	B	A	A	C	A	C	C	B	A	B	C	A	B	B	B
410000008	26.67%	8	B	B	C	B	C	B	B	B	A	B	B	C	C	A	B	B	D	C	C	A	C	B	A	A	B	C	B	B	C	B
410000009	56.67%	17	B	A	C	C	B	C	A	B	C	C	A	C	C	D	C	C	C	C	A	D	A	B	C	A	B	C	A	A	A	B
410000010	56.67%	17	A	C	C	C	C	A	B	B	A	B	B	A	C	A	A	C	C	A	B	D	A	B	C	A	B	A	B	A	A	A
410000011	50%	15	B	A	C	A	A	C	A	A	A	C	B	B	C	B	C	C	A	A	C	D	A	B	C	A	B	C	B	A	B	C
410000013	33.33%	10	B	B	B	A	C	A	A	B	O	O	A	C	C	A	C	A	C	D	A	D	A	C	B	B	B	C	B	A	A	A
410000014	46.67%	14	C	B	C	B	C	C	A	B	C	D	A	B	B	B	A	A	D	D	B	C	A	C	B	A	C	C	B	A	B	A
410000015	70%	21	B	C	A	C	B	C	B	C	C	D	B	C	B	D	A	C	B	B	A	A	A	B	C	A	B	C	B	A	A	A
410000016	43.33%	13	C	A	A	A	A	C	A	C	A	A	B	C	B	B	A	B	C	D	A	B	A	B	C	A	B	C	A	A	B	C
410000017	46.67%	14	A	C	C	A	A	A	A	A	A	D	A	A	A	A	A	A	A	A	A	A	A	B	C	A	B	A	B	A	B	C
410000018	76.67%	23	B	C	C	C	B	B	A	B	C	D	B	B	C	D	A	C	C	B	A	D	A	B	C	A	B	C	A	A	A	A
410000019	26.67%	8	A	A	A	B	C	C	B	A	A	B	B	C	B	C	A	B	D	B	A	A	C	A	B	A	C	B	A	B	A	C
410000020	50%	15	C	A	C	C	A	C	B	C	A	D	B	C	B	D	A	C	B	B	A	D	A	B	C	C	B	C	A	A	C	C
410000021	26.67%	8	C	A	C	C	A	A	B	A	A	C	B	A	B	B	B	B	A	D	C	A	B	B	C	A	C	A	C	A	B	C
410000022	46.67%	14	C	C	A	C	A	C	B	B	A	A	B	C	B	C	A	A	C	B	D	A	A	B	C	A	B	C	C	B	A	A
410000023	50%	15	A	C	B	B	B	C	A	B	C	D	B	B	C	A	C	B	C	D	D	D	A	B	C	C	B	B	C	B	C	X
460000001	20%	6	B	A	C	B	A	B	A	B	A	B	B	C	B	C	B	B	B	D	D	A	C	B	A	C	B	C	C	A	C	B
460000002	43.33%	13	D	A	A	C	C	A	A	B	B	D	C	B	C	A	B	C	C	A	D	B	A	C	B	A	C	B	C	A	B	A
460000004	50%	15	C	A	A	C	A	C	A	B	C	D	B	C	C	C	A	C	C	D	B	A	B	C	A	C	B	B	B	A	A	A
460000005	70%	21	B	C	A	C	B	C	A	B	C	D	B	C	C	D	A	C	A	B	A	A	C	B	A	A	B	C	B	A	C	C
460000006	53.33%	16	C	C	A	C	C	B	A	A	C	D	B	C	C	D	A	B	B	D	D	A	A	C	B	A	B	C	B	A	C	A
460000007	76.67%	23	D	C	B	C	B	C	A	B	C	D	B	C	C	D	A	C	B	B	B	A	A	B	C	A	B	A	B	A	C	A
460000008	53.33%	16	D	A	C	B	B	A	A	C	C	D	B	C	C	D	C	C	D	B	C	A	A	C	B	A	B	A	B	A	A	C
460000009	40%	12	D	A	C	B	B	A	B	A	C	B	C	D	C	A	A	B	C	A	B	D	A	B	C	A	B	A	B	E	A	B
460000010	73.33%	22	C	C	A	C	B	C	A	B	C	D	B	C	C	D	A	C	A	D	A	D	C	A	B	A	B	A	C	A	B	A
460000011	66.67%	20	C	C	A	A	A	B	A	B	C	D	B	B	C	D	A	C	C	D	A	A	A	B	C	A	A	A	A	A	A	A
460000012	66.67%	20	C	C	A	B	B	C	A	B	A	D	B	C	B	D	A	C	C	D	A	E	A	B	C	A	B	A	B	B	A	A
460000013	43.33%	13	C	B	B	B	A	C	A	B	A	D	B	C	C	A	A	B	B	B	C	B	A	C	B	A	B	C	B	B	A	A
460000014	86.67%	26	D	C	A	C	B	C	A	C	C	D	B	B	C	D	A	C	A	B	A	D	A	B	C	A	B	A	B	A	A	A
460000015	56.67%	17	D	C	A	C	B	C	A	B	C	D	B	C	C	X	A	B	A	A	C	D	B	C	A	A	B	A	B	B	A	C
570000008	53.33%	16	D	B	C	B	C	C	B	B	A	A	B	B	C	A	A	C	C	B	B	D	A	B	C	A	B	C	B	A	X	X
570000009	46.67%	14	B	B	A	B	C	C	A	A	A	D	B	A	B	C	A	C	C	B	B	D	A	C	B	A	B	A	A	B	A	A
570000010	16.67%	5	B	A	C	A	A	C	A	A	A	B	C	A	B	A	B	B	C	D	C	A	B	C	A	A	C	B	C	C	B	A
570000011	20%	6	C	B	C	A	A	C	A	C	B	C	B	C	B	D	A	C	B	A	X	X	X	X	X	X	X	X	X	X	X	X
570000012	70%	21	B	C	A	C	B	C	A	B	C	D	B	B	C	D	A	C	C	B	B	A	C	B	A	C	B	A	B	A	C	C
570000013	26.67%	8	A	A	C	B	C	C	B	B	A	A	B	C	B	C	A	B	C	B	C	B	C	A	B	B	C	B	B	A	C	A
570000014	10%	3	C	A	A	B	B	C	B	A	X	X	X	X	X	X	X	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X
570000015	10%	3	B	A	C	B	X	X	X	X	X	X	X	C	X	D	A	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000001	26.67%	8	A	C	C	B	C	A	A	C	A	D	B	C	C	C	B	C	B	D	B	A	C	A	B	C	A	B	B	B	A	A
630000002	43.33%	13	B	C	C	B	B	C	A	B	A	C	B	B	C	A	C	B	B	B	A	A	D	C	B	C	B	A	B	C	A	C
630000003	30%	9	A	A	A	C	C	C	X	B	A	C	B	C	B	C	C	X	A	D	A	D	D	A	B	C	D	A	B	B	A	B
630000004	60%	18	A	C	A	C	A	C	A	B	A	B	B	B	C	C	B	C	D	B	A	D	A	C	B	A	B	C	B	C	A	C
630000005	63.33%	19	A	C	A	C	A	C	A	B	A	B	B	B	C	D	A	A	D	B	A	D	A	C	B	B	A	B	C	A	B	A
630000006	26.67%	8	A	B	C	B	C	C	A	C	A	B	B	C	C	B	A	A	C	A	C	A	C	A	B	A	A	B	C	C	B	A
630000007	56.67%	17	A	A	A	B	A	C	A	C	A	O	C	C	C	C	B	C	A	B	A	D	A	B	C	A	B	A	C	A	B	A
630000008	36.67%	11	A	A	B	B	C	C	B	C	A	B	B	C	C	C	B	C	C	B	A	D	B	C	B	C	B	B	B	A	A	A
630000009	20%	6	A	A	B	C	C	A	B	C	A	C	C	B	C	C	C	B	D	A	X	C	C	B	A	B	C	B	C	A	C	C
630000010	46.67%	14	A	B	C	C	B	C	A	C	A	B	B	C	C	D	A	X	A	B	C	D	C	A	B	C	B	A	B	A	A	B
630000011	40%	12	A	A	C	A	C	B	A	C	C	D	C	C	C	D	B	C	C	B	B	D	A	B	C	D	A	B	B	C	A	C
630000012	50%	15	A	A	B	C	B	B	A	C	C	C	B	B	C	A	B	C	B	B	A	D	C	A	C	A	B	B	B	C	A	B
630000013	33.33%	10	B	A	C	B	A	C	B	B	A	X	C	B	B	X	C	A	B	A	B	D	A	B	C	B	B	A	B	C	A	B
630000014	36.67%	11	A	A	C	B	A	B	B	B	C	D	C	B	B	D	B	C	C	A	A	D	C	A	B	C	A	B	B	A	A	A
630000015	23.33%	7	A	B	A	A	B	C	A	C	A	A	B	C	B	C	A	B	A	B	D	B	C	A	D	B	D	B	A	C	A	B
630000016	36.67%	11	A	A	C	B	A	B	B	B	C	D	C	B	B	D	B	C	C	A	A	D	C	A	B	C	A	B	B	A	A	A
630000017	13.33%	4	A	A	C	A	A	B	A	C	A	C	A	A	C	A	B	A	B	D	B	C	C	A	B	B	C	B	B	A	C	B
630000018	43.33%	13	A	B	A	A	B	C	B	B	A	A	B	C	B	C	A	B	A	B	A	D	A	C	B	C	A	C	B	A	C	A
630000019	36.67%	11	B	A	A	C	B	B	A	B	A	B	A	C	B	A	C	B	B	B	C	D	A	B	C	C	B	B	C	B	A	B
640000999	60%	18	B	A	C	B	B	C	A	C	A	B	B	B	B	A	A	B	B	B	A	D	A	B	C	A	B	A	B	A	B	C
710000007	26.67%	8	C	A	A	A	C	C	B	B	A	B	B	C	C	D	C	C	B	C	A	B	X	X	X	X	X	X	X	X	X	X
710000008	36.67%	11	C	A	A	B	B	C	A	B	A	B	B	C	C	C	B	C	A	B	B	C	X	X	X	X	X	A	B	X	X	X
710000011	20%	6	A	B	C	A	C	C	A	B	A	B	B	A	C	C	X	B	C	A	C	B	X	X	X	X	X	C	B	X	X	X
710000012	10%	3	A	A	C	B	A	B	A	C	A	D	B	A	X	C	B	B	C	A	B	A	X	X	X	X	X	B	A	X	X	X
710000013	26.67%	8	C	B	A	C	A	C	A	B	A	B	B	C	C	C	B	B	A	C	B	B	X	X	X	X	X	B	B	X	X	X
710000014	23.33%	7	A	B	C	B	C	C	A	B	A	B	B	C	C	C	B	B	A	B	B	C	X	X	X	X	X	B	B	B	X	X
710000015	30%	9	C	B	A	A	A	C	A	C	A	B	B	C	C	C	B	C	B	C	A	D	X	X	X	X	X	B	B	X	X	X
740000000	33.33%	10	B	A	C	B	B	C	B	A	A	C	C	B	A	D	C	B	C	B	A	D	A	C	B	C	B	B	A	A	X	X
740000001	66.67%	20	B	C	A	A	B	C	A	B	A	A	B	C	C	C	A	C	C	B	A	D	A	B	C	A	B	C	B	B	C	A
740000002	53.33%	16	B	A	C	A	B	C	B	B	A	D	B	B	C	C	A	C	B	B	B	C	A	B	C	C	B	C	B	A	X	X
740000003	26.67%	8	B	C	B	A	C	C	B	A	A	B	B	C	A	A	C	B	X	B	A	D	D	C	A	A	C	C	B	C	A	B
740000004	53.33%	16	B	A	C	B	C	C	A	B	A	B	B	C	C	D	A	C	B	B	A	D	A	C	B	A	B	C	C	A	B	C
740000005	40%	12	A	D	A	C	C	A	A	X	C	D	B	A	C	C	B	X	X	B	A	D	D	B	C	O	X	C	X	X	X	B
750000001	46.67%	14	D	C	C	B	A	B	A	X	C	A	D	C	A	D	A	B	D	B	B	D	C	B	C	A	B	A	A	C	B	C
750000002	16.67%	5	C	X	B	A	A	B	X	B	A	A	A	B	B	X	A	D	A	A	B	A	A	C	B	A	C	B	X	O	A	O
750000003	50%	15	BD	C	C	B	A	B	A	B	C	B	B	C	C	C	A	B	B	B	A	B	A	B	C	C	B	B	B	B	A	C
750000004	56.67%	17	B	B	A	C	B	C	A	B	A	B	B	C	B	D	A	A	D	C	A	D	A	B	C	A	D	C	C	B	A	A
750000006	56.67%	17	B	B	B	C	A	C	A	C	A	B	B	C	C	D	B	C	C	B	A	D	C	B	C	A	C	A	B	A	C	A
750000007	66.67%	20	B	C	C	B	B	C	A	B	A	D	B	C	C	C	A	C	B	B	A	A	A	B	C	A	B	C	B	A	C	A
750000008	66.67%	20	D	C	A	B	A	C	A	B	A	C	B	C	B	A	A	C	D	B	A	D	A	B	C	A	B	A	C	A	A	A
750000009	50%	15	D	A	A	C	A	C	B	C	A	D	B	C	B	A	A	B	B	D	B	D	A	B	C	A	B	C	B	A	A	A
750000010	66.67%	20	BD	C	B	C	B	C	B	B	A	D	B	C	C	A	A	C	A	A	A	D	A	B	C	A	B	A	A	B	A	A
750000011	53.33%	16	D	A	A	C	A	C	A	B	A	D	B	C	C	A	B	C	C	D	A	D	A	B	C	A	A	C	A	A	A	C
750000012	50%	15	D	A	A	B	B	C	B	C	C	B	B	C	C	D	B	C	A	B	A	D	A	C	B	A	B	A	C	B	A	B
750000013	50%	15	O	B	O	C	A	C	A	B	A	A	B	C	C	A	A	B	A	B	A	B	A	B	C	A	B	A	C	B	A	C
750000014	40%	12	B	A	C	B	B	C	A	B	A	B	B	C	C	A	A	A	A	C	C	D	C	B	A	C	B	C	C	A	C	A
750000015	53.33%	16	C	A	A	B	A	C	B	C	A	B	B	C	C	A	B	B	D	B	A	D	A	B	C	A	B	C	B	A	A	A
760000001	76.67%	23	B	A	B	C	A	C	A	B	A	D	B	C	C	D	B	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
760000002	63.33%	19	B	A	B	B	A	C	A	B	A	D	A	C	B	D	B	A	D	B	A	D	A	B	C	A	B	A	B	A	B	A
760000003	50%	15	B	A	A	C	A	A	A	B	A	B	B	C	B	D	B	B	O	B	B	D	A	C	B	C	B	A	B	A	B	A
760000004	63.33%	19	B	C	A	C	C	C	B	B	A	B	B	C	C	D	O	C	D	B	A	D	X	C	A	A	C	A	B	A	B	A
760000005	40%	12	B	A	C	B	C	C	B	A	B	B	B	C	C	A	A	B	D	B	A	D	C	B	B	D	C	D	B	A	C	A
760000006	56.67%	17	O	C	A	C	C	C	B	B	A	B	B	B	C	D	A	C	D	A	A	D	B	C	A	C	A	A	B	B	B	C
760000007	63.33%	19	B	A	C	C	A	C	B	C	A	B	B	C	C	D	A	C	D	B	X	D	A	B	A	A	B	A	B	A	B	A
760000008	76.67%	23	B	C	A	B	B	C	B	C	C	B	B	C	C	D	A	C	D	B	A	D	A	B	C	A	B	B	B	A	B	A
760000009	60%	18	B	A	B	A	B	C	B	B	A	B	B	C	C	C	A	C	D	B	A	A	A	B	C	A	B	C	C	A	B	A
760000010	63.33%	19	D	A	A	B	B	C	A	C	A	A	B	C	C	C	A	C	D	B	A	D	B	C	A	A	B	A	B	A	B	A
760000011	73.33%	22	A	C	A	A	B	C	B	C	A	B	B	C	C	C	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
760000013	70%	21	B	A	A	C	B	B	B	C	A	B	B	C	C	A	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
760000014	66.67%	20	A	A	A	A	A	C	B	B	B	B	B	C	C	C	B	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
760000015	83.33%	25	B	C	A	C	A	C	A	B	C	D	B	C	C	D	A	C	D	A	C	D	A	B	C	A	B	A	B	A	B	A
760000222	43.33%	13	B	B	O	B	O	A	A	D	B	D	B	B	C	A	C	C	D	B	B	D	B	C	A	B	B	B	A	A	B	A
780000012	80%	24	B	A	A	C	A	C	A	B	C	D	B	B	C	C	A	B	D	B	B	D	A	B	C	A	B	A	B	A	B	A
780000013	93.33%	28	A	A	A	C	B	C	A	B	C	D	B	B	C	D	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
780000014	90%	27	B	A	A	C	B	C	A	B	C	D	B	B	C	D	A	B	D	B	A	D	A	B	C	A	B	A	B	A	B	A
780000015	80%	24	C	A	C	C	B	C	A	B	A	B	B	B	C	D	A	C	C	B	A	D	A	B	C	A	B	A	B	A	B	A
780000016	93.33%	28	C	A	A	C	B	C	A	B	C	D	B	B	C	D	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
780000017	76.67%	23	D	A	A	C	B	C	A	B	C	D	B	B	C	C	A	B	D	B	A	D	A	B	B	A	A	A	A	A	B	A
780000019	93.33%	28	C	A	A	C	B	C	A	B	C	D	B	B	C	D	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
780000020	93.33%	28	C	A	A	C	B	C	A	B	C	D	B	B	C	D	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
780000021	56.67%	17	B	A	A	B	O	A	A	B	A	B	B	C	C	D	A	B	D	B	A	D	A	C	B	C	B	B	B	A	B	A
780000023	46.67%	14	C	A	A	C	C	B	C	B	B	C	A	A	B	C	A	A	D	B	A	D	A	B	C	A	A	A	B	X	X	X
780000024	76.67%	23	B	A	A	C	B	C	A	B	C	C	B	B	B	D	B	C	D	B	A	D	B	A	C	A	B	A	B	A	B	A
810000000	53.33%	16	B	A	A	B	C	C	A	B	A	A	B	C	B	D	B	C	B	A	C	D	A	B	C	A	B	A	C	A	B	B
810000002	53.33%	16	B	A	A	B	A	C	B	B	A	B	B	C	C	D	B	C	B	B	D	A	A	B	C	A	B	A	B	A	O	X
810000007	36.67%	11	B	C	A	A	C	B	A	C	A	D	C	B	C	D	A	B	C	A	D	D	C	A	B	A	C	C	A	A	A	C
810000008	50%	15	C	B	A	B	A	B	A	B	A	B	B	C	C	C	A	C	C	B	D	D	A	B	C	A	C	C	B	B	A	A
810000009	46.67%	14	B	A	A	A	A	C	A	C	A	B	B	B	C	D	A	C	C	C	B	D	B	C	A	A	C	A	B	B	A	A
810000010	53.33%	16	B	C	C	C	B	C	A	B	A	B	B	C	C	D	C	C	A	D	D	D	A	C	B	A	C	A	A	B	B	A
810000011	16.67%	5	C	C	C	B	B	C	A	C	B	A	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
810000012	63.33%	19	B	C	C	A	A	C	A	B	C	B	C	B	C	D	C	C	D	D	A	D	A	B	C	A	B	C	B	A	A	C
810000013	46.67%	14	B	A	B	A	B	C	B	B	A	B	B	C	C	A	B	B	A	C	B	A	A	B	C	A	B	A	B	A	B	X
810000014	30%	9	A	B	A	X	B	A	C	A	B	B	B	A	B	A	B	C	A	D	B	A	A	C	B	C	B	A	B	B	C	A
810000015	13.33%	4	B	C	A	X	A	C	X	C	A	X	B	C	X	X	X	X	C	X	X	X	X	X	X	X	X	X	X	X	X	X
810000016	70%	21	B	A	C	C	A	C	A	B	A	B	B	C	C	D	A	B	A	B	A	D	A	B	C	A	B	A	B	A	B	A
810000017	23.33%	7	C	A	A	A	B	O	C	C	A	B	B	C	A	A	B	B	C	D	A	C	A	B	C	B	A	B	A	C	A	C
810000018	36.67%	11	A	C	C	A	B	B	B	A	B	C	A	C	C	A	A	A	C	B	A	A	C	B	A	A	B	C	B	B	A	A
810000019	53.33%	16	B	A	A	C	A	C	A	B	C	B	B	B	C	D	A	C	B	B	A	D	B	C	A	B	A	A	C	B	A	B
810000020	53.33%	16	B	A	C	B	A	C	A	B	A	B	B	C	C	D	B	B	B	A	A	D	A	B	C	A	B	A	C	B	B	A
810000021	33.33%	10	B	A	A	A	B	C	A	B	A	B	B	C	B	C	A	B	A	C	C	C	B	A	C	A	C	A	C	B	A	B
810000022	43.33%	13	B	C	A	C	C	B	A	B	X	D	B	C	C	C	A	A	A	B	A	A	A	C	B	C	A	C	B	O	C	C
810000023	46.67%	14	B	A	A	B	A	C	A	B	C	B	B	B	C	D	C	C	D	A	A	D	C	A	A	C	X	A	A	B	C	B
810000024	53.33%	16	C	B	C	B	B	C	A	C	A	B	B	C	B	C	A	C	B	B	A	D	A	B	C	A	B	C	A	A	A	A
810000027	30%	9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
810000030	46.67%	14	A	A	B	B	A	C	A	B	A	A	B	C	C	D	C	C	A	A	A	D	B	A	C	A	C	A	C	A	A	A
810000033	30%	9	B	A	C	B	A	C	A	B	A	B	B	C	C	A	A	B	C	D	A	B	B	C	A	C	A	B	C	A	B	C
810000035	43.33%	13	C	A	B	B	C	B	A	C	C	A	A	B	B	A	C	B	A	B	A	B	A	B	C	C	X	A	B	A	B	A
810000036	50%	15	B	A	B	B	A	C	B	B	A	B	B	C	C	D	A	C	B	B	B	D	A	B	C	A	C	C	B	X	B	C
810000037	26.67%	8	A	B	C	B	A	B	A	B	A	B	B	B	A	C	C	B	C	D	B	D	C	B	A	C	B	C	B	C	C	C
810000038	56.67%	17	B	C	A	C	C	C	A	B	A	B	B	C	C	A	A	A	C	X	X	X	A	B	C	A	B	A	A	A	B	C
810000039	46.67%	14	A	A	C	B	C	C	B	B	C	B	C	C	C	A	A	A	B	B	D	D	A	B	C	A	B	A	A	B	A	A
810000040	56.67%	17	B	C	A	B	A	C	A	B	A	B	B	C	C	C	A	B	B	A	B	D	A	B	C	C	B	A	B	A	C	A
810000041	26.67%	8	B	A	C	C	C	B	B	B	A	B	C	B	C	D	A	C	C	D	B	B	C	A	B	B	C	B	C	C	A	A
810000042	30%	9	B	A	C	B	A	C	A	B	A	A	B	C	C	A	A	B	C	A	D	D	C	A	B	A	C	C	A	A	A	C
810000043	60%	18	A	C	A	C	B	C	A	B	A	B	B	C	C	D	B	C	B	B	D	A	A	B	C	A	B	C	C	A	A	C
810000044	53.33%	16	B	A	A	B	A	C	A	C	A	B	B	C	C	A	A	C	B	B	A	D	A	B	A	C	B	C	B	A	A	A
810000045	53.33%	16	B	A	C	B	A	C	A	B	B	B	B	C	B	D	B	C	B	B	A	D	C	B	A	A	B	A	B	A	A	A
810000046	26.67%	8	B	C	C	C	C	C	B	A	C	B	A	B	B	A	B	C	B	C	C	C	B	A	B	B	B	B	A	B	C	A
810000047	50%	15	C	A	C	C	C	C	B	B	A	B	B	C	B	A	A	C	B	B	C	D	C	B	A	A	B	A	B	B	B	A
810000048	60%	18	B	A	C	C	C	C	A	B	C	D	A	C	C	D	A	C	C	B	B	A	A	B	C	A	B	A	B	C	A	B
810000049	33.33%	10	C	A	C	B	A	C	A	C	A	B	B	C	C	A	B	B	B	B	B	A	C	B	A	C	A	A	B	A	A	A
810000050	50%	15	B	A	C	C	A	C	B	B	A	B	B	C	C	A	A	B	B	D	A	D	A	B	C	X	B	A	C	C	B	A
830000008	86.67%	26	D	C	A	A	B	C	B	B	C	D	B	B	C	D	A	C	A	B	A	D	A	B	C	A	B	A	B	A	B	A
830000009	76.67%	23	B	C	A	C	A	C	A	B	C	D	B	B	C	D	A	C	C	B	A	D	A	C	B	A	B	A	B	B	A	A
830000010	76.67%	23	B	A	A	C	A	C	A	B	C	D	B	B	C	D	B	C	C	B	A	D	A	B	C	A	B	A	B	A	A	C
830000011	63.33%	19	B	C	A	B	B	C	A	B	C	B	B	B	C	C	A	C	B	B	B	D	A	C	C	A	B	A	C	B	C	C
830000012	56.67%	17	D	A	B	A	B	C	A	B	A	A	B	B	C	D	A	B	D	B	A	D	A	B	C	B	C	C	B	C	A	C
830000013	56.67%	17	C	B	A	B	B	A	B	B	A	B	B	C	B	C	B	A	A	B	A	D	A	B	C	A	B	A	B	A	B	A
830000014	43.33%	13	D	A	A	C	B	C	B	C	B	B	B	C	C	A	A	C	A	B	A	D	A	C	A	B	C	C	C	A	A	C
830000015	43.33%	13	D	A	B	C	B	C	A	B	C	B	B	B	C	C	C	A	D	C	B	C	A	B	C	B	A	B	A	B	A	C
850000027	66.67%	20	B	A	A	B	B	C	A	B	C	B	B	B	C	C	B	B	D	B	A	A	A	B	C	A	B	A	B	B	A	A
850000028	60%	18	D	A	A	B	A	C	A	B	C	B	B	B	C	C	A	C	D	C	C	B	A	B	C	A	B	A	B	C	A	C
850000029	70%	21	B	C	C	C	B	C	A	B	A	B	A	C	C	D	A	C	D	B	A	A	A	B	C	A	B	A	B	B	A	A
850000030	53.33%	16	D	A	A	B	C	C	A	B	A	B	B	B	C	C	C	C	B	A	A	A	A	B	C	A	C	A	B	C	C	A
850000031	40%	12	D	B	B	B	A	C	B	B	C	B	B	C	C	C	A	B	D	B	C	A	A	C	B	A	C	A	B	B	C	O
850000032	40%	12	B	A	C	B	C	B	A	B	A	C	B	C	C	A	B	C	B	D	C	B	A	B	C	A	B	B	C	A	B	B
850000033	36.67%	11	B	A	A	B	C	C	B	B	A	C	B	C	B	C	C	C	B	B	D	C	A	C	B	C	B	B	B	C	B	A
850000034	53.33%	16	B	C	A	B	A	A	B	C	A	A	B	B	C	D	B	C	D	D	B	B	A	B	C	A	C	A	B	C	B	A
850000041	36.67%	11	B	A	A	C	A	B	A	B	A	B	B	A	C	A	A	A	B	D	B	A	A	C	B	B	C	A	C	A	A	A
860000001	60%	18	B	C	C	A	A	C	B	B	A	B	B	B	C	C	B	B	C	B	A	D	A	B	C	A	B	A	B	A	B	C
860000002	46.67%	14	B	B	A	B	C	B	B	B	C	B	B	B	C	C	B	C	B	C	C	C	A	B	C	C	B	B	B	A	B	C
860000003	60%	18	D	C	B	C	B	C	A	B	A	B	B	C	C	A	A	C	B	A	A	C	A	B	C	A	B	A	B	C	A	B
860000004	50%	15	D	C	A	B	A	C	A	B	C	B	A	B	C	A	B	C	B	B	C	A	A	B	C	B	C	A	B	B	A	B
860000005	43.33%	13	B	C	C	A	B	A	B	C	C	B	B	B	C	A	A	B	B	C	B	D	A	B	C	A	B	C	C	B	A	B
870000001	43.33%	13	B	A	C	A	B	C	A	C	A	D	B	C	B	A	A	B	A	A	A	C	A	B	C	A	B	A	A	B	C	B
870000002	33.33%	10	D	A	C	A	B	C	A	B	A	A	B	C	B	A	A	B	B	A	C	B	C	B	A	C	B	B	B	C	B	B
870000005	63.33%	19	B	C	A	C	A	C	A	B	A	D	B	C	B	D	B	C	D	D	A	A	A	B	C	A	B	A	B	C	A	B
870000008	83.33%	25	B	C	A	C	B	C	A	C	C	D	B	C	B	D	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	B
870000010	20%	6	A	E	C	D	B	E	A	E	B	B	C	E	A	D	B	C	E	C	D	A	C	E	C	D	E	C	C	A	D	D
870000012	36.67%	11	B	A	A	B	A	C	A	C	B	A	B	C	B	C	A	C	B	A	B	A	A	B	C	C	A	A	C	B	C	A
870000999	53.33%	16	D	C	A	C	A	C	B	B	A	D	B	C	C	A	A	C	D	B	A	D	C	A	B	B	C	C	B	A	A	C
900000013	70%	21	B	C	B	A	A	C	A	B	A	D	B	B	C	D	A	C	A	B	A	D	A	B	C	A	B	A	C	B	A	A
900000016	46.67%	14	C	A	B	A	C	C	A	B	A	D	C	C	B	D	A	C	B	B	A	B	A	B	C	A	C	B	A	B	A	A
900000018	53.33%	16	B	C	A	A	B	A	B	B	A	B	B	C	C	C	B	B	C	D	A	D	A	B	C	A	B	C	B	A	C	A
900000019	53.33%	16	B	A	C	C	A	C	B	B	A	D	B	C	C	D	C	C	C	D	A	B	A	B	C	A	C	A	B	B	A	A
900000024	53.33%	16	D	C	B	B	A	C	A	B	A	A	B	C	C	D	B	C	C	B	D	A	A	B	C	A	B	A	B	C	C	B
900000029	70%	21	D	C	C	C	B	C	B	B	A	D	B	C	C	A	A	C	B	B	A	D	A	B	C	A	B	C	B	A	B	C
900000030	66.67%	20	D	C	A	C	C	C	B	B	A	D	B	C	C	D	A	C	C	B	A	A	A	B	C	A	B	A	C	A	C	B
900000033	66.67%	20	B	A	A	C	B	C	B	B	C	D	B	C	C	D	A	C	C	D	C	C	A	B	C	A	B	A	B	B	A	A
900000034	63.33%	19	B	C	B	B	A	C	A	C	A	D	B	C	C	D	A	C	C	B	A	D	A	B	C	A	B	A	B	X	A	C
900000036	60%	18	B	A	B	C	A	B	A	B	A	B	B	C	C	A	A	C	C	B	A	D	A	B	C	A	B	A	B	A	A	C
900000066	56.67%	17	B	A	C	A	A	B	B	B	C	D	C	C	C	C	A	C	B	B	A	B	A	B	C	A	B	A	B	C	B	A
900000086	53.33%	16	C	A	A	C	A	B	B	A	B	D	B	C	B	C	B	B	D	B	A	D	A	B	C	C	B	B	B	A	B	A
950000004	50%	15	A	C	A	C	C	A	B	B	A	C	A	B	B	A	A	C	D	A	C	A	A	B	C	A	A	A	C	A	B	C
950000026	30%	9	O	A	C	A	A	X	B	C	A	B	B	A	C	D	A	C	A	C	A	D	C	A	B	B	B	B	C	B	C	A
950000027	40%	12	B	A	B	B	B	C	B	B	A	B	B	C	C	A	A	C	D	D	B	A	B	C	A	A	B	C	X	A	B	C
950000028	50%	15	C	O	C	B	A	B	A	C	B	B	B	C	C	A	A	B	A	B	A	D	A	B	C	A	B	B	A	A	B	A
950000029	46.67%	14	C	B	A	A	C	B	A	B	C	A	B	B	C	B	C	C	A	B	D	C	A	B	C	B	A	B	B	B	C	A
950000030	43.33%	13	B	A	A	B	C	C	A	B	A	D	B	C	B	A	A	C	D	A	B	A	A	B	C	C	A	A	A	B	A	C
950000031	60%	18	B	A	B	B	B	C	A	B	C	D	B	C	B	D	A	C	A	C	A	A	A	B	C	A	B	B	C	A	A	A
950000032	53.33%	16	D	B	B	A	A	C	B	B	C	C	B	C	B	A	A	C	B	A	A	D	A	B	C	A	B	C	B	A	A	A
950000034	60%	18	B	C	B	B	B	B	A	B	C	A	B	C	C	A	B	C	A	A	A	A	A	B	C	A	B	A	B	B	B	A
950000035	70%	21	D	C	B	B	C	C	A	C	C	D	B	C	D	D	C	A	D	B	A	D	A	B	C	A	B	A	B	A	B	A
950000036	60%	18	C	B	A	C	A	C	A	B	C	D	A	C	C	C	A	A	B	C	B	D	A	B	D	A	B	B	B	A	B	A
950000037	30%	9	B	A	C	A	A	C	B	B	A	B	B	A	B	C	A	C	B	B	A	A	C	A	B	A	C	B	B	C	A	C
950000999	60%	18	B	C	C	B	B	C	B	B	C	D	B	C	C	D	A	C	A	D	A	A	A	B	C	A	B	C	A	C	C	A
960000006	60%	18	A	A	A	B	B	C	B	B	C	B	B	C	C	A	B	C	D	B	A	C	A	B	C	A	A	C	A	A	B	A
960000042	46.67%	14	A	B	C	B	B	C	X	B	A	A	B	B	B	D	B	C	B	O	A	X	C	B	A	A	B	B	B	A	B	C
960000074	46.67%	14	A	A	C	B	B	B	A	B	A	B	C	C	C	A	B	B	B	B	B	A	A	B	C	A	B	A	B	A	A	A
960000081	53.33%	16	C	A	B	A	B	B	B	B	B	A	B	C	C	A	A	B	X	B	A	A	A	B	C	A	B	A	B	A	A	A
960000095	16.67%	5	B	B	A	B	D	D	A	A	D	B	D	A	A	B	D	D	A	D	A	D	C	A	A	C	D	A	A	B	C	X
960000103	40%	12	A	A	C	B	B	B	B	B	A	A	B	C	C	C	B	B	A	A	B	D	A	B	C	A	C	A	B	B	A	A
960000104	30%	9	C	B	C	B	C	C	B	B	A	B	B	A	C	D	C	B	C	A	D	C	A	C	B	C	A	A	B	C	A	A
970000000	33.33%	10	B	A	B	B	C	B	B	C	A	X	B	C	C	C	C	C	C	B	C	C	A	B	C	A	B	C	B	X	X	B
970000999	40%	12	C	A	C	C	B	B	B	B	A	D	B	C	A	B	C	C	C	C	C	C	A	B	C	C	A	C	B	A	C	A
1010000188	43.33%	13	D	A	A	B	C	C	A	C	A	C	B	C	B	A	B	C	B	D	A	D	A	B	C	A	B	A	C	B	A	C
1010000191	56.67%	17	D	A	A	A	B	C	B	C	A	B	B	C	C	D	A	C	C	D	A	D	A	B	C	A	B	C	B	C	B	B
1010000192	53.33%	16	B	C	B	C	A	C	B	C	A	B	B	A	C	D	A	C	A	D	C	A	A	B	C	A	B	C	B	A	A	A
1010000193	56.67%	17	B	A	A	B	C	A	B	B	B	D	B	B	C	D	C	C	B	C	A	C	A	B	C	A	B	A	B	A	C	B
1010000195	16.67%	5	B	A	A	B	A	B	B	C	B	A	A	C	C	A	B	B	C	B	C	A	C	A	B	C	B	C	B	B	A	C
1010000197	33.33%	10	C	B	A	X	C	A	B	C	A	B	B	C	B	A	B	B	A	D	B	D	A	B	C	A	B	B	B	C	A	A
1010000199	53.33%	16	C	A	A	A	C	B	A	C	A	D	B	B	B	D	A	C	A	A	C	B	A	B	C	A	B	C	B	A	B	C
1010000200	66.67%	20	B	C	A	C	C	C	A	B	C	B	B	C	B	D	A	B	B	D	A	D	A	B	C	A	B	A	B	B	A	A
1010000213	20%	6	B	C	C	B	B	A	B	C	A	A	B	A	C	A	C	B	B	D	B	A	C	A	B	A	C	C	B	C	A	B
1030000001	40%	12	C	C	B	B	A	C	B	B	A	B	B	C	B	A	C	A	B	A	A	B	A	B	C	A	B	A	C	A	C	C
1030000002	23.33%	7	A	C	C	C	B	C	B	A	B	C	D	C	B	D	D	D	A	D	D	D	B	B	X	X	X	X	X	X	X	X
1030000003	10%	3	A	O	O	O	O	C	D	B	O	C	B	O	E	B	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1030000004	13.33%	4	C	A	D	E	E	D	D	O	B	B	C	O	C	A	A	A	A	A	A	B	B	B	X	C	E	B	A	B	O	E
1030000005	53.33%	16	C	B	C	B	A	C	B	B	C	D	B	C	C	A	A	C	C	A	A	D	A	B	C	A	B	C	B	B	A	B
1030000006	53.33%	16	C	B	A	C	A	C	B	B	A	B	B	C	B	C	A	B	A	B	A	X	A	B	C	A	B	A	B	A	C	B
1030000007	56.67%	17	A	C	B	C	C	C	A	B	C	D	B	C	C	A	A	B	C	D	A	D	A	B	C	C	A	C	B	A	A	C
1030000008	76.67%	23	A	C	A	C	B	C	A	C	C	B	B	B	C	D	A	C	C	B	A	D	A	B	C	A	B	C	C	A	C	A
1030000009	30%	9	A	O	C	O	B	O	A	C	C	D	A	C	B	D	C	B	B	A	A	A	C	B	A	B	C	A	B	C	A	B
1030000010	30%	9	B	A	C	B	B	B	A	B	C	B	A	C	B	C	C	B	D	D	A	B	C	C	C	B	A	C	A	A	C	A
1030000011	53.33%	16	C	C	A	B	B	C	A	C	C	B	B	C	C	A	B	A	C	B	B	C	A	B	C	A	B	A	A	C	C	A
1030000012	36.67%	11	C	A	C	B	B	C	A	B	A	A	A	C	C	B	C	C	A	A	D	A	A	C	B	A	A	B	B	A	C	A
1070000999	83.33%	25	B	C	A	C	C	C	A	B	C	D	B	B	C	D	A	C	D	D	C	D	A	B	C	A	B	A	B	A	B	C
1090000001	66.67%	20	D	B	A	A	A	C	A	C	A	D	B	C	C	D	A	C	A	B	A	D	A	B	C	A	B	A	B	A	C	C
1090000002	70%	21	B	C	A	C	A	C	B	B	A	D	B	C	C	D	A	C	B	B	B	A	A	B	C	A	B	A	B	A	C	A
1090000003	30%	9	C	A	B	C	B	A	B	A	A	D	B	A	C	A	C	B	A	C	C	A	B	C	A	A	B	A	B	B	A	C
1090000999	30%	9	C	A	B	C	B	A	B	A	A	D	B	A	C	A	C	B	A	C	C	A	B	C	A	A	B	A	B	B	A	C
1120000001	46.67%	14	C	B	C	C	B	C	B	C	C	B	B	C	C	A	A	C	C	B	A	D	B	A	C	A	C	C	B	C	A	C
1120000002	33.33%	10	C	C	B	C	A	B	B	C	A	D	C	B	B	D	A	B	D	D	D	D	B	C	A	A	C	A	A	B	A	C
1170000001	36.67%	11	C	B	B	C	B	A	A	C	A	D	B	C	B	A	B	C	B	D	B	A	A	B	C	B	B	B	A	A	A	C
1170000002	66.67%	20	A	B	C	C	B	A	B	B	A	D	B	B	C	D	A	C	D	B	B	D	A	B	C	A	B	A	B	C	A	C
1170000003	66.67%	20	A	A	A	C	B	C	A	B	C	D	B	C	C	D	A	C	C	A	B	D	A	B	C	A	B	C	C	B	A	A
1170000004	53.33%	16	C	A	B	B	C	C	A	B	A	C	B	C	C	A	C	B	D	C	A	D	A	B	C	A	B	A	B	B	C	A
1170000005	73.33%	22	C	D	A	C	B	C	A	C	A	A	B	C	C	A	C	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
1170000006	63.33%	19	C	A	C	B	B	C	A	B	C	D	B	C	C	D	A	C	D	D	B	D	A	B	C	A	B	C	B	C	A	C
1170000007	30%	9	A	A	C	B	A	B	A	B	A	B	A	C	B	C	A	B	C	D	B	C	B	A	C	C	B	A	B	A	C	A
1170000008	56.67%	17	A	A	C	C	C	C	A	B	A	D	B	C	C	D	C	C	C	C	B	A	A	B	C	A	B	A	B	B	A	A
1170000009	53.33%	16	C	A	A	B	B	C	A	B	A	B	B	C	C	C	B	C	A	D	B	D	A	B	C	A	B	A	C	A	A	C
1170000010	70%	21	C	B	A	C	A	C	A	B	A	D	B	C	B	D	A	C	D	B	A	D	A	B	C	A	B	C	B	A	A	C
1170000011	63.33%	19	C	C	C	C	A	C	B	B	C	D	A	C	C	A	B	C	A	B	A	D	A	B	C	A	B	A	B	B	A	A
1170000012	60%	18	A	A	C	A	C	C	B	B	A	B	B	C	C	D	A	C	D	B	A	A	A	B	C	A	B	A	B	C	C	A
1170000013	40%	12	C	B	C	A	C	B	B	B	A	B	B	C	C	C	A	C	A	A	B	A	A	B	C	A	B	A	C	C	A	A
1170000014	70%	21	C	B	A	B	B	C	B	C	A	B	B	C	C	A	A	C	D	B	A	D	A	B	C	A	B	A	B	A	B	A
1170000015	70%	21	A	A	A	B	A	C	A	B	A	D	C	C	C	A	A	C	D	B	A	D	A	B	C	A	B	A	A	A	B	A
1200000001	76.67%	23	B	C	A	C	B	C	A	B	A	D	B	B	C	A	A	C	A	D	C	D	A	B	C	A	B	A	B	A	A	A
1200000002	63.33%	19	B	A	C	A	B	C	A	B	C	D	B	C	C	A	A	C	B	B	A	D	A	B	C	A	B	C	C	B	A	A
1200000003	63.33%	19	B	C	C	C	B	C	A	B	C	D	B	B	C	A	A	C	A	A	D	D	A	B	C	A	B	B	C	B	A	C
1200000004	60%	18	B	A	C	A	B	C	A	C	A	D	X	C	A	B	A	A	D	B	A	O	A	B	C	A	B	A	B	A	B	A
1200000005	60%	18	B	C	A	C	B	C	A	B	A	C	B	C	B	C	A	C	A	B	D	C	A	B	C	C	B	A	C	B	B	A
1200000006	53.33%	16	C	C	A	A	C	C	A	A	C	D	A	C	B	D	A	C	A	C	C	D	A	B	C	A	B	B	A	A	A	C
1200000007	53.33%	16	B	A	A	C	A	C	A	B	C	D	B	X	C	D	B	B	D	B	C	C	A	C	B	C	B	C	B	A	C	C
1200000008	46.67%	14	B	A	C	A	A	C	A	C	C	D	C	A	C	A	A	C	D	D	D	A	A	C	A	A	C	A	B	A	B	C
1200000009	40%	12	B	A	A	B	B	C	A	B	A	A	B	C	A	C	C	C	B	A	B	C	A	B	C	B	B	B	C	A	C	B
1200000010	43.33%	13	A	C	B	A	C	B	A	A	C	B	A	B	C	A	A	C	D	B	C	B	B	B	A	C	B	B	B	A	D	B
1200000011	26.67%	8	C	E	A	C	O	B	B	C	C	B	X	C	A	D	C	E	B	E	A	X	D	A	C	A	B	C	D	O	C	O
1200000012	30%	9	A	C	B	A	C	B	A	C	A	D	A	A	A	B	C	B	C	D	A	D	A	A	A	A	X	E	B	B	B	B
1200000999	33.33%	10	C	A	C	B	A	C	B	C	A	C	A	A	C	D	A	C	D	B	D	D	C	C	B	C	C	A	C	A	A	B
1250000012	20%	6	X	X	X	X	X	X	X	X	X	X	B	C	C	C	B	B	A	B	C	D	A	B	A	B	C	X	X	X	X	X
1250000125	76.67%	23	B	C	A	C	B	C	B	B	C	D	B	C	C	D	A	C	D	B	A	D	A	B	C	A	B	A	X	X	X	X
1300000001	80%	24	B	C	C	C	A	C	B	B	C	D	B	B	C	D	A	C	D	B	A	D	A	B	C	A	B	A	B	C	A	A
1300000003	80%	24	B	A	C	C	B	C	A	B	C	B	B	B	C	D	A	C	C	B	A	D	A	B	C	A	B	A	B	A	A	A
1300000004	73.33%	22	B	C	A	C	A	C	A	B	C	B	B	C	C	D	A	C	B	B	B	D	A	B	C	A	B	A	C	C	B	A
1300000005	60%	18	B	C	A	C	A	C	B	B	A	D	B	C	C	D	A	C	C	A	B	C	A	B	C	A	B	C	B	A	C	B
1300000006	46.67%	14	B	A	C	B	A	B	B	C	A	B	B	B	C	C	A	C	A	C	A	C	A	B	C	A	B	A	B	B	A	A
1300000007	73.33%	22	B	C	A	C	A	B	A	B	C	D	B	B	C	D	A	C	C	B	A	D	A	B	C	A	B	B	C	A	A	C
1300000008	63.33%	19	B	A	A	C	A	C	A	C	C	D	B	B	C	C	A	C	C	B	B	D	A	B	C	A	B	C	B	B	A	B
1300000009	76.67%	23	B	A	B	C	X	C	A	B	C	D	B	B	C	D	A	C	B	B	A	D	A	B	C	A	B	C	B	A	C	A
1300000010	56.67%	17	C	C	B	C	C	C	B	C	C	B	B	B	B	A	A	C	C	D	B	D	A	B	C	A	B	A	B	A	A	C
1300000011	56.67%	17	D	A	A	C	B	C	B	C	A	B	B	C	C	C	A	C	X	B	A	D	A	B	C	A	B	B	C	A	A	C
1300000999	60%	18	B	A	A	B	A	C	B	B	A	D	B	C	C	C	A	C	B	C	A	D	A	B	C	A	B	A	B	A	A	C
1310000001	70%	21	B	A	C	C	B	C	A	B	A	B	B	C	C	D	A	C	A	D	A	D	A	B	C	A	B	C	B	A	B	A
1310000002	60%	18	B	C	C	C	C	C	A	B	C	D	B	C	C	D	A	C	C	D	B	A	A	B	C	A	B	C	B	C	A	C
1310000003	60%	18	B	A	A	C	B	C	X	A	C	B	B	B	C	D	A	C	B	D	A	D	A	B	C	B	A	C	B	C	A	A
1310000004	56.67%	17	B	C	A	C	A	B	X	C	A	D	B	A	C	D	A	C	C	B	A	D	A	B	C	A	B	X	X	X	X	X
1310000005	53.33%	16	D	C	C	C	B	C	A	B	C	B	B	B	C	D	A	C	A	C	B	C	B	A	C	A	C	C	C	B	C	A
1310000006	53.33%	16	D	A	B	A	B	C	A	B	C	D	B	C	C	D	A	C	B	B	C	A	B	A	C	C	X	C	B	C	B	A
1310000007	46.67%	14	B	A	C	B	B	A	A	B	C	D	B	C	C	D	A	B	A	C	B	B	A	B	B	C	A	A	B	B	C	A
1310000008	16.67%	5	B	C	B	A	B	C	B	C	D	C	B	A	B	C	D	C	B	C	D	C	B	C	D	C	D	D	C	D	C	D
1340000009	43.33%	13	B	A	A	C	C	C	A	B	C	B	X	C	C	C	B	C	D	B	A	D	X	X	X	X	X	X	X	X	X	A
1340000013	36.67%	11	C	A	C	C	B	C	A	C	C	B	B	C	C	C	A	C	X	X	X	X	X	X	X	X	X	A	B	X	X	X
1340000018	13.33%	4	B	A	B	B	A	C	A	C	C	D	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1340000019	30%	9	A	B	C	C	B	C	A	B	A	B	C	C	B	C	C	C	C	A	C	C	C	B	B	B	B	C	B	C	C	X
1340000024	73.33%	22	B	A	C	X	C	C	A	B	C	D	B	C	B	D	A	C	D	B	A	D	A	B	C	A	B	C	B	A	B	A
1340000025	70%	21	B	A	A	C	B	C	B	C	C	B	B	A	B	D	A	B	D	B	A	D	A	B	C	A	B	C	B	A	B	A
1340000125	43.33%	13	B	A	C	C	C	B	A	A	C	D	B	C	C	C	A	C	C	A	B	C	A	B	C	A	B	C	A	B	A	X
