Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25
10000001	72%	18	B	B	B	B	B	B	A	X	A	A	B	A	B	B	A	B	A	A	B	C	B	A	C	A	B
10000002	72%	18	B	B	C	A	B	B	C	B	A	A	B	B	B	C	A	B	C	A	B	C	B	B	C	A	A
10000003	64%	16	B	B	C	A	B	B	A	B	A	A	B	A	A	C	B	B	A	A	B	C	B	A	A	X	X
10000004	60%	15	B	B	B	B	B	B	C	B	A	C	B	A	B	C	A	B	A	B	C	A	A	A	C	A	B
10000005	60%	15	B	B	C	B	B	A	C	B	A	A	B	B	B	C	A	B	A	B	C	A	B	A	B	A	B
10000006	60%	15	A	A	C	B	B	A	A	B	A	B	B	B	B	C	A	B	A	A	B	C	B	A	B	B	B
10000007	40%	10	B	B	B	B	B	B	C	C	A	A	B	B	A	A	C	A	B	A	C	B	A	A	B	A	A
20000001	84%	21	B	B	C	A	B	B	A	C	B	A	B	A	B	C	A	B	A	A	B	C	A	A	C	A	A
20000002	88%	22	B	B	A	A	B	B	A	C	A	A	B	A	B	C	A	C	A	A	B	C	A	B	C	A	B
20000003	76%	19	A	B	C	A	B	B	B	B	A	A	B	A	B	C	A	C	A	A	B	C	A	B	C	A	A
20000004	68%	17	B	B	C	B	B	B	A	C	A	A	B	B	A	B	A	B	A	A	C	B	A	B	C	A	A
20000005	44%	11	D	D	A	A	B	A	B	B	B	B	A	A	B	C	B	B	B	A	B	A	B	A	B	A	B
20000006	52%	13	A	B	B	A	B	B	A	C	A	A	B	A	B	A	C	A	A	A	B	B	B	A	B	B	A
20000007	72%	18	A	B	C	A	B	A	C	B	A	B	B	A	A	C	A	B	A	A	B	C	A	B	C	B	A
20000008	72%	18	B	B	B	B	B	B	A	C	A	A	B	A	B	C	A	A	A	A	C	B	A	B	C	A	A
20000009	76%	19	B	B	B	A	B	B	A	C	A	C	B	A	B	B	A	B	A	A	C	B	A	B	C	A	B
80000001	68%	17	B	A	C	B	B	B	C	A	A	B	B	A	B	C	B	A	A	A	B	C	A	B	C	A	B
80000002	72%	18	B	A	C	B	B	B	C	B	A	C	B	A	B	C	A	B	A	A	B	A	A	B	C	A	B
80000003	80%	20	B	B	C	A	B	B	C	A	A	A	B	A	B	C	A	C	C	A	B	C	A	B	C	A	B
80000004	56%	14	A	B	B	A	A	A	C	A	A	C	B	A	B	A	B	B	C	A	B	C	B	B	C	A	A
80000005	60%	15	A	B	C	A	B	A	C	A	A	B	A	A	B	C	A	C	A	B	A	B	B	B	C	A	B
80000006	84%	21	B	B	C	A	B	A	C	A	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	A	A
80000007	80%	20	B	B	C	A	B	A	C	B	A	A	B	B	B	C	A	B	A	A	B	C	B	B	C	A	A
80000008	68%	17	B	A	C	A	B	A	A	B	A	C	A	B	B	C	A	B	A	A	B	C	B	B	C	B	A
80000009	84%	21	B	A	C	A	B	B	A	C	A	A	A	A	B	C	A	B	A	A	B	C	A	B	C	A	A
80000010	88%	22	B	A	C	B	B	A	A	C	A	B	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
80000011	80%	20	B	A	C	A	B	A	A	B	A	B	B	A	B	C	A	B	A	B	B	C	A	B	C	A	A
80000012	84%	21	A	B	C	A	B	A	C	C	A	A	A	A	B	C	A	B	A	A	B	C	A	B	C	A	A
190000003	60%	15	A	B	C	B	B	A	A	A	B	A	B	C	B	B	B	C	D	A	B	C	B	B	C	A	B
190000005	64%	16	B	B	B	A	A	B	C	A	A	A	A	A	B	C	A	B	A	A	B	B	A	B	C	B	A
190000007	76%	19	B	B	C	B	B	B	C	B	A	C	B	A	B	C	A	B	B	A	B	C	A	B	C	A	B
190000008	72%	18	B	B	C	A	B	B	C	B	A	C	A	A	B	C	A	B	B	A	B	A	A	B	C	A	B
190000009	64%	16	B	A	C	B	B	A	C	B	A	C	A	A	B	C	A	A	A	A	B	C	B	B	B	A	B
190000010	72%	18	B	A	B	B	B	A	C	A	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	B	B
190000011	56%	14	B	B	A	B	B	A	C	B	A	C	B	A	B	A	A	B	A	A	A	A	B	A	C	A	A
190000013	76%	19	A	B	C	B	B	A	A	B	A	A	B	B	B	C	A	B	A	A	B	C	B	A	C	A	B
190000015	76%	19	B	A	B	B	B	B	A	B	A	C	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
190000017	76%	19	B	B	C	B	B	B	C	C	A	A	B	A	B	C	A	A	A	A	C	C	B	B	C	A	B
190000018	68%	17	B	A	B	B	B	A	C	A	A	A	B	B	B	C	A	B	A	A	B	C	B	B	C	B	B
190000019	40%	10	B	A	A	B	B	A	C	B	B	A	B	A	C	A	C	B	B	B	C	C	B	A	C	B	B
190000020	60%	15	B	A	C	B	B	A	C	A	A	A	A	B	B	C	A	B	A	A	C	B	B	A	C	A	B
190000021	64%	16	A	B	A	B	B	B	A	B	A	A	C	B	B	C	A	B	A	A	B	C	A	A	B	A	B
190000022	64%	16	B	A	C	A	B	B	C	B	A	B	B	B	B	C	A	B	C	A	B	C	B	A	C	A	B
190000023	76%	19	B	B	C	B	B	B	C	B	A	A	B	A	C	C	A	B	A	A	B	C	B	B	C	A	B
190000024	76%	19	A	B	C	B	B	A	B	C	A	B	B	A	B	C	A	B	A	A	B	C	A	A	B	A	B
190000025	68%	17	B	A	C	A	B	B	C	A	A	C	A	A	B	C	A	B	A	A	X	C	A	B	B	A	B
190000026	84%	21	B	A	C	A	X	B	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
190000027	80%	20	B	A	C	B	B	A	C	A	A	C	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
190000028	72%	18	B	B	C	A	B	B	C	B	A	C	A	A	B	C	A	B	B	A	B	A	A	B	C	A	B
190000029	64%	16	B	B	A	B	B	A	C	C	A	A	B	A	C	A	A	C	A	C	B	C	A	A	C	B	B
190000030	68%	17	A	B	C	B	B	B	C	B	A	C	B	A	B	C	A	B	C	A	B	C	A	A	C	A	B
190000031	76%	19	B	A	B	B	B	B	A	B	A	C	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
190000034	80%	20	B	B	C	B	B	B	C	B	A	A	B	A	C	C	A	B	A	A	B	C	A	B	C	A	B
190000105	68%	17	A	A	C	A	B	A	C	C	A	A	A	B	B	C	A	C	A	A	B	C	B	A	C	A	B
190000106	64%	16	B	B	C	B	C	B	C	B	A	A	A	A	B	C	A	B	B	A	B	C	B	B	C	A	A
190000107	64%	16	B	B	B	B	B	A	B	A	B	B	B	B	B	C	A	B	A	A	B	C	A	B	C	B	A
220000101	56%	14	B	A	C	B	A	A	C	C	B	A	B	A	B	B	A	B	A	B	C	A	A	B	B	A	A
220000102	84%	21	B	A	C	A	B	A	C	C	A	C	B	A	B	C	A	B	A	A	B	C	A	A	C	A	B
220000103	60%	15	B	B	A	B	A	B	B	B	A	C	A	A	B	C	B	B	A	A	B	C	A	B	C	B	B
220000104	68%	17	B	A	C	A	B	A	C	B	A	A	B	A	B	C	B	B	A	A	B	C	B	B	A	B	A
220000105	84%	21	B	B	C	A	B	A	C	C	A	C	B	A	B	C	A	B	A	A	B	C	A	A	C	A	A
220000107	80%	20	B	A	C	B	B	A	A	A	A	A	B	A	B	C	C	B	A	A	B	C	A	B	C	A	A
220000108	72%	18	B	A	C	B	B	A	A	A	A	A	B	A	B	C	B	B	A	A	B	C	A	A	A	A	A
220000109	72%	18	B	A	C	B	B	A	C	A	B	A	B	A	B	C	A	B	A	A	B	C	B	B	A	A	B
240000001	60%	15	A	B	C	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	C	B	A	A	A	A	A
240000002	64%	16	B	A	A	B	B	A	C	C	A	A	B	A	C	A	B	B	A	A	B	C	A	A	C	A	A
240000003	72%	18	A	B	C	A	B	A	C	B	A	A	A	A	B	C	A	B	C	A	B	C	A	A	C	A	A
240000004	88%	22	B	A	C	A	B	A	A	C	A	A	B	A	B	C	A	B	A	A	B	C	B	B	C	A	A
240000005	56%	14	A	A	A	A	B	A	C	A	A	C	B	A	B	C	A	B	B	A	O	C	B	A	C	A	A
240000006	76%	19	B	A	B	A	B	A	C	C	B	A	A	A	B	C	A	B	A	A	B	C	A	B	C	A	A
240000007	64%	16	B	B	C	B	B	A	A	A	A	C	B	B	A	A	A	B	B	A	B	C	A	A	B	A	B
240000008	52%	13	A	B	B	B	B	A	A	A	A	C	A	A	B	C	B	A	A	A	B	C	B	A	A	A	A
240000009	72%	18	B	B	A	A	B	A	C	B	A	A	C	A	B	B	B	X	A	A	B	C	A	B	C	A	B
250000001	16%	4	A	B	A	B	A	B	C	A	B	A	B	C	A	B	C	A	B	C	A	B	C	B	A	C	A
250000002	60%	15	B	A	C	B	B	B	C	A	B	B	B	B	B	C	A	C	A	A	B	C	A	B	C	A	A
250000003	56%	14	B	B	A	B	B	B	C	A	B	B	A	A	A	C	A	B	A	A	C	B	A	B	C	A	B
260000001	80%	20	B	B	C	A	B	A	C	B	A	A	B	A	B	C	A	A	A	A	B	C	B	B	C	A	A
260000002	60%	15	A	B	C	A	A	B	A	A	A	C	B	B	B	C	B	A	A	A	B	C	A	B	C	B	A
260000003	80%	20	B	A	C	A	B	A	C	B	A	A	B	A	B	C	A	B	B	A	B	C	B	B	C	A	B
260000004	68%	17	B	B	C	A	B	B	A	A	A	A	B	A	B	C	B	A	A	A	B	C	B	A	C	B	A
260000005	64%	16	A	B	C	B	B	B	C	A	A	A	A	B	B	C	A	B	A	A	B	C	B	B	C	A	A
260000006	64%	16	A	A	C	B	B	A	B	C	A	A	B	A	B	C	A	B	A	A	C	B	B	A	C	A	A
260000007	56%	14	B	B	C	B	B	A	C	B	A	C	A	A	B	C	B	A	A	C	B	A	A	A	B	A	B
260000009	64%	16	B	B	A	A	A	B	A	B	A	A	A	B	B	C	A	B	A	A	B	C	A	A	B	A	A
260000010	80%	20	B	A	C	A	B	A	A	B	A	A	A	A	B	C	A	B	A	A	B	C	A	A	C	A	A
260000011	64%	16	B	A	C	A	B	B	C	A	A	A	B	A	B	C	B	B	A	A	B	B	B	A	A	A	B
260000012	44%	11	B	A	B	A	B	A	C	B	A	A	A	B	A	A	A	B	C	B	A	C	B	A	B	A	B
260000013	36%	9	B	A	A	B	A	A	C	B	A	A	B	A	B	A	C	A	C	A	A	B	A	A	A	B	A
260000014	72%	18	A	B	C	A	B	A	A	A	A	A	B	B	B	A	A	C	A	A	B	C	A	A	C	A	A
260000015	72%	18	A	B	C	A	B	B	A	C	A	A	A	B	B	A	A	B	A	A	B	C	A	A	C	A	A
260000016	88%	22	B	B	C	A	B	B	A	A	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	A	B
260000017	56%	14	B	A	C	B	B	A	C	B	A	C	C	A	A	A	A	B	A	A	B	C	A	C	C	B	A
260000018	60%	15	B	B	C	B	B	B	C	C	B	C	B	A	A	C	C	C	A	A	B	C	A	C	C	B	B
260000019	84%	21	B	B	C	A	B	B	C	B	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	A	B
260000020	52%	13	B	A	A	B	A	A	A	C	A	A	B	A	B	A	B	A	A	C	B	A	B	A	C	A	A
260000021	64%	16	B	A	C	B	B	A	C	B	A	C	C	A	B	A	A	B	A	A	X	O	A	B	C	A	B
260000022	36%	9	B	A	B	C	A	B	A	B	A	B	C	A	A	A	B	B	A	C	A	B	A	B	B	B	B
260000023	52%	13	B	B	C	B	A	B	A	C	A	C	C	A	A	A	A	A	B	A	B	C	B	A	A	A	B
260000024	60%	15	B	A	A	B	B	A	A	B	A	A	B	X	B	C	B	A	A	X	B	C	A	A	C	A	A
260000025	32%	8	A	B	A	B	B	A	B	A	C	X	C	A	A	A	A	A	A	A	B	X	X	X	B	X	A
260000026	48%	12	A	A	A	B	B	A	C	B	A	A	B	B	B	A	C	A	A	A	B	C	B	B	C	B	A
260000027	72%	18	A	B	C	B	B	A	C	B	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	B	A
260000028	76%	19	B	B	C	B	B	A	C	C	A	A	B	A	A	C	C	A	A	A	B	C	A	A	C	A	B
260000029	64%	16	B	B	A	B	B	A	C	A	A	A	B	B	B	C	A	C	A	A	B	C	A	A	C	B	A
260000030	68%	17	A	B	C	A	B	B	C	C	A	A	B	B	B	C	B	B	A	A	B	D	B	B	C	A	A
310000001	36%	9	A	B	A	A	A	B	C	A	A	B	C	B	B	C	C	A	B	A	B	A	B	B	C	B	A
310000002	48%	12	B	A	C	B	B	A	C	B	A	B	B	A	B	A	A	A	A	A	C	C	B	A	A	B	A
310000003	36%	9	B	A	B	B	B	A	C	X	B	C	A	B	B	B	A	B	C	C	A	A	B	A	C	A	B
310000004	48%	12	A	A	C	B	B	A	A	B	A	C	B	A	B	B	A	A	B	B	C	A	B	B	A	A	B
310000006	36%	9	A	A	A	B	B	A	C	B	A	A	C	A	A	A	A	B	B	B	A	C	B	A	C	B	A
410000001	40%	10	B	A	B	A	A	B	B	A	A	A	C	A	B	B	A	B	B	C	A	B	A	A	A	B	B
410000002	28%	7	B	A	C	B	A	C	D	E	D	B	A	C	D	E	A	B	D	E	A	B	D	E	C	A	B
410000003	24%	6	B	B	B	B	C	D	C	D	C	D	C	B	B	C	D	C	D	E	D	C	B	B	O	D	E
410000004	4%	1	X	X	X	X	X	X	X	X	X	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
410000005	0%	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
410000006	68%	17	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	A	B	X	C	B	B	B	A	B
410000007	56%	14	B	B	A	A	B	B	C	B	A	B	B	B	B	A	X	B	A	A	B	O	A	A	C	A	A
410000008	52%	13	B	A	C	B	B	B	C	C	B	C	B	A	B	C	C	C	A	B	A	C	A	A	C	A	A
410000009	44%	11	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
410000010	56%	14	B	B	B	B	B	A	C	A	A	C	B	B	C	A	A	B	A	A	B	C	A	A	O	A	A
410000011	64%	16	B	A	A	A	B	A	A	A	A	B	C	A	A	A	A	B	A	A	B	C	A	B	C	B	A
410000012	56%	14	B	B	A	A	A	A	A	C	A	C	B	B	B	A	B	C	C	A	B	A	B	A	C	A	B
410000013	8%	2	C	O	O	A	A	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
410000014	36%	9	A	B	A	A	B	B	C	A	A	C	A	B	A	C	A	C	B	B	A	C	B	A	C	A	A
410000015	52%	13	B	A	B	B	B	A	C	B	A	A	A	A	B	A	A	C	C	C	B	A	A	B	A	A	B
410000016	68%	17	B	A	B	A	B	A	C	A	A	A	A	A	B	B	C	A	A	A	B	C	A	B	C	A	B
410000017	64%	16	B	A	A	A	B	A	C	A	A	A	B	B	B	A	B	B	A	A	B	C	A	A	C	A	A
410000018	0%	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
410000019	36%	9	B	B	B	B	A	B	B	C	C	B	A	A	B	A	A	C	B	B	C	X	A	A	C	A	A
460000002	68%	17	B	A	B	B	B	B	A	C	A	A	B	B	B	A	A	B	A	A	B	C	B	B	C	A	A
460000006	52%	13	A	B	B	A	B	B	A	C	A	A	A	B	C	C	B	A	A	A	B	C	B	A	A	B	B
460000008	48%	12	B	A	A	B	B	A	A	B	A	C	B	B	B	B	B	B	B	B	A	C	B	B	A	A	B
460000009	52%	13	B	B	A	B	B	A	C	B	B	B	A	A	B	B	C	B	A	A	B	C	A	A	C	B	A
460000011	48%	12	B	A	A	B	B	A	C	A	A	B	B	A	B	A	B	C	A	A	B	A	B	A	C	B	B
570000001	36%	9	B	A	A	B	A	X	C	B	B	A	C	A	C	A	A	B	B	B	B	B	B	B	B	A	B
570000002	36%	9	C	A	A	B	A	A	C	B	B	A	C	A	C	A	A	B	B	B	B	B	B	B	B	A	B
570000003	48%	12	B	A	A	B	B	A	C	B	A	C	B	A	B	B	B	A	C	A	B	C	A	A	C	B	A
570000004	52%	13	B	A	A	B	B	A	C	B	A	A	B	A	B	B	B	A	C	A	B	C	A	B	A	B	A
570000005	44%	11	B	A	A	B	B	A	C	B	B	A	B	B	B	B	B	D	C	A	B	C	A	A	C	B	A
570000006	48%	12	B	B	A	B	A	A	C	B	B	C	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A
570000007	60%	15	B	B	A	B	B	A	A	C	A	A	B	A	B	B	A	B	B	A	C	B	B	B	A	X	X
630000001	64%	16	B	A	B	A	B	A	C	B	A	B	B	A	B	B	A	B	A	A	B	C	A	A	B	B	B
630000002	60%	15	B	B	B	B	B	A	A	B	A	A	A	A	B	C	B	A	B	A	B	C	A	A	A	A	A
630000003	56%	14	B	A	A	B	A	B	A	A	A	A	A	B	B	C	A	A	C	A	B	C	A	A	C	A	B
630000004	44%	11	B	A	A	B	B	B	C	A	A	A	A	A	B	C	B	A	A	B	C	A	A	C	C	A	A
630000005	64%	16	A	A	C	B	B	A	A	A	A	B	B	A	B	C	B	B	A	A	B	O	A	A	C	B	B
630000006	36%	9	B	B	A	B	B	A	C	B	A	B	A	A	B	A	B	C	A	B	A	C	B	A	B	B	A
630000007	48%	12	B	A	A	B	B	A	A	B	A	A	B	A	A	X	X	B	B	A	B	C	B	A	B	B	A
630000008	64%	16	B	A	C	B	B	B	C	A	A	B	B	A	B	C	B	C	C	A	B	C	A	B	C	A	B
630000009	48%	12	B	A	C	A	A	A	B	A	A	B	C	B	C	B	B	B	A	A	C	B	A	B	A	A	B
630000010	76%	19	B	B	C	A	B	A	C	C	A	B	B	A	B	C	B	C	A	A	B	C	B	A	C	A	B
630000011	52%	13	A	B	B	B	B	A	A	B	A	A	A	A	C	C	B	B	A	B	A	C	X	A	A	A	B
630000012	52%	13	A	B	A	B	B	A	A	B	B	A	B	A	C	C	B	B	A	B	A	C	B	A	A	A	B
630000013	80%	20	B	B	C	B	B	A	C	B	A	C	B	A	B	C	A	B	A	A	B	C	B	B	C	A	B
630000014	72%	18	B	A	C	B	B	A	C	B	A	C	B	A	B	C	A	B	C	A	B	C	B	B	C	A	B
630000015	48%	12	B	A	C	B	B	A	C	B	A	C	B	B	B	C	B	B	B	C	B	A	B	A	C	A	A
630000016	68%	17	B	B	C	A	B	B	B	B	B	A	B	B	B	C	A	B	A	A	B	B	A	B	C	B	A
630000017	76%	19	A	B	C	B	B	B	A	B	A	C	B	A	B	C	A	B	A	A	B	C	B	B	C	A	B
630000018	60%	15	A	A	B	B	B	A	A	C	A	C	B	A	B	A	B	B	C	A	B	C	B	A	C	A	B
630000019	48%	12	B	X	B	B	B	A	C	B	A	C	A	A	B	A	B	A	A	C	C	A	A	B	C	A	B
630000020	48%	12	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	C	B	A	C	A	C	A	A
630000021	80%	20	A	A	C	B	B	A	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	A	C	A	B
630000022	44%	11	B	A	C	A	A	X	A	A	A	C	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A
630000023	72%	18	B	A	C	A	B	A	A	C	B	C	A	A	B	C	A	B	C	A	B	C	B	B	B	A	B
630000024	64%	16	B	A	C	B	B	O	A	B	B	B	A	A	B	A	C	B	A	A	B	C	A	B	C	A	B
630000025	44%	11	B	A	C	B	B	B	C	C	B	B	B	A	B	B	C	A	A	B	B	A	B	A	A	A	B
630000026	80%	20	B	A	C	A	B	A	B	A	A	C	B	A	B	C	B	B	A	A	B	C	A	B	C	A	B
630000027	52%	13	B	A	C	B	B	B	A	B	B	C	B	B	B	C	C	B	C	B	B	A	A	A	C	A	B
630000028	56%	14	B	A	C	B	B	B	A	B	A	C	B	B	B	C	C	B	C	B	B	A	A	A	C	A	B
630000029	60%	15	B	B	C	B	B	B	C	B	B	C	A	B	B	C	C	B	A	A	B	C	B	B	C	A	B
630000030	24%	6	A	B	C	B	B	B	A	A	B	C	A	A	A	A	C	C	B	B	C	A	A	A	A	B	A
630000031	64%	16	B	A	C	B	A	B	B	A	A	C	B	A	B	C	B	B	A	A	B	C	B	B	C	A	B
630000032	76%	19	B	B	B	B	A	A	C	C	A	A	B	A	C	A	A	B	A	A	B	C	A	B	C	A	B
630000033	64%	16	B	B	A	B	B	A	A	C	B	B	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B
630000034	44%	11	B	B	B	B	B	B	C	A	B	A	B	B	C	C	C	B	C	B	C	A	A	B	B	A	B
630000035	40%	10	B	B	C	B	B	B	C	A	A	A	A	B	C	C	C	B	A	A	X	X	B	A	A	B	A
630000036	80%	20	B	B	B	B	B	B	A	C	A	A	B	A	B	C	B	B	A	A	B	C	A	A	C	A	B
630000037	60%	15	A	B	A	B	B	A	C	A	B	C	B	B	B	A	A	B	A	A	B	C	A	A	C	A	B
630000038	80%	20	B	B	C	A	B	A	A	B	A	A	B	A	B	C	A	B	A	C	B	A	A	A	C	A	A
630000039	64%	16	B	B	C	B	B	C	C	C	B	C	B	B	B	C	A	B	A	A	B	A	B	B	C	A	A
630000040	68%	17	B	A	X	C	B	B	A	X	A	A	B	A	B	A	A	B	A	A	B	C	A	A	B	A	B
630000041	68%	17	B	B	C	B	B	A	C	A	B	A	B	A	B	C	A	B	C	A	B	A	A	A	A	A	B
630000042	52%	13	B	A	C	A	B	B	C	A	A	C	A	A	C	C	B	A	A	A	B	C	B	A	C	A	A
630000043	64%	16	B	B	C	B	B	B	A	B	B	A	A	B	C	C	A	B	C	A	B	C	A	A	C	A	B
630000044	32%	8	A	A	C	B	B	B	C	B	B	C	B	B	C	B	B	A	B	A	B	A	A	B	A	A	A
630000045	72%	18	B	A	C	B	B	A	C	A	A	C	B	A	B	C	B	B	A	A	B	C	B	B	C	A	B
630000046	84%	21	B	B	C	A	B	A	C	A	B	B	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
630000047	24%	6	B	A	C	A	B	B	C	B	A	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000048	52%	13	A	A	C	B	B	B	C	A	A	A	A	B	B	A	B	B	A	A	B	C	B	A	C	A	B
630000049	44%	11	A	B	A	A	A	A	A	B	A	C	A	A	B	C	C	B	B	B	A	C	A	X	X	X	X
630000050	20%	5	O	O	O	O	O	O	A	A	O	O	A	A	B	B	X	A	O	B	A	B	A	B	A	O	O
630000051	40%	10	B	A	A	B	A	A	C	B	B	A	B	A	B	A	B	C	A	B	C	A	A	A	B	A	B
630000052	20%	5	A	A	B	A	B	B	A	A	A	B	C	B	C	B	A	X	X	X	X	X	X	X	X	X	X
630000053	4%	1	B	A	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000054	12%	3	B	A	A	B	A	B	C	A	B	B	A	D	B	B	C	B	X	B	C	D	B	C	B	C	D
630000111	52%	13	B	B	C	C	A	A	B	B	B	B	B	A	C	C	A	A	C	A	B	A	A	A	B	A	B
640000001	60%	15	B	A	C	B	A	A	C	B	A	A	B	B	B	A	B	C	A	A	B	C	A	B	B	A	B
710000001	68%	17	B	B	A	B	B	B	C	C	A	A	B	B	B	A	A	B	A	A	B	C	A	A	B	A	B
710000002	64%	16	A	A	C	B	B	B	A	B	A	A	A	A	B	C	A	B	A	A	B	C	A	A	A	B	B
710000003	72%	18	B	A	C	B	B	A	C	X	B	A	B	B	B	C	B	B	A	A	B	C	A	B	C	A	B
710000004	72%	18	A	A	C	A	B	B	C	A	A	C	B	A	B	C	A	A	A	A	B	C	A	B	C	A	B
710000005	64%	16	B	A	B	B	B	B	C	C	A	A	A	B	B	C	A	B	C	A	B	C	B	B	C	A	B
710000006	68%	17	B	A	A	A	B	A	B	C	A	A	B	B	B	A	B	A	A	A	B	C	A	A	C	A	B
740000000	68%	17	B	B	C	A	B	A	C	A	A	O	B	B	O	C	A	B	C	A	B	C	B	A	C	A	B
740000001	56%	14	B	A	C	B	B	A	B	C	A	C	B	A	B	C	B	A	A	A	C	B	A	A	B	A	A
740000002	56%	14	B	B	C	B	B	B	A	A	A	C	A	A	B	B	A	A	A	A	A	C	B	A	C	A	A
740000003	72%	18	B	B	C	A	B	A	A	A	A	A	A	A	B	C	A	A	C	A	B	C	B	A	C	A	A
740000004	56%	14	B	B	B	A	B	B	B	C	A	A	B	A	B	C	A	C	C	O	C	X	B	A	A	A	B
740000005	64%	16	B	B	C	A	B	B	A	C	A	A	B	A	O	B	B	A	A	A	B	C	B	B	A	B	A
740000006	60%	15	A	A	C	A	A	A	C	A	A	A	X	B	B	C	A	B	C	A	B	C	B	A	C	A	B
740000007	48%	12	B	A	C	B	B	A	A	C	A	C	A	B	A	C	B	C	A	A	C	B	B	A	B	A	B
750000001	20%	5	B	C	B	E	D	A	B	C	E	B	C	X	C	E	D	E	E	D	E	C	E	E	D	C	B
750000002	64%	16	B	B	A	B	B	B	C	B	A	A	B	A	B	A	A	A	A	A	B	C	A	B	A	A	A
750000003	44%	11	B	B	A	B	B	A	C	B	A	A	B	B	A	A	A	C	A	C	B	A	B	A	C	B	A
750000004	44%	11	B	A	C	B	B	B	C	B	A	A	B	B	B	B	B	A	A	A	C	B	B	A	A	A	B
750000005	52%	13	B	A	A	A	B	A	B	C	A	A	A	B	B	B	A	B	B	B	A	C	B	B	B	A	A
750000006	56%	14	A	B	A	B	B	A	A	C	B	C	A	A	B	B	A	A	A	A	B	C	A	A	A	A	A
750000007	68%	17	B	B	A	B	B	B	C	A	A	A	A	A	B	A	A	A	A	A	B	C	A	B	C	A	B
750000008	32%	8	B	A	B	B	A	B	C	C	A	A	C	A	C	X	B	A	C	C	B	A	B	B	C	B	A
750000009	56%	14	A	A	A	B	B	A	C	A	B	A	B	A	B	A	A	A	A	A	B	C	A	A	C	A	A
750000010	36%	9	B	B	A	B	B	A	A	C	B	B	A	B	B	A	C	C	B	B	A	C	B	A	B	A	A
750000011	48%	12	B	A	X	B	B	B	C	A	A	C	B	B	B	A	A	A	A	C	C	A	A	B	C	A	B
760000001	68%	17	B	B	B	B	B	A	B	A	A	A	A	B	B	C	A	B	A	A	B	C	B	B	C	A	A
760000002	88%	22	B	B	A	A	B	A	C	C	A	A	B	A	B	C	O	B	A	A	B	C	A	B	C	A	B
760000003	88%	22	B	B	C	B	B	B	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
760000004	64%	16	A	B	B	A	B	A	A	C	A	A	A	B	C	B	B	B	C	A	B	C	B	B	C	A	B
760000006	76%	19	B	A	C	B	B	A	A	A	A	A	B	B	B	C	A	B	A	C	B	A	A	B	C	A	B
760000006	88%	22	B	B	C	B	B	A	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	B	B
760000007	68%	17	A	B	A	B	B	B	A	C	A	C	A	B	B	C	A	B	A	A	C	C	A	B	C	A	B
760000008	76%	19	B	B	B	B	B	B	C	C	B	C	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
760000009	92%	23	A	A	C	A	B	A	A	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
760000010	52%	13	B	B	A	B	A	A	C	A	B	A	B	B	B	C	B	B	B	A	C	B	A	A	C	A	B
760000011	44%	11	B	B	B	B	B	B	B	B	B	B	C	B	B	B	A	B	A	A	B	C	C	A	C	B	A
760000012	80%	20	A	B	C	B	B	B	A	A	A	A	B	A	B	C	B	B	A	A	B	C	A	B	C	A	B
760000014	44%	11	B	A	B	B	B	B	C	B	A	A	C	A	B	A	A	A	B	O	A	C	A	A	A	A	B
7600000888	68%	17	A	A	B	A	B	B	B	C	A	A	B	A	B	A	A	B	A	A	B	C	A	A	A	A	B
760000777	72%	18	B	A	C	B	B	B	A	C	A	C	B	A	B	C	B	B	O	A	B	C	A	A	C	A	B
760000999	56%	14	A	B	C	B	B	A	C	A	B	A	C	A	B	B	C	B	A	A	C	B	A	A	C	A	B
780000011	68%	17	A	B	A	B	B	A	B	C	B	A	B	B	B	B	B	B	A	A	B	C	A	B	C	A	B
780000018	84%	21	B	B	A	A	B	A	A	B	A	C	B	A	B	B	A	B	A	A	B	C	A	B	C	A	B
780000022	56%	14	B	A	C	B	B	B	A	B	B	C	B	B	C	C	B	C	A	A	B	C	B	B	C	A	B
780000025	52%	13	A	A	B	A	B	A	C	C	A	C	A	B	B	C	B	B	A	A	C	B	B	B	A	A	B
780000026	76%	19	B	A	A	A	B	B	A	C	A	C	B	A	B	C	C	B	A	A	B	C	A	A	C	A	B
780000027	48%	12	B	B	A	B	B	A	C	C	A	A	A	B	A	A	B	B	A	C	C	A	A	A	A	A	B
800000001	40%	10	B	A	A	B	A	B	A	B	A	C	B	B	C	C	A	C	B	A	C	B	A	A	C	B	B
800000002	40%	10	B	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	B	C	A	A	B	B	B	A
800000003	40%	10	B	B	A	B	B	A	A	A	A	A	B	A	B	A	C	C	B	C	A	B	B	A	B	B	A
800000004	84%	21	B	A	A	A	B	B	A	C	A	A	B	A	B	B	A	B	A	A	B	C	A	B	C	A	B
800000005	80%	20	B	B	A	B	B	B	A	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	B	B
800000006	52%	13	B	A	C	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	C	A	A	C	B	A
800000007	44%	11	B	A	A	B	B	B	A	B	A	A	A	A	A	C	A	A	B	B	B	B	B	A	C	A	A
800000008	80%	20	B	A	C	A	B	B	A	C	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	B	A
800000009	52%	13	B	A	A	B	B	B	C	A	A	A	C	A	B	B	A	B	B	A	B	C	A	B	A	B	A
800000010	56%	14	B	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A
800000011	64%	16	B	A	B	C	B	A	A	C	A	A	A	A	A	A	C	B	B	A	B	C	A	A	C	A	B
800000012	96%	24	B	B	C	A	B	A	A	C	A	A	B	A	B	C	A	C	A	A	B	C	A	B	C	A	B
800000013	52%	13	B	B	A	B	B	B	A	C	A	A	A	B	B	C	B	A	B	A	C	B	A	A	C	A	A
800000014	84%	21	B	B	A	A	B	B	A	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	A
800000015	84%	21	B	B	C	A	B	B	A	A	A	A	B	A	A	C	A	B	A	A	B	C	A	B	C	B	B
800000016	52%	13	B	A	B	B	B	A	A	C	A	A	C	A	B	B	A	A	B	C	B	B	A	A	B	B	B
810000001	80%	20	B	B	B	A	B	A	C	A	A	A	B	A	B	C	A	B	A	A	B	C	A	A	C	A	A
810000002	48%	12	B	A	B	C	B	B	A	C	A	A	A	A	B	A	A	A	A	B	C	A	B	A	B	A	B
810000003	60%	15	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	C	A	A	B	C	B	A	A	A	A
810000004	60%	15	B	B	B	A	B	A	A	A	A	C	A	A	B	A	B	C	A	A	B	C	B	A	B	A	B
810000006	60%	15	B	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	C	A	A	C	A	B
810000007	68%	17	B	B	C	A	A	A	B	C	A	A	B	A	B	C	A	A	A	A	B	C	B	A	A	B	C
810000008	80%	20	B	B	A	B	B	B	A	C	A	A	B	A	B	A	A	B	A	A	B	C	A	A	C	A	B
810000009	72%	18	B	B	A	A	B	A	C	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B
810000010	28%	7	A	B	A	B	B	A	C	A	X	A	C	B	C	B	C	B	B	X	X	X	A	X	X	X	B
810000011	56%	14	B	A	A	B	A	A	B	C	A	A	B	A	B	C	A	A	B	A	B	C	C	E	A	B	B
810000011	76%	19	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	A	B	C	A	A	C	A	B
810000012	64%	16	B	B	B	B	B	B	A	C	A	A	A	A	B	A	A	A	A	A	B	C	A	A	A	A	A
810000013	68%	17	A	B	A	A	B	A	A	C	A	A	A	A	B	B	C	B	A	A	B	C	B	A	C	B	B
810000016	72%	18	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	C	A	A	A	A	B
810000017	64%	16	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	C	A	A	C	A	B
810000018	92%	23	B	B	A	A	B	B	A	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
810000019	76%	19	B	B	B	A	A	A	B	C	A	A	B	A	B	A	C	B	A	A	B	C	A	A	C	A	B
810000020	88%	22	B	B	B	A	B	B	A	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	B	A	B
810000021	88%	22	B	B	A	A	B	A	A	C	A	A	B	A	B	C	A	B	A	A	B	C	A	A	C	A	A
810000022	56%	14	B	A	B	A	B	A	C	C	B	A	B	A	A	C	B	B	A	A	B	C	B	A	A	B	A
830000001	88%	22	B	B	C	A	B	A	C	C	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	A	A
830000002	84%	21	B	A	C	A	B	A	C	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	A
830000003	76%	19	B	B	B	A	B	B	A	C	A	A	B	A	B	B	A	C	A	A	B	C	A	A	C	A	A
830000004	84%	21	B	A	C	A	B	A	B	A	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	A
830000005	76%	19	B	B	C	B	B	A	A	C	A	B	B	A	B	A	C	B	A	A	B	C	A	A	C	A	A
830000006	52%	13	B	A	B	A	B	B	C	B	A	A	A	A	B	A	B	B	A	A	B	C	B	A	C	B	A
830000007	48%	12	B	B	A	B	B	A	C	B	A	B	A	A	B	A	A	B	X	A	C	B	A	A	B	A	A
850000001	80%	20	B	B	C	A	B	A	A	C	A	A	B	A	B	C	A	A	C	B	C	A	A	B	C	A	B
850000002	76%	19	B	B	C	A	B	A	A	C	X	X	B	X	A	C	A	A	A	A	B	C	A	A	C	A	B
850000003	80%	20	B	B	C	B	B	A	A	C	A	A	B	A	B	A	A	A	A	A	B	B	A	A	C	A	B
850000004	88%	22	B	B	C	B	B	A	A	C	A	A	B	B	B	C	A	C	A	A	B	C	A	B	C	A	B
850000006	64%	16	B	B	C	A	B	A	A	B	B	A	B	B	B	A	C	B	A	A	C	B	A	A	B	A	B
850000007	52%	13	B	A	A	B	B	B	A	X	C	A	B	B	B	A	B	B	C	A	B	C	B	A	C	A	B
850000008	68%	17	B	B	C	B	B	B	A	C	A	A	B	A	B	A	A	A	A	A	B	C	B	A	A	A	A
850000009	72%	18	B	B	A	B	B	A	C	C	A	A	C	B	B	A	A	B	A	A	B	C	A	A	C	A	B
850000010	56%	14	B	A	C	X	B	A	A	C	A	B	B	B	C	C	B	B	C	C	A	B	A	A	C	A	B
850000011	72%	18	B	B	C	B	B	X	A	C	A	A	B	A	B	C	A	A	A	A	C	B	B	A	C	A	B
860000001	80%	20	B	A	C	B	B	A	C	C	A	A	B	A	B	C	B	B	A	A	B	C	A	A	C	A	B
860000002	40%	10	A	A	A	B	A	B	C	A	A	A	B	A	A	C	B	C	A	A	B	C	B	A	A	A	A
860000003	64%	16	B	B	A	B	B	B	A	A	A	A	B	A	B	C	A	B	C	A	C	B	B	B	C	A	A
860000004	80%	20	B	A	C	B	B	A	C	C	A	A	B	A	B	C	A	B	A	A	B	C	A	A	B	A	B
860000005	44%	11	B	A	B	B	B	A	C	X	A	B	B	A	B	A	B	A	X	A	C	B	B	B	B	A	B
860000006	60%	15	A	B	C	B	A	A	B	C	A	A	B	A	B	A	B	A	B	A	B	O	A	B	C	A	A
860000007	60%	15	B	B	B	B	B	A	A	A	A	C	B	A	C	B	C	A	A	A	B	C	A	B	X	A	A
870000001	36%	9	A	C	D	E	B	C	A	B	D	B	C	C	B	C	A	B	A	B	B	E	B	C	C	B	C
870000002	44%	11	B	A	A	B	B	A	A	A	A	A	A	C	A	A	C	B	B	A	C	A	A	B	A	B	B
870000003	48%	12	B	B	A	B	A	A	A	A	B	C	C	A	B	A	A	A	A	C	B	B	B	B	A	A	B
870000004	64%	16	B	A	C	B	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	C	A	A	A	A	B
870000005	72%	18	A	A	C	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	C	A	A	C	A	B
870000006	8%	2	B	A	B	B	B	C	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
870000007	4%	1	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
870000008	44%	11	A	A	B	B	B	B	B	C	A	A	B	A	C	A	B	A	B	B	B	B	A	B	C	A	A
870000009	32%	8	B	A	A	B	B	A	C	B	X	X	X	X	C	C	B	D	A	A	A	C	B	A	A	C	B
870000010	24%	6	B	A	C	B	A	B	C	A	A	E	A	B	C	B	C	A	X	C	X	A	A	A	B	A	B
870000011	48%	12	B	B	A	B	A	B	C	A	B	A	A	B	B	A	B	C	A	A	B	C	A	A	C	A	B
870000012	68%	17	B	A	A	B	B	A	A	C	A	A	B	B	B	B	A	A	A	A	B	C	A	B	C	C	A
870000013	68%	17	B	B	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	B	C	A	B	B	A	B
870000014	40%	10	B	A	A	B	A	A	A	A	A	A	O	A	A	O	C	A	O	A	C	B	B	B	A	A	B
870000015	88%	22	B	B	C	A	B	A	C	C	A	A	B	A	B	C	A	A	A	A	B	C	B	B	C	A	B
870000016	60%	15	A	B	B	B	B	B	A	B	A	A	B	A	B	B	C	A	A	A	B	C	A	A	C	A	A
870000017	64%	16	B	A	C	B	B	A	C	B	A	C	B	A	B	C	A	B	B	A	B	C	B	A	B	A	B
870000018	52%	13	B	A	C	B	A	B	B	C	B	A	A	A	B	A	C	C	B	A	B	A	A	B	C	A	B
870000019	56%	14	A	A	C	B	B	B	A	A	B	B	O	A	B	C	B	B	A	A	B	C	A	C	C	A	A
880000002	80%	20	B	B	C	B	B	A	B	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	B	A	A
880000004	48%	12	B	A	A	B	B	B	C	A	B	C	B	A	B	B	A	A	A	A	B	C	B	B	A	A	A
880000005	64%	16	B	A	B	B	B	A	A	A	A	C	A	A	B	B	A	A	A	A	B	C	A	B	C	A	A
880000006	52%	13	B	A	A	A	B	B	C	C	B	C	A	B	B	B	B	A	A	A	B	C	A	B	B	A	B
880000007	44%	11	B	B	C	X	B	B	C	C	B	C	B	B	A	C	B	B	C	C	A	B	A	B	B	B	B
880000008	64%	16	A	B	C	B	A	B	A	B	B	B	B	A	B	C	A	C	A	A	B	C	A	A	C	A	B
900000002	52%	13	B	B	A	B	B	B	A	A	B	A	B	A	C	A	B	C	A	A	B	C	A	B	B	B	A
900000003	40%	10	B	A	B	A	B	A	C	B	B	A	A	B	A	B	C	C	A	A	C	B	B	B	C	A	A
900000004	60%	15	B	A	B	B	B	A	C	C	B	A	B	A	B	C	A	B	B	B	A	C	A	A	C	A	A
900000006	60%	15	A	B	A	A	B	B	A	A	A	A	B	A	B	C	A	A	A	A	A	C	B	A	B	A	A
900000007	64%	16	A	A	B	A	B	A	C	C	A	A	B	B	B	C	B	C	A	A	B	C	A	A	X	A	B
900000008	72%	18	A	B	A	A	B	B	A	C	A	A	A	B	B	C	A	B	B	A	B	C	A	B	C	A	A
900000009	48%	12	A	B	C	A	B	B	B	A	A	A	A	A	X	C	C	C	B	A	C	B	A	A	C	A	A
900000010	72%	18	B	B	C	A	A	A	A	B	A	C	A	A	B	C	A	B	A	A	B	C	B	A	A	A	B
950000001	76%	19	B	B	C	B	B	A	C	C	A	C	B	A	B	C	B	A	A	A	B	C	A	A	C	A	B
950000002	44%	11	B	A	B	B	B	B	A	C	B	C	A	B	B	B	B	A	B	A	B	C	A	A	A	A	B
950000003	52%	13	B	A	B	B	B	A	A	C	B	C	B	B	B	A	C	A	C	A	B	C	A	A	C	B	B
950000004	28%	7	B	B	A	X	A	B	A	X	A	X	A	X	X	X	X	B	X	X	X	X	B	A	C	A	A
950000005	40%	10	A	A	B	B	B	A	C	O	B	A	A	B	C	B	C	B	A	B	C	B	A	B	C	A	B
950000006	40%	10	B	B	A	B	A	A	C	B	A	B	B	B	B	B	C	A	A	C	A	B	A	B	C	B	A
950000007	52%	13	A	A	C	B	B	A	C	B	B	B	B	A	B	B	A	A	A	A	B	C	B	A	C	A	A
950000008	80%	20	B	B	C	B	B	B	A	B	A	A	B	A	B	C	A	B	A	A	A	C	A	B	B	A	B
950000009	56%	14	B	B	C	B	B	B	A	C	A	A	A	B	A	A	A	A	A	A	B	O	B	X	B	A	B
950000010	24%	6	A	E	C	D	B	E	C	D	B	E	A	D	D	B	D	C	E	A	D	C	A	C	D	A	E
950000011	80%	20	B	B	C	A	B	A	A	A	A	A	A	A	B	C	C	B	A	A	B	C	B	B	C	A	A
950000012	44%	11	A	B	A	B	B	B	C	B	A	C	B	A	B	A	C	B	B	B	A	C	B	B	A	A	B
950000013	40%	10	A	B	B	B	B	A	C	B	A	A	B	A	B	A	A	C	C	B	C	A	B	A	B	A	A
950000014	40%	10	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	C	C	B	C	A	B	A	B	A	B
960000096	64%	16	B	B	A	A	B	B	B	A	A	C	B	A	B	A	A	B	B	A	B	C	A	B	B	B	B
960000097	72%	18	A	B	A	A	B	B	C	B	B	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	A
960000098	56%	14	B	A	B	A	B	A	C	B	A	C	B	A	A	C	B	A	A	C	B	A	A	B	A	A	B
960000099	32%	8	B	A	B	B	B	B	C	A	A	B	A	A	A	A	B	B	B	A	C	B	B	A	B	A	B
960000101	32%	8	B	A	B	A	A	B	C	A	B	A	B	A	B	A	B	A	A	C	A	B	A	A	A	B	A
960000102	72%	18	B	A	B	B	B	A	C	C	A	A	B	A	B	C	A	B	B	A	B	C	A	A	A	A	B
970000001	52%	13	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	C	B	A	A	A	A
1010000202	80%	20	B	A	C	A	A	B	A	C	A	A	B	A	B	C	A	C	A	A	B	C	B	B	C	A	B
1010000208	64%	16	B	B	C	O	B	B	A	B	B	A	B	A	B	C	B	A	A	A	B	C	B	A	A	A	B
1010000210	72%	18	B	B	A	B	B	A	C	B	A	A	B	A	B	A	A	B	A	A	B	C	A	A	B	A	B
1010000211	72%	18	B	A	C	B	B	B	B	C	A	A	B	A	B	C	B	A	A	A	B	C	A	B	C	A	A
1010000214	40%	10	A	A	B	A	A	B	C	C	A	B	B	A	B	B	C	B	A	C	A	B	A	A	A	B	B
1010000216	52%	13	B	A	C	X	B	B	B	B	A	C	B	A	B	A	B	C	A	A	B	X	C	B	A	A	B
1010000220	56%	14	B	A	B	A	A	B	C	A	B	C	A	B	B	C	A	C	A	A	B	C	A	B	C	A	B
1010000224	64%	16	B	B	B	B	B	A	C	A	B	A	B	A	B	A	A	A	A	A	B	C	B	A	C	A	B
1010000229	36%	9	B	B	A	B	A	A	C	B	A	A	B	A	B	B	C	B	C	B	A	A	B	A	B	B	A
1010000230	52%	13	A	B	A	B	B	B	C	C	A	A	B	B	B	C	B	C	A	A	B	C	B	A	A	A	A
1010000231	56%	14	A	A	A	A	B	B	A	C	B	A	B	B	B	C	A	C	A	A	B	C	B	A	C	B	A
1010000235	52%	13	B	B	B	B	B	B	C	C	A	A	C	A	B	B	A	A	B	A	B	C	A	A	A	X	X
1010000251	40%	10	B	B	A	B	B	A	C	B	B	C	B	A	B	A	C	A	A	C	A	A	A	A	B	B	B
1070000000	56%	14	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	C	A	A	B	C	B	B	A	A	A
1070000001	48%	12	B	A	A	B	A	B	C	C	A	B	B	A	C	C	A	B	A	B	C	B	A	C	A	A	B
1090000001	76%	19	B	A	A	B	B	A	C	C	A	A	B	B	B	C	A	B	A	A	B	C	A	B	C	A	A
1120000001	48%	12	B	A	B	B	B	A	C	C	A	A	B	B	B	A	B	A	C	B	B	B	B	A	C	A	B
1120000002	48%	12	B	B	C	B	B	B	C	B	A	A	A	A	B	C	C	A	C	C	B	A	B	A	C	A	A
1120000003	32%	8	A	A	B	A	A	B	C	A	A	C	A	A	B	B	A	B	A	C	A	A	A	A	B	B	A
1120000004	56%	14	B	A	C	B	B	A	C	C	A	A	B	B	B	C	C	A	A	C	B	A	B	A	C	A	A
1120000005	32%	8	A	C	B	B	A	A	C	C	A	C	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A
1120000006	44%	11	B	B	A	B	B	A	C	A	B	C	B	A	B	C	C	C	C	A	A	B	A	A	C	C	A
1120000007	48%	12	B	B	B	B	B	A	C	A	A	A	B	A	B	A	B	A	A	A	C	B	B	A	B	B	B
1170000001	76%	19	B	B	C	B	B	A	A	B	A	A	B	B	B	C	A	B	A	A	B	C	B	A	A	A	B
1170000002	76%	19	B	B	C	A	B	A	C	A	A	C	B	B	B	C	A	B	C	A	B	C	A	B	B	A	B
1170000003	76%	19	B	B	C	A	A	A	C	B	A	A	B	A	B	A	A	B	A	A	B	C	B	A	C	A	B
1170000004	76%	19	B	A	C	B	B	A	A	B	A	A	B	A	B	C	A	A	A	A	B	C	A	B	C	B	A
1170000006	60%	15	B	A	A	B	B	A	A	B	A	B	C	A	B	C	A	B	B	A	B	C	A	A	B	A	A
1170000007	84%	21	A	B	C	A	B	A	A	C	A	A	B	A	B	C	A	B	A	A	B	C	B	B	A	A	A
1190000001	76%	19	A	A	C	A	B	A	A	B	A	A	B	A	B	C	A	C	A	A	B	C	B	B	C	B	B
1190000002	72%	18	A	A	B	A	B	A	B	B	A	A	A	A	B	C	A	B	A	A	B	C	A	A	C	A	B
1190000003	56%	14	A	B	B	B	A	A	C	C	A	B	B	A	B	C	A	A	B	B	A	C	B	B	C	A	B
1190000004	72%	18	A	A	C	B	B	B	B	C	A	A	B	A	B	C	A	B	A	A	B	C	B	B	B	A	B
1190000005	84%	21	B	B	C	B	B	A	C	C	A	B	B	B	B	C	A	B	A	A	B	C	A	B	C	A	B
1190000006	56%	14	B	B	A	B	B	B	B	A	A	A	B	B	C	B	A	A	A	A	B	C	A	B	A	B	B
1190000007	84%	21	B	B	C	A	B	A	C	B	A	A	A	A	B	C	A	A	A	A	B	C	A	B	C	A	B
1190000008	56%	14	B	B	B	B	B	A	B	C	B	A	C	A	B	A	B	A	A	A	B	C	B	A	C	A	A
1190000009	48%	12	A	B	C	A	B	A	A	A	B	C	B	B	B	A	A	C	C	A	C	B	B	B	B	A	A
1190000010	52%	13	B	B	C	A	B	B	A	C	A	B	C	A	A	A	B	C	A	A	C	C	B	B	A	B	A
1190000011	52%	13	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	C	A	B	A	C	A	A	B	B	B
1190000012	80%	20	B	B	C	A	B	B	A	C	B	B	B	A	B	C	A	B	A	A	B	C	A	A	C	A	A
1190000013	60%	15	B	A	C	A	A	B	A	A	A	B	A	A	B	C	B	C	A	A	B	C	A	A	C	A	A
1190000014	40%	10	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	C	B	C	B	A	B	A	A	B	B
1190000015	64%	16	B	A	C	B	B	B	A	B	A	A	B	A	B	B	A	C	C	A	B	A	A	A	C	A	B
1190000016	60%	15	A	A	B	B	B	A	B	C	A	A	B	A	B	C	B	A	A	A	B	C	B	A	A	A	B
1190000017	44%	11	A	A	B	B	B	A	C	B	A	A	B	B	B	B	A	B	B	C	B	A	B	A	A	A	B
1190000018	48%	12	B	B	C	B	B	A	C	B	A	A	C	B	B	A	B	B	A	C	A	B	B	A	B	A	B
1190000019	44%	11	B	A	B	A	B	B	C	A	A	C	B	A	B	A	B	B	B	C	A	B	B	A	C	A	B
1300000000	56%	14	A	B	C	A	B	B	A	A	A	A	A	X	B	C	B	A	A	A	B	C	B	B	A	B	A
1300000001	68%	17	B	B	C	B	B	A	A	B	A	B	B	B	B	A	B	C	A	A	B	C	A	B	A	A	B
1300000002	0%	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1300000003	80%	20	B	B	C	A	B	A	C	B	A	C	B	A	B	C	A	B	A	A	B	C	B	A	C	A	B
1300000004	64%	16	B	B	C	B	B	B	A	A	A	C	A	B	B	C	A	B	A	A	A	C	A	B	B	A	A
1300000005	64%	16	B	A	C	B	A	A	B	C	A	A	B	B	B	C	A	C	A	A	B	C	A	A	C	B	A
1300000006	68%	17	B	A	C	X	B	A	C	A	A	C	B	A	B	C	A	A	A	A	B	C	A	B	C	B	A
1300000007	64%	16	B	A	C	B	B	B	C	A	A	C	B	B	B	C	A	B	A	A	B	C	A	B	A	B	B
1300000008	56%	14	B	A	A	B	B	A	A	B	A	A	B	A	B	A	C	A	A	A	B	C	B	A	B	A	A
1300000009	48%	12	B	B	C	B	B	A	C	A	B	C	B	B	B	A	C	A	A	A	B	A	A	A	A	A	A
1300000010	60%	15	B	B	A	A	A	B	A	C	B	A	B	A	B	C	B	A	A	A	B	C	B	A	A	B	B
1300000011	72%	18	B	B	C	B	B	A	C	C	A	A	B	A	C	A	A	C	A	A	B	C	B	B	C	A	A
1300000013	52%	13	B	A	A	A	B	B	A	B	A	A	A	B	B	C	B	A	A	A	B	C	B	B	A	B	A
1300000014	60%	15	A	A	B	B	B	A	C	A	A	A	B	A	B	A	C	C	A	A	B	C	B	B	C	A	B
1300000015	76%	19	B	B	C	A	B	B	A	B	A	A	C	A	B	A	B	B	A	A	B	C	A	B	C	B	B
1300000016	36%	9	B	B	A	B	A	B	C	B	A	C	B	B	B	A	A	A	A	X	A	C	B	B	A	B	A
1300000017	64%	16	B	B	C	B	B	A	C	B	B	C	B	A	B	C	C	C	A	A	B	C	B	A	C	A	B
1300000018	36%	9	B	B	B	B	B	X	A	C	A	B	A	B	B	A	A	B	X	X	X	X	X	X	X	X	X
1310000001	92%	23	B	B	C	A	B	A	A	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	A
1310000002	88%	22	B	B	C	A	B	A	A	B	A	A	A	A	B	C	A	B	A	A	B	C	A	B	C	A	A
1310000003	76%	19	B	B	C	A	B	A	C	A	A	B	B	A	B	C	A	B	A	A	B	C	B	A	C	A	A
1310000004	72%	18	B	A	C	B	B	B	A	C	A	C	B	A	B	C	A	B	B	B	A	C	A	B	C	A	B
1310000005	68%	17	A	A	C	B	B	A	C	X	B	A	A	A	B	C	A	B	A	A	B	C	A	A	C	A	B
1310000006	72%	18	A	B	B	A	B	A	C	C	A	A	A	B	B	A	A	B	A	A	B	C	A	B	C	A	A
1310000007	52%	13	B	B	C	A	B	B	A	B	A	A	A	A	B	C	A	C	X	X	X	X	B	A	C	B	A
1310000008	56%	14	A	B	C	B	B	B	C	A	A	A	B	A	B	C	A	B	C	B	A	C	B	A	A	A	B
1310000009	48%	12	B	B	A	B	B	X	B	C	A	C	B	B	B	C	A	C	X	X	X	X	B	A	C	A	B
1330000001	76%	19	B	A	B	A	B	B	A	C	A	B	A	A	B	C	A	B	A	A	B	C	A	A	C	A	B
1330000002	72%	18	B	B	C	B	B	A	A	A	A	A	B	B	B	C	B	B	C	A	B	C	A	A	C	B	B
1340000001	52%	13	B	A	A	B	B	A	A	B	A	B	A	A	B	C	A	A	C	A	B	C	B	B	A	B	A
1340000006	56%	14	B	B	C	B	B	A	C	C	A	A	B	A	B	C	A	A	B	C	A	A	B	C	B	A	A
1340000007	64%	16	B	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	C	A	A	B	A	B
1340000008	44%	11	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	C	B	A	B	A	B	A	B
1340000016	48%	12	B	A	A	B	A	A	A	C	A	C	A	B	B	B	B	C	A	A	B	C	A	A	A	A	A
1340000026	48%	12	A	A	C	A	B	B	C	C	A	A	B	A	A	C	B	A	A	A	C	B	B	A	C	B	A
1340000119	64%	16	B	A	C	B	A	A	A	C	A	C	B	B	B	D	A	B	A	A	B	C	B	B	B	B	B
1340000120	52%	13	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	B	C	B	A	B	A	A
1340000122	64%	16	B	B	C	B	A	A	C	B	A	A	A	A	C	C	B	A	B	A	B	C	A	B	C	A	B
1340000123	52%	13	B	A	B	B	B	A	B	A	B	A	B	B	B	C	B	B	A	B	O	C	A	B	C	B	A
1340000124	48%	12	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B	A	B
1350000001	56%	14	A	B	C	B	A	A	C	C	A	A	B	A	A	C	B	B	A	X	X	X	A	A	C	A	A
1350000002	92%	23	B	A	A	A	B	A	A	C	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
1350000003	76%	19	B	A	A	B	B	B	C	A	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
1350000004	72%	18	B	B	B	A	B	A	C	B	A	A	C	A	C	C	B	A	A	A	B	C	A	B	C	A	B
1350000005	76%	19	B	B	A	B	B	B	B	A	A	A	B	A	B	C	A	B	X	A	B	C	A	B	C	A	B
1350000006	88%	22	B	A	C	A	B	A	A	C	B	A	B	A	B	C	A	B	O	A	B	C	A	B	C	A	B
1370000001	64%	16	B	A	A	A	B	A	B	C	A	A	A	A	B	A	C	B	A	A	B	C	B	B	C	B	A
1370000002	56%	14	B	B	C	B	B	A	A	A	A	C	B	A	B	C	A	C	A	C	A	B	B	A	A	B	B
1370000003	52%	13	B	B	B	A	A	B	C	C	B	C	B	A	B	C	C	B	A	A	B	C	B	A	B	B	A
1370000004	48%	12	A	B	A	B	A	A	A	C	B	C	B	A	B	C	A	C	B	A	B	C	B	A	A	B	A
1370000005	68%	17	B	B	A	B	B	B	A	B	A	A	B	A	B	C	A	A	B	A	B	C	A	B	C	B	A
1370000006	44%	11	A	B	A	B	B	B	C	B	B	C	B	A	B	A	A	B	B	C	B	A	B	B	C	A	A
1370000007	64%	16	A	B	C	B	B	B	C	B	B	C	C	B	B	C	A	B	A	A	B	C	A	B	C	A	B
1370000008	60%	15	B	B	A	A	A	A	A	B	A	A	B	B	B	C	B	C	A	C	B	A	B	B	A	A	B
1370000009	40%	10	B	B	C	B	B	B	C	B	B	C	C	B	A	B	C	B	A	A	B	B	B	A	C	B	B
1370000010	32%	8	A	A	C	B	B	B	C	B	A	C	B	B	A	C	C	C	C	C	B	A	A	A	A	B	B
1380000001	80%	20	B	A	B	A	B	A	C	B	A	B	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
1380000002	60%	15	B	B	C	B	B	A	C	A	B	A	A	A	B	C	B	A	B	A	B	C	B	B	C	B	B
1400000001	56%	14	B	A	B	B	B	B	A	C	B	B	A	A	B	B	A	B	A	A	C	B	A	C	C	A	B
1400000002	36%	9	B	B	C	B	B	A	C	B	A	B	B	A	C	C	D	A	X	X	X	X	X	X	X	X	X
1400000003	60%	15	B	B	C	B	A	B	C	C	A	C	B	A	C	C	B	B	A	A	B	C	B	A	A	A	B
1400000004	88%	22	B	B	C	A	B	A	C	C	A	A	B	A	B	C	A	B	A	A	B	C	B	B	C	A	A
1400000005	52%	13	B	B	A	B	B	B	A	C	A	A	A	A	B	B	A	A	A	A	C	B	B	A	A	B	B
1400000006	60%	15	B	B	C	B	B	A	C	C	A	A	C	B	C	C	B	A	A	A	B	A	B	A	C	A	B
1400000008	60%	15	A	A	C	B	B	A	C	B	A	B	B	A	B	C	B	C	A	A	B	C	B	B	A	A	B
1400000009	92%	23	B	B	C	A	B	B	A	B	A	A	B	A	B	C	A	B	A	A	B	C	A	B	C	A	B
1400000010	8%	2	A	X	C	X	E	X	D	X	X	X	A	B	E	X	C	X	D	X	D	A	A	C	A	C	E
1400000011	60%	15	B	B	C	B	B	A	C	B	A	B	A	A	B	C	C	A	A	A	B	C	A	A	A	A	A
1400000012	72%	18	B	A	B	B	B	B	A	B	A	C	B	A	B	C	A	B	A	A	B	C	A	A	C	A	B
1400000013	72%	18	B	A	C	B	B	A	A	B	A	C	B	A	B	C	C	A	A	A	B	C	A	A	C	A	B
1400000014	68%	17	B	A	C	B	B	B	A	B	A	A	B	B	B	C	A	A	A	A	B	C	A	A	B	A	B
1400000015	52%	13	A	A	C	B	A	B	A	C	B	A	B	A	C	A	C	A	A	C	B	C	B	B	C	A	B
1400000016	56%	14	B	A	A	B	B	A	C	A	B	A	B	A	B	A	C	B	A	A	B	C	A	A	C	B	A
1400000017	52%	13	B	A	C	B	A	B	B	C	A	A	B	A	A	A	C	B	A	A	B	X	B	A	A	A	B
1400000018	48%	12	A	A	C	B	B	A	C	A	A	A	B	A	B	C	C	C	A	A	O	X	B	B	A	B	A
