Test Summary 
---------------------------------------------- 
Analytics for AN Cap I 
Questions = 25
Students = 481
 
Histogram of AN Cap I Analytics 
Min = 0 
1st Quart. = 0.48 
Median = 0.6 
Mean = 0.5969231 
3rd Quart. = 0.72 
Max. = 0.96 
Standard Deviation = 0.1731103 

 
Section Summary 
---------------------------------------------- 
Scores of Weekly Gospel from lowest to highest:
  0   1   2   3   4   5   6   7 
  5  14  51 119 148  88  47   9 
Score calculated from questions 1 to 8.
Mean = 3.846154
Standard Deviation = 1.349858
 
Scores of Eucharist from lowest to highest:
  0   1   2   3   4   5 
 20  36 100 160 111  54 
Score calculated from questions 8 to 13.
Mean = 2.972973
Standard Deviation = 1.25054
 
Scores of Phong Trao from lowest to highest:
  0   1   2   3   4 
 26  88 131 120 116 
Score calculated from questions 13 to 17.
Mean = 2.440748
Standard Deviation = 1.192478
 
Scores of Specialty from lowest to highest:
  0   1   2   3   4 
 39  73  60  86 223 
Score calculated from questions 17 to 21.
Mean = 2.7921
Standard Deviation = 1.373264
 
Scores of Formation from lowest to highest:
  0   1   2   3 
 77 147 154 103 
Score calculated from questions 21 to 24.
Mean = 1.588358
Standard Deviation = 0.9963421
 
Scores of Songs from lowest to highest:
  0   1   2 
 86 173 222 
Score calculated from questions 24 to 26.
Mean = 1.282744
Standard Deviation = 0.7493703
 

Section Linear Correlation
---------------------------------------------- 
              Weekly Gospel Eucharist Phong Trao Specialty Formation     Songs
Weekly Gospel     1.0000000 0.2641112  0.3360091 0.3659500 0.2037582 0.1316534
Eucharist         0.2641112 1.0000000  0.2357232 0.2915116 0.1448820 0.1326667
Phong Trao        0.3360091 0.2357232  1.0000000 0.3639437 0.3669470 0.2309418
Specialty         0.3659500 0.2915116  0.3639437 1.0000000 0.3575695 0.1564387
Formation         0.2037582 0.1448820  0.3669470 0.3575695 1.0000000 0.1645824
Songs             0.1316534 0.1326667  0.2309418 0.1564387 0.1645824 1.0000000

The above table shows the linear correlation between all sections. 
Values near zero show there is no correlation, whereas values near one
show there is a correlation between the two categorical scores.
 

Individual Question Summary 
---------------------------------------------- 
Key: The 1st row are the responses, and the 2nd row are the counts of these responses.
     X = no responses, O = other from A-E and the correct answer.
 
Count of answer responses for question 1:
  A   B   C   D   O   X 
110 363   2   1   1   4 
The correct answer is B.
Percentage Correct: 75.47%.
 
Count of answer responses for question 2:
  A   B   C   D   E   O   X 
212 255   3   1   1   2   7 
The correct answer is B.
Percentage Correct: 53.01%.
 
Count of answer responses for question 3:
  A   B   C   D   O   X 
135 108 227   1   3   7 
The correct answer is C.
Percentage Correct: 47.19%.
 
Count of answer responses for question 4:
  A   B   C   D   E   O   X 
166 293   5   1   2   2  12 
The correct answer is A.
Percentage Correct: 34.51%.
 
Count of answer responses for question 5:
  A   B   C   D   E   O   X 
 81 388   2   1   1   1   7 
The correct answer is B.
Percentage Correct: 80.67%.
 
Count of answer responses for question 6:
  A   B   C   D   E   O   X 
262 199   4   1   1   2  12 
The correct answer is A.
Percentage Correct: 54.47%.
 
Count of answer responses for question 7:
  A   B   C   D   X 
189  55 227   2   8 
The correct answer is A.
Percentage Correct: 39.29%.
 
Count of answer responses for question 8:
  A   B   C   D   E   O   X 
134 169 157   2   1   1  17 
The correct answer is C.
Percentage Correct: 32.64%.
 
Count of answer responses for question 9:
  A   B   C   D   E   O   X 
365  96   4   2   1   1  12 
The correct answer is A.
Percentage Correct: 75.88%.
 
Count of answer responses for question 10:
  A   B   C   D   E   O   X 
283  66 115   1   2   2  12 
The correct answer is A.
Percentage Correct: 58.84%.
 
Count of answer responses for question 11:
  A   B   C   O   X 
120 311  37   2  11 
The correct answer is B.
Percentage Correct: 64.66%.
 
Count of answer responses for question 12:
  A   B   C   D   X 
314 145   5   2  15 
The correct answer is A.
Percentage Correct: 65.28%.
 
Count of answer responses for question 13:
  A   B   C   D   E   O   X 
 46 377  42   2   1   2  11 
The correct answer is B.
Percentage Correct: 78.38%.
 
Count of answer responses for question 14:
  A   B   C   D   E   O   X 
129  74 261   1   2   1  13 
The correct answer is C.
Percentage Correct: 54.26%.
 
Count of answer responses for question 15:
  A   B   C   D   O   X 
274 122  67   4   1  13 
The correct answer is A.
Percentage Correct: 56.96%.
 
Count of answer responses for question 16:
  A   B   C   D   E   X 
129 262  75   2   1  12 
The correct answer is B.
Percentage Correct: 54.47%.
 
Count of answer responses for question 17:
  A   B   C   D   E   O   X 
326  74  51   4   2   4  20 
The correct answer is A.
Percentage Correct: 67.78%.
 
Count of answer responses for question 18:
  A   B   C   D   E   O   X 
359  55  42   1   2   2  20 
The correct answer is A.
Percentage Correct: 74.64%.
 
Count of answer responses for question 19:
  A   B   C   D   E   O   X 
 51 342  59   3   1   3  22 
The correct answer is B.
Percentage Correct: 71.1%.
 
Count of answer responses for question 20:
  A   B   C   D   E   O   X 
 66  67 316   2   1   5  24 
The correct answer is C.
Percentage Correct: 65.7%.
 
Count of answer responses for question 21:
  A   B   C   D   E   X 
273 187   5   1   1  14 
The correct answer is A.
Percentage Correct: 56.76%.
 
Count of answer responses for question 22:
  A   B   C   E   X 
240 211  11   3  16 
The correct answer is B.
Percentage Correct: 43.87%.
 
Count of answer responses for question 23:
  A   B   C   D   O   X 
100  81 280   2   2  16 
The correct answer is C.
Percentage Correct: 58.21%.
 
Count of answer responses for question 24:
  A   B   C   D   O   X 
350 104   7   1   1  18 
The correct answer is A.
Percentage Correct: 72.77%.
 
Count of answer responses for question 25:
  A   B   C   D   E   O   X 
191 267   2   1   3   1  16 
The correct answer is B.
Percentage Correct: 55.51%.
 
