Test Summary 
---------------------------------------------- 
Analytics for AN Cap II 
Questions = 30
Students = 349
 
Histogram of AN Cap II Analytics 
Min = 0.1 
1st Quart. = 0.3666667 
Median = 0.5 
Mean = 0.4964661 
3rd Quart. = 0.6 
Max. = 0.9333333 
Standard Deviation = 0.1773859 

 
Section Summary 
---------------------------------------------- 
Scores of Weekly Gospel from lowest to highest:
 0  1  2  3  4  5  6  7 
 8 23 65 93 65 52 34  9 
Score calculated from questions 1 to 9.
Mean = 3.492837
Standard Deviation = 1.578622
 
Scores of Eucharist from lowest to highest:
 0  1  2  3  4  5  6  7  8 
 4 29 52 58 73 55 38 26 14 
Score calculated from questions 9 to 17.
Mean = 4
Standard Deviation = 1.899788
 
Scores of Phong Trao from lowest to highest:
 0  1  2  3  4 
62 94 74 76 43 
Score calculated from questions 17 to 21.
Mean = 1.839542
Standard Deviation = 1.292123
 
Scores of Specialty from lowest to highest:
  0   1   2   3   4   5 
 37  46  47  41  35 143 
Score calculated from questions 21 to 26.
Mean = 3.203438
Standard Deviation = 1.823029
 
Scores of Formation from lowest to highest:
  0   1   2 
 91 144 114 
Score calculated from questions 26 to 28.
Mean = 1.065903
Standard Deviation = 0.764673
 
Scores of Songs from lowest to highest:
  0   1   2   3 
 94 111  92  52 
Score calculated from questions 28 to 31.
Mean = 1.292264
Standard Deviation = 1.022996
 

Section Linear Correlation
---------------------------------------------- 
              Weekly Gospel Eucharist Phong Trao Specialty Formation     Songs
Weekly Gospel     1.0000000 0.4694978  0.2065235 0.2626147 0.1563145 0.1436506
Eucharist         0.4694978 1.0000000  0.2668988 0.3335400 0.1958281 0.1508141
Phong Trao        0.2065235 0.2668988  1.0000000 0.2566573 0.2114069 0.3703633
Specialty         0.2626147 0.3335400  0.2566573 1.0000000 0.2851275 0.2931408
Formation         0.1563145 0.1958281  0.2114069 0.2851275 1.0000000 0.1993859
Songs             0.1436506 0.1508141  0.3703633 0.2931408 0.1993859 1.0000000

The above table shows the linear correlation between all sections. 
Values near zero show there is no correlation, whereas values near one
show there is a correlation between the two categorical scores.
 

Individual Question Summary 
---------------------------------------------- 
Key: The 1st row are the responses, and the 2nd row are the counts of these responses.
     X = no responses, O = other from A-E and the correct answer.
 
Count of answer responses for question 1:
  A   B  BD   C   D   O   X 
 72 155   2  76  40   3   1 
The correct answer is BD.
Percentage Correct: 0.57%.
 
Count of answer responses for question 2:
  A   B   C   D   E   O   X 
176  54 108   2   2   5   2 
The correct answer is C.
Percentage Correct: 30.95%.
 
Count of answer responses for question 3:
  A   B   C   D   O   X 
160  57 127   1   3   1 
The correct answer is A.
Percentage Correct: 45.85%.
 
Count of answer responses for question 4:
  A   B   C   D   E   O   X 
 63 129 147   2   1   2   5 
The correct answer is C.
Percentage Correct: 42.12%.
 
Count of answer responses for question 5:
  A   B   C   D   E   O   X 
121 134  85   1   1   4   3 
The correct answer is B.
Percentage Correct: 38.4%.
 
Count of answer responses for question 6:
  A   B   C   D   E   O   X 
 35  63 242   2   2   2   3 
The correct answer is C.
Percentage Correct: 69.34%.
 
Count of answer responses for question 7:
  A   B   C   D   X 
207 127   5   2   8 
The correct answer is A.
Percentage Correct: 59.31%.
 
Count of answer responses for question 8:
  A   B   C   D   E   O   X 
 35 219  88   1   1   1   4 
The correct answer is B.
Percentage Correct: 62.75%.
 
Count of answer responses for question 9:
  A   B   C   D   O   X 
194  25 122   2   2   4 
The correct answer is C.
Percentage Correct: 34.96%.
 
Count of answer responses for question 10:
  A   B   C   D   O   X 
 39 141  33 128   2   6 
The correct answer is D.
Percentage Correct: 36.68%.
 
Count of answer responses for question 11:
  A   B   C   D   O   X 
 33 276  30   3   1   6 
The correct answer is B.
Percentage Correct: 79.08%.
 
Count of answer responses for question 12:
  A   B   C   D   E   O   X 
 36  87 218   1   1   2   4 
The correct answer is B.
Percentage Correct: 24.93%.
 
Count of answer responses for question 13:
  A   B   C   D   E   X 
 18  87 236   1   1   6 
The correct answer is C.
Percentage Correct: 67.62%.
 
Count of answer responses for question 14:
  A   B   C   D   O   X 
101  14  87 139   1   7 
The correct answer is D.
Percentage Correct: 39.83%.
 
Count of answer responses for question 15:
  A   B   C   D   O   X 
202  74  63   3   2   5 
The correct answer is A.
Percentage Correct: 57.88%.
 
Count of answer responses for question 16:
  A   B   C   D   E   X 
 36  95 206   4   1   7 
The correct answer is C.
Percentage Correct: 59.03%.
 
Count of answer responses for question 17:
 A  B  C  D  E  O  X 
76 81 88 91  1  1 11 
The correct answer is D.
Percentage Correct: 26.07%.
 
Count of answer responses for question 18:
  A   B   C   D   E   O   X 
 60 180  35  63   1   1   9 
The correct answer is B.
Percentage Correct: 51.58%.
 
Count of answer responses for question 19:
  A   B   C   D   X 
181  76  45  34  13 
The correct answer is A.
Percentage Correct: 51.86%.
 
Count of answer responses for question 20:
  A   B   C   D   E   O   X 
 74  29  38 190   1   3  14 
The correct answer is D.
Percentage Correct: 54.44%.
 
Count of answer responses for question 21:
  A   B   C   D   X 
240  35  49   5  20 
The correct answer is A.
Percentage Correct: 68.77%.
 
Count of answer responses for question 22:
  A   B   C   E   X 
 40 224  63   1  21 
The correct answer is B.
Percentage Correct: 64.18%.
 
Count of answer responses for question 23:
  A   B   C   D   O   X 
 50  61 212   4   1  21 
The correct answer is C.
Percentage Correct: 60.74%.
 
Count of answer responses for question 24:
  A   B   C   D   O   X 
223  35  64   3   2  22 
The correct answer is A.
Percentage Correct: 63.9%.
 
Count of answer responses for question 25:
  A   B   C   D   E   X 
 43 219  54   5   2  26 
The correct answer is B.
Percentage Correct: 62.75%.
 
Count of answer responses for question 26:
  A   B   C   D   E   X 
161  77  94   2   1  14 
The correct answer is A.
Percentage Correct: 46.13%.
 
Count of answer responses for question 27:
  A   B   C   D   X 
 53 211  65   2  18 
The correct answer is B.
Percentage Correct: 60.46%.
 
Count of answer responses for question 28:
  A   B   C   D   E   O   X 
179  83  57   1   1   3  25 
The correct answer is A.
Percentage Correct: 51.29%.
 
Count of answer responses for question 29:
  A   B   C   D   E   O   X 
148  98  70   2   1   2  28 
The correct answer is B.
Percentage Correct: 28.08%.
 
Count of answer responses for question 30:
  A   B   C   D   E   O   X 
174  50  88   2   1   3  31 
The correct answer is A.
Percentage Correct: 49.86%.
 
