Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25
10000001	72%	18	B	B	C	B	D	O	B	C	A	C	A	D	B	A	C	D	B	B	B	A	BD	C	C	A	C
10000002	80%	20	B	B	C	C	B	O	A	C	A	C	A	D	B	A	C	C	B	A	B	A	BD	B	C	C	C
10000003	68%	17	B	B	X	C	D	O	B	D	A	C	A	D	B	A	C	A	B	C	B	B	D	B	D	B	C
10000004	72%	18	B	B	C	C	D	A	A	C	A	C	A	D	B	A	C	C	B	X	B	A	B	B	B	C	C
10000005	52%	13	A	B	D	A	D	A	C	A	B	C	A	B	D	A	C	A	B	A	B	B	O	B	D	A	C
10000006	44%	11	C	B	B	A	B	D	A	D	A	C	A	D	B	A	C	B	A	X	D	A	O	A	D	C	A
10000007	36%	9	D	B	B	D	D	O	A	B	A	C	D	B	A	A	C	A	B	C	A	B	O	C	D	D	B
10000008	32%	8	C	B	A	D	D	D	B	D	C	B	C	D	A	A	B	C	B	A	A	B	O	B	O	X	X
10000009	20%	5	C	B	D	A	D	A	B	A	C	X	X	X	X	A	C	B	D	B	A	B	C	A	C	B	X
10000010	20%	5	D	D	B	D	D	C	B	X	C	C	A	B	D	A	D	B	B	C	A	B	B	D	B	B	D
20000001	92%	23	B	B	C	C	D	A	A	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
20000002	84%	21	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	C	B	A	D	B	A	A	C
20000003	84%	21	B	B	C	C	D	B	A	B	A	C	A	D	B	A	C	A	B	C	B	A	D	B	C	A	C
20000004	84%	21	B	B	C	C	D	D	A	D	A	C	A	D	B	A	C	A	B	B	C	A	D	B	C	A	C
20000005	84%	21	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	D	A	B	BD	B	C	A	C
20000006	80%	20	B	B	C	C	B	A	C	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	A	A	C
20000007	80%	20	B	B	C	C	D	A	A	D	A	C	A	D	B	A	C	A	B	D	B	B	B	B	C	A	D
20000008	80%	20	B	B	C	C	D	D	A	D	A	C	A	D	B	A	C	A	B	D	B	B	B	B	D	A	C
20000009	72%	18	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	C	B	C	A	B	B	B	D	A	C
80000013	44%	11	D	B	A	C	D	B	C	A	A	A	B	D	C	A	D	A	B	D	A	A	O	B	C	B	B
80000014	68%	17	D	B	A	D	D	D	A	B	B	C	A	D	B	A	C	A	B	A	B	B	B	B	C	A	C
80000015	84%	21	B	B	A	C	D	B	C	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
80000016	80%	20	D	B	D	D	D	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
80000017	84%	21	D	B	C	C	B	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
140000009	84%	21	B	B	C	C	D	B	A	D	A	C	A	D	B	A	A	A	B	C	B	B	BD	B	C	A	C
140000010	92%	23	B	B	C	C	D	AB	A	B	A	C	A	D	B	A	C	A	B	D	B	A	BD	B	C	A	C
140000011	76%	19	B	B	C	D	D	AB	C	A	A	C	A	D	B	A	A	A	B	A	B	B	O	B	C	A	C
140000012	72%	18	B	B	A	D	D	AB	A	B	B	C	A	D	B	A	C	A	B	C	B	A	B	B	D	A	C
140000014	48%	12	B	B	A	D	B	O	A	B	B	C	A	D	B	C	A	C	A	B	B	A	B	B	D	A	C
140000042	16%	4	C	B	A	A	B	D	D	A	C	C	A	B	D	C	B	B	B	D	X	B	C	A	B	D	D
170000002	68%	17	D	B	B	D	D	AB	A	D	A	C	A	D	B	A	A	C	B	A	A	A	BD	B	A	A	A
170000003	44%	11	C	B	B	D	D	D	A	B	A	B	A	C	D	A	D	A	A	A	C	A	A	B	D	C	C
190000035	72%	18	B	B	C	C	D	B	A	A	A	C	A	D	B	A	B	A	A	D	C	A	BD	B	C	A	A
190000038	64%	16	D	B	C	B	D	B	A	C	B	C	A	D	B	A	D	A	B	D	B	A	O	B	C	C	C
190000039	52%	13	B	B	C	C	B	B	B	C	A	C	A	D	B	A	A	C	A	A	B	B	B	C	C	D	D
190000040	64%	16	B	B	C	D	D	C	C	D	B	C	A	D	B	A	C	A	B	C	B	B	O	B	A	D	C
190000041	52%	13	A	B	A	B	D	D	B	B	C	C	A	D	B	A	C	A	B	C	B	B	A	A	C	B	C
190000043	76%	19	B	B	C	C	D	B	A	B	A	C	A	D	B	A	C	A	B	C	B	A	X	D	B	A	C
190000044	72%	18	B	B	C	B	D	AB	A	A	B	C	A	D	B	A	C	B	B	C	B	A	O	B	C	A	D
190000045	72%	18	B	B	C	D	D	D	D	B	A	C	A	D	B	A	C	A	B	A	B	A	O	B	D	A	A
190000046	76%	19	B	B	C	C	D	B	A	B	A	C	A	D	B	A	C	A	B	C	C	A	BD	B	D	A	A
190000047	56%	14	B	B	C	C	B	O	B	C	A	C	B	C	A	C	C	A	B	C	C	A	O	B	C	A	C
190000048	80%	20	B	B	C	D	D	AB	A	B	A	C	A	D	B	A	D	A	B	C	B	A	O	B	C	A	C
190000049	88%	22	B	B	C	D	D	AB	A	D	A	C	A	D	B	A	C	A	B	B	B	A	BD	B	A	A	C
190000050	52%	13	B	B	C	C	D	O	D	B	B	C	A	B	D	C	B	C	B	A	C	A	O	B	A	A	C
190000051	48%	12	D	B	B	C	D	O	C	D	C	C	A	B	D	B	A	A	B	A	B	B	O	B	A	B	C
190000052	76%	19	B	B	C	C	D	B	A	B	A	C	A	D	B	A	C	A	B	C	C	A	BD	E	C	A	A
190000054	32%	8	B	B	D	C	C	A	B	B	D	C	B	A	C	A	D	B	D	B	B	C	B	D	B	A	C
190000056	72%	18	C	B	C	A	D	AB	A	B	A	C	A	D	B	A	C	A	A	A	B	A	O	C	B	A	C
190000057	72%	18	B	B	C	C	D	C	A	B	B	C	A	D	B	A	D	A	B	A	B	B	C	B	D	A	C
190000061	52%	13	C	B	C	D	D	O	B	C	A	C	B	C	A	C	C	A	B	C	C	A	O	B	C	A	C
190000063	80%	20	B	B	C	D	D	AB	A	D	A	C	A	D	B	A	C	A	B	B	B	A	BD	B	A	C	X
190000064	60%	15	D	B	A	C	D	D	B	C	A	C	A	B	D	A	C	A	B	C	B	A	O	B	D	A	C
190000065	64%	16	D	B	C	C	D	AB	A	B	B	C	A	X	D	B	A	A	B	A	C	A	O	B	C	A	C
190000066	56%	14	B	B	C	D	B	B	A	D	A	C	B	D	A	B	C	D	B	C	A	A	BD	B	C	C	D
190000067	92%	23	B	B	C	C	D	A	A	D	A	C	A	D	B	A	D	A	B	A	B	A	BD	B	C	A	C
190000068	64%	16	B	B	D	A	D	D	A	D	A	C	A	D	B	C	C	A	B	D	B	B	A	B	D	C	C
190000069	72%	18	B	B	A	D	D	C	A	C	B	C	A	D	B	A	C	A	B	A	B	B	B	B	C	A	C
190000070	88%	22	B	B	C	C	D	D	A	B	A	C	A	D	B	A	C	A	B	D	B	A	BD	B	C	A	C
190000073	84%	21	B	B	C	C	D	AB	B	D	A	C	A	D	B	A	C	A	B	C	B	B	O	B	C	A	C
190000074	60%	15	B	B	C	B	D	O	D	C	A	C	A	D	B	A	C	C	B	C	B	A	O	D	D	C	C
190000075	80%	20	B	B	C	D	D	AB	D	B	A	C	A	D	B	A	C	A	B	D	B	B	BD	B	C	A	C
190000076	68%	17	B	B	C	D	D	AB	A	B	A	C	A	B	D	A	C	A	A	C	C	A	O	B	C	A	C
190000077	80%	20	B	B	C	D	D	C	C	D	B	C	A	D	B	A	C	A	B	A	B	A	BD	B	D	A	C
190000078	60%	15	B	B	X	X	D	AB	A	B	B	C	A	B	D	A	C	A	B	A	B	A	B	B	D	C	X
190000108	60%	15	D	B	C	C	D	AB	C	C	B	C	A	B	D	C	C	A	B	C	C	A	O	B	C	A	C
190000109	48%	12	D	B	B	B	D	B	A	D	A	C	A	B	D	A	D	A	B	D	X	B	B	O	C	A	A
190000110	68%	17	C	B	A	B	D	C	A	C	A	C	A	D	B	A	D	A	B	D	B	A	O	B	C	A	C
190000111	52%	13	D	B	B	C	B	O	C	B	A	C	A	D	B	B	B	A	B	C	B	A	D	B	B	A	B
220000201	64%	16	B	B	C	A	C	AB	A	B	A	D	A	B	C	A	C	A	B	C	B	A	B	B	D	A	C
220000202	72%	18	C	B	C	D	D	AB	A	C	A	C	A	D	B	A	C	A	A	A	B	C	C	B	D	A	C
220000203	60%	15	A	B	C	A	D	D	A	B	A	D	A	B	C	A	C	A	B	A	B	A	B	B	D	A	B
220000204	68%	17	B	B	A	D	D	B	D	A	A	C	A	D	B	A	C	A	B	C	B	A	C	B	C	A	D
220000205	72%	18	C	B	C	C	A	AB	A	A	A	C	A	D	B	A	C	A	B	C	B	A	B	B	D	A	A
220000206	84%	21	B	B	C	D	B	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
220000207	72%	18	B	B	C	D	D	AB	A	A	A	C	A	D	B	B	C	A	D	C	B	A	O	B	D	A	C
220000208	68%	17	B	B	C	D	B	AB	A	A	A	C	A	D	B	B	D	D	B	A	B	B	O	B	C	A	C
220000209	56%	14	D	B	C	D	D	AB	A	B	A	A	B	D	C	A	C	A	C	C	B	A	B	B	D	A	B
220000210	68%	17	D	B	C	D	D	AB	B	A	A	C	A	D	B	A	C	A	B	D	B	A	O	B	B	A	A
220000211	52%	13	A	B	C	D	D	B	B	B	A	C	A	B	D	A	C	A	B	A	B	A	B	D	D	C	A
240000001	64%	16	X	B	C	D	B	A	D	C	A	C	A	D	B	A	C	B	B	A	B	A	B	B	A	A	C
240000002	76%	19	B	B	B	B	D	D	D	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	D	A	C
240000003	68%	17	B	B	A	C	D	B	A	C	A	C	A	D	B	A	C	A	B	C	C	A	C	B	A	C	C
240000004	76%	19	B	B	B	C	D	B	A	C	A	C	A	D	B	A	C	D	B	A	B	A	D	B	D	A	C
240000005	64%	16	B	B	C	D	B	B	D	B	A	C	A	D	B	A	C	B	B	C	B	A	D	B	A	A	C
240000007	64%	16	C	A	C	D	D	D	B	D	B	C	A	D	B	A	C	A	B	C	C	A	B	B	C	A	C
240000008	72%	18	B	B	B	C	D	B	C	A	A	C	A	D	B	A	C	B	B	C	B	A	B	B	C	A	C
240000009	76%	19	B	B	C	C	D	B	B	A	A	C	A	D	B	A	C	B	B	D	B	A	B	B	C	A	C
240000010	56%	14	C	B	B	C	D	A	A	D	A	C	B	A	D	A	B	C	B	D	B	A	D	B	C	C	C
240000011	64%	16	B	B	C	A	D	B	B	C	A	C	A	D	B	A	B	A	B	A	C	A	B	C	D	A	C
240000012	36%	9	C	B	A	C	B	A	B	A	A	B	A	C	D	A	D	C	B	C	A	A	B	B	D	C	C
250000301	76%	19	B	B	C	C	D	D	A	A	B	C	B	D	A	A	C	A	B	A	B	A	C	B	C	A	C
250000302	44%	11	B	B	D	D	D	D	A	B	A	C	A	B	D	A	C	D	B	B	C	B	B	C	D	A	D
250000304	24%	6	C	B	B	B	D	C	C	B	A	A	D	B	C	A	D	C	A	D	C	B	C	B	D	A	B
250000305	64%	16	C	B	A	C	D	D	A	D	A	C	A	D	B	B	B	A	B	D	C	B	D	B	C	A	C
250000306	32%	8	C	B	D	X	D	A	B	A	B	A	D	C	B	A	C	B	A	C	A	A	D	B	D	A	D
250000307	48%	12	C	B	A	A	D	C	C	A	A	C	D	A	B	A	A	A	B	A	A	A	D	B	C	B	A
250000308	64%	16	B	B	A	D	D	D	A	B	A	C	A	B	D	A	C	A	B	A	A	A	D	B	C	A	D
250000309	92%	23	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
250000310	60%	15	C	B	B	D	B	A	C	A	A	C	B	D	A	A	C	A	B	A	B	A	D	B	C	A	C
250000311	68%	17	D	B	D	D	B	B	A	D	A	C	A	B	D	A	C	A	B	A	B	A	D	B	C	A	C
250000312	40%	10	B	B	A	D	D	D	A	B	B	C	B	A	D	O	X	A	B	A	A	B	B	B	C	C	A
250000313	52%	13	D	B	B	D	D	D	B	A	B	C	A	B	D	A	A	A	B	A	B	B	B	B	C	A	C
250000314	52%	13	B	B	A	A	D	B	A	B	C	C	A	B	D	A	D	A	B	C	A	B	C	B	C	A	C
250000315	56%	14	C	B	A	D	D	B	A	B	A	C	A	B	D	A	B	A	B	A	C	B	D	B	C	A	C
250000316	48%	12	D	B	B	D	B	D	A	B	X	C	A	B	D	A	C	A	B	B	D	A	C	B	D	A	C
250000318	36%	9	B	B	A	B	D	C	A	C	B	A	B	C	D	B	A	C	B	A	B	B	B	B	D	A	B
250000319	40%	10	B	A	D	A	B	B	A	B	B	C	B	A	D	A	C	A	B	C	A	A	D	B	D	A	D
250000320	60%	15	C	B	B	C	D	A	C	A	A	C	B	D	A	A	C	A	B	A	B	B	D	B	D	A	C
250000321	40%	10	D	B	A	D	D	A	B	B	A	B	D	A	C	A	C	A	C	A	A	B	D	B	C	A	D
250000322	40%	10	C	A	B	D	D	D	A	A	A	C	A	B	D	A	C	A	B	C	A	B	B	B	B	B	D
250000324	12%	3	D	C	A	B	C	D	B	C	B	B	D	C	A	D	B	D	B	A	C	B	D	C	C	B	D
250000326	48%	12	A	B	A	D	D	D	A	C	A	C	A	B	D	A	A	A	B	C	B	A	D	A	B	D	C
260000052	68%	17	A	B	C	B	D	B	B	A	A	C	A	D	B	A	C	A	B	A	A	A	C	B	C	A	B
260000053	48%	12	B	B	A	B	D	C	D	C	A	C	D	B	A	A	C	A	B	A	B	B	O	C	D	A	B
260000054	68%	17	B	B	C	C	D	B	D	B	A	C	D	B	D	A	C	A	B	A	B	A	O	B	C	A	B
260000055	56%	14	B	B	A	D	D	B	D	A	B	B	A	D	C	A	C	A	B	A	B	A	B	B	D	A	B
260000056	48%	12	A	B	B	C	B	A	D	A	B	C	C	D	B	A	C	A	B	D	A	A	D	D	B	A	C
260000057	48%	12	C	B	A	C	D	B	A	C	B	C	A	B	D	B	C	A	B	B	X	A	O	B	D	A	E
260000058	32%	8	D	B	B	C	A	B	A	C	B	D	E	B	E	C	E	A	B	B	A	A	C	B	D	D	C
260000059	44%	11	B	B	A	C	D	A	D	A	B	A	B	C	D	A	A	A	B	A	D	B	B	B	C	A	D
260000060	52%	13	C	B	A	D	D	B	A	C	A	C	A	B	D	A	C	A	B	A	C	A	D	B	D	O	D
260000061	92%	23	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
260000062	32%	8	D	B	C	E	A	C	B	B	A	C	B	A	A	B	A	C	D	A	B	B	C	B	D	B	C
260000063	80%	20	B	B	C	D	D	B	A	B	A	C	A	D	B	A	C	A	B	A	B	A	D	B	D	A	C
260000064	76%	19	B	B	C	C	D	B	A	A	A	C	A	B	D	A	A	A	B	A	B	A	D	B	C	A	C
260000065	56%	14	B	B	B	C	D	A	D	B	B	D	B	A	C	A	C	A	B	A	B	A	O	B	C	A	B
260000066	88%	22	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	D	B	B	BD	B	C	A	C
260000067	40%	10	B	B	B	C	C	D	D	A	A	D	B	A	B	A	C	D	B	D	A	B	O	B	D	A	A
260000068	44%	11	B	B	B	C	B	B	B	D	B	A	C	C	D	B	B	A	B	A	B	B	D	B	C	A	D
260000069	44%	11	B	B	A	D	D	B	C	A	B	A	D	B	C	A	C	A	B	A	A	A	B	B	D	A	D
260000071	40%	10	D	B	A	D	D	D	A	B	B	C	C	A	D	A	B	A	B	B	C	A	B	B	A	A	A
260000072	56%	14	D	B	A	C	D	B	A	D	A	A	B	D	C	A	A	B	B	A	B	A	C	C	D	A	C
260000073	44%	11	B	B	C	C	B	A	B	C	B	C	A	B	D	A	A	A	B	A	A	B	D	A	D	A	A
260000074	52%	13	B	B	B	C	D	A	A	C	B	B	D	C	A	A	C	A	B	A	B	B	O	B	B	A	D
260000075	40%	10	C	D	A	D	D	A	A	B	B	C	A	C	B	B	C	A	B	C	D	B	B	C	B	A	C
310000061	88%	22	B	B	C	D	D	O	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	A
310000062	80%	20	D	B	C	C	D	AB	A	C	A	C	A	D	B	A	C	A	B	C	B	B	BD	C	C	A	C
310000063	68%	17	D	B	B	D	D	AB	A	C	A	C	A	D	B	A	C	C	B	A	B	B	O	B	D	A	C
310000064	84%	21	B	B	C	C	D	O	C	A	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	D	A	C
310000065	52%	13	D	D	A	A	B	AB	D	D	A	C	B	D	A	A	C	A	B	A	A	A	O	B	C	B	B
310000066	80%	20	B	B	B	D	D	B	A	D	A	C	A	D	B	A	C	A	B	C	B	A	BD	A	C	A	C
310000067	28%	7	D	A	C	B	C	D	B	B	A	C	B	A	D	C	D	A	A	A	C	A	C	A	D	A	B
310000068	56%	14	B	D	C	C	D	O	A	B	B	D	A	B	C	A	D	A	B	A	B	A	O	B	B	B	C
310000069	48%	12	B	B	C	A	D	C	C	A	A	C	A	D	B	D	D	D	D	D	C	A	B	D	A	A	C
310000070	56%	14	D	A	A	D	D	B	C	A	A	C	A	B	D	A	C	A	B	C	B	A	BD	B	D	A	C
310000071	84%	21	B	B	C	D	D	O	A	C	A	C	A	D	B	A	C	A	B	D	B	A	BD	B	C	A	C
310000072	56%	14	B	B	A	B	D	AB	A	D	A	C	A	B	D	A	B	A	A	C	B	B	O	B	D	A	A
310000073	68%	17	C	B	B	B	D	AB	A	D	A	B	A	C	D	A	C	C	B	A	B	A	BD	B	A	A	C
410000083	80%	20	B	B	C	C	D	B	A	D	A	C	A	D	B	A	B	A	B	C	B	B	D	B	C	A	C
410000084	88%	22	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	D	B	A	B	B	C	A	C
410000085	88%	22	B	B	C	C	D	B	A	D	A	C	A	D	B	A	A	A	B	A	B	A	B	B	C	A	C
410000086	52%	13	C	B	B	C	B	B	C	B	A	C	A	B	D	A	A	A	B	A	B	B	B	B	C	A	D
410000087	64%	16	D	B	A	D	A	D	A	D	B	C	A	D	B	A	C	C	B	A	B	B	C	B	C	A	C
410000088	40%	10	C	B	B	D	C	B	B	A	A	C	B	A	D	D	C	A	D	A	B	B	B	B	C	A	D
410000089	64%	16	B	B	A	D	D	A	A	B	A	C	A	D	B	D	D	A	B	D	D	A	B	B	C	A	C
410000090	76%	19	B	B	C	D	D	B	A	B	A	C	A	D	B	A	C	X	B	A	B	A	B	B	D	A	C
410000091	48%	12	A	B	B	A	D	D	A	B	A	B	B	C	D	A	D	A	B	A	A	A	D	B	C	A	B
410000092	64%	16	C	B	A	C	B	A	A	D	A	C	A	D	B	C	D	D	B	C	B	A	D	B	C	A	C
410000093	44%	11	C	B	C	B	D	A	B	C	B	B	C	D	A	B	C	A	B	A	C	A	D	E	C	A	B
410000094	72%	18	B	B	C	C	D	B	A	D	A	C	A	O	B	B	C	O	O	A	A	O	BD	B	C	A	C
410000095	72%	18	B	B	C	C	D	B	B	A	A	C	A	D	B	A	D	A	B	A	B	A	D	B	D	B	C
410000096	60%	15	B	B	C	C	D	B	B	A	A	C	B	D	A	A	B	A	B	C	B	B	D	B	C	A	D
410000097	64%	16	B	B	A	D	D	B	B	A	A	C	A	D	B	A	C	A	B	C	A	A	B	B	D	A	C
410000098	44%	11	B	B	C	C	D	A	A	C	B	A	B	D	C	C	A	C	B	C	A	A	D	D	C	A	B
410000099	48%	12	C	B	D	D	B	B	A	C	A	B	C	D	B	C	C	A	B	A	D	B	D	A	C	A	C
410000100	56%	14	B	B	A	C	D	B	D	A	B	C	A	D	B	A	D	D	B	C	A	A	B	B	C	A	D
460000001	96%	24	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	D	A	C
460000002	92%	23	B	B	C	D	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	B	B	BD	B	C	A	C
460000003	88%	22	B	B	C	C	D	O	B	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
460000004	88%	22	B	B	C	C	D	B	A	B	A	C	A	D	B	A	A	A	B	A	B	A	BD	B	C	A	C
460000005	88%	22	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	D	B	C	B	A	BD	B	D	A	C
460000006	80%	20	B	B	C	C	B	O	A	D	A	C	A	D	B	A	D	A	B	A	B	A	O	B	C	B	C
460000007	92%	23	B	B	C	C	D	O	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	D	A	C
460000008	64%	16	C	B	C	C	B	B	A	C	A	C	A	D	B	A	D	X	B	C	B	A	D	B	D	A	C
460000009	56%	14	D	C	B	B	D	D	A	D	A	C	A	D	B	A	D	A	B	C	B	B	D	A	C	B	C
460000010	92%	23	D	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	C	B	A	BD	B	C	A	C
460000011	72%	18	A	B	C	C	D	AB	A	C	A	C	A	B	D	A	C	A	B	B	B	A	D	B	C	A	B
460000012	68%	17	B	C	A	B	D	AB	A	D	A	C	A	D	B	A	B	A	B	D	D	A	BD	B	D	B	C
570000029	76%	19	B	B	B	D	D	AB	C	A	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	B	A	D
570000030	64%	16	D	B	A	D	B	AB	A	B	B	C	A	D	B	A	B	A	B	C	B	A	O	B	C	A	C
570000031	76%	19	D	B	B	C	D	AB	X	A	A	C	A	D	B	B	C	A	B	A	B	A	BD	B	B	A	C
570000032	72%	18	B	B	B	C	D	O	C	B	B	C	A	D	B	B	C	A	B	C	B	A	BD	B	C	A	C
570000033	48%	12	B	B	B	A	C	O	A	C	A	A	C	D	B	C	C	D	B	C	A	A	C	D	C	A	C
570000034	88%	22	B	B	C	D	D	AB	A	D	A	C	A	D	B	A	C	A	B	C	B	B	BD	B	C	A	C
570000035	48%	12	C	B	B	B	D	A	A	B	B	C	B	A	D	A	D	D	B	A	B	B	O	B	C	A	C
570000036	88%	22	B	B	C	C	D	O	A	D	A	C	A	D	B	A	B	A	B	C	B	A	BD	B	C	A	C
570000037	72%	18	B	B	A	C	D	D	D	B	A	C	A	C	B	A	C	A	B	C	B	A	BD	A	C	A	C
630000001	64%	16	B	B	A	D	D	A	D	B	A	C	A	D	B	B	C	D	B	C	B	A	D	B	C	A	C
630000002	28%	7	D	D	C	B	A	C	B	D	B	C	B	D	O	D	C	B	B	C	D	A	B	A	D	X	X
630000003	16%	4	D	B	A	B	E	A	C	B	A	A	C	D	D	A	B	B	A	B	A	B	B	A	D	B	A
630000004	52%	13	B	B	B	B	D	B	A	C	B	C	D	A	B	A	B	D	B	C	B	B	O	B	C	A	C
630000005	52%	13	B	B	C	D	B	C	D	A	A	A	B	D	C	A	C	A	B	C	B	B	A	B	C	A	A
630000006	68%	17	C	B	C	C	D	B	B	D	B	C	A	D	B	A	B	A	B	D	B	A	C	B	C	C	C
630000007	32%	8	B	B	B	B	C	D	A	B	A	D	B	C	A	A	D	A	A	C	C	B	C	B	D	A	B
630000008	48%	12	A	B	C	B	C	B	A	B	B	C	A	B	D	A	D	D	B	C	B	A	B	B	A	A	C
630000009	28%	7	D	B	B	D	C	A	B	A	B	A	D	B	C	A	B	A	A	C	B	B	O	A	C	A	C
630000010	12%	3	D	C	B	A	A	O	B	C	B	A	B	D	C	B	E	C	C	B	D	A	C	D	C	B	D
630000011	4%	1	C	D	B	E	A	D	B	C	A	D	B	E	C	B	A	C	A	D	E	B	D	E	A	D	E
630000012	52%	13	B	A	A	C	D	C	D	B	C	C	A	D	B	B	B	A	B	A	B	B	A	A	D	A	C
630000013	48%	12	B	B	A	C	D	B	B	D	C	C	D	A	B	A	B	A	A	C	B	A	C	B	D	C	A
630000014	64%	16	B	B	C	B	D	A	A	D	A	C	A	B	D	A	D	C	B	D	B	B	C	B	C	A	C
630000015	68%	17	B	B	B	B	C	B	A	D	A	C	A	D	B	A	A	A	B	A	B	B	D	B	C	C	C
630000016	48%	12	C	D	C	B	D	B	C	A	A	C	A	B	D	A	C	D	B	C	B	B	A	B	A	A	C
630000017	72%	18	A	B	C	D	D	B	A	D	A	C	A	D	B	A	B	A	B	B	B	A	O	B	A	A	C
630000018	36%	9	B	C	A	A	C	D	B	C	A	C	C	A	B	A	C	D	B	B	A	A	B	C	D	B	C
630000019	44%	11	D	B	A	D	A	D	A	C	B	C	A	B	D	A	C	D	B	A	B	A	C	A	A	C	C
630000020	68%	17	B	B	A	D	D	B	A	C	B	C	A	D	B	A	B	A	B	D	B	A	D	B	C	A	C
630000021	76%	19	B	B	C	C	D	B	D	B	B	C	A	D	B	A	C	A	B	D	B	A	A	B	C	A	C
630000022	52%	13	B	B	C	D	B	D	B	D	B	C	A	D	B	A	D	D	B	C	B	B	C	B	A	C	C
630000023	76%	19	D	B	C	C	D	B	B	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	A	C	C
630000024	36%	9	B	B	B	A	D	D	C	A	C	A	D	B	C	A	A	C	B	D	B	A	O	B	A	A	A
630000025	68%	17	X	B	A	A	D	B	A	D	A	C	A	D	B	A	C	A	A	A	B	A	C	B	A	A	A
630000026	68%	17	E	B	C	C	D	B	A	D	A	C	A	D	B	A	C	D	B	D	B	A	O	B	A	C	D
630000027	60%	15	C	B	D	X	D	B	B	A	A	C	A	D	A	A	B	A	B	C	B	A	D	B	C	A	C
630000028	56%	14	X	B	C	D	D	X	B	A	B	C	A	D	B	A	X	A	B	C	B	A	O	B	X	X	C
630000029	32%	8	C	B	A	C	D	B	A	B	B	B	A	C	D	A	B	C	B	C	B	B	C	A	D	B	D
630000030	28%	7	B	D	A	C	D	C	C	D	A	B	D	A	B	C	A	C	B	C	A	B	A	D	A	C	B
630000031	28%	7	C	D	C	C	B	C	C	C	C	C	C	C	C	C	C	C	D	C	C	C	C	C	C	A	C
630000032	52%	13	D	B	C	B	D	B	A	A	A	C	A	D	B	A	B	C	C	B	A	A	C	D	A	A	C
630000033	48%	12	C	D	B	D	D	B	C	D	A	C	A	D	B	A	C	A	D	D	C	B	O	B	X	A	D
630000034	12%	3	X	D	A	D	B	C	B	A	B	C	B	B	A	B	B	C	B	B	A	B	C	B	B	C	B
630000035	60%	15	C	B	A	D	D	B	A	B	C	C	A	D	B	C	C	C	B	C	A	A	BD	B	C	A	C
630000050	52%	13	B	B	A	B	B	B	A	C	B	C	A	D	B	A	A	D	B	D	B	B	B	B	D	A	C
630000051	64%	16	B	B	A	D	B	A	A	B	A	C	A	D	B	A	A	D	B	A	B	A	BD	B	C	B	B
630000052	48%	12	B	B	B	D	D	B	A	A	A	C	A	D	B	X	X	X	B	X	B	X	X	X	X	X	C
630000053	40%	10	C	B	B	B	C	A	A	D	A	C	A	D	B	B	C	B	A	C	A	B	C	D	B	C	C
630000054	48%	12	D	B	A	D	D	D	A	C	C	C	A	D	B	B	B	C	B	A	A	A	A	D	A	A	C
630000056	56%	14	D	B	A	D	D	B	A	B	A	C	A	D	B	B	A	D	B	B	B	B	B	B	C	A	C
630000057	60%	15	C	B	A	D	D	B	A	A	A	C	A	D	B	C	B	A	B	D	B	A	D	C	C	A	C
630000058	72%	18	C	B	C	C	D	B	A	A	A	C	A	B	D	A	C	A	B	A	B	A	C	B	B	A	C
630000059	48%	12	C	B	A	D	D	B	A	B	A	C	A	B	D	D	C	C	B	D	B	A	B	C	D	A	C
630000060	48%	12	C	B	A	D	D	A	B	D	A	C	A	B	D	C	D	D	B	D	B	A	B	B	C	C	C
630000061	64%	16	D	B	A	C	D	B	C	B	B	C	A	D	B	A	C	A	B	A	A	B	D	B	C	A	C
630000062	52%	13	C	B	B	D	D	D	A	D	C	C	B	D	A	B	B	B	B	A	B	B	D	B	C	A	C
630000063	56%	14	C	B	A	C	B	D	D	D	A	C	A	D	B	D	D	C	B	D	B	A	B	B	B	A	C
630000064	64%	16	C	D	C	A	B	D	A	C	A	C	A	D	B	A	B	A	B	C	B	A	BD	B	B	A	C
630000065	60%	15	C	B	A	C	C	D	A	B	B	C	A	D	B	D	C	C	B	A	B	B	C	B	C	A	C
630000066	36%	9	B	B	A	D	D	A	A	B	A	A	B	C	D	D	X	D	A	C	B	B	C	B	C	A	B
630000067	40%	10	C	D	A	D	B	C	B	A	B	C	A	D	B	A	A	A	B	B	B	A	A	A	D	A	B
630000068	68%	17	D	B	C	B	D	B	A	C	A	C	A	D	C	A	C	D	B	D	B	A	D	B	C	A	C
630000069	48%	12	C	D	A	B	D	C	B	A	C	C	E	B	B	A	C	A	B	C	B	A	D	B	C	A	D
630000070	40%	10	C	B	A	C	D	B	B	B	B	C	A	B	D	C	B	C	B	C	B	A	A	B	D	A	D
630000071	48%	12	D	B	C	D	B	D	A	D	B	C	A	D	B	C	B	C	B	D	B	B	D	A	A	A	C
630000072	36%	9	A	B	A	D	D	B	C	A	A	C	A	B	D	A	D	C	B	A	B	X	X	X	X	X	X
630000073	48%	12	A	B	A	D	D	B	C	A	B	C	A	B	D	A	A	A	B	A	A	A	B	B	C	A	A
630000074	56%	14	D	D	A	D	D	D	A	B	B	C	A	D	B	A	D	C	B	A	B	B	D	B	C	A	C
710000013	32%	8	C	B	A	C	C	D	A	C	B	C	D	B	C	A	A	A	B	C	A	B	C	B	D	C	D
710000016	24%	6	D	B	C	B	D	D	B	B	B	D	B	C	A	C	C	C	B	B	A	B	A	C	B	A	B
710000017	56%	14	B	B	A	C	B	A	A	B	B	C	A	B	D	B	A	A	B	D	B	A	D	B	C	A	C
710000018	44%	11	B	A	C	D	D	B	A	D	B	C	D	B	A	A	D	D	B	B	B	A	D	B	D	B	D
710000019	60%	15	B	B	C	D	B	B	D	A	A	B	A	D	C	A	B	A	B	A	B	A	D	B	C	A	B
710000020	44%	11	B	B	B	D	D	B	A	A	A	A	B	D	C	A	B	B	B	C	B	A	C	C	D	A	D
710000021	56%	14	B	B	C	A	D	AB	C	A	A	B	D	C	A	A	B	A	B	C	B	A	C	B	C	A	A
710000022	72%	18	B	B	C	B	D	B	A	D	B	C	A	D	B	A	C	A	B	D	B	A	D	B	C	C	B
730000150	24%	6	B	B	A	B	B	A	B	C	B	C	C	B	A	B	D	A	B	D	C	E	C	B	B	B	A
730000155	24%	6	D	A	B	B	B	A	C	B	D	A	B	B	A	B	C	A	B	D	B	B	C	B	A	B	C
730000160	4%	1	B	A	B	D	B	A	B	A	C	D	B	B	A	B	D	D	A	C	C	E	C	A	A	C	B
730000165	28%	7	C	D	A	C	B	A	C	A	D	C	D	A	A	B	D	A	B	A	B	D	B	A	C	C	B
730000170	16%	4	C	A	D	B	A	D	B	B	C	A	C	B	D	A	B	D	A	A	B	B	C	A	C	C	B
730000175	28%	7	B	A	D	A	B	A	A	C	D	C	D	A	D	B	D	D	A	D	E	A	C	B	C	A	D
730000180	4%	1	B	A	D	B	B	D	D	A	D	B	C	B	D	E	D	D	A	B	X	X	X	X	X	X	B
740000001	48%	12	D	B	C	B	D	O	B	D	A	C	A	B	E	B	E	A	D	A	E	A	C	B	E	A	E
740000002	44%	11	D	B	A	B	D	D	B	B	B	C	A	D	B	A	B	A	B	C	A	B	B	C	D	A	C
740000003	44%	11	B	B	C	C	D	O	B	A	B	C	B	A	D	B	A	A	B	C	B	A	O	B	D	C	B
740000004	60%	15	B	B	C	D	D	AB	B	A	A	C	A	B	D	B	C	A	B	C	B	A	C	B	A	C	C
740000005	84%	21	B	B	C	C	D	C	C	A	A	C	A	D	B	A	B	A	B	A	B	A	BD	B	C	A	C
750000001	52%	13	C	D	C	C	D	O	C	B	B	C	A	D	B	B	D	A	B	A	B	B	O	D	C	A	D
750000002	68%	17	C	B	C	C	C	O	A	B	A	C	A	D	B	A	A	A	B	A	D	A	O	B	C	A	B
750000003	64%	16	B	B	D	D	A	AB	A	B	B	C	A	D	B	A	C	C	B	A	B	A	D	D	B	A	C
750000004	36%	9	B	D	A	D	C	AB	D	B	A	C	B	A	D	A	C	A	D	B	C	A	O	B	A	C	D
750000005	56%	14	B	B	C	D	B	AB	B	C	A	C	A	B	D	A	C	A	B	B	B	A	O	B	D	C	A
750000006	32%	8	B	D	B	C	C	O	A	B	B	C	X	A	D	A	A	C	B	A	A	C	BD	C	D	C	D
750000007	44%	11	A	D	B	B	B	D	B	D	B	C	A	D	B	A	A	A	B	A	B	B	O	C	D	A	D
750000008	72%	18	B	B	C	C	D	B	B	A	A	C	A	D	B	A	B	A	B	A	B	A	O	B	D	A	A
750000009	72%	18	B	B	C	C	D	D	A	C	A	C	A	B	D	A	C	C	B	A	B	A	O	B	C	A	D
750000010	60%	15	B	B	C	C	D	O	A	D	A	A	B	C	D	A	C	A	B	A	B	A	O	C	D	C	E
750000011	64%	16	C	D	B	C	D	AB	D	B	A	C	A	D	B	A	A	C	B	A	B	A	BD	C	C	D	C
750000012	64%	16	B	B	D	C	D	X	E	B	A	C	A	B	D	A	B	A	B	C	B	A	BD	B	C	A	E
760000000	56%	14	B	B	B	C	C	AB	D	B	A	C	E	X	B	A	C	C	B	D	B	B	BD	A	D	A	C
760000001	68%	17	D	B	C	D	D	AB	C	A	A	C	A	B	D	A	C	A	B	C	B	A	BD	B	C	B	C
760000003	36%	9	B	B	D	D	D	O	A	E	C	A	D	C	B	A	A	D	B	D	A	A	O	C	A	A	B
760000004	68%	17	D	B	B	D	D	A	A	D	A	C	A	D	B	A	A	C	B	C	B	A	BD	B	C	A	D
760000005	60%	15	D	B	A	D	D	O	A	C	A	C	A	D	B	A	A	D	B	A	A	A	C	B	C	A	D
760000006	40%	10	B	A	A	B	C	O	C	A	A	C	A	D	B	A	B	B	B	C	D	A	O	A	B	A	B
760000007	64%	16	B	B	A	C	B	AB	A	D	A	C	A	B	B	B	C	A	B	D	B	B	BD	A	C	B	A
760000008	40%	10	D	D	D	B	A	A	A	A	A	C	A	D	B	B	D	A	B	A	A	B	D	D	A	C	C
760000009	80%	20	B	B	C	A	D	O	C	A	A	C	A	D	B	A	C	A	B	C	B	A	BD	B	C	A	C
760000010	48%	12	A	B	A	A	D	A	A	B	B	A	D	B	C	A	C	A	B	A	B	A	O	E	C	A	D
760000011	92%	23	B	B	C	C	B	O	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	C
760000012	68%	17	D	B	C	D	D	O	C	A	A	C	A	D	B	A	B	D	B	A	B	A	BD	B	C	A	D
760000013	72%	18	B	B	B	D	D	AB	A	D	A	C	A	D	B	A	A	A	B	C	B	A	O	D	A	A	C
760000014	52%	13	C	B	B	B	D	O	A	B	B	C	A	B	D	A	C	A	B	A	C	A	O	B	D	A	D
760000015	80%	20	B	B	B	D	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	D	A	BD	A	D	A	C
780000001	60%	15	C	B	C	D	D	D	A	C	A	B	A	D	C	A	C	A	B	D	B	A	C	B	D	A	A
780000002	84%	21	B	B	C	C	D	AB	C	A	A	C	A	D	B	A	C	A	B	A	B	A	O	B	D	A	C
780000003	60%	15	B	B	C	C	B	AB	A	C	B	A	C	D	B	B	C	D	B	A	B	A	O	B	D	A	A
780000004	40%	10	B	B	B	B	D	AB	A	B	C	A	D	B	A	A	C	A	B	D	B	B	O	C	D	B	D
780000005	52%	13	A	B	X	A	C	C	C	A	B	C	A	D	B	A	B	B	B	A	B	A	C	B	D	A	C
800000001	80%	20	B	B	C	D	D	O	A	B	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	C	B
800000002	76%	19	B	B	C	D	D	O	A	D	A	B	A	C	D	A	C	A	B	C	B	A	BD	B	C	A	C
810000001	88%	22	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	A	C	A	C
810000002	64%	16	B	B	C	C	B	B	D	D	A	C	A	D	B	A	C	C	B	A	D	B	D	C	B	A	C
810000005	76%	19	C	B	C	D	D	B	A	D	A	C	A	D	B	A	C	A	A	C	B	A	D	B	C	A	C
810000006	52%	13	A	B	C	B	D	B	D	C	A	C	A	B	D	A	C	C	B	A	A	A	O	B	A	A	B
810000007	40%	10	C	B	D	A	C	D	A	D	C	D	C	B	A	A	C	A	B	A	D	B	A	B	C	D	B
810000010	56%	14	C	B	C	D	D	B	A	D	B	C	A	B	D	A	C	C	B	D	A	B	BD	B	C	A	A
810000011	36%	9	A	B	C	D	D	B	A	B	C	C	B	A	D	A	B	C	B	C	A	A	B	C	C	C	B
810000012	36%	9	C	B	A	D	D	A	B	D	B	C	A	B	D	A	C	D	B	C	A	A	O	A	B	C	A
810000013	56%	14	D	B	C	B	D	C	A	D	A	C	A	B	D	A	D	A	B	C	A	A	B	B	D	A	A
810000014	52%	13	A	B	B	C	D	D	D	D	A	D	B	B	C	A	C	D	B	A	B	A	O	B	A	A	B
810000015	32%	8	A	B	B	A	D	B	B	B	A	C	D	C	A	C	D	C	B	B	A	A	C	B	C	C	D
810000016	28%	7	C	D	A	D	D	D	B	D	B	D	A	B	C	A	A	C	B	A	C	A	C	D	B	C	B
810000018	44%	11	C	B	B	D	D	D	A	B	B	C	A	B	D	A	D	A	B	C	A	A	D	B	A	A	B
810000019	20%	5	A	D	B	D	B	B	B	A	A	C	D	B	A	B	A	D	B	C	C	A	A	B	A	B	B
810000021	20%	5	A	C	B	B	A	D	C	A	C	C	A	B	D	B	C	C	A	D	A	A	A	A	D	A	A
810000022	80%	20	B	B	C	C	D	B	C	A	A	C	A	D	B	A	C	A	B	A	B	A	C	B	A	A	C
810000023	68%	17	A	B	C	C	D	D	A	C	A	C	A	D	B	A	A	A	B	D	B	A	O	B	D	A	A
810000024	40%	10	C	B	D	D	B	D	C	B	A	C	A	D	B	A	B	D	B	D	A	B	D	C	B	A	C
810000026	44%	11	C	B	B	D	D	D	A	B	C	C	A	D	B	A	A	C	B	A	C	A	B	C	A	B	O
810000027	52%	13	D	B	C	B	D	C	A	D	A	C	A	B	D	A	A	A	B	C	A	B	A	B	D	A	A
810000028	64%	16	C	B	A	D	D	B	A	D	A	D	A	C	B	A	C	A	B	C	B	A	O	B	C	A	B
810000029	76%	19	B	B	A	C	D	B	C	A	A	C	A	D	B	A	C	A	B	A	B	A	B	B	D	A	C
810000030	48%	12	A	B	C	C	D	B	A	D	A	A	B	C	D	A	B	C	A	D	A	A	D	B	C	A	B
810000031	56%	14	A	B	B	C	D	C	D	A	A	C	A	D	B	A	D	A	B	C	C	A	O	B	D	A	A
810000032	44%	11	D	B	B	A	C	D	A	D	A	C	D	B	B	A	C	C	B	A	A	A	D	C	D	C	A
810000033	52%	13	D	B	A	C	D	B	A	B	B	C	A	B	D	A	A	C	B	C	B	A	A	B	B	A	C
810000080	44%	11	D	B	C	C	D	O	B	B	B	C	C	C	C	A	A	A	B	A	A	A	O	D	B	C	C
830000024	96%	24	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	B	A	B	B	C	A	C
830000025	88%	22	B	B	C	C	D	B	C	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	C	C
830000026	84%	21	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	C	B	B	BD	A	C	A	D
830000027	80%	20	B	B	C	C	E	B	A	D	A	C	D	A	B	A	C	A	B	A	B	A	BD	C	C	A	C
830000028	76%	19	D	B	C	D	D	AB	A	D	A	C	A	D	B	A	D	A	B	A	B	A	B	B	A	B	C
830000029	76%	19	C	B	C	B	D	AB	A	B	B	C	A	D	B	B	C	A	B	A	B	A	B	B	C	A	C
830000030	72%	18	A	B	C	D	D	B	B	A	A	C	A	D	B	A	C	A	B	A	B	A	C	B	C	A	D
830000031	56%	14	D	B	C	C	B	B	D	B	A	D	A	D	B	A	C	A	B	X	A	B	O	A	C	A	C
830000032	60%	15	C	B	C	D	B	O	B	D	B	C	A	D	B	A	B	A	B	A	B	A	O	C	C	C	C
830000033	60%	15	B	B	C	C	C	AB	D	C	A	B	A	C	D	A	C	A	C	A	C	A	O	C	C	A	C
830000034	60%	15	C	B	D	B	C	A	B	D	C	C	A	D	B	A	C	A	B	A	A	A	O	B	A	A	C
830000035	52%	13	B	B	C	D	D	O	B	A	B	D	A	B	C	A	C	C	B	C	B	A	BD	D	A	A	C
830000036	44%	11	C	B	C	D	B	O	D	B	A	C	A	B	D	A	D	A	B	C	C	A	O	A	C	A	O
830000037	44%	11	B	B	C	A	C	AB	B	C	B	C	A	D	B	D	C	A	B	C	A	B	O	A	D	C	D
850000008	80%	20	B	B	C	C	D	D	C	A	A	C	A	D	B	A	B	A	B	A	B	A	BD	B	D	A	C
850000012	20%	5	A	A	A	B	A	B	B	B	C	C	A	B	D	B	A	D	B	A	A	B	O	A	D	A	B
850000014	64%	16	B	B	C	D	D	O	A	B	A	C	A	B	D	A	A	A	B	A	A	A	O	C	C	A	C
850000015	52%	13	C	B	C	D	D	B	A	B	B	A	D	C	B	A	C	A	B	A	B	A	D	A	A	A	X
850000016	92%	23	B	B	C	C	B	AB	A	C	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	C
850000017	88%	22	B	B	C	C	A	O	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	C	C	A	C
850000018	76%	19	B	B	C	C	B	O	A	D	A	C	A	D	B	A	C	A	B	A	C	A	BD	C	D	A	B
850000019	64%	16	B	B	D	C	B	O	A	B	A	C	A	D	B	A	C	D	B	A	C	A	D	B	D	A	D
850000020	88%	22	B	B	C	C	D	AB	C	B	A	C	A	D	B	A	A	A	B	A	B	A	BD	B	C	A	C
850000021	88%	22	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	A	A	B	A	B	A	O	B	A	A	C
860000001	88%	22	B	B	C	C	D	AB	A	D	A	B	C	D	A	A	C	A	B	A	B	A	BD	B	C	A	C
860000002	44%	11	D	B	A	D	A	B	C	A	A	B	C	A	D	A	A	A	B	C	A	A	BD	B	C	A	C
860000003	56%	14	B	C	D	C	D	AB	A	D	A	C	A	B	D	B	C	A	D	B	C	B	O	D	C	A	C
860000004	52%	13	D	B	C	D	C	AB	A	C	A	C	B	D	A	A	A	D	A	B	B	A	O	B	C	D	C
860000005	48%	12	B	D	B	B	D	O	A	A	A	C	D	B	A	A	A	A	B	A	D	A	O	C	D	A	C
860000006	56%	14	B	D	C	C	B	O	A	C	D	C	A	C	B	C	D	A	B	A	C	B	BD	B	D	A	C
860000007	40%	10	B	D	C	C	D	O	A	B	B	C	D	B	A	C	A	B	B	C	A	A	B	C	C	D	C
860000008	80%	20	A	B	C	A	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	D	A	BD	C	A	A	C
870000001	36%	9	C	D	B	C	B	AB	B	B	C	O	O	O	X	A	B	A	B	B	C	A	BD	B	A	A	X
870000002	76%	19	B	B	A	C	D	D	A	C	A	C	A	D	B	A	C	A	B	A	B	B	D	B	D	A	C
870000003	56%	14	B	B	D	C	D	AB	C	B	B	C	A	D	B	A	A	B	C	C	B	B	O	B	D	A	C
870000004	76%	19	B	B	A	C	D	A	A	D	A	C	A	D	B	A	C	A	B	D	B	B	D	B	D	A	C
870000005	28%	7	B	B	B	A	D	B	B	A	B	D	B	C	B	A	A	C	B	A	C	B	O	O	A	B	B
870000006	84%	21	D	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	X	B	B	BD	D	C	A	C
870000007	44%	11	C	B	A	B	B	C	A	D	A	C	A	B	D	A	B	C	A	B	A	D	X	B	C	A	C
870000008	68%	17	B	B	A	C	B	O	C	D	A	C	A	D	B	A	C	A	B	C	B	A	O	C	D	A	C
870000009	48%	12	B	B	B	B	D	O	D	B	B	C	A	B	D	A	C	A	B	C	C	A	O	C	C	A	D
870000010	36%	9	C	D	A	D	B	C	C	B	A	C	A	B	D	C	C	B	B	A	D	A	B	B	D	B	C
870000011	52%	13	C	B	A	C	B	O	D	C	A	C	A	B	D	B	C	D	B	C	B	A	BD	O	C	A	C
870000012	64%	16	D	B	A	C	B	AB	A	D	B	C	A	D	B	A	C	D	B	C	B	B	O	C	C	A	C
870000013	64%	16	D	B	A	C	B	AB	A	D	B	C	A	D	B	A	C	D	B	C	B	B	O	C	C	A	C
870000014	72%	18	B	B	A	C	D	O	A	D	A	C	A	D	B	A	C	A	B	A	B	B	C	D	D	X	C
880000009	84%	21	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	D	B	C	B	A	BD	B	D	A	C
880000011	68%	17	A	B	D	D	D	O	A	D	A	C	A	B	A	A	C	D	B	C	B	A	BD	B	C	A	C
880000013	48%	12	D	B	A	B	D	D	A	B	C	C	A	B	D	A	C	X	B	E	B	A	B	C	D	A	C
880000015	80%	20	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	C	B	A	X	E	A	A	C
880000017	0%	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
900000035	68%	17	A	B	A	D	D	O	A	D	A	B	A	D	C	A	C	A	B	C	B	A	O	B	C	A	C
900000037	32%	8	D	B	A	A	D	D	A	D	B	A	D	B	C	C	A	B	B	A	A	B	B	B	B	A	B
900000039	48%	12	D	B	B	C	D	D	C	A	A	A	C	B	D	A	C	A	B	C	A	A	O	B	C	A	D
900000040	44%	11	D	B	C	C	D	O	B	C	B	C	A	D	B	D	A	C	B	D	C	A	O	A	B	A	B
900000049	28%	7	B	C	B	D	O	B	D	D	O	C	A	B	C	D	D	A	D	B	C	A	B	D	D	D	C
910000001	84%	21	B	B	C	C	B	O	A	D	A	C	A	D	B	C	C	A	B	C	B	A	BD	B	C	A	C
910000002	52%	13	B	B	C	C	D	AB	D	A	B	C	A	B	D	B	D	C	B	A	B	B	O	O	C	A	B
910000003	40%	10	B	B	C	C	B	O	D	B	A	A	X	B	C	D	B	A	B	D	A	A	O	A	B	A	C
910000004	80%	20	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	A	A	B	C	B	B	BD	B	X	B	C
910000005	40%	10	B	B	C	C	A	B	A	B	A	C	A	B	D	D	C	C	B	D	C	B	O	O	B	B	O
950000050	92%	23	B	B	C	D	D	AB	A	D	A	C	A	D	B	A	B	A	B	A	B	A	BD	B	C	A	C
950000051	40%	10	B	B	A	D	C	AB	A	B	B	C	D	A	D	A	C	B	B	C	B	B	O	A	D	A	B
950000052	52%	13	C	B	B	D	D	A	E	B	C	C	A	B	D	C	C	A	B	A	B	A	O	C	C	A	C
950000053	48%	12	B	B	A	C	D	O	A	B	B	C	A	B	D	A	A	C	B	D	A	B	O	B	C	A	O
950000054	48%	12	C	B	A	D	B	AB	C	B	B	C	A	D	B	B	D	A	B	C	B	A	O	B	D	D	C
950000055	32%	8	C	B	A	C	B	O	B	D	B	C	B	D	A	B	D	D	B	D	B	A	O	D	A	D	A
950000056	52%	13	D	B	A	C	D	O	A	A	B	C	A	B	D	B	C	A	B	C	B	B	O	C	C	A	C
950000057	44%	11	B	B	B	B	B	O	A	A	A	C	A	B	D	A	D	A	B	A	D	B	O	A	C	B	D
950000058	60%	15	B	B	B	A	B	O	A	B	A	C	A	D	B	C	C	A	B	B	C	B	O	B	C	A	C
950000059	28%	7	C	B	B	D	D	O	C	B	B	C	A	B	D	C	D	C	B	D	C	A	O	D	D	C	C
950000060	40%	10	A	A	C	A	A	O	A	A	B	C	A	D	B	A	B	B	A	C	A	B	O	B	C	A	D
950000061	72%	18	B	B	C	D	D	AB	A	B	B	C	A	B	D	A	B	A	B	A	B	A	BD	B	C	A	D
950000062	40%	10	B	B	B	A	B	AB	C	A	A	C	A	C	B	C	A	B	B	D	A	A	O	A	C	B	A
950000063	60%	15	C	B	A	D	X	O	A	B	A	C	A	D	B	C	D	A	B	C	B	A	O	B	C	A	C
950000064	56%	14	A	D	A	C	D	O	A	B	A	C	A	D	B	A	D	A	B	C	B	A	O	E	A	C	C
950000065	76%	19	C	B	A	A	D	AB	C	D	A	C	A	D	B	A	B	A	B	A	B	A	BD	B	D	A	C
950000066	76%	19	C	B	A	A	D	AB	D	D	A	C	A	D	B	A	A	A	B	A	B	A	BD	B	D	A	C
950000067	52%	13	D	B	B	A	D	O	D	A	C	C	A	B	D	D	C	A	B	A	B	A	BD	B	C	C	D
950000068	48%	12	A	B	A	B	D	O	A	A	B	A	B	D	C	A	C	A	B	C	B	A	O	B	D	A	B
950000069	40%	10	B	B	A	D	B	O	A	X	B	C	B	A	D	B	B	A	B	C	B	A	O	B	C	B	B
950000070	52%	13	B	B	A	D	D	O	B	C	B	C	A	D	B	A	C	A	B	C	C	A	O	B	D	C	D
950000078	32%	8	B	B	A	D	D	A	B	A	C	D	C	B	A	D	B	C	B	D	B	A	O	O	C	A	B
950000079	56%	14	C	B	A	D	D	O	A	C	A	C	A	D	B	C	A	C	D	C	B	A	BD	B	D	A	C
960000023	32%	8	B	B	A	D	D	A	B	A	B	D	A	B	A	C	A	B	C	C	C	A	O	B	C	D	C
960000027	28%	7	A	A	B	B	C	B	C	B	B	C	A	D	B	A	C	C	A	D	B	B	B	A	D	C	B
960000041	84%	21	B	B	C	C	B	B	A	D	A	C	A	D	C	A	C	A	B	A	B	A	BD	B	C	A	B
960000044	76%	19	B	B	B	C	D	B	D	D	A	C	D	A	B	A	D	A	B	A	B	A	BD	B	C	A	C
960000046	60%	15	B	B	A	C	D	O	D	X	A	B	A	D	C	A	C	D	B	C	B	A	D	B	D	A	C
960000056	56%	14	B	D	D	C	D	A	A	B	B	C	A	B	B	A	A	A	B	A	B	B	B	A	C	A	B
960000060	52%	13	D	B	B	C	D	B	A	C	A	A	B	C	D	A	C	A	B	C	B	A	B	B	B	A	D
960000071	40%	10	D	B	A	D	D	D	B	B	B	A	B	C	D	A	C	A	B	C	B	A	B	B	D	A	D
970000001	40%	10	B	B	X	C	B	O	A	C	X	D	D	B	C	A	C	A	A	A	C	B	D	B	C	B	E
970000002	48%	12	D	B	B	D	D	B	C	D	A	B	C	D	E	D	C	A	B	C	B	A	D	D	B	A	C
970000003	52%	13	D	B	B	D	D	D	C	B	A	C	A	D	B	A	A	B	C	D	D	A	D	B	C	A	C
970000004	56%	14	D	B	C	D	D	B	C	A	A	C	A	B	D	D	C	A	B	C	B	A	D	B	B	A	C
970000005	60%	15	B	B	C	C	B	D	A	A	A	A	B	A	B	A	C	A	B	B	C	A	D	B	D	A	C
970000006	64%	16	B	B	C	C	X	D	B	C	B	C	A	D	B	A	C	A	B	C	B	A	D	B	C	C	D
970000007	20%	5	D	B	A	D	B	D	C	B	A	A	C	B	C	B	A	C	D	C	B	A	O	A	C	B	B
970000008	64%	16	B	B	B	C	B	B	X	B	A	C	A	D	B	A	C	A	B	D	B	A	D	B	D	B	C
1010000149	64%	16	D	B	A	B	D	O	A	B	B	C	A	D	B	A	C	A	B	D	B	A	O	D	C	A	C
1010000150	60%	15	C	B	C	C	D	O	D	A	B	C	A	D	B	A	B	A	B	C	B	A	O	O	D	A	C
1010000153	60%	15	C	B	A	C	C	O	B	D	B	C	A	D	B	A	C	D	B	A	A	A	C	C	C	A	C
1010000154	80%	20	B	B	C	C	D	O	A	A	A	C	A	D	B	B	C	A	B	A	B	B	C	B	C	A	C
1010000155	64%	16	C	B	A	D	D	AB	A	B	B	C	A	D	B	B	C	A	B	A	B	A	O	O	D	A	C
1010000158	60%	15	C	B	A	A	B	AB	A	B	A	C	A	D	B	A	D	A	B	B	C	A	O	B	D	A	C
1010000159	92%	23	B	B	C	C	D	O	A	C	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	C
1010000163	48%	12	B	B	C	D	C	C	C	B	B	C	A	D	B	A	B	C	B	A	B	B	O	C	D	A	A
1010000164	76%	19	B	B	C	C	B	O	A	D	A	C	A	D	B	A	D	A	B	C	B	A	O	B	D	A	C
1010000165	40%	10	A	B	C	B	D	O	B	C	C	C	A	B	D	B	C	A	D	C	C	A	O	B	A	A	A
1010000166	60%	15	C	B	C	A	B	O	C	A	A	C	A	D	B	A	B	A	B	A	D	A	O	B	C	D	C
1010000167	44%	11	D	B	A	B	B	O	C	B	B	C	A	B	D	A	B	C	B	D	B	A	O	B	C	A	C
1010000168	68%	17	D	B	C	C	A	D	A	D	C	C	A	D	B	A	C	A	B	B	B	B	O	C	C	A	C
1010000169	48%	12	C	B	B	D	A	O	D	D	B	C	D	A	B	A	C	A	B	A	B	A	C	B	D	D	A
1010000170	68%	17	B	B	C	C	D	A	A	C	B	C	A	B	D	A	B	A	B	C	B	A	D	B	C	A	C
1010000171	72%	18	C	B	C	C	D	O	B	D	B	C	A	D	B	A	B	D	B	A	B	A	BD	B	D	A	C
1030000001	88%	22	B	B	C	C	C	AB	D	D	A	C	A	D	B	A	B	A	B	A	B	A	BD	B	C	A	C
1030000004	56%	14	C	B	A	C	D	D	C	D	A	B	A	D	C	B	A	A	B	C	B	B	BD	B	D	A	C
1030000007	60%	15	C	B	D	A	D	D	A	B	A	C	A	B	B	A	C	A	B	A	C	A	BD	A	B	C	C
1030000010	80%	20	A	B	C	B	B	AB	A	B	A	C	A	D	B	A	C	B	B	A	B	A	BD	B	C	A	C
1030000013	56%	14	B	B	C	B	C	AB	D	A	A	D	C	B	A	A	C	A	B	C	B	A	A	B	D	A	C
1030000016	48%	12	B	B	A	B	B	AB	C	D	A	C	A	B	D	B	B	A	B	D	B	B	A	A	B	A	C
1030000019	84%	21	D	B	B	C	D	AB	A	D	A	C	A	D	B	A	C	A	A	A	A	A	BD	B	C	A	C
1030000022	76%	19	B	B	B	D	D	D	A	C	A	C	A	D	B	A	C	A	A	D	B	A	BD	B	C	A	C
1030000025	64%	16	C	B	C	D	D	D	A	A	B	C	A	D	B	B	C	C	B	A	B	A	BD	B	A	D	C
1030000028	60%	15	C	B	C	C	C	D	A	B	B	C	A	D	B	A	A	B	B	A	A	A	BD	C	C	C	C
1030000031	80%	20	B	B	C	C	D	AB	D	A	B	C	A	D	B	B	C	A	B	D	B	A	BD	B	C	A	C
1030000032	72%	18	B	B	B	D	D	AB	C	A	B	C	A	D	B	A	C	A	B	D	B	A	BD	B	D	A	C
1030000034	68%	17	C	B	A	C	D	D	C	A	A	C	A	D	B	B	C	A	B	A	B	A	BD	A	D	A	C
1070000000	64%	16	B	B	C	C	D	AB	A	B	B	C	A	B	D	A	A	A	B	D	B	A	O	D	C	A	D
1070000001	80%	20	B	B	C	C	D	AB	A	D	A	C	A	D	B	B	C	B	B	A	B	A	B	B	D	A	A
1070000002	80%	20	B	B	C	C	D	AB	A	B	A	C	A	D	D	A	C	A	B	A	B	A	O	B	C	C	B
1070000003	68%	17	B	B	C	C	D	AB	A	A	A	C	A	D	D	C	C	C	B	A	B	A	O	C	A	C	C
1070000004	88%	22	B	B	C	C	D	AB	A	D	A	C	A	D	D	C	C	A	B	A	B	A	O	B	C	A	C
1070000005	84%	21	B	B	C	C	D	AB	A	C	A	C	A	D	B	A	C	B	B	A	B	A	O	B	C	A	B
1070000006	88%	22	B	B	C	C	D	AB	A	C	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	A
1070000007	84%	21	B	B	C	C	D	AB	A	C	A	C	A	D	B	A	C	A	B	A	B	A	C	B	D	A	A
1070000008	88%	22	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	D	A	B
1070000009	64%	16	B	B	C	C	D	AB	A	B	B	C	A	B	D	A	A	A	B	D	B	A	O	D	C	A	D
1090000001	48%	12	B	B	A	B	B	AB	B	D	B	A	C	B	D	A	B	A	B	D	B	A	O	B	B	A	C
1090000002	24%	6	A	D	B	B	A	AB	B	B	B	C	B	A	D	X	D	A	B	B	D	A	O	B	A	D	D
1090000003	52%	13	C	C	A	D	B	AB	D	B	A	C	A	D	B	A	B	C	B	A	B	A	O	B	D	A	E
1090000004	68%	17	B	B	B	C	D	O	A	D	B	C	A	D	B	A	C	D	B	A	B	A	O	B	B	C	D
1090000005	60%	15	B	B	D	B	D	O	C	D	B	C	A	D	B	A	B	A	B	C	C	A	C	B	C	A	B
1090000006	32%	8	B	B	B	A	A	D	D	B	B	C	D	A	C	A	A	C	B	C	A	A	A	A	B	A	C
1090000007	76%	19	C	B	B	D	D	O	A	B	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
1090000008	80%	20	C	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	B	B	A	B	A	O	A	D	A	C
1090000009	36%	9	B	D	D	C	D	O	D	B	B	C	A	B	D	A	B	A	A	B	A	B	O	B	A	A	D
1090000010	32%	8	A	B	A	D	B	O	B	D	B	C	A	D	B	A	D	D	B	C	C	B	O	C	D	C	B
1090000011	76%	19	C	B	C	B	D	O	A	B	A	C	A	D	B	B	C	A	B	A	B	A	BD	B	C	C	C
1090000012	52%	13	D	B	B	C	D	AB	A	A	B	C	A	A	B	A	A	A	B	C	A	A	D	A	D	A	B
1090000013	60%	15	B	D	B	D	D	O	A	B	A	C	A	D	B	A	C	A	B	C	A	A	O	B	D	A	D
1090000014	64%	16	B	B	C	D	D	B	C	A	A	C	A	D	B	A	C	A	B	C	A	A	O	B	D	A	E
1090000015	52%	13	A	B	C	C	D	AB	B	A	A	D	B	C	A	A	C	A	B	A	C	A	O	C	A	A	D
1090000016	52%	13	B	B	B	B	D	D	B	A	B	C	A	D	B	A	C	A	B	C	B	A	O	A	D	C	B
1090000017	84%	21	D	B	C	C	D	O	A	D	A	C	A	D	B	A	C	A	B	A	B	A	O	B	C	A	A
1090000018	52%	13	D	B	C	C	D	O	A	B	B	C	A	D	B	A	C	D	B	A	A	E	B	D	A	D	X
1090000019	56%	14	B	B	A	A	D	AB	A	C	B	C	A	D	B	X	C	D	B	C	D	A	O	B	C	C	B
1120000001	48%	12	A	B	B	B	D	A	A	D	A	C	A	D	B	D	C	B	C	C	A	B	O	A	C	A	O
1120000002	60%	15	B	B	A	B	D	D	A	B	A	C	A	D	B	A	D	C	C	A	B	A	C	B	A	D	C
1120000003	64%	16	B	B	C	C	D	B	A	B	A	C	A	D	B	A	B	D	B	A	D	B	B	B	A	A	A
1120000004	56%	14	C	B	A	C	A	AB	C	A	A	C	A	D	B	D	C	A	B	C	A	B	B	B	A	A	C
1120000005	40%	10	C	B	A	B	D	D	A	C	A	D	A	B	B	D	D	B	B	A	D	B	B	B	A	A	A
1120000006	72%	18	C	B	A	C	D	A	A	D	A	C	A	D	B	A	C	D	A	B	B	A	D	B	C	A	C
1120000007	28%	7	B	B	A	C	A	C	A	D	B	A	C	C	A	A	B	B	B	B	D	X	B	D	B	C	A
1120000008	44%	11	A	B	B	A	B	B	A	D	A	C	A	D	B	D	C	B	C	C	A	B	O	A	C	A	B
1120000009	68%	17	B	B	A	B	C	B	A	B	A	C	A	D	B	A	C	A	B	C	B	A	B	B	D	A	C
1120000010	72%	18	B	B	C	C	D	X	A	D	C	C	A	D	B	A	D	D	B	A	B	A	O	B	C	B	D
1170000000	80%	20	B	B	C	B	D	AB	C	A	A	C	A	D	B	A	C	A	B	A	B	B	BD	B	C	B	C
1170000002	52%	13	C	B	B	D	D	AB	A	B	C	C	A	D	B	D	B	A	C	D	B	A	O	B	B	B	C
1170000003	84%	21	B	B	C	C	D	AB	C	A	A	C	A	D	B	A	A	A	B	A	B	A	BD	B	B	A	C
1170000004	40%	10	D	D	A	B	B	O	B	A	A	C	A	D	B	B	A	A	B	C	C	A	O	D	A	A	C
1170000005	48%	12	B	B	B	C	D	O	A	A	B	B	C	C	D	B	C	A	B	D	A	A	O	B	D	A	C
1170000006	48%	12	B	B	B	D	D	O	A	B	B	D	C	B	A	A	B	A	B	A	B	B	O	B	D	A	C
1170000007	44%	11	A	B	B	E	E	A	A	D	A	C	A	B	D	A	E	C	B	C	A	B	BD	B	A	C	C
1170000008	80%	20	B	B	D	C	D	AB	A	C	A	C	A	B	D	A	D	A	B	A	B	A	BD	B	C	A	C
1170000009	60%	15	B	B	A	C	D	AB	A	B	B	C	A	B	D	A	D	A	B	D	B	A	B	B	B	A	A
1190000020	40%	10	A	B	A	C	A	C	A	B	C	B	D	B	B	A	D	C	A	A	B	A	B	B	A	A	A
1190000021	88%	22	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	D	A	B	A	B	A	D	B	C	B	C
1190000022	56%	14	B	D	C	C	D	AB	A	C	B	C	B	D	A	A	B	A	B	C	B	A	O	C	D	A	B
1190000023	76%	19	B	B	A	C	D	AB	A	B	X	C	A	D	B	A	D	A	B	A	B	A	B	B	C	A	D
1190000024	100%	25	B	B	C	C	D	AB	A	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	C
1190000025	88%	22	B	B	X	C	D	O	A	A	A	C	A	D	B	A	C	A	B	A	B	A	BD	B	C	A	C
1190000026	76%	19	D	B	B	C	D	AB	A	D	A	C	A	D	B	C	D	A	B	A	B	B	O	B	C	A	C
1190000027	72%	18	B	B	C	B	D	AB	A	D	A	C	A	D	B	A	D	A	D	D	A	A	O	B	C	C	C
1190000028	28%	7	D	D	C	A	D	O	B	A	B	A	C	B	D	A	D	C	A	A	D	A	O	B	B	A	B
1190000029	72%	18	B	B	C	A	D	AB	A	D	A	D	B	A	B	A	D	A	B	C	B	A	O	B	C	A	C
1300000001	48%	12	A	B	C	D	B	C	A	B	A	C	A	B	D	A	B	A	B	D	D	A	O	B	C	D	D
1300000002	48%	12	D	B	C	D	D	O	D	C	A	C	A	B	D	A	C	A	B	C	B	B	A	D	B	A	B
1300000003	80%	20	B	B	A	C	D	O	A	B	A	C	A	D	B	A	C	A	B	A	B	A	O	B	D	A	C
1300000004	68%	17	C	B	A	C	D	D	D	D	B	C	A	D	B	A	C	A	B	A	B	B	O	B	D	A	C
1300000005	72%	18	B	B	C	D	D	O	A	B	A	C	A	D	B	A	D	A	B	D	B	A	BD	A	B	A	C
1300000006	28%	7	C	B	B	A	D	A	B	B	B	A	C	B	D	A	C	D	A	B	B	A	O	C	D	A	B
1300000007	68%	17	D	B	A	D	D	O	A	B	A	C	A	D	B	A	C	A	B	A	B	A	BD	C	A	A	B
1300000008	80%	20	B	B	C	C	D	O	A	D	A	C	A	D	B	A	D	B	B	A	B	A	BD	B	D	A	D
1300000009	60%	15	C	B	A	A	B	AB	A	D	A	C	A	D	B	A	C	B	A	A	C	A	O	A	C	A	D
1300000010	52%	13	A	B	C	B	B	O	B	D	B	C	A	D	B	A	C	A	A	C	B	A	O	C	C	B	A
1300000011	72%	18	B	B	C	B	D	O	D	D	A	C	A	D	B	A	C	A	B	A	B	A	BD	D	B	B	D
1300000012	52%	13	B	B	B	C	B	O	A	D	B	B	A	D	C	A	C	D	A	A	C	A	O	D	A	A	C
1310000001	80%	20	D	B	B	C	D	O	A	C	A	C	A	D	B	A	C	A	B	A	C	A	BD	B	C	A	C
1310000002	72%	18	D	B	C	X	D	O	A	D	C	C	A	D	B	A	D	A	B	C	B	A	O	B	C	A	C
1310000003	60%	15	A	B	A	D	D	O	A	B	A	C	A	B	D	A	D	A	B	A	A	A	O	B	C	A	C
1310000004	48%	12	A	B	A	B	D	O	D	C	B	C	A	D	B	A	D	B	B	A	X	A	C	B	D	B	C
1310000005	24%	6	A	C	B	B	B	C	D	A	A	C	A	D	B	B	B	C	D	B	A	B	B	A	D	X	C
1310000007	0%	0	O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1330000003	52%	13	B	B	A	C	B	B	D	A	X	C	A	B	E	A	B	A	B	D	D	A	D	B	C	A	C
1330000004	84%	21	B	B	C	C	B	D	A	D	A	C	A	D	B	A	C	A	B	D	B	A	C	B	C	A	C
1330000005	76%	19	B	B	B	C	D	A	A	D	A	C	A	D	B	A	B	A	B	C	B	A	D	B	D	A	C
1330000006	76%	19	B	B	D	C	D	D	A	D	A	C	A	D	B	A	C	D	B	C	B	A	D	B	C	A	D
1330000007	92%	23	B	B	C	C	D	B	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
1340000029	72%	18	B	B	B	C	D	B	C	A	A	C	A	D	B	B	C	A	B	D	B	A	BD	B	C	A	B
1340000039	64%	16	B	B	C	C	D	B	A	C	A	C	A	B	D	A	D	A	B	A	D	B	B	B	D	A	C
1340000045	68%	17	B	B	A	D	D	C	A	B	B	C	A	D	B	A	C	A	B	D	B	A	B	B	C	A	A
1340000053	48%	12	B	B	A	C	D	A	D	A	B	D	A	B	C	A	C	A	B	A	C	A	D	B	B	B	A
1340000055	60%	15	B	B	A	C	D	B	D	C	B	C	A	D	B	C	C	A	B	D	B	B	B	B	C	A	A
1340000057	92%	23	B	B	C	C	D	C	A	D	A	C	A	D	B	A	C	A	B	A	B	A	D	B	C	A	C
1340000129	84%	21	B	B	C	C	D	C	A	D	A	C	A	D	B	A	C	A	B	A	B	B	D	B	C	D	C
1340000130	60%	15	B	B	A	C	B	D	B	D	B	C	D	A	B	A	C	A	B	C	B	A	D	B	C	A	D
1340000131	60%	15	B	B	C	C	D	B	A	C	A	C	A	B	D	A	D	A	B	C	A	A	C	B	D	A	A
1350000001	60%	15	B	B	A	C	D	AB	D	A	B	C	A	D	B	A	A	A	B	C	C	B	O	C	C	A	C
1350000002	80%	20	B	B	C	C	D	AB	C	D	A	C	A	D	B	A	B	B	B	B	B	A	O	B	C	A	C
1350000003	72%	18	D	B	C	D	B	AB	A	C	A	C	A	D	B	A	C	A	B	A	E	A	O	B	D	A	C
1350000004	28%	7	A	B	A	C	C	A	B	D	A	B	A	C	D	A	D	C	A	D	C	B	O	A	D	B	C
1350000005	36%	9	C	B	C	C	A	O	C	B	A	C	A	D	D	B	B	A	B	D	A	B	D	C	D	D	B
1350000006	56%	14	C	B	C	D	D	A	B	A	A	C	A	D	B	A	D	A	B	D	C	A	D	B	A	D	C
1350000007	48%	12	A	B	C	D	D	AB	C	A	A	C	A	B	D	A	D	A	B	D	A	A	D	C	C	D	A
1350000008	72%	18	D	B	C	D	D	AB	A	A	B	C	A	D	B	D	C	A	B	A	B	A	D	B	A	A	C
1350000009	48%	12	B	B	C	C	D	O	B	C	A	C	A	B	D	A	B	C	B	D	D	A	D	D	A	C	C
1350000010	28%	7	D	B	A	C	D	C	D	A	C	A	B	D	C	D	D	C	A	C	A	A	D	B	D	A	D
1370000001	56%	14	A	D	B	D	D	A	B	A	B	C	A	D	B	A	C	A	B	A	B	A	O	B	D	A	D
1370000002	32%	8	A	B	D	C	D	O	A	C	B	D	A	C	B	C	B	D	A	C	B	A	O	C	B	C	A
1370000003	60%	15	B	B	C	C	D	AB	A	D	A	C	A	D	B	D	D	D	B	D	A	D	O	B	D	D	D
1370000004	60%	15	B	B	B	C	D	AB	D	B	A	C	A	D	B	D	A	B	B	C	B	A	C	C	C	A	D
1370000005	72%	18	B	B	B	C	D	AB	A	B	A	C	A	D	B	A	B	D	B	A	B	A	O	B	C	C	D
1370000006	36%	9	B	B	A	C	D	O	A	A	A	B	C	A	D	C	B	A	B	D	A	A	B	C	B	D	D
1370000007	52%	13	B	B	C	A	D	O	D	C	A	C	A	D	B	A	A	C	B	B	A	A	O	D	D	D	C
1370000008	48%	12	B	B	C	A	D	O	D	C	A	C	A	D	B	B	A	C	B	C	A	A	O	D	D	D	C
1370000009	76%	19	B	B	C	C	D	AB	A	D	A	C	A	D	B	X	X	C	B	A	A	A	O	A	C	A	C
1400000001	36%	9	B	A	B	B	B	D	A	B	B	B	A	D	C	D	C	D	B	C	A	B	C	B	C	B	C
1400000003	48%	12	C	B	A	D	D	O	A	B	C	D	B	A	C	A	C	A	B	A	B	A	O	B	A	B	C
1400000005	56%	14	B	D	B	A	D	O	C	B	A	C	A	D	B	B	C	D	B	A	D	A	D	B	D	A	C
1400000006	48%	12	C	B	B	C	D	A	A	B	A	D	C	B	A	A	A	A	B	X	D	A	D	B	A	A	C
1400000007	68%	17	C	B	C	C	D	B	A	D	A	C	A	D	B	A	B	A	B	D	B	B	O	B	D	D	C
1400000008	28%	7	C	B	A	D	C	O	B	C	A	B	D	A	C	A	C	C	B	D	B	B	O	C	D	B	C
1400000013	40%	10	B	B	D	A	B	D	A	D	A	A	C	D	D	B	D	A	B	B	C	A	O	C	B	C	C
1400000014	40%	10	B	B	C	C	B	B	A	B	B	D	B	C	A	A	B	C	B	D	A	B	C	B	D	A	C
1400000016	60%	15	B	B	C	D	D	AB	A	A	A	B	A	D	C	A	A	C	B	C	A	B	C	B	C	A	C
