Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25
20000001	24%	6	C	C	D	C	B	A	C	C	B	A	C	B	A	B	A	D	A	D	D	B	D	A	D	C	D
20000002	12%	3	B	A	B	D	B	A	C	C	D	E	B	D	A	B	A	D	A	D	D	C	D	B	D	A	D
20000003	16%	4	B	A	B	C	B	A	B	C	B	C	A	B	A	B	A	D	A	D	B	A	C	C	D	C	C
20000004	20%	5	B	A	B	C	B	A	B	B	C	C	B	B	X	B	A	C	A	B	B	C	D	A	C	C	B
20000005	20%	5	B	A	B	A	B	A	B	C	B	C	A	C	A	B	A	D	A	D	D	C	D	A	D	C	B
20000006	16%	4	B	A	B	C	B	A	C	C	B	C	A	D	A	B	A	D	A	D	D	C	D	A	D	C	B
20000007	32%	8	B	A	B	C	B	A	A	B	A	C	A	B	A	A	A	D	A	D	D	B	B	B	D	D	B
20000008	16%	4	B	A	B	E	B	A	E	C	B	C	A	B	A	B	A	E	A	D	D	C	D	A	D	C	B
20000009	24%	6	B	A	B	C	B	A	A	B	B	C	A	B	D	B	A	D	A	A	D	D	D	A	D	C	B
20000023	16%	4	B	A	B	C	B	A	C	C	B	C	A	B	A	B	A	D	A	D	D	C	D	A	D	C	D
140000017	48%	12	BD	B	C	B	BC	B	D	A	C	A	A	B	B	A	A	B	D	C	C	B	B	B	D	D	C
140000018	44%	11	C	B	A	A	B	B	C	D	D	A	D	D	C	C	D	A	D	B	A	B	B	C	D	D	C
140000019	44%	11	O	D	A	D	O	B	D	B	A	A	C	D	A	A	C	B	B	C	A	B	B	B	D	D	C
140000020	48%	12	BD	D	B	B	BC	C	D	D	AD	A	D	D	A	D	D	A	B	D	C	A	A	D	D	D	C
140000199	56%	14	BD	C	B	D	BC	B	D	A	A	B	A	C	A	C	B	A	A	B	C	B	B	B	D	B	D
250000304	44%	11	O	C	C	D	O	B	D	B	A	A	A	A	C	B	D	A	B	B	A	A	C	B	D	D	C
250000401	48%	12	B	D	B	A	D	B	D	D	A	A	D	B	D	A	A	A	D	B	A	B	D	A	A	A	A
250000402	44%	11	B	A	C	B	BC	B	D	C	A	A	D	B	A	C	C	B	C	B	D	B	B	C	D	D	B
250000404	56%	14	BD	C	B	B	B	B	C	B	AD	A	D	B	C	A	B	B	C	C	A	A	B	B	D	B	A
250000405	48%	12	C	A	C	C	O	B	D	B	AD	A	D	B	D	B	C	A	A	C	C	D	B	B	A	D	C
250000406	60%	15	BD	C	C	D	BC	B	D	C	A	B	A	B	A	A	B	B	A	B	A	B	B	C	D	D	C
250000407	52%	13	B	C	C	D	A	B	C	D	A	A	D	C	C	A	C	A	A	B	A	B	A	C	B	D	C
250000408	24%	6	B	A	C	B	O	B	D	C	O	A	A	B	C	B	C	B	D	D	C	A	B	C	D	O	O
250000409	52%	13	B	B	B	C	O	B	D	B	O	A	A	B	D	A	C	A	D	B	A	B	A	D	B	D	C
250000410	72%	18	BD	C	B	B	BC	B	D	C	O	A	D	A	A	A	C	B	B	B	A	B	B	A	D	D	C
250000411	32%	8	O	C	B	C	B	C	C	B	O	B	A	B	A	A	C	B	D	D	C	B	A	A	C	D	C
250000412	88%	22	D	C	B	B	BC	B	D	B	O	A	D	B	D	A	B	A	A	B	A	B	B	A	D	D	C
250000413	76%	19	B	C	C	B	BC	B	D	B	A	A	A	C	D	A	B	A	A	B	C	B	B	D	D	D	C
250000414	52%	13	BD	B	B	A	B	B	C	C	A	A	D	B	A	C	C	A	C	B	A	B	B	A	A	D	C
250000415	80%	20	D	C	B	B	BC	B	D	B	A	A	D	B	A	B	B	A	A	B	A	B	B	A	D	D	C
250000416	44%	11	D	C	B	C	A	A	D	D	A	A	A	D	D	D	C	B	A	C	C	B	B	B	D	D	C
250000417	40%	10	D	A	B	D	C	B	C	B	A	A	B	B	A	A	C	B	C	B	A	B	C	D	A	D	C
250000420	64%	16	BD	D	B	D	O	B	D	B	A	A	D	B	D	B	D	B	A	B	A	B	B	C	D	D	C
250000421	76%	19	BD	C	B	D	O	B	D	D	A	A	D	B	D	A	C	A	A	B	A	B	B	A	D	D	C
250000422	36%	9	E	C	A	D	O	B	B	C	O	A	D	C	B	A	D	A	D	C	A	A	D	B	A	D	D
250000424	68%	17	D	C	D	D	BC	B	D	B	O	A	D	B	D	D	C	B	A	B	A	B	B	A	D	D	C
250000425	60%	15	D	B	B	D	BC	B	D	B	O	B	D	D	B	B	A	A	A	B	A	B	B	B	D	D	C
250000428	68%	17	BD	D	C	D	BC	B	D	C	AD	A	D	C	D	D	C	A	A	B	A	B	A	A	C	D	C
250000429	68%	17	BD	C	D	B	BC	B	D	A	O	A	D	B	D	B	C	A	A	D	A	B	B	C	D	D	C
250000430	48%	12	BD	D	C	A	BC	D	D	C	A	A	D	B	D	C	B	A	C	C	A	B	B	D	D	B	D
250000431	40%	10	B	A	B	C	O	B	D	A	D	C	A	A	D	A	C	B	C	B	A	A	A	A	B	D	C
250000432	68%	17	BD	B	B	B	O	B	D	B	AD	A	D	B	D	B	C	A	B	B	A	B	A	B	D	D	C
250000433	52%	13	BD	B	B	B	BC	B	C	C	O	A	D	D	A	A	C	A	O	X	A	A	B	D	C	D	C
250000999	48%	12	D	B	B	A	BC	B	D	D	O	B	D	B	D	C	B	B	A	B	C	B	B	X	D	A	X
310000076	84%	21	BD	C	B	A	BC	B	D	C	O	A	D	C	A	A	B	A	A	B	A	B	B	A	D	D	C
310000077	84%	21	BD	C	B	A	BC	B	D	C	O	A	D	C	A	A	B	A	A	B	A	B	B	A	D	D	C
310000078	84%	21	BD	C	B	B	BC	B	D	C	O	A	D	C	D	A	B	A	D	A	A	B	B	A	D	D	C
310000079	92%	23	BD	C	B	B	BC	B	D	D	AD	A	D	C	D	A	B	A	A	A	A	B	B	A	D	D	C
310000080	92%	23	D	C	B	B	BC	B	D	B	A	A	D	C	D	A	B	A	A	B	A	B	B	A	D	D	C
310000081	84%	21	D	C	C	A	BC	B	D	B	A	A	D	C	D	A	B	A	A	B	A	B	B	A	D	D	C
310000082	72%	18	D	C	B	D	O	B	D	D	D	A	D	C	C	A	B	A	A	B	A	B	B	A	D	B	C
310000083	84%	21	D	C	B	B	BC	B	D	B	E	A	D	A	D	A	B	A	A	D	A	B	B	A	D	D	C
310000084	72%	18	D	C	B	D	BC	B	D	C	E	A	D	B	D	A	C	B	A	B	A	B	B	A	D	D	C
310000085	84%	21	BD	C	B	A	BC	B	D	B	O	A	D	D	D	A	B	A	C	B	A	B	B	A	D	D	C
310000086	76%	19	D	D	A	B	O	B	D	B	O	A	D	D	D	A	B	A	A	B	A	B	B	A	D	D	C
310000087	68%	17	B	C	B	B	BC	B	D	B	AD	A	D	A	D	A	C	D	D	C	A	B	B	A	D	B	D
310000088	64%	16	B	D	B	B	BC	B	D	C	D	C	D	A	C	A	D	A	A	B	A	B	B	D	D	D	C
310000089	76%	19	BD	D	B	B	BC	B	D	C	AD	C	D	A	D	A	D	A	A	D	A	B	B	A	D	D	C
310000090	80%	20	B	C	B	B	O	B	D	B	A	A	D	A	D	A	B	A	A	D	A	B	B	A	D	D	C
310000091	60%	15	B	C	B	B	BC	B	D	B	C	A	A	D	D	C	C	C	D	C	B	B	B	A	D	D	C
310000092	48%	12	BD	C	B	A	BC	B	D	E	C	E	A	A	D	B	A	C	D	C	B	B	B	B	D	D	C
310000093	48%	12	B	C	B	D	BC	B	D	E	C	E	A	A	D	B	A	C	D	B	B	B	B	D	D	D	C
310000094	60%	15	BD	C	B	B	BC	B	D	E	C	A	A	A	D	B	A	C	D	B	B	B	B	D	D	D	C
310000095	40%	10	D	C	B	B	BC	A	D	O	C	E	A	D	D	A	B	C	D	A	B	X	A	D	B	D	C
310000096	52%	13	D	C	B	B	BC	A	D	E	C	A	D	A	D	A	B	C	D	C	C	D	C	C	D	D	C
310000097	32%	8	B	O	B	D	O	A	D	B	C	C	B	A	D	C	C	C	C	B	D	B	A	D	A	D	C
310000098	40%	10	D	C	B	B	BC	D	D	C	C	B	A	A	D	B	A	C	D	A	B	B	C	A	D	B	C
310000099	40%	10	D	X	B	B	BC	X	D	C	C	B	A	A	D	B	A	C	D	A	B	B	B	B	D	D	C
310000100	44%	11	D	C	B	B	BC	D	B	C	C	A	A	A	D	B	A	C	D	A	B	B	B	B	D	D	C
310000101	48%	12	BD	C	B	D	O	C	D	C	C	E	A	A	D	A	B	C	D	C	A	A	B	D	D	D	C
310000102	56%	14	BD	C	B	D	BC	B	D	E	C	E	A	A	D	B	A	C	D	B	B	B	B	A	D	D	C
310000103	16%	4	BD	D	C	D	B	D	D	E	D	E	A	D	C	B	B	B	D	D	B	B	A	B	C	B	B
310000105	48%	12	BD	C	B	B	BC	B	D	E	C	E	A	A	C	D	X	X	D	C	B	B	C	A	D	D	C
310000106	28%	7	D	A	B	B	BC	D	D	A	C	E	A	D	D	B	A	C	D	D	A	B	A	C	B	E	E
410000101	40%	10	D	A	B	C	O	B	B	C	A	B	D	D	A	A	B	A	B	B	C	B	A	D	D	D	A
410000102	52%	13	BD	B	C	C	O	B	D	C	C	D	A	C	D	D	A	A	A	B	C	B	B	A	D	D	B
410000103	44%	11	C	C	A	D	D	C	D	C	A	A	A	C	A	B	C	A	A	D	C	B	B	D	D	D	C
410000104	48%	12	D	B	B	A	BC	B	D	A	O	A	C	B	D	D	B	A	D	B	C	B	B	C	D	B	A
410000105	40%	10	B	B	D	X	C	B	D	A	A	A	D	C	A	B	C	B	C	B	C	B	B	D	D	A	C
410000106	52%	13	BD	B	B	A	BC	B	D	A	O	A	C	B	D	D	B	A	D	B	C	B	B	C	D	B	A
410000107	56%	14	BD	B	A	A	C	A	D	B	O	A	D	C	D	A	C	A	A	B	C	A	B	D	D	D	B
410000108	48%	12	D	A	B	C	C	B	D	B	D	A	C	B	B	D	C	A	D	B	C	B	B	D	D	D	C
410000109	40%	10	D	C	A	C	B	B	D	D	C	D	A	A	C	D	B	A	D	C	A	B	B	A	D	B	B
410000111	56%	14	D	A	B	C	BC	B	D	B	AD	A	D	B	A	C	B	C	A	D	C	B	B	D	D	D	A
410000112	64%	16	D	B	C	A	C	B	D	A	C	A	D	C	D	A	C	B	A	B	A	B	B	A	D	D	C
410000113	60%	15	O	B	D	D	BC	B	D	C	A	A	D	B	D	A	D	A	C	B	A	B	C	A	D	D	C
410000114	60%	15	D	C	A	D	C	B	D	C	A	A	A	C	D	A	B	A	D	B	A	B	B	D	D	B	C
410000115	44%	11	B	D	B	C	A	B	D	D	B	C	D	C	C	A	D	A	A	B	C	A	B	A	O	X	A
410000116	36%	9	BD	C	C	D	BC	D	D	D	A	A	D	D	A	B	B	C	C	D	A	A	C	B	B	B	C
410000117	28%	7	D	D	B	D	BC	A	D	C	A	C	C	D	A	B	C	B	C	D	A	A	C	A	D	A	C
410000118	32%	8	D	A	B	A	D	B	D	C	O	C	D	B	A	A	A	C	C	B	C	B	A	B	B	B	C
410000119	40%	10	B	B	B	A	BC	B	D	B	O	C	D	D	D	B	D	B	B	B	A	A	A	D	D	B	D
410000120	68%	17	BD	C	B	B	BC	C	D	C	D	A	D	D	D	A	C	A	B	D	A	B	B	B	D	D	C
410000121	60%	15	A	B	B	B	BC	B	D	C	A	A	D	C	D	C	B	B	B	B	C	B	C	D	D	D	C
410000122	56%	14	D	A	B	B	BC	C	C	D	A	A	D	D	D	B	B	A	C	B	C	B	B	A	D	B	C
410000123	88%	22	BD	C	B	B	BC	B	D	D	A	A	D	C	D	A	B	A	D	B	A	B	B	A	D	D	C
410000124	76%	19	D	C	B	B	BC	B	D	C	AD	A	D	B	D	A	B	A	A	B	C	B	B	B	A	D	C
410000125	56%	14	D	B	B	C	BC	B	D	C	O	A	D	B	D	A	C	A	D	B	A	B	B	C	B	D	B
410000126	52%	13	D	C	A	A	X	C	D	B	X	A	D	D	A	A	A	B	A	D	C	B	B	A	D	D	C
410000127	28%	7	D	A	A	D	C	D	D	C	A	D	D	D	D	C	D	B	B	B	C	B	B	D	A	A	C
410000128	52%	13	D	B	B	A	BC	B	D	X	O	A	A	C	D	C	C	B	A	B	C	A	B	A	D	B	C
410000129	44%	11	D	B	A	C	O	A	C	C	A	A	D	C	D	B	B	A	A	B	A	A	B	C	B	D	B
410000130	44%	11	O	B	D	A	BC	B	D	B	A	A	C	B	D	C	C	A	B	D	C	B	A	B	D	D	C
410000131	52%	13	D	A	D	D	BC	A	D	D	O	A	D	A	D	A	B	A	B	B	C	A	B	C	D	D	C
410000132	48%	12	BD	D	C	C	BC	B	D	C	A	A	A	B	D	B	B	A	A	D	A	A	A	D	D	B	C
410000133	64%	16	BD	D	B	A	BC	B	D	B	A	A	D	D	D	A	A	A	D	D	C	B	B	C	D	D	C
410000134	56%	14	BD	C	B	B	BC	C	D	C	AD	C	D	A	D	C	C	A	B	D	A	A	B	B	D	D	A
410000135	24%	6	A	B	B	D	C	B	A	D	D	B	D	B	A	B	D	C	D	D	C	B	B	D	A	B	C
460000002	64%	16	BD	B	B	D	A	B	D	B	O	A	D	C	C	A	C	A	A	B	A	A	B	D	A	D	C
460000004	48%	12	D	B	C	B	BC	D	D	A	O	A	B	C	D	A	D	C	D	B	A	A	B	C	B	D	C
460000005	36%	9	D	B	C	C	BC	A	D	C	A	A	B	A	C	B	D	B	A	C	A	B	B	A	A	D	B
460000006	44%	11	D	B	C	A	BC	A	D	C	O	C	D	B	D	B	D	A	A	B	A	B	C	D	D	B	C
460000008	72%	18	BD	C	B	B	BC	B	D	B	E	A	D	C	B	A	B	B	A	D	A	A	B	C	D	D	B
460000009	52%	13	B	C	B	D	O	D	D	B	O	A	A	B	A	A	D	A	D	C	A	B	B	B	D	D	C
460000010	68%	17	BD	B	B	B	BC	B	D	B	E	A	A	A	D	A	B	C	A	B	A	A	C	D	D	D	C
460000011	40%	10	B	D	B	B	O	B	D	D	E	A	B	B	A	A	C	C	A	C	A	A	C	D	B	D	C
460000012	36%	9	D	B	C	B	BC	B	D	B	A	D	D	B	B	B	B	B	D	D	A	A	A	B	C	D	E
460000013	80%	20	B	C	B	D	BC	B	D	D	AD	A	D	C	D	A	A	A	A	B	A	B	B	A	D	D	D
460000999	60%	15	BD	B	B	D	BC	B	D	D	O	A	C	B	D	A	C	C	A	D	A	B	B	B	D	D	C
570000038	32%	8	BD	A	A	C	O	D	D	A	A	C	A	A	D	D	B	A	B	D	A	A	C	D	C	D	C
570000039	28%	7	D	B	B	D	C	B	D	D	AD	B	D	A	C	D	C	B	D	B	B	A	A	A	A	A	B
570000040	48%	12	B	B	A	C	BC	B	D	B	E	B	D	B	D	A	C	A	C	B	C	B	B	C	B	D	A
570000041	68%	17	BD	B	B	A	BC	B	D	B	O	A	A	B	D	B	C	A	A	B	A	B	B	C	D	D	C
570000042	44%	11	C	D	C	B	O	A	B	B	C	A	D	D	A	B	B	D	A	B	A	B	C	A	D	B	A
570000043	60%	15	B	D	B	A	BC	B	D	B	AD	B	D	C	C	B	C	A	C	B	A	A	B	A	D	D	D
570000044	32%	8	BD	D	B	D	BC	C	D	D	A	D	B	D	D	B	D	A	A	C	C	A	C	C	B	B	C
570000045	64%	16	E	A	C	A	BC	B	D	A	A	B	D	C	C	A	B	A	A	B	A	A	B	A	D	D	C
570000046	60%	15	D	B	B	D	B	A	D	A	AD	A	D	A	D	A	B	B	A	B	A	A	B	B	D	D	C
570000047	24%	6	D	A	C	B	O	C	B	E	C	A	A	A	D	A	C	B	D	B	C	A	B	B	B	E	E
570000048	44%	11	D	B	B	D	BC	D	D	E	C	E	A	A	A	A	C	B	D	B	A	B	B	C	D	D	C
570000049	36%	9	D	B	B	D	O	B	D	C	C	A	A	A	A	C	A	B	D	B	C	B	D	C	D	D	C
570000050	32%	8	BD	C	C	B	C	A	D	E	C	E	A	A	D	B	A	C	D	C	C	A	B	D	B	D	C
570000051	32%	8	BD	B	C	B	BC	D	D	E	C	E	A	A	D	B	A	C	D	B	B	A	B	X	B	C	C
570000052	60%	15	BD	C	B	D	BC	B	D	E	C	E	A	A	C	A	B	C	D	B	C	B	B	A	D	D	C
570000053	36%	9	D	B	B	D	BC	D	D	E	C	E	A	A	A	A	C	B	D	B	C	C	B	D	D	D	C
570000054	52%	13	BD	B	B	D	BC	B	D	E	C	X	A	A	C	A	B	C	D	B	C	B	B	C	D	D	C
570000055	56%	14	BD	A	C	A	O	B	D	B	C	A	A	A	D	A	B	C	D	B	C	B	B	C	D	D	C
570000056	20%	5	D	B	C	B	D	B	C	A	D	D	A	B	B	A	C	C	D	A	D	B	C	B	A	D	B
570000057	52%	13	D	B	D	B	BC	B	D	C	C	E	A	A	D	A	B	C	D	B	C	B	B	B	D	D	C
63000000	44%	11	D	D	B	B	O	B	B	D	E	C	D	A	D	A	A	B	B	B	C	B	B	C	D	B	C
630000001	36%	9	D	A	B	A	O	B	D	D	A	B	C	A	D	A	C	B	A	C	A	A	A	D	B	D	C
630000002	64%	16	BD	C	B	A	O	B	D	B	A	A	B	D	D	B	A	B	B	B	A	B	B	A	D	D	C
630000003	72%	18	BD	C	B	A	BC	B	D	B	A	A	D	D	A	B	A	A	B	B	A	B	B	A	D	D	C
630000004	76%	19	BD	C	B	A	BC	B	D	B	A	A	D	A	D	B	A	A	B	B	A	B	B	A	D	D	C
630000005	36%	9	B	D	B	A	C	D	D	A	A	C	D	C	A	A	A	A	C	B	C	A	C	A	B	D	B
630000006	44%	11	D	A	C	A	O	C	D	D	A	A	D	A	D	D	A	D	C	B	A	B	B	C	D	D	C
630000007	40%	10	BD	C	A	C	O	A	C	C	A	A	C	D	A	C	B	A	B	B	A	A	B	C	B	D	C
630000009	28%	7	D	D	B	A	BC	B	D	D	AD	C	B	C	A	B	D	B	C	A	B	A	A	B	B	D	B
630000010	52%	13	O	B	B	D	BC	B	D	B	O	B	D	C	D	D	A	A	C	C	A	B	A	B	D	D	A
630000011	56%	14	BD	C	B	C	BC	B	D	D	A	A	A	C	D	A	C	B	C	B	B	B	A	D	C	D	C
630000012	68%	17	BD	B	B	C	BC	B	D	B	O	A	D	B	D	B	A	A	D	B	A	B	B	D	D	D	C
630000013	40%	10	B	B	B	D	BC	B	D	C	A	A	C	C	D	C	C	B	A	D	C	A	D	D	C	D	C
630000014	60%	15	D	C	C	B	BC	B	D	D	A	A	D	D	D	A	B	B	C	B	A	B	B	C	C	D	A
630000015	28%	7	B	C	D	D	C	B	B	C	A	A	C	B	A	C	B	D	B	D	C	A	B	B	D	D	B
630000016	44%	11	D	C	C	A	BC	B	C	C	A	A	D	D	A	A	C	B	C	D	A	B	B	X	B	D	C
630000017	36%	9	D	A	C	D	BC	D	C	C	AD	A	A	D	B	C	C	A	D	B	B	B	B	D	A	D	C
630000018	36%	9	BD	D	C	B	BC	B	C	D	A	A	D	C	A	B	A	B	C	B	C	B	A	D	C	C	D
630000019	36%	9	D	B	B	A	BC	B	D	C	O	A	A	D	A	B	A	A	C	B	D	C	A	B	C	D	C
630000020	44%	11	D	A	B	A	BC	B	D	C	O	A	A	A	D	C	C	A	B	C	C	B	A	C	D	D	C
630000021	36%	9	B	C	B	A	BC	D	A	B	O	E	D	E	A	B	D	C	B	D	A	B	B	C	E	A	C
630000022	36%	9	D	E	C	A	BC	C	D	B	D	A	D	A	B	D	C	B	C	D	A	B	C	B	B	D	C
630000023	28%	7	D	A	B	D	B	B	D	C	A	C	A	B	D	C	A	B	C	B	B	A	C	C	A	D	C
630000024	32%	8	B	B	A	D	B	B	D	C	A	A	D	B	A	B	A	A	A	D	A	B	C	D	B	A	B
630000025	8%	2	B	D	C	B	B	C	D	C	A	C	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X
630000026	60%	15	B	B	B	B	BC	B	C	C	A	B	D	C	D	B	A	B	C	B	A	B	B	A	D	D	C
630000027	36%	9	B	D	B	C	BC	A	D	B	O	A	D	B	A	A	A	D	C	B	C	B	A	B	C	O	O
630000028	44%	11	C	D	A	B	O	B	D	B	A	D	C	A	C	A	D	A	C	D	B	B	B	A	D	D	B
630000029	48%	12	D	A	B	D	BC	B	D	D	O	A	D	B	D	B	B	A	A	C	C	B	C	D	B	D	B
630000030	32%	8	C	C	A	D	B	B	D	A	A	D	B	A	D	D	A	B	A	B	B	B	C	A	B	A	A
630000031	40%	10	B	B	C	B	BC	B	C	D	A	A	A	B	D	D	D	A	C	C	A	B	A	A	C	D	D
630000032	36%	9	BD	B	A	B	O	B	D	A	A	A	D	B	A	X	A	B	C	X	A	B	A	A	A	C	A
630000033	48%	12	B	C	B	A	BC	D	D	X	D	A	D	B	A	X	A	A	X	X	A	B	X	A	X	D	C
630000034	52%	13	B	A	C	B	O	B	A	B	A	A	B	D	D	B	A	A	C	B	C	B	B	A	D	D	C
630000035	60%	15	D	B	B	B	BC	B	D	D	O	A	A	D	D	A	C	B	A	D	A	A	B	A	D	D	C
630000036	64%	16	B	C	B	A	BC	A	D	B	E	A	D	C	D	C	A	B	B	A	A	B	B	A	D	D	C
630000037	72%	18	BD	C	B	C	BC	B	D	C	E	A	D	C	D	C	B	B	A	B	A	B	B	A	C	D	D
630000038	56%	14	D	B	B	D	BC	B	C	B	C	A	A	B	D	A	A	B	A	D	A	A	B	A	D	D	C
630000039	72%	18	D	C	B	D	BC	B	D	B	A	A	B	B	D	A	C	A	D	B	A	B	B	A	D	D	C
630000040	48%	12	BD	B	B	A	BC	C	B	A	AD	A	D	B	A	A	A	B	C	A	A	B	A	A	C	D	C
630000041	52%	13	D	B	B	D	B	B	D	C	C	A	A	B	D	A	A	B	A	B	A	B	B	A	A	D	A
630000042	40%	10	D	A	B	B	C	D	B	C	E	A	D	D	A	D	A	B	C	B	A	A	A	A	D	D	C
630000043	48%	12	D	B	B	D	BC	D	C	B	C	A	A	B	D	A	B	D	D	D	A	B	B	A	C	D	B
630000044	48%	12	B	C	C	D	C	B	D	B	A	A	D	D	A	D	A	B	A	B	C	B	A	A	C	D	C
630000045	40%	10	D	C	D	D	C	A	D	B	AD	C	X	C	A	A	B	B	C	A	C	A	C	A	A	D	C
630000046	52%	13	BD	D	B	A	BC	C	D	C	A	A	C	A	D	B	C	B	B	B	A	A	B	A	D	D	C
630000047	60%	15	BD	C	D	B	BC	D	D	B	AD	A	D	A	A	B	A	A	D	B	C	B	A	A	B	D	C
630000048	60%	15	B	B	C	B	BC	B	D	D	A	A	D	D	D	B	A	B	A	B	A	B	B	A	D	D	D
630000049	12%	3	D	B	A	D	C	B	B	D	A	C	A	D	B	C	A	A	D	D	A	X	A	C	B	C	A
630000050	52%	13	B	B	D	A	BC	B	D	D	E	A	D	B	A	B	B	B	C	C	A	B	B	A	D	D	C
630000051	40%	10	BD	B	C	D	BC	B	D	A	O	A	D	B	D	B	A	A	B	C	C	B	A	D	A	D	B
710000024	80%	20	BD	B	B	A	BC	B	D	B	AD	A	D	B	D	A	A	B	A	B	A	B	B	A	D	D	C
710000025	80%	20	BD	A	B	A	BC	B	D	B	AD	A	D	A	D	A	B	A	A	B	A	B	B	C	D	E	C
710000026	52%	13	BD	D	B	A	O	B	D	B	A	A	A	A	E	C	C	B	A	B	A	B	C	A	D	C	C
710000027	44%	11	D	D	D	A	BC	B	D	C	O	B	A	A	D	A	C	A	A	B	A	B	C	D	C	D	B
710000028	68%	17	BD	B	B	A	BC	B	C	B	AD	B	D	B	A	A	B	A	A	B	A	A	B	C	D	D	C
730000200	12%	3	B	B	A	D	D	O	A	D	A	C	B	D	A	A	C	A	B	D	A	A	D	B	C	A	O
730000201	12%	3	B	B	C	C	D	E	A	D	A	C	A	D	B	A	C	A	B	A	B	A	O	B	C	A	C
730000203	24%	6	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
730000204	16%	4	C	D	B	A	D	E	C	A	A	C	A	D	B	A	C	A	B	C	C	A	O	B	A	A	C
730000205	16%	4	B	B	A	C	D	E	C	A	A	C	A	D	B	A	D	A	B	B	B	A	O	B	C	B	C
730000206	40%	10	C	B	B	C	D	B	D	D	A	C	A	D	B	A	B	A	B	D	A	B	O	B	D	A	C
730000207	24%	6	C	B	B	C	D	E	A	D	A	C	A	C	B	A	A	A	B	D	C	B	O	B	A	A	C
730000208	28%	7	A	B	B	B	D	A	A	A	B	C	A	D	B	A	A	A	B	A	B	A	B	B	D	A	C
730000209	20%	5	C	B	D	D	D	E	C	A	B	C	B	A	D	A	B	C	B	A	A	A	O	B	C	A	C
730000210	24%	6	C	B	B	A	D	O	B	A	A	C	D	C	A	A	D	A	B	D	C	A	O	B	B	A	C
730000211	28%	7	X	X	X	D	D	E	C	B	B	C	A	B	D	C	B	C	B	B	A	B	O	C	D	B	D
730000212	24%	6	D	B	D	D	D	O	C	A	A	C	D	B	A	A	A	C	B	C	A	A	B	A	A	A	C
740000003	40%	10	B	B	C	C	BC	A	D	B	O	B	C	A	A	C	B	O	D	B	A	B	B	B	D	D	B
740000004	56%	14	O	B	B	A	BC	B	D	D	A	A	D	B	A	A	D	A	A	A	A	B	B	C	D	D	B
740000005	80%	20	O	C	B	B	BC	B	D	B	O	A	D	C	D	A	B	B	A	B	A	B	B	D	D	D	B
740000008	52%	13	D	A	D	D	C	A	D	D	A	A	D	A	D	A	C	A	D	B	A	B	B	C	D	D	C
740000999	52%	13	BD	C	O	A	BC	D	D	E	A	A	C	B	D	E	A	A	A	B	A	A	B	O	D	D	E
750000000	8%	2	D	D	D	A	E	D	C	D	B	E	E	D	D	E	C	E	E	E	E	E	E	E	E	D	E
750000001	40%	10	D	C	C	C	O	B	D	C	A	B	D	A	C	C	B	A	C	A	A	B	A	B	D	A	C
750000002	44%	11	B	D	B	D	BC	B	D	B	A	A	A	D	B	C	B	B	A	B	C	A	A	C	C	D	C
750000003	36%	9	B	A	D	B	O	B	C	C	A	D	D	A	D	C	C	B	D	B	A	A	B	C	B	D	C
750000004	8%	2	E	D	D	B	A	D	B	D	C	B	C	B	A	C	A	A	D	X	B	A	A	B	A	B	A
750000005	44%	11	B	B	B	D	BC	B	D	D	A	A	C	A	D	B	C	B	D	B	A	A	B	A	C	A	C
750000006	36%	9	C	B	B	D	C	D	C	C	C	A	D	A	D	B	D	C	D	B	A	B	B	C	A	B	C
750000007	24%	6	A	A	A	D	BC	C	B	B	E	A	C	B	C	C	D	A	B	B	A	A	A	B	B	O	E
750000008	40%	10	D	C	B	D	O	B	D	A	A	A	C	B	D	C	A	B	A	D	A	B	A	C	A	B	C
750000009	48%	12	BD	B	A	B	BC	D	D	B	E	B	D	A	D	A	C	A	A	D	A	B	A	C	B	C	D
750000010	32%	8	O	D	D	C	O	B	D	B	A	B	C	A	A	B	B	A	C	A	A	B	A	C	D	C	A
750000011	44%	11	BD	D	B	C	O	B	D	C	O	A	D	A	A	D	C	B	C	B	A	B	B	C	B	A	C
750000012	20%	5	D	B	A	D	B	B	D	D	C	A	A	B	A	A	C	B	D	D	A	A	A	B	B	B	B
750000013	32%	8	BD	D	D	D	BC	B	D	A	O	A	D	A	A	D	C	D	B	D	A	A	B	C	A	C	A
750000014	36%	9	BD	C	B	A	O	A	D	C	A	A	C	A	A	B	A	A	C	D	A	B	A	B	D	B	A
750000015	44%	11	BD	C	B	A	BC	D	D	A	E	A	C	B	A	D	C	C	D	B	C	B	B	D	D	A	C
750000016	48%	12	D	A	B	A	BC	B	D	D	E	A	A	A	C	A	B	B	B	D	A	B	B	A	D	B	D
750000017	56%	14	E	B	B	A	O	C	D	C	A	A	A	A	D	A	C	B	A	B	A	B	B	A	D	D	C
750000018	40%	10	BD	A	C	A	BC	B	D	C	E	A	A	C	D	B	D	B	C	B	C	B	E	D	D	X	X
750000019	32%	8	BD	B	C	D	O	C	D	A	O	B	A	A	A	D	B	A	A	B	B	A	A	B	D	D	A
750000020	28%	7	A	X	B	A	O	B	D	A	O	B	D	B	A	C	O	B	A	B	A	A	A	C	E	A	X
750000021	52%	13	D	B	B	B	BC	B	D	D	O	A	D	C	D	C	D	B	D	D	A	A	B	C	D	D	X
750000022	48%	12	BD	C	C	D	BC	B	D	C	A	A	A	A	D	B	C	B	A	D	C	B	B	D	D	B	C
750000023	48%	12	C	D	B	B	BC	B	D	B	A	A	C	B	D	B	C	B	C	C	A	B	A	A	D	E	E
760000001	84%	21	BD	C	B	B	BC	B	D	B	O	A	D	B	D	A	B	A	D	B	A	A	B	A	D	D	C
760000002	40%	10	B	C	C	B	A	B	D	C	C	D	D	D	B	A	C	B	A	D	A	B	D	C	B	D	A
760000003	88%	22	BD	C	B	B	BC	B	D	B	AD	A	D	B	D	A	B	A	D	B	A	A	B	A	D	D	C
760000004	52%	13	BD	D	B	B	O	B	D	B	A	D	D	D	A	C	C	A	A	C	C	A	B	B	D	D	C
760000005	56%	14	BD	D	B	D	BC	B	D	B	A	D	D	D	C	B	A	B	C	B	A	A	B	A	D	D	C
760000006	72%	18	BD	C	B	B	BC	B	D	B	AD	A	D	C	A	B	A	B	A	B	X	C	A	A	D	D	C
760000007	88%	22	BD	C	B	B	BC	B	D	B	AD	A	D	O	D	A	B	A	D	B	A	O	B	A	D	D	C
760000008	36%	9	B	B	B	A	BC	B	D	A	D	A	A	A	A	C	A	A	D	X	C	B	A	D	C	D	C
760000009	56%	14	BD	A	C	B	BC	B	D	B	O	A	B	A	A	A	C	A	C	D	A	B	B	D	D	D	B
780000001	48%	12	D	B	C	B	O	B	D	B	AD	B	A	B	D	C	A	B	D	B	A	B	B	A	D	C	B
780000002	48%	12	B	C	B	B	BC	B	D	A	A	B	D	B	D	C	B	B	C	D	C	B	B	D	D	A	B
780000003	48%	12	D	C	B	B	BC	B	D	D	O	B	D	B	A	C	C	A	B	D	C	B	B	A	D	C	B
800000001	28%	7	D	B	C	B	O	B	D	B	A	D	B	A	D	A	C	B	D	D	C	A	C	A	C	B	A
800000002	48%	12	BD	C	B	C	O	D	D	B	O	A	B	B	A	A	C	B	B	B	C	B	B	A	D	B	B
800000004	64%	16	BD	B	B	C	BC	B	D	B	AD	A	C	B	A	A	C	A	B	B	C	B	B	C	D	D	C
800000006	60%	15	D	A	C	A	O	B	D	B	AD	A	D	B	D	C	B	B	A	B	C	B	B	C	D	D	C
800000007	56%	14	D	B	B	A	O	B	D	B	AD	A	D	A	A	A	A	B	A	B	C	B	B	D	D	B	C
800000999	80%	20	BD	C	C	A	BC	B	D	B	A	A	D	B	D	A	B	A	A	B	C	B	B	A	D	D	C
810000001	44%	11	C	B	D	B	BC	A	D	A	A	A	C	B	A	D	D	A	A	B	A	B	B	B	D	A	D
810000002	44%	11	O	B	C	B	BC	D	D	A	O	A	C	B	A	D	B	A	D	D	C	B	B	D	D	D	C
810000003	32%	8	B	C	A	C	D	B	A	B	C	D	A	A	D	C	B	D	A	C	D	A	B	D	C	D	A
810000006	20%	5	D	D	A	C	O	B	B	A	C	C	A	B	A	D	C	A	B	B	C	D	D	C	B	D	C
810000007	88%	22	BD	C	B	A	BC	B	D	C	A	A	D	C	D	A	B	A	A	B	A	B	B	A	D	D	C
810000009	20%	5	D	A	B	D	B	B	D	C	A	D	B	A	A	A	D	B	B	C	C	B	A	B	C	O	O
810000011	48%	12	C	B	A	C	D	B	C	B	A	A	D	A	D	A	B	D	C	B	A	B	A	B	A	D	C
810000012	92%	23	B	C	B	A	BC	B	D	B	AD	A	D	C	D	A	B	A	A	B	A	B	B	A	D	D	C
810000013	36%	9	B	C	B	A	BC	D	B	D	D	B	A	B	C	A	B	A	D	D	A	A	B	D	C	A	C
810000014	56%	14	O	B	C	A	BC	B	C	B	A	A	D	A	D	A	B	A	A	B	A	B	D	B	A	C	C
810000015	64%	16	BD	B	C	A	BC	B	D	C	A	D	C	A	D	C	B	A	A	B	A	B	B	A	D	D	C
810000017	76%	19	O	C	B	B	BC	B	D	C	AD	A	D	C	D	A	B	A	A	C	A	B	B	D	A	B	C
810000019	96%	24	BD	C	B	A	BC	B	D	B	AD	A	D	C	D	A	B	A	A	B	A	B	B	A	D	D	C
810000020	48%	12	BD	C	B	A	BC	B	D	C	A	D	A	B	D	B	C	A	C	D	A	B	B	A	B	B	D
810000021	80%	20	BD	C	B	A	C	B	A	B	A	A	D	C	D	A	B	A	C	B	A	B	B	A	D	D	C
810000022	84%	21	BD	C	B	A	BC	B	D	C	AD	B	D	C	D	A	B	A	A	B	A	B	B	A	D	B	C
810000023	20%	5	BD	B	B	A	O	D	C	D	D	B	A	A	C	A	C	C	A	D	B	B	C	D	C	X	D
810000024	36%	9	B	B	C	D	C	B	D	D	A	A	C	C	D	A	C	D	B	D	C	B	O	A	B	B	C
810000026	20%	5	X	X	X	X	X	X	X	X	X	B	C	D	A	C	B	A	D	C	A	B	A	C	B	D	B
810000027	48%	12	D	B	B	D	B	B	D	C	A	B	D	C	D	A	C	B	A	B	C	B	B	A	B	C	B
810000028	56%	14	D	B	B	A	B	B	D	C	A	B	D	C	D	A	C	B	A	B	C	B	B	A	D	A	C
810000029	64%	16	D	C	B	A	BC	B	D	B	A	A	D	D	D	A	C	B	A	B	C	B	B	A	D	C	A
810000030	56%	14	D	C	B	A	BC	B	O	X	A	A	D	D	D	A	C	B	A	B	C	B	B	A	D	C	A
810000031	68%	17	BD	C	B	A	BC	B	D	B	O	A	A	A	D	A	A	B	A	B	B	B	B	A	D	C	C
810000033	76%	19	BD	C	B	A	BC	B	D	D	AD	A	B	A	D	D	B	A	A	B	A	B	B	A	D	B	C
810000035	24%	6	C	D	B	D	O	E	A	D	AD	A	C	A	D	D	A	D	B	D	A	B	A	D	A	B	E
810000036	56%	14	BD	C	B	B	C	B	D	A	X	B	X	X	D	A	B	A	A	B	A	B	D	B	A	O	O
810000037	16%	4	BD	D	B	A	BC	B	B	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
810000039	12%	3	A	B	C	D	D	D	C	B	A	B	C	D	X	D	C	B	A	B	C	D	D	D	C	B	A
810000999	28%	7	O	C	B	D	B	B	C	C	A	A	D	B	D	B	C	B	O	C	B	C	A	B	D	C	D
830000038	68%	17	BD	C	B	A	BC	B	D	A	AD	A	A	B	D	D	C	A	C	B	C	B	B	A	D	D	C
830000039	64%	16	BD	B	C	A	BC	B	D	D	A	A	D	B	D	D	A	A	C	B	A	B	B	A	D	D	C
830000040	64%	16	BD	B	B	A	BC	B	D	C	O	A	C	D	D	A	B	A	C	B	C	A	B	A	D	D	C
830000041	64%	16	D	B	B	D	BC	B	D	C	C	A	C	B	D	B	C	A	A	B	A	B	B	A	D	D	C
830000042	60%	15	B	C	B	D	BC	B	D	D	O	D	D	C	A	B	C	A	B	B	A	B	B	D	D	D	C
830000043	60%	15	D	C	B	A	BC	B	D	C	AD	A	A	B	A	A	B	B	B	B	A	B	O	C	D	D	C
830000044	52%	13	E	C	C	D	BC	A	D	C	AD	A	D	C	D	A	A	B	C	B	A	A	B	B	A	D	B
830000045	52%	13	BD	A	D	A	BC	B	D	C	A	A	A	C	D	O	X	B	C	A	C	B	B	A	D	D	C
830000046	44%	11	D	C	B	A	BC	A	D	C	O	A	B	A	D	C	B	B	B	B	C	B	B	D	D	C	B
830000047	40%	10	D	B	B	A	BC	B	D	C	O	A	A	A	A	B	C	A	B	D	C	B	B	C	D	D	B
830000048	40%	10	D	B	B	A	BC	C	D	D	O	B	A	B	A	D	C	B	A	B	D	B	B	D	D	D	C
860000001	64%	16	E	C	C	B	BC	B	D	C	O	A	D	B	D	B	B	A	D	B	A	A	B	C	D	D	C
860000002	40%	10	BD	C	C	B	C	D	B	A	O	B	D	A	D	C	B	D	B	B	C	B	D	B	C	D	C
860000004	56%	14	BD	C	B	B	BC	D	C	D	O	A	C	C	D	B	C	A	D	B	A	A	B	C	D	D	B
860000005	80%	20	BD	C	C	B	BC	B	D	B	O	A	D	C	D	B	B	A	D	B	A	B	B	C	D	D	C
860000006	64%	16	BD	C	B	B	BC	C	D	B	O	A	C	B	C	B	B	A	D	B	A	A	B	D	D	D	C
860000007	44%	11	BD	C	C	A	BC	B	C	B	O	C	B	C	D	B	C	A	D	B	B	A	B	C	D	C	B
860000008	56%	14	BD	C	B	D	BC	B	B	C	AD	B	C	A	D	B	B	C	A	B	D	B	C	A	B	D	C
870000001	48%	12	B	C	B	A	B	C	D	C	A	A	D	B	D	C	C	A	A	C	A	A	C	A	B	D	C
870000002	32%	8	A	C	D	D	BC	C	C	A	O	B	C	C	D	A	D	B	O	D	B	A	B	B	D	B	C
870000003	32%	8	B	C	D	D	O	E	C	D	O	A	C	A	D	D	B	A	C	D	A	B	C	A	B	C	D
870000004	36%	9	B	C	D	D	C	E	C	D	O	A	C	A	D	D	B	A	C	D	A	B	C	A	B	C	C
870000005	40%	10	B	C	B	O	X	B	D	D	D	A	D	A	A	B	D	B	D	D	C	A	B	A	D	B	C
870000006	48%	12	B	A	B	B	BC	B	C	D	O	A	C	A	O	D	B	A	C	D	A	B	A	A	C	D	C
870000007	48%	12	B	D	A	D	O	C	D	B	C	A	D	A	A	O	B	B	D	B	A	B	B	X	D	D	C
870000008	32%	8	B	B	B	D	BC	C	D	C	A	B	A	B	A	B	A	B	C	B	C	B	A	A	A	D	C
870000009	60%	15	O	A	C	B	BC	A	D	A	A	A	D	A	D	A	B	C	A	B	C	A	B	A	D	D	C
870000010	20%	5	A	B	C	D	C	B	A	B	C	D	C	B	A	B	C	D	C	B	A	B	C	D	C	B	A
870000011	52%	13	O	C	A	D	O	A	D	B	A	O	B	A	D	A	B	C	A	B	C	B	B	A	D	D	B
870000012	36%	9	B	B	B	B	A	B	B	B	O	A	A	D	D	C	A	B	A	B	A	A	C	C	B	A	B
870000013	60%	15	B	C	C	B	BC	B	D	C	A	A	D	A	D	B	C	B	A	B	A	A	B	D	D	D	C
870000014	28%	7	B	D	A	D	D	B	A	B	O	C	B	A	D	C	D	A	A	D	C	B	A	D	A	D	D
870000015	60%	15	BD	A	A	B	O	B	D	C	A	A	D	C	A	D	D	A	A	B	A	A	B	D	D	D	C
870000016	44%	11	BD	B	B	C	O	B	D	D	AD	C	C	A	A	C	A	B	C	B	A	B	B	A	B	D	B
870000017	52%	13	B	B	B	B	D	B	B	D	A	A	C	A	D	A	D	D	C	B	A	B	A	A	D	D	C
870000018	40%	10	B	A	A	B	BC	D	D	B	O	A	D	B	A	O	D	C	D	B	A	A	B	D	D	C	D
870000019	28%	7	O	B	D	B	A	B	A	D	C	B	D	A	C	B	A	D	A	B	D	B	D	A	C	B	D
870000020	36%	9	B	C	B	C	D	C	C	A	AD	A	B	A	A	B	C	B	C	C	A	A	B	B	D	D	C
870000021	56%	14	BD	B	B	C	BC	B	A	D	O	A	D	A	A	D	C	B	A	B	A	B	B	C	D	D	C
870000022	40%	10	BD	D	B	B	BC	C	A	C	C	D	B	B	A	A	B	A	A	B	D	B	C	O	B	B	B
880000010	64%	16	BD	C	C	A	BC	B	D	C	A	A	D	D	D	A	A	B	C	B	A	B	B	D	D	D	C
880000012	52%	13	B	C	C	C	O	B	C	D	A	D	D	B	A	B	B	A	A	B	A	B	B	C	D	D	C
880000014	44%	11	B	A	C	B	BC	B	D	E	C	E	B	A	C	B	A	C	D	B	A	B	B	D	D	D	C
880000016	44%	11	B	B	B	A	O	D	D	C	A	D	D	C	D	C	C	B	C	B	A	A	B	C	D	D	C
900000046	36%	9	D	C	C	D	C	B	D	A	A	C	D	A	C	B	B	A	B	A	C	B	A	D	B	D	C
900000050	44%	11	C	A	C	B	C	D	D	A	A	C	A	B	D	C	B	A	D	B	A	A	B	C	D	D	C
900000051	64%	16	B	B	B	A	BC	B	D	D	O	A	D	C	A	A	C	B	D	B	A	B	B	A	D	D	C
900000053	52%	13	BD	C	B	A	BC	A	D	C	A	D	A	B	C	C	D	B	A	B	A	A	B	A	D	D	C
900000057	48%	12	BD	B	A	C	O	C	D	B	O	D	D	B	C	B	C	B	A	B	A	B	B	A	D	B	C
910000001	32%	8	D	D	B	C	O	B	D	C	C	B	B	A	A	B	B	C	D	D	C	B	B	C	D	A	C
910000002	64%	16	BD	C	B	B	BC	B	D	C	A	D	D	B	D	C	A	A	C	D	A	B	B	A	D	D	B
910000003	56%	14	C	D	B	B	O	B	D	B	D	A	B	A	D	B	C	A	D	B	A	B	B	C	D	A	C
950000000	64%	16	D	B	B	A	BC	B	D	B	A	A	D	B	A	C	B	A	A	B	A	A	B	B	D	D	C
950000080	24%	6	D	D	D	B	O	B	A	D	O	D	C	D	A	B	B	B	A	D	C	A	A	D	D	C	C
950000081	56%	14	B	A	B	B	BC	B	D	A	A	D	C	A	O	D	B	C	A	D	A	B	B	A	D	D	C
950000082	52%	13	B	A	B	A	BC	B	D	B	O	D	D	A	E	B	B	C	A	D	A	A	B	A	D	D	B
950000084	68%	17	B	B	B	C	B	A	D	B	AD	A	D	B	D	A	B	A	A	D	A	A	B	A	D	D	C
950000085	48%	12	O	D	B	D	BC	C	D	A	A	B	D	C	A	B	D	A	A	B	A	A	B	B	D	D	D
950000086	48%	12	BD	B	B	B	BC	B	D	C	E	C	D	B	D	B	C	C	C	B	A	B	B	C	A	A	B
950000088	32%	8	B	D	B	D	BC	B	A	C	A	D	A	B	A	C	B	A	A	D	A	B	A	D	C	C	A
950000089	40%	10	O	D	D	C	O	B	D	C	A	D	A	C	A	A	B	C	A	B	A	B	C	A	C	A	A
950000090	48%	12	O	B	B	B	BC	B	D	C	E	C	D	C	D	B	C	D	B	B	A	B	C	A	B	A	B
950000091	68%	17	BD	C	B	A	BC	B	C	D	AD	A	A	B	D	A	B	B	A	D	C	B	B	A	D	D	C
950000092	60%	15	BD	C	B	A	BC	C	D	D	AD	C	D	B	A	B	A	D	A	B	C	B	B	A	D	D	C
950000093	64%	16	D	B	B	C	BC	B	D	C	A	A	D	B	D	A	B	B	A	B	A	A	B	A	A	D	C
960000031	40%	10	B	B	C	B	B	B	D	C	AD	A	B	D	A	C	C	A	B	D	A	A	B	C	D	D	A
960000064	28%	7	C	A	D	C	O	O	D	C	C	E	A	C	E	A	B	A	D	C	D	B	D	D	C	A	C
960000068	44%	11	D	C	C	B	C	D	C	C	A	B	D	A	A	D	C	A	D	B	A	B	B	D	D	D	C
960000091	48%	12	B	A	B	A	BC	B	D	D	E	A	A	A	D	B	C	B	A	D	A	A	B	D	D	D	C
970000001	44%	11	BD	A	E	B	B	E	D	B	O	A	O	X	O	X	D	C	A	X	C	B	B	D	D	D	C
970000002	60%	15	D	B	B	D	BC	B	D	B	A	A	A	D	D	A	D	A	C	C	C	B	B	A	D	D	C
970000003	68%	17	B	C	B	B	BC	A	D	B	A	A	B	A	D	B	A	A	A	B	A	B	B	A	B	D	C
970000004	68%	17	D	C	B	B	BC	A	D	B	A	A	A	A	D	B	A	A	A	B	A	B	B	C	D	D	C
970000005	60%	15	BD	B	B	D	BC	B	E	B	A	E	A	B	D	A	D	A	C	B	C	B	B	A	D	D	C
970000006	60%	15	D	B	B	D	BC	B	D	B	A	A	A	B	D	A	D	A	C	C	C	B	B	A	D	D	C
970000007	36%	9	D	B	B	D	D	D	D	B	A	C	A	C	D	A	C	A	B	C	B	A	B	B	C	A	C
1010000131	60%	15	D	C	C	D	BC	D	D	B	E	A	A	B	D	A	C	A	A	D	A	A	B	A	D	D	C
1010000133	40%	10	D	B	B	A	C	A	B	A	A	A	D	A	A	D	C	B	A	D	A	B	B	D	D	D	C
1010000134	68%	17	BD	C	C	B	BC	B	D	D	E	A	D	B	D	C	B	B	A	B	C	B	B	D	D	D	C
1010000142	68%	17	BD	C	B	B	O	B	D	B	E	A	C	A	D	A	C	B	A	D	A	A	B	A	D	D	C
1010000143	64%	16	BD	B	B	B	BC	D	D	B	AD	A	B	B	C	B	X	B	A	D	A	B	B	A	D	D	C
1010000144	48%	12	D	D	B	A	C	D	D	D	A	A	A	A	D	B	C	A	A	D	A	B	B	A	B	D	C
1010000145	52%	13	D	A	B	A	BC	B	D	A	A	A	C	A	D	B	A	A	A	D	C	A	B	A	D	D	C
1030000002	64%	16	D	B	B	A	BC	B	D	B	AD	D	D	A	A	A	B	C	A	B	A	A	B	B	D	D	C
1030000005	32%	8	BD	B	C	C	BC	D	D	D	AD	A	D	A	C	C	A	A	D	D	A	A	A	C	B	C	D
1030000008	76%	19	BD	B	C	B	BC	B	D	B	AD	A	A	B	D	A	A	B	A	B	A	B	B	A	D	D	C
1030000011	56%	14	BD	B	B	A	BC	B	D	D	AD	B	A	A	C	A	B	B	A	D	A	A	B	B	D	D	C
1030000014	48%	12	BD	D	B	D	BC	B	D	C	AD	A	A	A	D	D	A	A	D	D	A	B	D	A	A	A	B
1030000017	40%	10	BD	C	C	D	O	D	D	A	AD	A	B	A	C	D	B	C	B	D	A	B	C	D	C	D	C
1030000020	48%	12	BD	A	B	C	BC	B	D	C	AD	D	B	B	B	A	B	A	A	D	B	A	A	B	B	D	C
1030000023	40%	10	BD	B	B	D	B	D	A	B	AD	D	A	C	A	A	B	B	O	B	A	B	A	C	C	B	A
1030000026	56%	14	BD	D	B	C	BC	B	A	A	AD	D	D	A	D	B	A	A	D	D	A	A	B	A	D	D	C
1030000029	64%	16	D	B	B	A	O	B	A	B	AD	C	D	C	A	B	B	B	A	B	A	B	B	A	D	D	C
1030000033	64%	16	BD	B	B	A	BC	B	D	D	AD	B	B	B	B	A	B	A	A	B	A	B	B	C	D	D	A
1030000035	44%	11	BD	A	C	D	BC	B	D	A	AD	A	D	A	A	B	B	A	A	D	C	A	A	B	A	A	C
1030000037	32%	8	BD	B	B	D	O	B	C	C	AD	A	A	B	D	C	D	A	C	B	C	A	C	B	B	C	A
1070000999	92%	23	O	C	B	B	BC	B	D	B	AD	A	D	B	D	A	B	A	A	B	A	B	B	A	D	D	C
1090000020	28%	7	B	C	B	D	BC	D	C	D	O	B	C	A	A	D	B	B	A	D	A	B	D	B	C	C	D
1090000021	48%	12	B	B	B	B	BC	B	D	A	O	B	B	A	D	A	C	A	A	B	A	A	C	B	C	B	C
1090000022	60%	15	D	C	B	A	BC	B	D	B	O	C	B	A	D	D	B	B	A	D	A	B	B	D	D	D	C
1090000023	24%	6	BD	B	C	D	BC	A	B	B	O	A	A	B	B	D	A	B	C	D	A	B	D	D	B	C	A
1090000024	68%	17	BD	C	B	A	BC	B	D	B	A	A	D	B	A	A	B	B	A	B	A	B	B	C	B	A	C
1090000025	32%	8	B	D	B	D	D	D	B	D	A	C	D	A	A	B	C	A	A	B	A	B	A	C	B	B	C
1090000026	20%	5	D	B	C	A	BC	D	A	C	B	B	C	D	B	C	B	B	B	D	A	A	B	C	D	C	B
1090000027	60%	15	BD	C	B	D	O	B	D	C	C	B	D	B	A	C	B	A	B	B	A	B	B	B	D	D	C
1090000028	40%	10	BD	D	C	B	BC	B	D	C	A	O	B	A	A	C	C	A	A	D	A	A	B	D	B	A	C
1120000001	40%	10	D	C	B	B	BC	B	D	D	D	B	A	A	A	B	C	D	C	D	A	A	B	B	D	D	B
1120000002	32%	8	B	C	D	C	A	B	D	C	A	B	A	A	C	A	B	A	A	D	A	A	A	B	C	A	B
1120000003	44%	11	BD	C	C	B	O	A	A	C	A	B	D	B	D	A	B	B	A	B	C	A	D	A	B	D	A
1120000004	40%	10	B	B	C	B	BC	B	D	D	O	B	D	B	C	B	C	B	C	D	A	B	B	A	D	A	D
1120000005	28%	7	D	B	C	D	O	C	C	D	A	A	D	B	A	A	B	B	A	C	C	A	B	D	D	C	D
1120000006	36%	9	O	B	B	D	BC	A	D	D	A	C	A	B	D	A	D	A	C	B	A	B	A	D	B	B	A
1120000007	40%	10	D	C	C	B	C	C	B	A	A	D	A	B	D	A	D	A	D	A	A	A	B	C	D	D	C
1120000008	32%	8	BD	B	C	D	BC	O	D	C	O	A	D	A	A	C	B	B	D	C	C	B	A	B	D	A	A
1120000009	44%	11	D	A	C	B	BC	B	C	D	A	D	A	B	D	A	B	A	B	D	A	A	B	B	D	B	C
1120000010	48%	12	B	D	B	C	BC	A	D	A	A	C	D	B	D	C	B	B	B	A	A	B	B	A	D	D	B
1170000001	48%	12	D	B	C	B	BC	B	D	C	A	B	D	C	A	D	D	B	C	B	C	B	B	C	D	D	C
1170000002	40%	10	B	B	A	C	BC	B	D	B	A	C	C	A	C	A	D	B	C	B	C	A	B	D	D	D	C
1170000003	56%	14	D	C	B	B	BC	D	D	C	AD	C	D	C	A	B	A	A	E	B	C	A	B	C	D	D	C
1170000004	60%	15	B	B	B	C	A	B	D	C	A	B	D	D	C	A	B	A	A	B	A	B	B	D	D	D	C
1170000005	48%	12	B	D	B	B	C	B	D	C	A	B	A	A	C	B	D	A	A	B	C	B	B	C	D	D	C
1170000006	28%	7	B	A	D	B	BC	C	B	D	C	C	D	D	B	C	D	A	C	B	D	C	D	C	B	D	C
1170000007	52%	13	B	D	C	B	O	D	D	A	A	B	D	C	A	A	C	B	A	B	C	B	B	A	D	D	C
1170000008	56%	14	BD	A	B	B	O	D	D	C	E	B	D	C	D	A	B	A	A	D	C	A	B	D	B	D	C
1170000009	52%	13	B	B	D	B	O	B	D	D	O	C	D	B	C	B	D	A	B	B	A	B	B	A	D	D	C
1170000010	28%	7	C	B	C	D	D	D	C	B	A	B	A	C	C	D	D	C	B	B	C	B	B	D	D	B	C
1170000011	40%	10	D	A	B	D	A	C	D	D	A	B	D	C	C	B	D	B	C	B	A	B	B	D	D	B	C
1170000012	48%	12	B	D	C	B	O	B	D	B	A	B	C	A	A	A	D	A	D	B	A	B	B	A	D	B	A
1200000000	52%	13	B	B	B	D	BC	B	D	D	A	A	A	D	A	B	B	A	A	B	A	B	B	C	A	D	B
1200000001	44%	11	A	D	B	C	O	C	D	D	A	D	D	A	D	B	C	B	O	B	A	B	B	D	D	D	C
1200000002	16%	4	C	D	D	D	O	D	A	C	O	A	B	A	D	B	X	D	B	A	A	A	A	B	B	D	A
1200000003	60%	15	BD	C	B	B	BC	B	D	C	E	A	D	C	D	D	A	A	C	D	X	X	B	C	D	D	A
1200000004	48%	12	B	C	B	B	BC	B	D	C	A	D	D	B	A	A	C	A	B	D	A	A	B	C	D	C	A
1200000005	32%	8	B	A	A	D	A	D	D	D	O	C	B	B	A	B	D	B	A	B	A	B	B	C	D	A	C
1200000006	40%	10	BD	C	B	D	O	C	D	D	AD	C	C	A	D	B	D	A	A	B	A	X	X	X	X	X	X
1200000007	20%	5	B	A	B	D	O	A	C	C	A	B	C	A	D	B	B	B	B	B	B	B	X	X	X	X	X
1200000008	64%	16	D	C	B	B	BC	D	D	C	D	A	D	B	D	A	C	A	A	B	A	B	B	D	D	A	D
1200000009	56%	14	D	C	B	B	C	B	D	D	E	A	D	B	A	A	C	A	A	D	A	B	C	C	B	D	C
1200000011	56%	14	D	C	B	B	BC	C	D	C	A	B	D	B	C	A	B	B	A	B	A	B	B	C	D	A	B
1200000012	40%	10	O	B	B	D	D	B	D	D	A	D	C	A	C	B	B	B	B	C	A	B	B	D	D	D	C
1200000013	48%	12	C	D	C	B	A	B	E	A	E	B	D	B	B	A	D	B	A	B	A	A	B	A	D	D	C
1200000014	36%	9	E	D	B	D	O	A	A	C	C	B	D	A	D	C	B	A	B	B	A	B	A	B	B	C	C
1200000015	36%	9	B	C	B	D	B	D	A	D	A	C	D	B	C	D	B	A	B	D	A	A	B	D	D	A	C
1200000016	64%	16	B	C	B	A	BC	B	D	D	A	B	D	C	A	A	C	C	C	B	A	B	B	A	D	D	C
1200000017	32%	8	C	D	B	A	BC	C	D	C	C	B	A	A	C	A	B	D	D	B	B	B	A	C	B	C	C
1200000018	80%	20	BD	C	C	B	BC	B	D	A	AD	B	D	B	D	A	C	A	A	B	A	B	B	A	D	D	C
1200000019	60%	15	BD	C	A	B	BC	B	D	C	E	C	B	C	D	A	A	B	D	B	A	B	D	A	D	A	C
1200000020	56%	14	BD	D	B	C	BC	D	D	D	AD	C	D	B	D	B	C	A	C	B	A	A	C	A	D	D	C
1200000021	24%	6	B	A	C	E	O	B	E	D	O	D	D	B	A	B	C	B	B	D	A	B	B	D	C	B	C
1200000022	8%	2	D	D	B	C	A	A	B	C	D	B	C	B	C	A	D	C	B	C	B	A	C	B	A	C	A
1250000125	52%	13	BD	A	B	A	BC	B	C	D	A	B	A	B	A	D	B	D	B	B	A	B	B	A	D	D	C
1250000125	60%	15	B	C	B	C	O	B	A	A	O	C	A	A	D	A	B	B	A	B	A	B	B	A	D	D	C
1300000002	48%	12	D	A	B	B	O	C	D	C	AD	B	D	A	A	C	A	A	D	B	A	B	B	C	D	D	A
1300000003	64%	16	BD	C	B	B	BC	C	D	B	E	A	C	A	D	A	D	B	B	B	C	B	B	B	D	D	C
1300000005	48%	12	BD	D	C	A	BC	B	D	B	A	A	A	A	D	B	A	A	B	D	A	B	B	D	D	C	D
1300000006	44%	11	D	C	B	B	O	B	A	D	O	B	A	B	D	C	D	A	D	C	A	B	B	C	D	D	A
1300000008	60%	15	BD	C	B	B	BC	A	D	D	A	C	D	D	D	B	C	D	A	C	A	B	B	D	D	D	C
1300000009	48%	12	BD	B	A	B	O	B	D	B	E	B	B	D	A	C	B	A	A	C	C	A	B	C	D	D	C
1300000011	60%	15	B	C	B	C	BC	B	D	B	AD	B	D	A	C	B	A	B	A	B	A	B	B	C	D	A	C
1300000012	64%	16	D	C	C	B	O	D	D	B	AD	A	D	B	A	B	B	A	C	B	A	B	B	D	D	D	C
1300000014	12%	3	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	E	E	E	E	E	E	E	E	E	E
1300000015	60%	15	BD	C	C	D	BC	C	D	B	E	A	D	B	A	C	A	B	A	B	A	B	B	B	D	D	C
1300000016	40%	10	B	C	B	B	BC	C	D	C	AD	C	B	B	C	B	B	B	D	B	A	B	A	D	B	A	B
1300000017	44%	11	C	B	A	B	BC	B	D	B	C	A	D	C	A	A	D	B	D	C	C	A	B	A	C	B	D
1300000018	56%	14	D	B	B	B	BC	B	D	B	E	A	D	B	B	B	A	D	C	B	C	B	B	D	D	D	C
1300000020	32%	8	BD	A	B	D	B	C	B	D	E	D	B	B	D	C	A	A	A	D	A	A	B	C	D	E	E
1300000021	52%	13	O	B	B	B	BC	B	D	C	AD	C	D	D	D	A	A	D	B	B	A	B	C	D	D	A	B
1300000022	16%	4	D	D	C	D	BC	D	A	B	C	C	A	B	A	A	D	C	B	D	A	C	C	B	B	C	D
1300000023	56%	14	B	B	B	A	BC	B	D	C	AD	A	A	A	D	A	A	B	A	D	C	B	B	A	D	A	C
1300000024	40%	10	BD	D	B	A	BC	A	D	A	A	C	C	A	D	B	C	C	A	B	A	B	A	C	D	B	A
1300000999	52%	13	BD	A	B	B	O	B	D	A	D	C	A	B	D	B	C	A	C	B	A	B	B	A	C	A	C
1310000001	68%	17	BD	C	C	B	O	B	D	B	A	B	D	A	D	A	D	A	B	B	A	A	B	A	D	D	C
1310000002	68%	17	BD	C	B	B	BC	B	D	D	O	B	D	B	C	B	D	A	C	B	A	B	B	A	D	D	C
1310000003	60%	15	BD	C	B	D	BC	B	D	A	A	A	B	B	D	A	B	A	C	A	B	A	B	C	D	D	C
1310000004	68%	17	O	A	B	B	BC	B	D	C	A	C	D	A	D	A	B	A	B	B	A	A	B	A	D	D	C
1310000005	56%	14	D	C	B	A	BC	B	D	C	A	C	B	A	C	A	B	A	D	B	A	B	A	C	D	D	C
1310000006	56%	14	BD	C	C	B	C	B	D	B	A	X	D	A	D	A	D	A	B	B	A	A	C	A	A	B	C
1310000007	52%	13	BD	B	B	B	BC	B	D	C	C	C	D	D	D	B	A	A	X	D	A	B	X	X	X	D	C
1310000008	44%	11	D	A	B	A	D	B	D	C	A	C	A	C	D	B	D	A	B	B	A	B	A	C	D	B	C
1310000009	40%	10	D	D	B	D	BC	A	A	B	A	B	A	A	D	C	B	C	A	D	A	B	B	D	A	D	B
1310000010	32%	8	O	A	B	A	O	B	D	C	O	C	B	A	D	X	X	A	D	D	A	B	A	X	C	B	C
1310000011	32%	8	BD	B	C	B	O	B	D	C	A	C	A	D	A	D	D	B	C	B	A	B	B	C	C	B	B
1310000012	28%	7	B	D	B	D	B	B	D	C	A	A	A	B	C	A	D	B	B	C	C	B	C	D	D	C	A
1310000013	24%	6	D	B	C	B	O	A	C	D	D	B	C	A	D	B	C	A	C	B	A	B	C	B	C	B	D
1330000007	68%	17	B	C	B	A	BC	B	D	B	A	A	C	B	D	B	B	A	D	B	A	B	B	D	D	D	C
1340000030	76%	19	BD	C	B	B	BC	B	D	B	AD	D	A	C	D	A	A	B	A	D	C	B	B	A	D	D	C
1340000040	60%	15	BD	D	C	C	BC	B	D	B	A	A	C	C	D	D	C	D	D	B	A	B	B	C	D	D	C
1340000046	32%	8	BD	A	C	C	O	B	D	A	A	B	A	C	A	A	C	A	D	B	C	A	B	D	C	A	D
1340000048	56%	14	BD	A	C	B	BC	B	D	D	A	C	A	C	D	A	D	B	A	B	A	B	B	D	D	A	D
1340000059	56%	14	BD	B	D	D	BC	B	D	B	A	B	C	C	D	C	D	B	A	B	A	B	B	A	D	A	D
1340000132	16%	4	B	D	C	D	A	D	A	D	C	D	C	A	D	B	C	A	C	C	A	B	A	D	C	A	A
1340000133	48%	12	D	D	C	C	D	B	D	D	A	C	B	C	D	B	B	A	B	C	A	B	B	A	D	C	C
1350000001	44%	11	D	C	B	B	C	B	A	D	A	D	A	D	C	B	B	A	B	B	C	B	B	E	D	D	B
1350000002	44%	11	B	C	C	D	C	B	D	B	A	A	D	A	D	A	B	B	D	C	C	A	B	D	B	B	C
1350000003	36%	9	B	D	B	D	B	B	D	A	A	D	A	B	D	A	C	B	A	B	C	A	A	D	C	D	C
1350000004	48%	12	D	C	C	B	O	A	D	C	C	A	D	B	D	A	C	B	D	B	C	B	D	A	C	D	C
1350000005	28%	7	B	C	C	D	B	B	D	A	D	D	C	A	A	B	D	B	A	D	C	B	B	C	D	B	A
1350000006	36%	9	B	D	C	B	O	B	D	C	AD	A	B	B	D	D	D	C	D	D	A	A	B	C	D	C	B
1350000007	40%	10	C	B	A	C	B	B	D	B	C	B	D	A	C	D	B	A	A	D	D	B	A	C	B	D	C
1350000008	36%	9	D	A	B	A	O	C	D	C	A	A	B	A	D	A	B	A	B	C	C	A	C	D	B	D	C
1350000009	56%	14	D	C	B	B	O	B	D	B	A	A	D	C	D	C	C	B	D	B	C	B	D	B	C	D	C
1350000010	56%	14	D	D	C	B	O	B	D	B	A	A	D	C	D	C	C	B	A	B	C	B	A	B	D	D	C
1350000011	40%	10	D	C	D	B	O	B	D	C	D	A	D	D	C	A	C	B	A	C	C	A	D	D	C	D	C
1380000001	20%	5	B	A	C	D	O	D	C	A	AD	C	C	A	D	B	C	B	D	B	C	A	B	D	C	B	C
1380000002	36%	9	D	C	C	D	O	B	D	C	A	A	C	A	D	D	D	B	A	B	C	B	C	D	A	C	C
1380000003	36%	9	BD	B	B	D	C	D	D	A	A	C	C	B	D	B	A	B	C	D	A	A	B	C	D	D	C
1380000004	52%	13	B	A	C	A	O	B	D	B	AD	C	D	B	C	D	A	A	C	B	A	A	B	A	D	D	C
1380000005	40%	10	B	D	A	D	BC	A	D	B	D	A	C	A	D	B	D	A	A	D	B	B	A	A	D	C	B
1380000006	64%	16	BD	C	C	B	BC	B	B	B	AD	C	D	B	D	A	B	A	C	B	C	A	B	B	C	D	C
1380000007	68%	17	BD	C	C	B	BC	B	D	C	A	A	D	C	D	D	C	A	C	B	A	B	B	A	C	B	C
1380000008	40%	10	C	A	B	C	O	B	D	C	A	B	D	C	A	D	B	A	C	D	A	B	C	D	B	C	C
1380000009	40%	10	D	C	B	A	D	B	D	C	D	C	D	D	C	C	B	A	B	B	C	A	B	D	D	A	B
1380000010	48%	12	BD	A	C	D	BC	D	D	A	AD	B	C	D	A	C	B	A	D	B	A	B	C	A	D	B	C
1380000011	60%	15	BD	C	B	B	BC	B	D	D	O	B	D	B	D	A	D	A	C	B	C	A	B	A	D	A	B
1380000012	32%	8	D	B	A	D	BC	D	B	B	O	C	A	A	A	A	C	A	D	A	C	B	B	B	D	B	C
1380000013	40%	10	B	B	C	D	D	B	C	B	A	A	C	A	D	A	C	A	B	B	C	B	A	C	B	D	C
1380000014	32%	8	BD	C	B	B	O	D	D	A	A	D	B	B	A	D	B	B	A	D	C	B	A	C	B	C	A
