Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25
140000021	52%	13	BD	A	C	B	BC	A	D	E	C	E	A	A	C	A	B	C	D	D	C	D	B	A	D	D	D
140000022	68%	17	BD	A	D	B	BC	B	D	BC	C	AB	A	C	C	B	C	A	D	A	C	A	B	A	D	D	C
310000091	72%	18	BD	C	B	B	BC	B	D	B	C	A	A	D	D	C	C	C	D	C	B	B	B	A	D	D	C
310000092	80%	20	BD	C	B	A	BC	B	D	O	C	AB	A	A	D	B	A	C	D	C	B	B	B	B	D	D	C
310000093	84%	21	BD	C	B	D	BC	B	D	BC	C	O	A	A	D	B	A	C	D	B	B	B	B	D	D	D	C
310000094	88%	22	BD	C	B	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	B	B	B	D	D	D	C
310000095	60%	15	BD	C	B	B	BC	A	D	BC	C	E	A	D	D	A	B	C	D	A	B	X	A	D	B	D	C
310000096	56%	14	D	C	B	B	BC	A	D	BC	C	A	D	A	D	A	B	C	D	C	C	D	C	C	D	D	C
310000097	36%	9	B	O	B	D	O	A	D	B	C	C	B	A	D	C	C	C	C	B	D	B	A	D	A	D	C
310000098	68%	17	D	C	B	B	BC	D	D	C	C	B	A	A	D	B	A	C	D	A	B	B	C	A	D	B	C
310000099	68%	17	D	X	B	B	BC	X	D	C	C	B	A	A	D	B	A	C	D	A	B	B	B	B	D	D	C
310000100	68%	17	D	C	B	B	BC	D	B	C	C	A	A	A	D	B	A	C	D	A	B	B	B	B	D	D	C
310000101	64%	16	BD	C	B	D	O	C	D	C	C	AB	A	A	D	A	B	C	D	C	A	A	B	D	D	D	C
310000102	88%	22	BD	C	B	D	BC	B	D	O	C	AB	A	A	D	B	A	C	D	B	B	B	B	A	D	D	C
310000103	24%	6	BD	D	C	D	B	D	D	O	D	E	A	D	C	B	B	B	D	D	B	B	A	B	C	B	B
310000105	72%	18	BD	C	B	B	BC	B	D	BC	C	AB	A	A	C	D	X	X	D	C	B	B	C	A	D	D	C
310000106	44%	11	D	A	B	B	BC	D	D	A	C	O	A	D	D	B	A	C	D	D	A	B	A	C	B	E	E
340000041	84%	21	BD	C	B	B	BC	B	D	BC	C	A	A	A	D	A	B	C	D	B	B	B	B	A	D	D	C
410000136	88%	22	BD	C	B	D	BC	B	D	E	C	AB	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
410000137	72%	18	BD	B	B	D	BC	B	D	E	C	AB	A	A	D	A	C	B	D	B	C	A	B	A	D	D	C
410000138	84%	21	BD	D	B	A	BC	B	D	BC	C	O	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
410000139	60%	15	D	C	C	D	BC	B	D	BC	C	A	A	A	C	A	B	C	D	C	D	A	B	B	D	D	C
410000140	84%	21	BD	B	B	D	BC	B	D	BC	C	E	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
410000141	68%	17	D	C	B	A	O	B	D	BC	C	AB	A	D	D	B	A	C	D	A	C	A	D	A	D	D	D
410000142	56%	14	B	A	B	C	O	D	D	BC	C	A	C	A	B	B	A	C	D	B	C	D	B	C	D	D	C
410000143	48%	12	B	A	C	D	BC	B	D	BC	C	A	A	A	A	A	B	C	D	B	C	A	D	B	C	A	C
410000144	68%	17	BD	D	B	D	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	C	B	C	C	B	D	C
410000145	68%	17	BD	B	B	C	BC	B	D	BC	C	A	A	A	C	B	A	C	D	B	C	B	B	A	D	B	B
410000146	56%	14	B	A	C	A	O	B	D	BC	C	A	A	D	D	B	A	C	D	B	C	D	B	B	B	D	C
410000147	72%	18	B	C	B	A	BC	A	C	BC	C	A	A	A	D	B	A	C	D	C	C	A	B	A	D	D	C
410000148	68%	17	D	B	B	A	BC	B	D	C	C	A	A	A	D	B	A	C	D	A	C	A	B	A	D	D	A
410000149	72%	18	D	B	B	D	BC	B	D	BC	C	A	A	A	D	B	A	C	D	A	C	A	B	A	D	D	A
410000150	40%	10	B	B	C	A	C	A	D	C	C	A	A	A	C	B	A	C	D	D	C	B	A	C	B	D	C
410000151	76%	19	B	C	B	A	BC	B	B	BC	C	A	A	A	D	B	A	C	D	B	C	B	B	A	D	D	C
410000152	64%	16	C	A	C	C	BC	B	D	BC	C	A	A	A	D	B	A	C	D	A	C	A	B	C	A	D	C
410000153	72%	18	B	C	C	A	O	B	D	BC	C	O	A	A	D	B	A	C	D	B	C	B	B	A	D	D	C
410000154	56%	14	BD	D	B	D	BC	O	D	BC	C	A	A	A	D	A	C	B	D	B	C	B	B	A	D	C	B
410000155	52%	13	BD	B	B	A	BC	A	D	BC	C	X	X	D	D	A	C	B	D	B	C	C	B	C	D	D	C
410000156	44%	11	B	D	C	D	BC	A	D	BC	C	O	A	D	C	A	B	C	D	D	C	B	B	A	D	D	B
410000157	48%	12	D	A	C	C	O	B	D	C	C	D	A	A	C	A	B	C	D	B	C	C	B	A	D	D	B
410000158	64%	16	BD	C	C	A	BC	B	C	BC	C	A	A	A	C	B	A	C	D	A	C	D	B	A	D	D	A
410000160	76%	19	B	B	B	C	BC	B	D	BC	C	E	A	A	D	B	A	C	D	B	C	A	B	A	D	B	C
410000161	56%	14	D	A	C	A	BC	B	D	BC	C	A	A	A	C	B	B	B	D	B	C	B	B	C	D	D	C
410000162	68%	17	B	B	D	B	BC	B	C	BC	C	A	A	D	D	B	A	C	D	D	C	A	B	A	D	D	C
410000163	80%	20	D	C	B	D	BC	B	D	C	C	A	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
410000164	68%	17	D	C	B	A	O	B	D	BC	C	AB	A	D	D	B	A	C	D	A	C	A	D	A	D	D	D
410000165	28%	7	D	C	B	A	C	D	C	C	C	A	A	D	D	C	B	A	D	A	C	D	C	D	C	D	A
410000166	68%	17	BD	A	C	C	BC	B	D	O	C	O	A	A	D	B	A	C	D	B	C	B	B	C	D	D	C
410000167	68%	17	B	C	C	D	BC	B	D	E	C	A	A	A	D	B	A	C	D	B	C	B	D	A	D	D	C
410000168	56%	14	BD	B	B	A	BC	A	D	BC	C	X	A	A	D	A	B	C	D	C	A	A	B	D	C	D	B
410000169	64%	16	D	C	C	A	BC	B	D	C	C	A	A	A	D	A	B	C	D	B	C	B	B	A	D	D	C
410000170	64%	16	B	C	B	A	BC	B	B	B	C	A	A	A	D	B	A	C	D	X	C	D	B	B	D	D	C
410000171	52%	13	BD	B	B	A	BC	A	D	BC	C	O	A	D	D	A	C	B	D	B	D	C	B	D	D	D	B
410000172	36%	9	D	A	C	A	C	B	D	B	C	B	A	A	C	B	C	A	D	B	A	D	B	D	C	B	A
410000173	76%	19	B	C	B	A	BC	B	B	BC	C	A	A	A	D	B	A	C	D	B	C	B	B	A	D	D	C
410000174	80%	20	D	C	B	D	BC	B	B	BC	C	A	A	A	D	B	A	C	D	B	B	A	B	D	D	D	C
410000175	72%	18	BD	D	B	A	BC	A	D	BC	C	A	A	A	D	B	A	C	D	C	B	A	B	E	D	D	X
410000176	80%	20	BD	B	B	A	BC	B	D	BC	C	E	A	A	D	B	A	C	D	B	C	A	B	A	D	D	B
410000177	80%	20	B	C	B	D	BC	B	D	BC	C	O	A	A	D	B	A	C	D	B	C	B	B	A	D	D	C
410000178	68%	17	B	C	C	D	BC	B	D	E	C	A	A	A	D	B	A	C	D	B	C	B	D	A	D	D	C
410000179	64%	16	C	A	B	C	C	B	D	C	C	A	A	A	D	B	A	C	D	B	C	B	B	A	A	D	C
410000180	72%	18	BD	C	B	A	BC	B	D	BC	C	AB	A	D	D	B	C	A	D	A	B	A	B	B	A	D	C
410000181	60%	15	B	A	C	C	O	B	D	BC	C	AB	A	A	C	B	C	A	D	B	C	A	B	D	D	D	C
410000182	68%	17	B	C	D	A	BC	D	D	BC	C	B	A	A	D	B	A	C	D	B	C	B	B	C	D	D	C
410000183	64%	16	B	A	B	C	C	B	D	C	C	A	A	A	D	B	A	C	D	B	C	B	B	A	A	D	C
410000184	36%	9	D	A	D	D	D	C	B	BC	C	A	A	A	D	C	B	A	D	B	C	A	B	B	A	A	D
410000185	72%	18	D	C	B	B	BC	B	B	B	C	A	A	A	D	B	A	C	D	B	C	D	B	C	D	D	C
460000001	60%	15	BD	C	B	B	BC	B	D	BC	C	A	A	D	B	A	C	D	C	C	C	A	B	C	D	D	C
460000002	56%	14	B	D	B	D	BC	B	D	BC	C	A	D	D	D	A	B	C	D	D	D	A	A	A	D	D	C
460000003	76%	19	B	B	C	B	BC	B	D	E	C	AB	A	A	D	B	A	C	D	A	C	A	B	A	D	D	C
460000004	92%	23	BD	C	B	B	BC	B	D	BC	C	AB	A	A	C	B	A	C	D	B	C	A	B	A	D	D	C
460000005	52%	13	BD	C	B	D	BC	D	D	BC	C	O	A	A	C	B	A	C	B	B	D	D	A	B	C	C	B
570000047	40%	10	D	A	C	B	O	C	B	BC	C	A	A	A	D	A	C	B	D	B	C	A	B	B	B	E	E
570000048	52%	13	D	B	B	D	BC	D	D	BC	C	E	A	A	A	A	C	B	D	B	A	B	B	C	D	D	C
570000049	48%	12	D	B	B	D	O	B	D	C	C	A	A	A	A	C	A	B	D	B	C	B	D	C	D	D	C
570000050	72%	18	BD	C	C	B	C	A	D	BC	C	AB	A	A	D	B	A	C	D	C	C	A	B	D	B	D	C
570000051	76%	19	BD	B	C	B	BC	D	D	BC	C	AB	A	A	D	B	A	C	D	B	B	A	B	X	B	C	C
570000052	76%	19	BD	C	B	D	BC	B	D	BC	C	AB	A	A	C	A	B	C	D	B	C	B	B	A	D	D	C
570000053	56%	14	D	B	B	D	BC	D	D	BC	C	AB	A	A	A	A	C	B	D	B	C	C	B	D	D	D	C
570000054	64%	16	BD	B	B	D	BC	B	D	BC	C	X	A	A	C	A	B	C	D	B	C	B	B	C	D	D	C
570000055	56%	14	BD	A	C	A	O	B	D	B	C	A	A	A	D	A	B	C	D	B	C	B	B	C	D	D	C
570000056	24%	6	D	B	C	B	D	B	C	A	D	D	A	B	B	A	C	C	D	A	D	B	C	B	A	D	B
570000057	64%	16	D	B	D	B	BC	B	D	C	C	AB	A	A	D	A	B	C	D	B	C	B	B	B	D	D	C
630000001	56%	14	B	B	A	D	C	A	D	D	C	O	A	A	A	B	A	C	D	B	C	A	B	A	D	D	B
630000002	52%	13	B	A	B	C	O	B	D	C	C	O	B	A	C	B	A	C	D	A	C	B	B	B	D	D	C
630000003	32%	8	B	B	B	D	B	C	D	B	C	A	C	A	C	A	B	C	D	A	A	B	B	C	D	C	D
630000004	40%	10	C	B	B	C	O	C	D	BC	D	D	A	A	C	C	A	B	D	B	A	B	B	C	D	O	A
630000005	32%	8	D	X	C	B	O	A	D	B	C	A	C	X	B	D	A	B	D	A	C	D	B	A	D	X	X
630000006	24%	6	D	A	B	A	C	C	B	D	A	C	B	C	C	D	C	A	B	B	C	D	B	A	B	D	C
630000007	40%	10	D	B	B	D	BC	C	B	B	C	A	C	A	C	B	A	C	D	B	C	B	A	A	C	E	O
630000008	28%	7	D	A	B	B	A	D	A	C	C	A	B	A	C	A	B	A	A	C	C	D	B	A	C	B	C
630000009	60%	15	BD	C	A	A	C	D	D	C	C	A	O	A	A	B	A	C	D	B	C	A	B	A	D	D	D
630000010	68%	17	BD	C	A	A	C	B	D	C	C	AB	A	A	B	B	A	C	D	B	C	A	B	D	D	D	A
630000011	44%	11	D	A	B	C	C	B	B	B	C	B	A	A	D	C	A	B	A	B	C	B	B	C	B	D	C
630000012	52%	13	BD	B	B	D	BC	B	D	O	C	E	B	A	A	A	B	C	D	B	D	B	B	B	D	D	D
630000013	84%	21	B	C	C	D	O	B	D	BC	C	AB	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
630000014	52%	13	B	B	B	A	BC	B	D	B	C	A	B	A	C	A	C	B	D	B	C	B	B	A	D	D	C
630000015	32%	8	D	A	B	C	BC	A	D	B	C	B	D	A	C	A	C	B	D	B	C	B	B	C	C	B	A
630000016	72%	18	D	C	D	D	BC	B	D	C	C	A	A	A	C	B	A	C	D	B	B	A	B	A	D	A	C
630000017	52%	13	D	A	B	B	C	D	D	B	C	A	B	A	C	B	A	C	D	C	C	D	B	A	B	D	C
630000018	64%	16	E	C	B	A	BC	B	D	BC	C	A	A	A	A	B	A	C	D	B	C	A	A	B	C	D	B
630000019	56%	14	D	B	B	A	B	B	D	BC	C	A	A	A	D	B	C	A	D	C	C	D	B	A	D	D	A
630000020	60%	15	B	B	B	D	BC	B	D	BC	C	A	A	A	D	C	B	A	D	C	C	A	B	A	D	D	B
630000021	64%	16	BD	B	B	D	BC	B	D	BC	C	E	A	A	D	A	B	C	D	A	C	B	B	B	D	D	C
630000022	68%	17	D	A	B	D	BC	A	D	BC	C	A	A	A	D	A	B	C	D	B	C	A	B	A	D	D	C
630000023	48%	12	D	A	B	D	BC	B	D	E	C	A	A	D	C	C	B	A	D	B	C	D	B	A	C	D	C
630000024	36%	9	B	B	D	A	C	A	D	BC	C	C	A	A	D	A	B	C	A	B	C	D	A	C	D	O	O
630000025	64%	16	BD	A	B	A	BC	A	C	O	C	A	A	A	D	B	A	C	D	B	C	B	B	B	D	D	C
630000026	40%	10	B	A	A	D	C	B	C	BC	C	C	C	A	A	E	B	C	D	B	C	A	B	A	A	A	A
630000027	36%	9	B	D	B	B	O	C	C	B	C	A	E	D	D	B	C	A	D	B	C	D	X	A	D	B	D
630000028	80%	20	B	C	C	D	O	B	D	B	C	AB	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
630000029	48%	12	B	C	B	D	BC	A	D	C	C	D	B	A	D	A	C	B	C	C	B	A	B	C	D	D	B
630000030	40%	10	D	B	C	B	O	A	D	BC	C	A	A	A	A	B	D	C	D	A	C	B	A	C	A	D	B
630000031	72%	18	BD	C	A	B	C	B	D	BC	C	A	A	D	C	B	A	C	D	B	C	A	B	X	D	D	C
630000032	84%	21	D	C	B	B	BC	B	D	BC	C	AB	A	D	D	B	A	C	D	B	B	B	B	B	D	D	C
630000033	28%	7	D	C	B	B	C	A	B	C	C	A	D	C	D	D	B	D	E	A	C	E	B	X	C	D	B
630000034	64%	16	D	C	B	B	C	B	D	B	C	A	A	A	C	B	A	C	D	B	C	B	B	C	C	D	C
630000035	44%	11	D	C	D	B	D	B	B	C	C	D	D	A	C	B	C	A	D	B	A	B	B	C	D	B	C
630000036	36%	9	BD	B	B	C	D	A	C	B	C	D	B	D	C	A	C	B	D	B	C	A	B	A	D	B	B
710000029	48%	12	BD	A	C	D	O	C	D	O	C	O	A	A	D	B	C	A	D	B	B	A	A	D	D	A	B
710000030	48%	12	BD	A	B	A	O	A	D	E	C	E	A	A	D	B	C	A	D	C	C	A	B	D	C	X	C
710000031	36%	9	E	D	C	D	O	A	D	E	C	A	B	D	C	B	C	A	D	B	C	A	C	B	D	D	C
710000032	36%	9	BD	D	C	D	O	D	D	E	C	O	A	B	D	A	B	C	D	C	C	D	D	A	B	D	B
710000033	40%	10	BD	D	B	D	O	A	D	A	C	E	B	A	C	A	B	C	A	B	C	D	B	C	E	D	C
740000001	60%	15	B	C	C	A	BC	B	D	BC	C	E	A	D	D	C	A	B	D	B	C	B	B	B	D	D	C
740000002	72%	18	O	C	B	A	BC	B	D	BC	C	AB	A	A	C	A	B	C	D	B	C	D	B	A	D	D	C
740000003	60%	15	B	C	B	B	BC	B	D	BC	C	A	A	D	D	B	A	O	E	E	A	A	B	D	B	D	B
740000004	80%	20	BD	C	C	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	C	D	B	A	D	D	B
740000006	60%	15	BD	B	B	D	O	B	D	BC	C	E	A	A	D	B	C	A	B	B	C	B	B	A	D	D	A
740000007	56%	14	BD	B	A	B	O	C	D	BC	C	E	A	A	C	B	A	C	D	C	C	D	B	B	D	D	D
740000999	60%	15	D	B	B	A	O	A	D	BC	C	A	A	A	D	B	A	C	D	C	C	C	B	A	D	C	C
750000001	72%	18	BD	C	A	D	O	B	B	BC	C	O	A	A	D	B	A	C	D	B	C	C	B	A	D	D	C
750000002	64%	16	BD	B	C	A	BC	D	D	E	C	AB	A	B	D	B	A	C	D	B	B	B	B	B	A	D	C
750000003	76%	19	BD	B	B	A	BC	A	D	BC	C	C	A	A	D	B	A	C	D	B	D	A	B	D	D	D	C
750000004	40%	10	B	A	B	C	BC	B	B	B	C	C	A	A	C	E	E	E	D	C	D	A	B	E	D	E	E
750000005	32%	8	B	C	D	D	B	C	D	E	C	A	A	B	C	D	B	C	D	B	E	C	A	E	E	B	C
750000006	40%	10	D	D	B	D	B	A	D	E	C	E	A	D	D	C	A	B	A	B	C	A	B	D	D	B	B
750000007	48%	12	B	C	B	C	O	A	D	BC	D	A	A	A	C	B	C	A	D	B	C	A	B	D	B	A	C
750000008	48%	12	O	B	D	C	O	D	D	O	C	E	C	A	D	B	A	C	D	D	C	D	B	A	D	B	C
750000009	40%	10	D	C	B	D	BC	C	D	BC	C	E	A	D	A	B	C	A	D	D	C	D	C	C	A	B	C
750000010	64%	16	O	C	B	A	BC	A	D	E	C	O	A	A	C	A	B	C	D	B	B	A	B	A	D	A	C
750000011	72%	18	BD	B	B	A	BC	B	D	BC	C	A	A	A	D	B	A	C	D	C	B	D	B	B	D	B	C
750000012	56%	14	O	C	C	A	BC	A	D	BC	C	E	B	A	D	A	B	C	D	D	C	A	B	A	D	B	C
750000013	52%	13	BD	A	B	A	O	B	D	BC	C	E	C	B	C	B	C	A	D	B	B	B	B	A	D	C	A
750000014	20%	5	D	B	C	A	D	D	B	E	C	E	C	D	A	B	C	A	D	B	C	A	D	B	C	B	D
750000015	60%	15	D	C	D	A	BC	B	C	O	C	B	A	D	D	B	A	C	D	B	C	B	B	A	D	B	C
750000016	52%	13	BD	A	C	D	A	C	D	E	C	A	A	A	D	A	B	C	D	B	C	A	B	B	D	C	C
750000017	52%	13	B	D	B	C	C	C	B	BC	C	O	A	D	D	B	A	C	D	B	C	D	B	D	D	X	C
760000000	44%	11	B	C	C	A	O	A	D	O	C	A	A	A	C	A	B	C	D	B	A	A	B	B	B	D	A
760000001	56%	14	BD	C	B	A	BC	C	D	O	C	AB	C	B	C	B	A	C	B	D	C	D	B	A	B	D	C
760000002	44%	11	BD	C	A	B	O	C	B	B	C	AB	A	A	C	B	C	X	A	D	D	B	B	C	B	D	C
760000003	60%	15	D	B	B	A	BC	A	D	BC	C	O	A	D	D	B	A	C	D	A	C	A	B	B	B	D	C
760000004	60%	15	BD	B	B	B	BC	D	D	BC	C	E	B	A	D	B	A	C	D	C	C	B	B	D	D	E	E
760000005	60%	15	B	D	B	D	O	A	D	BC	C	AB	A	D	E	B	A	C	D	B	B	D	B	A	B	E	C
760000006	28%	7	C	D	C	A	O	A	B	E	C	E	C	A	D	C	A	D	D	C	B	B	A	C	B	C	C
760000007	48%	12	BD	C	B	A	BC	C	D	A	C	AB	A	B	A	A	B	C	D	D	C	B	B	C	D	X	E
760000008	36%	9	D	B	B	C	O	A	D	O	C	E	B	A	A	B	C	A	D	D	C	A	B	C	D	B	D
760000009	56%	14	BD	B	C	D	BC	A	D	BC	C	O	A	A	D	A	B	C	D	B	C	B	B	C	B	D	C
760000010	64%	16	BD	C	B	A	BC	D	D	C	C	AB	A	A	D	A	B	C	D	C	C	B	B	D	D	D	C
760000011	44%	11	B	C	B	A	BC	D	D	BC	C	A	A	D	D	A	B	C	D	C	C	D	A	D	D	B	X
760000012	52%	13	B	D	C	A	O	B	D	BC	C	A	A	D	C	B	A	C	D	A	C	B	B	A	D	A	C
760000013	64%	16	D	D	B	B	A	A	D	B	C	B	A	A	D	B	A	C	D	C	A	A	B	A	D	D	B
760000014	52%	13	O	B	B	B	BC	A	C	BC	C	AB	A	A	C	A	B	C	D	B	C	D	B	X	D	B	D
760000015	44%	11	B	B	B	D	C	A	D	BC	C	A	B	D	C	A	B	C	D	C	C	A	B	B	D	D	C
760000016	60%	15	D	C	C	A	BC	A	D	BC	C	AB	A	A	D	A	B	C	D	D	C	D	B	C	D	D	C
760000017	52%	13	B	C	C	A	O	C	D	BC	C	AB	A	A	A	A	B	C	D	C	A	A	B	D	D	D	X
760000018	48%	12	D	C	B	A	O	A	C	C	C	A	B	A	D	A	B	C	D	C	B	A	B	B	C	D	C
780000001	84%	21	BD	C	B	A	BC	B	D	BC	C	AB	A	A	D	B	A	C	D	B	B	A	B	C	A	A	C
780000002	64%	16	BD	C	A	D	BC	B	D	BC	C	AB	A	D	D	A	B	C	D	D	C	B	B	A	D	B	C
780000003	84%	21	BD	C	B	B	BC	B	D	BC	C	D	A	A	D	C	B	A	D	B	B	A	B	A	D	D	C
780000004	76%	19	BD	C	B	B	BC	B	D	BC	C	O	A	A	D	C	A	B	D	B	B	A	B	D	D	B	B
780000005	24%	6	BD	C	C	A	C	A	D	C	D	E	D	C	A	B	C	A	A	B	D	B	B	D	C	A	B
780000006	96%	24	BD	C	B	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
810000001	76%	19	BD	C	B	A	BC	A	D	BC	C	A	A	A	D	B	A	C	C	B	C	B	B	A	D	D	C
810000002	56%	14	BD	C	B	D	BC	B	D	E	C	A	A	D	D	B	C	A	C	B	C	B	B	D	D	A	C
810000003	60%	15	D	A	B	A	BC	B	D	E	C	A	A	A	C	A	B	C	D	B	C	B	B	A	D	D	C
810000004	72%	18	BD	C	C	A	C	B	D	BC	C	A	A	A	D	B	A	C	C	B	C	B	B	A	D	D	C
810000005	68%	17	BD	C	B	D	BC	A	D	O	C	A	A	A	D	B	A	C	C	B	B	A	B	D	D	X	E
810000006	68%	17	BD	C	B	B	BC	B	D	C	C	O	A	A	D	A	C	B	C	B	C	B	B	A	D	D	C
810000010	48%	12	BD	A	C	A	BC	A	B	BC	C	A	A	A	D	B	A	C	C	B	C	D	C	A	B	C	D
810000011	44%	11	D	C	B	D	A	A	D	BC	C	E	A	A	A	C	C	C	C	B	C	B	A	B	C	D	C
810000012	40%	10	BD	C	B	B	O	A	C	O	C	A	D	A	A	B	C	A	C	B	D	B	B	D	D	A	B
810000013	48%	12	B	B	C	B	BC	A	D	E	C	A	A	A	D	A	B	C	C	C	C	C	B	D	D	D	C
810000014	52%	13	BD	A	B	A	BC	D	D	BC	C	A	A	A	D	A	C	B	D	B	C	B	B	C	D	X	E
810000015	64%	16	D	C	A	B	BC	B	D	BC	C	E	A	A	D	B	B	B	D	C	C	B	B	A	D	A	C
810000017	48%	12	D	C	C	B	BC	A	D	BC	C	AB	A	A	A	B	C	A	D	C	C	B	C	C	B	B	C
810000018	52%	13	BD	C	B	B	BC	A	D	E	C	A	D	B	D	B	A	C	D	A	B	C	A	D	C	E	E
810000019	56%	14	BD	D	B	B	O	A	D	BC	C	A	A	A	B	B	C	A	B	B	C	D	B	D	D	D	C
810000020	80%	20	BD	C	B	D	BC	A	D	BC	C	AB	A	A	D	A	B	C	C	B	B	A	B	A	D	D	C
810000021	56%	14	D	C	D	B	O	C	D	C	C	C	A	A	D	B	C	A	D	B	C	A	B	D	D	A	C
810000022	60%	15	D	C	D	B	O	B	D	C	C	C	A	A	D	B	C	A	D	B	C	A	B	D	D	A	C
810000023	64%	16	B	C	B	D	BC	A	D	BC	C	D	A	A	D	B	C	A	C	D	B	C	B	A	D	D	C
810000999	60%	15	BD	D	A	A	BC	A	D	O	C	O	A	A	D	B	A	C	A	B	C	B	B	A	D	C	C
830000049	76%	19	B	C	B	B	BC	B	C	BC	C	AB	A	A	D	A	B	C	D	B	C	A	B	A	D	D	A
830000050	76%	19	BD	C	B	A	B	B	D	B	C	B	A	A	X	B	A	C	D	B	C	A	B	A	D	D	C
830000051	92%	23	BD	B	B	B	BC	B	D	BC	C	AB	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
830000052	88%	22	BD	C	B	A	BC	B	D	BC	C	O	A	D	D	B	A	C	D	B	B	A	B	A	D	D	C
830000053	68%	17	C	B	B	A	BC	B	D	E	C	AB	A	A	D	B	C	A	D	B	C	A	B	A	D	D	A
830000054	72%	18	D	B	B	B	BC	B	D	C	C	E	A	A	C	B	A	C	D	A	C	A	B	A	D	D	C
830000055	72%	18	B	A	C	A	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	C	A	B	C	D	D	C
830000056	60%	15	O	C	C	B	BC	A	D	BC	C	AB	A	A	C	B	C	A	D	D	C	A	B	C	D	D	B
830000057	68%	17	BD	D	B	A	BC	B	B	BC	C	A	A	D	D	B	A	C	D	B	A	A	A	B	D	D	C
830000058	52%	13	C	A	B	C	O	B	D	C	C	E	C	A	D	B	A	C	D	B	D	A	A	C	D	E	E
850000002	40%	10	D	D	B	B	C	D	D	B	C	A	A	A	D	A	C	B	D	B	C	B	B	C	A	E	E
850000006	80%	20	BD	B	B	B	BC	B	D	BC	C	D	A	A	D	B	A	C	D	B	C	B	B	B	D	D	C
850000007	80%	20	BD	C	B	A	BC	B	D	BC	C	AB	A	D	D	B	A	C	D	B	A	B	B	D	D	D	C
850000008	48%	12	C	B	B	B	O	A	D	BC	C	AB	B	D	C	C	A	B	D	B	A	D	B	B	D	D	B
850000999	56%	14	BD	C	B	B	C	A	B	BC	C	C	A	A	C	B	A	C	D	C	C	A	B	C	B	C	B
860000001	88%	22	BD	C	C	B	BC	B	D	BC	C	AB	A	A	D	B	A	C	D	B	B	A	B	B	D	D	D
860000002	56%	14	D	C	B	C	O	B	D	B	C	B	B	B	D	B	B	B	D	C	B	A	B	B	D	D	C
860000003	84%	21	BD	B	B	B	BC	B	D	BC	C	AB	A	A	D	A	A	A	D	A	B	A	B	A	D	D	C
860000004	80%	20	BD	C	D	B	BC	B	D	BC	C	AB	A	A	D	D	C	C	B	B	B	A	B	B	D	D	C
860000005	28%	7	O	D	C	C	O	B	A	BC	C	O	C	B	B	D	B	C	A	D	B	A	A	C	D	C	B
860000006	92%	23	BD	C	C	B	BC	B	D	BC	C	AB	A	A	D	B	A	C	D	B	B	A	B	B	D	D	C
860000007	60%	15	BD	C	D	C	O	B	C	BC	B	AB	B	C	D	B	A	C	D	A	C	A	B	B	D	D	C
860000008	48%	12	BD	B	C	A	BC	A	D	BC	C	O	A	A	C	B	D	C	D	B	B	D	C	B	C	B	D
860000009	60%	15	BD	B	C	B	O	B	A	BC	D	AB	A	C	B	B	A	D	B	B	B	A	B	B	D	D	C
860000010	68%	17	O	C	B	C	B	B	D	BC	C	D	A	A	D	B	A	C	D	B	C	A	B	C	C	D	A
860000011	68%	17	BD	D	C	B	BC	B	D	O	B	AB	A	B	D	B	A	C	D	B	C	A	B	C	C	D	C
860000012	48%	12	O	C	C	C	BC	B	D	B	D	AB	A	A	C	B	A	C	B	B	B	C	D	B	B	C	D
860000013	56%	14	BD	C	D	B	BC	C	D	O	B	AB	A	B	D	B	B	C	D	B	C	A	B	C	C	C	B
870000001	60%	15	C	D	B	X	BC	B	D	BC	C	A	A	A	C	A	B	C	D	C	B	B	B	A	B	D	C
870000002	48%	12	O	D	B	C	O	A	D	BC	C	D	A	D	C	B	A	C	A	D	B	B	B	A	D	A	B
870000003	76%	19	B	C	C	A	BC	B	D	O	C	A	A	A	D	B	A	C	D	B	C	A	B	A	D	D	C
870000004	36%	9	B	C	B	C	O	A	C	BC	C	A	B	A	C	B	C	A	D	C	A	B	A	A	D	B	A
870000005	68%	17	B	C	B	C	O	B	D	BC	C	AB	A	D	C	B	A	C	D	D	C	B	B	A	D	D	C
870000006	64%	16	O	C	B	D	O	A	D	BC	C	O	A	A	D	B	A	C	D	A	C	B	B	A	D	B	C
870000007	60%	15	BD	B	B	C	O	B	D	BC	C	A	A	D	D	A	B	C	D	D	C	B	B	A	D	D	C
870000008	44%	11	B	B	B	B	BC	B	C	BC	C	O	C	B	C	B	C	A	C	B	C	B	B	A	C	D	B
870000009	52%	13	B	C	A	C	O	B	C	BC	C	O	A	A	D	A	C	B	D	B	C	B	B	A	D	D	B
870000010	72%	18	B	C	C	X	BC	B	D	BC	C	E	A	X	D	B	A	C	D	B	C	B	B	A	D	D	C
870000011	44%	11	B	C	B	C	O	B	D	BC	C	A	C	A	C	C	B	A	D	A	C	B	C	A	D	D	A
870000012	52%	13	B	C	B	A	D	B	D	E	C	O	A	D	D	B	A	C	D	B	C	B	A	A	C	B	D
870000013	40%	10	BD	C	B	A	O	B	D	O	C	X	C	X	D	A	C	B	D	X	C	B	B	B	A	O	C
880000014	64%	16	B	A	C	B	BC	B	D	BC	C	O	B	A	C	B	A	C	D	B	A	B	B	D	D	D	C
880000077	64%	16	B	A	C	B	BC	B	D	BC	C	O	B	A	C	B	A	C	D	B	A	B	B	D	D	D	C
910000001	64%	16	C	C	C	B	BC	A	D	BC	C	O	A	A	A	B	A	C	O	B	C	B	B	D	D	D	C
910000002	60%	15	BD	C	B	D	BC	A	D	C	C	D	A	B	D	B	B	B	D	A	D	B	B	A	D	D	C
910000004	56%	14	D	C	C	B	BC	D	D	E	C	AB	A	A	C	C	A	B	D	B	C	D	B	C	D	D	A
910000111	68%	17	A	D	B	A	BC	A	D	B	C	AB	A	A	C	B	A	C	D	B	C	B	B	A	D	D	C
950000102	76%	19	O	C	B	D	BC	B	D	E	C	A	A	A	D	B	A	C	D	B	C	C	B	A	D	D	C
950000103	68%	17	BD	B	C	A	BC	B	D	E	C	D	A	D	D	B	A	C	D	B	C	C	B	A	D	D	C
950000104	76%	19	BD	C	C	A	BC	A	C	BC	C	AB	A	D	D	B	A	C	D	B	C	A	B	A	D	D	C
950000105	64%	16	BD	B	B	D	BC	A	D	BC	C	E	A	D	C	B	A	C	D	A	C	A	B	X	D	D	C
950000106	48%	12	D	A	C	D	BC	A	D	E	C	A	A	A	C	B	A	C	D	B	C	A	A	B	C	B	C
950000108	64%	16	BD	B	B	D	BC	A	D	E	C	E	A	A	D	A	B	C	D	D	C	A	B	A	D	D	C
950000109	40%	10	BD	A	C	C	BC	A	D	O	C	A	E	C	B	A	B	C	D	D	C	B	B	C	D	D	C
950000110	68%	17	D	B	B	A	BC	B	D	BC	C	E	B	A	D	B	A	C	D	B	C	B	B	D	D	D	C
950000111	60%	15	B	A	B	D	BC	A	D	BC	C	E	B	D	C	B	A	C	D	B	C	A	B	D	D	D	C
950000112	64%	16	BD	D	B	D	O	A	D	BC	C	O	A	A	D	A	C	B	D	B	C	A	B	A	D	D	C
950000113	56%	14	BD	A	B	D	BC	B	D	BC	C	AB	B	D	C	A	B	C	D	B	A	X	B	C	D	D	A
950000999	32%	8	D	C	C	D	BC	A	D	B	C	A	A	C	C	A	B	C	A	D	C	A	C	B	C	B	C
960000009	56%	14	O	A	B	A	O	A	D	BC	C	A	B	A	C	B	A	C	D	C	C	A	B	C	D	D	C
960000026	36%	9	BD	D	A	D	C	A	D	C	C	AB	D	B	A	A	C	B	D	B	D	B	B	A	D	B	B
960000035	44%	11	B	C	A	D	O	D	D	C	B	D	A	A	A	B	A	C	A	B	D	D	B	D	D	C	C
960000036	40%	10	D	B	D	B	O	A	D	B	C	D	A	A	C	A	B	C	D	D	D	D	B	B	D	C	C
960000050	28%	7	C	C	B	D	C	A	B	C	C	C	A	D	D	C	B	A	D	C	A	A	C	B	C	B	B
960000058	64%	16	D	B	B	D	BC	B	D	C	C	E	A	A	D	B	C	A	D	B	C	A	B	D	D	D	C
960000065	72%	18	D	A	B	A	BC	B	D	BC	C	A	A	A	D	B	A	C	D	C	C	A	B	C	D	D	C
960000083	76%	19	BD	C	B	D	BC	B	C	BC	C	AB	A	A	D	B	C	A	D	B	C	A	B	B	D	D	C
960000092	36%	9	D	A	A	A	O	C	D	C	C	A	A	A	D	A	B	C	B	B	A	D	C	C	D	D	B
960000093	48%	12	BD	B	C	A	O	D	D	BC	C	A	A	D	D	B	A	C	D	A	A	B	B	C	D	B	A
960000094	40%	10	C	A	D	C	O	C	D	B	C	C	A	A	C	A	B	C	D	B	C	B	B	B	D	C	C
970000001	52%	13	B	B	C	B	D	A	D	C	C	C	A	A	C	B	B	B	D	D	B	A	B	A	D	D	D
970000002	68%	17	C	B	B	A	BC	B	D	BC	C	A	A	A	D	C	A	B	D	A	B	A	B	X	D	D	C
970000003	48%	12	D	C	B	B	BC	B	D	E	C	O	A	A	X	B	A	C	E	A	C	B	C	B	B	A	B
970000004	80%	20	D	B	B	B	BC	B	D	B	C	AB	A	A	D	B	A	C	D	A	B	A	B	A	D	D	B
970000005	24%	6	B	B	C	D	C	A	D	B	A	D	A	D	C	B	A	C	D	C	A	B	A	D	C	C	A
970000006	40%	10	D	C	C	C	C	A	B	O	C	B	A	A	C	B	A	C	E	A	D	A	B	D	C	D	A
1010000094	76%	19	D	C	B	D	BC	D	D	E	C	AB	A	A	D	B	A	C	D	A	C	A	B	A	D	D	C
1010000115	56%	14	B	B	B	A	BC	D	C	B	C	AB	A	A	D	A	B	C	D	B	C	C	B	D	D	D	C
1010000116	64%	16	BD	B	B	D	O	A	D	O	C	O	A	A	D	A	B	C	D	B	B	A	B	A	C	D	C
1010000118	48%	12	BD	A	B	D	C	B	C	B	C	C	A	B	D	C	A	B	C	B	C	A	A	D	D	D	C
1010000123	40%	10	BD	C	B	D	BC	C	D	BC	C	A	A	B	D	A	B	B	A	A	D	B	C	D	B	A	C
1010000127	56%	14	BD	C	B	A	O	D	D	BC	C	B	C	D	C	B	A	C	D	B	B	C	B	A	C	B	D
1010000128	48%	12	BD	C	C	A	O	A	B	BC	C	AB	A	D	C	A	B	C	B	B	C	A	B	D	D	D	A
1010000236	32%	8	BD	B	A	A	BC	D	D	D	A	D	B	D	C	C	A	C	A	E	D	A	C	A	C	A	C
1010000250	60%	15	O	C	D	A	BC	A	D	BC	C	O	A	D	A	B	A	C	D	B	A	B	B	C	D	D	C
1030000003	72%	18	BD	A	B	A	O	D	D	BC	C	O	B	A	D	B	A	C	D	B	B	A	B	C	D	D	C
1030000006	76%	19	BD	B	B	B	O	A	D	BC	C	O	A	A	C	B	A	C	D	B	C	A	B	A	D	D	C
1030000009	72%	18	BD	B	B	B	BC	D	D	BC	C	AB	A	A	D	A	B	C	D	B	C	B	B	D	D	D	C
1030000012	72%	18	BD	C	B	B	O	A	D	BC	C	AB	A	A	D	B	A	C	D	D	C	B	B	D	C	D	C
1030000015	60%	15	BD	D	B	A	O	A	D	BC	C	O	A	A	D	A	B	C	D	C	B	B	B	A	B	D	C
1030000018	64%	16	BD	C	B	B	BC	A	D	BC	C	AB	B	A	C	A	C	B	D	B	C	B	B	C	D	D	C
1030000021	68%	17	BD	D	B	C	BC	A	D	BC	C	AB	A	D	D	A	B	C	D	B	C	A	B	D	D	D	C
1030000024	56%	14	BD	D	B	C	A	D	D	C	C	A	A	A	D	B	C	A	D	B	B	D	B	B	C	D	C
1030000027	48%	12	C	A	B	A	D	B	B	BC	A	C	A	A	C	B	A	C	B	D	A	D	B	A	D	D	D
1030000030	76%	19	BD	D	C	B	BC	B	D	BC	C	AB	A	A	D	B	C	A	D	B	C	A	B	D	D	D	C
1090000029	28%	7	D	A	B	D	C	D	B	BC	C	E	C	A	D	A	C	B	D	D	B	D	D	E	A	B	A
1090000030	48%	12	B	D	C	D	B	A	D	O	C	A	A	D	C	B	A	C	D	B	C	B	B	D	D	D	C
1090000031	48%	12	B	B	B	D	O	B	D	BC	C	D	A	A	D	C	A	B	D	D	C	A	A	B	C	B	C
1090000032	40%	10	B	A	B	A	BC	A	B	E	C	A	E	A	D	A	B	C	D	A	C	A	B	B	D	C	A
1090000033	20%	5	D	B	C	B	BC	D	C	C	B	C	D	C	B	A	B	A	A	B	A	A	X	D	D	C	B
1090000034	48%	12	B	B	B	A	BC	B	D	BC	C	A	B	A	D	C	A	B	D	B	C	A	D	D	E	C	D
1090000035	76%	19	BD	C	B	B	BC	A	D	BC	C	O	A	A	D	B	O	C	E	B	B	A	C	D	D	D	C
1090000036	60%	15	BD	B	B	C	O	A	D	BC	C	A	A	D	C	B	A	C	D	B	C	D	B	D	D	D	C
1090000037	56%	14	BD	D	C	D	BC	A	D	BC	C	A	A	A	C	B	A	C	D	B	C	D	B	B	D	E	E
1090000038	60%	15	D	D	B	C	BC	D	D	BC	C	A	A	A	C	B	A	C	D	D	B	A	B	D	D	C	X
1090000039	56%	14	D	D	B	A	BC	A	D	BC	C	E	A	A	D	A	C	B	D	B	C	A	B	D	D	C	C
1090000040	40%	10	B	B	B	D	BC	A	D	BC	C	O	A	A	D	A	B	C	D	D	C	B	E	B	A	A	B
1120000001	52%	13	B	B	B	B	C	A	X	E	C	A	A	A	C	C	A	B	D	B	C	B	B	A	D	D	C
1120000002	60%	15	BD	D	B	B	O	A	B	BC	C	B	A	A	C	B	A	C	D	B	D	A	A	C	B	D	C
1120000003	64%	16	BD	C	B	B	BC	A	D	BC	C	A	A	D	D	A	B	C	D	A	C	B	B	C	D	D	C
1120000004	52%	13	D	D	C	D	O	A	D	BC	C	A	A	A	D	B	C	A	D	B	B	B	C	A	B	D	C
1120000005	56%	14	D	A	D	A	O	A	D	BC	C	A	A	A	D	A	B	C	D	B	C	A	B	B	D	D	C
1120000006	44%	11	A	C	C	D	BC	C	D	BC	C	O	B	A	D	A	C	B	D	C	C	B	B	A	D	C	A
1120000007	48%	12	D	B	B	D	O	C	D	BC	C	O	A	D	D	B	C	A	D	B	C	B	B	B	D	B	C
1120000008	52%	13	O	B	B	B	BC	D	D	BC	C	AB	A	A	C	B	C	A	D	A	C	C	B	A	A	C	B
1120000009	60%	15	D	B	B	D	O	B	D	BC	C	A	A	A	C	B	A	C	D	D	C	B	B	C	D	D	C
1120000011	44%	11	BD	B	B	A	O	A	B	BC	C	O	A	D	D	C	A	B	D	D	C	A	A	D	C	D	C
1120000099	52%	13	D	A	B	B	O	D	D	BC	C	A	A	A	D	B	A	C	D	B	C	B	A	D	B	O	O
1330000007	80%	20	B	C	B	A	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	C	A	B	D	D	D	C
1340000031	48%	12	B	C	B	B	BC	B	D	BC	C	A	C	D	D	B	C	A	D	D	B	D	A	D	B	C	D
1340000033	60%	15	B	C	B	C	BC	D	D	BC	C	O	B	D	D	A	B	C	D	D	B	A	B	A	A	D	C
1340000034	96%	24	BD	C	B	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
1340000035	76%	19	BD	C	B	D	O	B	D	O	C	A	A	A	D	B	A	C	D	A	B	A	B	A	D	B	C
1340000036	68%	17	BD	X	B	A	BC	A	D	B	B	D	A	A	D	B	A	C	A	B	B	D	B	A	D	D	C
1340000042	88%	22	BD	C	B	B	BC	B	D	BC	C	AB	A	A	D	A	B	C	D	B	B	B	B	A	D	D	C
1340000043	88%	22	BD	C	B	B	O	E	D	BC	C	O	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
1340000044	76%	19	BD	C	B	B	O	E	D	BC	C	A	A	D	D	A	B	C	D	B	B	A	B	A	D	D	C
1340000049	88%	22	B	C	C	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
1340000051	56%	14	BD	C	B	B	O	A	D	BC	C	O	A	A	D	A	C	B	D	A	B	A	B	D	C	C	A
1340000054	68%	17	BD	B	B	D	O	B	D	BC	C	O	A	A	D	B	A	C	D	B	D	A	B	C	B	A	C
1340000056	96%	24	BD	C	B	B	BC	B	D	BC	C	A	A	A	D	B	A	C	D	B	B	A	B	A	D	D	C
1340000058	56%	14	BD	C	C	B	BC	A	D	BC	C	AB	A	A	C	A	C	B	D	B	A	D	B	C	D	E	E
1350000001	68%	17	BD	C	B	B	BC	D	D	E	C	A	A	A	D	A	B	C	D	B	C	D	B	D	D	D	C
1350000002	60%	15	BD	C	B	A	BC	D	D	O	C	A	A	A	D	A	B	C	D	B	C	D	E	D	D	D	C
1350000003	60%	15	BD	B	B	A	BC	D	D	BC	C	C	A	A	D	A	C	B	D	A	B	D	A	A	D	D	C
1350000004	60%	15	BD	C	C	A	BC	B	D	O	C	E	A	A	A	A	B	C	D	A	C	D	B	A	D	D	C
1350000005	60%	15	BD	C	B	D	BC	A	D	O	C	A	A	A	D	A	B	C	D	A	A	B	B	A	A	D	C
1350000006	20%	5	B	C	X	A	A	D	D	B	C	D	B	D	B	D	C	A	B	C	B	D	A	C	D	B	A
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
