Test Summary 
---------------------------------------------- 
Analytics for AN Cap III 
Questions = 29
Students = 305
 
Histogram of AN Cap III Analytics 
Min = 0.1034483 
1st Quart. = 0.4827586 
Median = 0.6206897 
Mean = 0.598078 
3rd Quart. = 0.7241379 
Max. = 1 
Standard Deviation = 0.1797101 

 
Section Summary 
---------------------------------------------- 
Scores of Weekly Gospel from lowest to highest:
 0  1  2  3  4  5  6  7  8  9 10 11 12 
 1  3 10 10 27 45 51 47 50 29 11 15  6 
Score calculated from questions 1 to 13.
Mean = 6.652459
Standard Deviation = 2.336186
 
Scores of Eucharist from lowest to highest:
  0   1   2   3   4   5   6 
  8  13  26  36  43  74 105 
Score calculated from questions 13 to 19.
Mean = 4.409836
Standard Deviation = 1.65013
 
Scores of Phong Trao from lowest to highest:
  0   1   2 
119 127  59 
Score calculated from questions 19 to 21.
Mean = 0.8032787
Standard Deviation = 0.7393915
 
Scores of Formation from lowest to highest:
  0   1   2 
 36 113 156 
Score calculated from questions 21 to 23.
Mean = 1.393443
Standard Deviation = 0.6901251
 
Scores of Songs from lowest to highest:
 0  1  2  3  4 
31 94 79 64 37 
Score calculated from questions 23 to 27.
Mean = 1.940984
Standard Deviation = 1.187846
 
Scores of Specialty from lowest to highest:
  0   1   2   3 
 37  49  52 167 
Score calculated from questions 27 to 30.
Mean = 2.144262
Standard Deviation = 1.08466
 

Section Linear Correlation
---------------------------------------------- 
              Weekly Gospel Eucharist Phong Trao Formation      Songs  Specialty
Weekly Gospel     1.0000000 0.5567281  0.4554183 0.2829978 0.32330639 0.24962377
Eucharist         0.5567281 1.0000000  0.4248767 0.2392291 0.29432061 0.21129461
Phong Trao        0.4554183 0.4248767  1.0000000 0.2553238 0.29760132 0.30621140
Formation         0.2829978 0.2392291  0.2553238 1.0000000 0.24510450 0.14364817
Songs             0.3233064 0.2943206  0.2976013 0.2451045 1.00000000 0.05769228
Specialty         0.2496238 0.2112946  0.3062114 0.1436482 0.05769228 1.00000000

The above table shows the linear correlation between all sections. 
Values near zero show there is no correlation, whereas values near one
show there is a correlation between the two categorical scores.
 

Individual Question Summary 
---------------------------------------------- 
Key: The 1st row are the responses, and the 2nd row are the counts of these responses.
     X = no responses, O = other from A-E and the correct answer.
 
Count of answer responses for question 1:
  A   B   C   D   X 
 21 138  33 112   1 
The correct answer is D.
Percentage Correct: 36.72%.
 
Count of answer responses for question 2:
  A   B   C   D   X 
 92  42  20 148   3 
The correct answer is D.
Percentage Correct: 48.52%.
 
Count of answer responses for question 3:
  A   B   C   D 
 30  21   4 250 
The correct answer is D.
Percentage Correct: 81.97%.
 
Count of answer responses for question 4:
  A   B   C   D   E   X 
150  84  19  48   1   3 
The correct answer is A.
Percentage Correct: 49.18%.
 
Count of answer responses for question 5:
  A   B   C   D   E   X 
 14 284   1   2   1   3 
The correct answer is B.
Percentage Correct: 93.11%.
 
Count of answer responses for question 6:
  A   B   C   D   O   X 
138  49  64  50   2   2 
The correct answer is B.
Percentage Correct: 16.07%.
 
Count of answer responses for question 7:
  A   B   C   D   X 
108  51  24 120   2 
The correct answer is D.
Percentage Correct: 39.34%.
 
Count of answer responses for question 8:
  A   B   C   D   X 
165  42  91   6   1 
The correct answer is A.
Percentage Correct: 54.1%.
 
Count of answer responses for question 9:
  A   B   C   D   E   X 
 12  42  62 185   1   3 
The correct answer is D.
Percentage Correct: 60.66%.
 
Count of answer responses for question 10:
  A   B   C   D   O   X 
 56 153  37  56   1   2 
The correct answer is B.
Percentage Correct: 50.16%.
 
Count of answer responses for question 11:
  A   B   C   D   O   X 
 15  23  62 200   1   4 
The correct answer is D.
Percentage Correct: 65.57%.
 
Count of answer responses for question 12:
  A   B   C   D   O   X 
213  78   3   6   1   4 
The correct answer is A.
Percentage Correct: 69.84%.
 
Count of answer responses for question 13:
  A   B   C   D   X 
 51  17  20 214   3 
The correct answer is D.
Percentage Correct: 70.16%.
 
Count of answer responses for question 14:
  A   B   C   D   X 
 23 240  33   6   3 
The correct answer is B.
Percentage Correct: 78.69%.
 
Count of answer responses for question 15:
  A   B   C   D   E   X 
  5  32  41 224   1   2 
The correct answer is D.
Percentage Correct: 73.44%.
 
Count of answer responses for question 16:
  A   B   C   D   X 
 65  13  34 190   3 
The correct answer is D.
Percentage Correct: 62.3%.
 
Count of answer responses for question 17:
  A   B   D   O   X 
 54 244   3   1   3 
The correct answer is B.
Percentage Correct: 80%.
 
Count of answer responses for question 18:
  A   B   C   D   E   X 
 20  18  31 233   2   1 
The correct answer is D.
Percentage Correct: 76.39%.
 
Count of answer responses for question 19:
  A   B   C   D   E   O   X 
 27  81  16  25 152   2   2 
The correct answer is E.
Percentage Correct: 49.84%.
 
Count of answer responses for question 20:
 A  B  C  D  E  X 
73 41 30 93 61  7 
The correct answer is D.
Percentage Correct: 30.49%.
 
Count of answer responses for question 21:
  A   B   C   D   X 
 33  37 219  11   5 
The correct answer is C.
Percentage Correct: 71.8%.
 
Count of answer responses for question 22:
  A   B   C   D   X 
206  93   3   1   2 
The correct answer is A.
Percentage Correct: 67.54%.
 
Count of answer responses for question 23:
  A   B   C   D   O   X 
185  43  43  27   2   5 
The correct answer is A.
Percentage Correct: 60.66%.
 
Count of answer responses for question 24:
  A   B   C   D   X 
122  69  57  51   6 
The correct answer is A.
Percentage Correct: 40%.
 
Count of answer responses for question 25:
  A   B   C   D   E   X 
 18 116  30 135   1   5 
The correct answer is D.
Percentage Correct: 44.26%.
 
Count of answer responses for question 26:
  A   B   C   D   X 
150  64  52  29  10 
The correct answer is A.
Percentage Correct: 49.18%.
 
Count of answer responses for question 27:
  A   B   C   X 
218  32  37  18 
The correct answer is A.
Percentage Correct: 71.48%.
 
Count of answer responses for question 28:
  A   B   C   D   X 
 24 228  36   1  16 
The correct answer is B.
Percentage Correct: 74.75%.
 
Count of answer responses for question 29:
  A   B   C   D   E   X 
 50  25 208   1   1  20 
The correct answer is C.
Percentage Correct: 68.2%.
 
