Test Summary 
---------------------------------------------- 
Analytics for HS Cap II 
Questions = 40
Students = 115
 
Histogram of HS Cap II Analytics 
Min = 0.05 
1st Quart. = 0.3125 
Median = 0.425 
Mean = 0.4406522 
3rd Quart. = 0.525 
Max. = 1 
Standard Deviation = 0.1940864 

 
Section Summary 
---------------------------------------------- 
Scores of Weekly Gospel from lowest to highest:
 0  1  2  3  4  5  6 
 2  4 15 24 16 37 17 
Score calculated from questions 1 to 7.
Mean = 3.973913
Standard Deviation = 1.501233
 
Scores of Religious Life from lowest to highest:
 0  1  2  3  4  5  6 
22 25 28 24  4  8  4 
Score calculated from questions 7 to 13.
Mean = 2.026087
Standard Deviation = 1.59198
 
Scores of Phong Trao from lowest to highest:
 0  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 
 2  4  8 13 12 12 14 11 10  7  7  5  2  1  2  2  3 
Score calculated from questions 13 to 32.
Mean = 7.6
Standard Deviation = 4.086349
 
Scores of Songs from lowest to highest:
 0  1  2  3  4 
24 30 36 15 10 
Score calculated from questions 32 to 36.
Mean = 1.626087
Standard Deviation = 1.202781
 
Scores of Specialty from lowest to highest:
 0  1  2  3  4  5 
18 12 26 32 19  8 
Score calculated from questions 36 to 41.
Mean = 2.4
Standard Deviation = 1.467783
 

Section Linear Correlation
---------------------------------------------- 
               Weekly Gospel Religious Life Phong Trao     Songs Specialty
Weekly Gospel      1.0000000      0.4113683  0.4958962 0.3734773 0.4386993
Religious Life     0.4113683      1.0000000  0.5274981 0.3166544 0.3896665
Phong Trao         0.4958962      0.5274981  1.0000000 0.6421469 0.5197750
Songs              0.3734773      0.3166544  0.6421469 1.0000000 0.3984935
Specialty          0.4386993      0.3896665  0.5197750 0.3984935 1.0000000

The above table shows the linear correlation between all sections. 
Values near zero show there is no correlation, whereas values near one
show there is a correlation between the two categorical scores.
 

Individual Question Summary 
---------------------------------------------- 
Key: The 1st row are the responses, and the 2nd row are the counts of these responses.
     X = no responses, O = other from A-E and the correct answer.
 
Count of answer responses for question 1:
 A  B  C  D  E  X 
22 42 22 19  9  1 
The correct answer is B.
Percentage Correct: 36.52%.
 
Count of answer responses for question 2:
 A  B  C  D  E  X 
 2 73 25  7  6  2 
The correct answer is B.
Percentage Correct: 63.48%.
 
Count of answer responses for question 3:
 A  B  C  D  E  O  X 
 8  2 22  4 76  1  2 
The correct answer is E.
Percentage Correct: 66.09%.
 
Count of answer responses for question 4:
 A  B  C  D  E 
 4  6 98  3  4 
The correct answer is C.
Percentage Correct: 85.22%.
 
Count of answer responses for question 5:
 A  B  C  D  E  X 
68 13  6 20  6  2 
The correct answer is A.
Percentage Correct: 59.13%.
 
Count of answer responses for question 6:
  A   B   C   D   E   X 
  2 100   4   5   3   1 
The correct answer is B.
Percentage Correct: 86.96%.
 
Count of answer responses for question 7:
 A  B  C  D  E  X 
30 29  6 10 38  2 
The correct answer is B.
Percentage Correct: 25.22%.
 
Count of answer responses for question 8:
 A  B  C  D  E  X 
26 20 26 24 16  3 
The correct answer is A.
Percentage Correct: 22.61%.
 
Count of answer responses for question 9:
 A  B  C  D  E  X 
 6 24 36  7 41  1 
The correct answer is C.
Percentage Correct: 31.3%.
 
Count of answer responses for question 10:
 A  B  C  D  E  X 
27 19 17 41  8  3 
The correct answer is D.
Percentage Correct: 35.65%.
 
Count of answer responses for question 11:
 A  B  C  D  E  X 
12 45 14  4 39  1 
The correct answer is B.
Percentage Correct: 39.13%.
 
Count of answer responses for question 12:
 A  B  C  D  E  X 
10 18  6 56 23  2 
The correct answer is D.
Percentage Correct: 48.7%.
 
Count of answer responses for question 13:
 A  B  C  D  E  X 
 6 18 15 31 42  3 
The correct answer is E.
Percentage Correct: 36.52%.
 
Count of answer responses for question 14:
 A  B  C  D  E  X 
33 42  9 16 13  2 
The correct answer is B.
Percentage Correct: 36.52%.
 
Count of answer responses for question 15:
 A  B  C  D  E  X 
17 10 11  9 67  1 
The correct answer is E.
Percentage Correct: 58.26%.
 
Count of answer responses for question 16:
 A  B  C  D  E  X 
 3 57 19 17 16  3 
The correct answer is B.
Percentage Correct: 49.57%.
 
Count of answer responses for question 17:
 A  B  C  D  E  X 
44 40 11 10  7  3 
The correct answer is A.
Percentage Correct: 38.26%.
 
Count of answer responses for question 18:
 A  B  C  D  E  X 
 7 19 16 18 52  3 
The correct answer is E.
Percentage Correct: 45.22%.
 
Count of answer responses for question 19:
 A  B  C  D  E  X 
16  7 16 54 20  2 
The correct answer is D.
Percentage Correct: 46.96%.
 
Count of answer responses for question 20:
 A  B  C  D  E  X 
22 44 34 11  1  3 
The correct answer is B.
Percentage Correct: 38.26%.
 
Count of answer responses for question 21:
 A  B  C  D  E  X 
 4 35  8  4 62  2 
The correct answer is B.
Percentage Correct: 30.43%.
 
Count of answer responses for question 22:
 A  B  C  D  E  X 
 6 57 11 34  5  2 
The correct answer is B.
Percentage Correct: 49.57%.
 
Count of answer responses for question 23:
 A  B  C  D  E  X 
45 34 24  4  3  5 
The correct answer is C.
Percentage Correct: 20.87%.
 
Count of answer responses for question 24:
 A  B  C  D  E  X 
10 30  5 47 21  2 
The correct answer is E.
Percentage Correct: 18.26%.
 
Count of answer responses for question 25:
 A  B  C  D  E  X 
32 20  2  6 52  3 
The correct answer is E.
Percentage Correct: 45.22%.
 
Count of answer responses for question 26:
 A  B  C  D  E  X 
12 56  8 29  8  2 
The correct answer is D.
Percentage Correct: 25.22%.
 
Count of answer responses for question 27:
 A  B  C  D  E  X 
73 18 10  5  6  3 
The correct answer is A.
Percentage Correct: 63.48%.
 
Count of answer responses for question 28:
 A  B  C  D  E  X 
 7  7  9 43 46  3 
The correct answer is D.
Percentage Correct: 37.39%.
 
Count of answer responses for question 29:
 A  B  C  D  E  X 
 3 43 43 17  6  3 
The correct answer is C.
Percentage Correct: 37.39%.
 
Count of answer responses for question 30:
 A  B  C  D  E  X 
20 22 35 33  2  3 
The correct answer is D.
Percentage Correct: 28.7%.
 
Count of answer responses for question 31:
 A  B  C  D  E  X 
 7 62  7 23 13  3 
The correct answer is B.
Percentage Correct: 53.91%.
 
Count of answer responses for question 32:
 A  B  C  D  E  O  X 
10 46 13  8 35  1  2 
The correct answer is B.
Percentage Correct: 40%.
 
Count of answer responses for question 33:
 A  B  C  D  E  X 
 7 26 36 37  6  3 
The correct answer is D.
Percentage Correct: 32.17%.
 
Count of answer responses for question 34:
 A  B  C  D  E  X 
20 37 50  4  2  2 
The correct answer is C.
Percentage Correct: 43.48%.
 
Count of answer responses for question 35:
 A  B  C  D  E  X 
54 21 17 16  5  2 
The correct answer is A.
Percentage Correct: 46.96%.
 
Count of answer responses for question 36:
 A  B  C  D  E  X 
 5 43 39  8  3 17 
The correct answer is C.
Percentage Correct: 33.91%.
 
Count of answer responses for question 37:
 A  B  C  D  E  X 
13  6 58 19  3 16 
The correct answer is C.
Percentage Correct: 50.43%.
 
Count of answer responses for question 38:
 A  B  C  D  X 
12 82  3  2 16 
The correct answer is B.
Percentage Correct: 71.3%.
 
Count of answer responses for question 39:
 A  B  C  D  O  X 
57 34  5  2  1 16 
The correct answer is A.
Percentage Correct: 49.57%.
 
Count of answer responses for question 40:
 A  B  C  D  E  O  X 
 4  9 25 40 18  1 18 
The correct answer is D.
Percentage Correct: 34.78%.
 
