Test Summary 
---------------------------------------------- 
Analytics for NS Cap III 
Questions = 40
Students = 203
 
Histogram of NS Cap III Analytics 
Min = 0.075 
1st Quart. = 0.3125 
Median = 0.375 
Mean = 0.4057882 
3rd Quart. = 0.4625 
Max. = 1 
Standard Deviation = 0.1594595 

 
Section Summary 
---------------------------------------------- 
Scores of Weekly Gospel from lowest to highest:
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 1  3 10 22 19 38 33 32 17 11  6  4  2  5 
Score calculated from questions 1 to 14.
Mean = 5.935961
Standard Deviation = 2.53116
 
Scores of Eucharist from lowest to highest:
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 1  5  6 12 25 35 44 40  9 10  3  3  3  7 
Score calculated from questions 14 to 27.
Mean = 6.029557
Standard Deviation = 2.477445
 
Scores of Phong Trao from lowest to highest:
 0  1  2  3  4 
49 90 45 12  7 
Score calculated from questions 27 to 31.
Mean = 1.20197
Standard Deviation = 0.9868422
 
Scores of Formation from lowest to highest:
  0   1   2 
104  84  15 
Score calculated from questions 31 to 33.
Mean = 0.5615764
Standard Deviation = 0.6292393
 
Scores of Specialty from lowest to highest:
 0  1  2  3  4 
90 68 31  7  7 
Score calculated from questions 33 to 37.
Mean = 0.8817734
Standard Deviation = 1.017575
 
Scores of Songs from lowest to highest:
 0  1  2  3  4 
40 60 52 39 12 
Score calculated from questions 37 to 41.
Mean = 1.62069
Standard Deviation = 1.172695
 

Section Linear Correlation
---------------------------------------------- 
              Weekly Gospel Eucharist Phong Trao Formation Specialty     Songs
Weekly Gospel     1.0000000 0.5884441  0.3896920 0.3832464 0.3718440 0.4170651
Eucharist         0.5884441 1.0000000  0.3782215 0.2782814 0.3273695 0.3208146
Phong Trao        0.3896920 0.3782215  1.0000000 0.3346414 0.3443374 0.2932475
Formation         0.3832464 0.2782814  0.3346414 1.0000000 0.4443927 0.2163024
Specialty         0.3718440 0.3273695  0.3443374 0.4443927 1.0000000 0.2152959
Songs             0.4170651 0.3208146  0.2932475 0.2163024 0.2152959 1.0000000

The above table shows the linear correlation between all sections. 
Values near zero show there is no correlation, whereas values near one
show there is a correlation between the two categorical scores.
 

Individual Question Summary 
---------------------------------------------- 
Key: The 1st row are the responses, and the 2nd row are the counts of these responses.
     X = no responses, O = other from A-E and the correct answer.
 
Count of answer responses for question 1:
 A  B  C  D  E  X 
36 65 37 44 20  1 
The correct answer is B.
Percentage Correct: 32.02%.
 
Count of answer responses for question 2:
  A   B   C   D   E 
166   3  12  20   2 
The correct answer is A.
Percentage Correct: 81.77%.
 
Count of answer responses for question 3:
 A  B  C  D  E 
50 65 29 41 18 
The correct answer is B.
Percentage Correct: 32.02%.
 
Count of answer responses for question 4:
  A   B   C   D   E   X 
 32  20 129   7  14   1 
The correct answer is C.
Percentage Correct: 63.55%.
 
Count of answer responses for question 5:
  A   B   C   D   E   X 
 24 108  38  20  11   2 
The correct answer is B.
Percentage Correct: 53.2%.
 
Count of answer responses for question 6:
 A  B  C  D  E  X 
89 53 10 11 39  1 
The correct answer is A.
Percentage Correct: 43.84%.
 
Count of answer responses for question 7:
 A  B  C  D  E  X 
22 22 76  7 75  1 
The correct answer is E.
Percentage Correct: 36.95%.
 
Count of answer responses for question 8:
 A  B  C  D  E  X 
 7 40 52 61 42  1 
The correct answer is C.
Percentage Correct: 25.62%.
 
Count of answer responses for question 9:
 A  B  C  D  E  X 
54 64 13 70  1  1 
The correct answer is B.
Percentage Correct: 31.53%.
 
Count of answer responses for question 10:
 A  B  C  D  E  X 
75 15 87 10 15  1 
The correct answer is C.
Percentage Correct: 42.86%.
 
Count of answer responses for question 11:
 A  B  C  D  E 
90 41 25 13 34 
The correct answer is A.
Percentage Correct: 44.33%.
 
Count of answer responses for question 12:
 A  B  C  D  E 
16 89 16 81  1 
The correct answer is B.
Percentage Correct: 43.84%.
 
Count of answer responses for question 13:
  A   B   C   D   E   X 
126  10  34  10  22   1 
The correct answer is A.
Percentage Correct: 62.07%.
 
Count of answer responses for question 14:
  A   B   C   D 
 10 167  13  13 
The correct answer is B.
Percentage Correct: 82.27%.
 
Count of answer responses for question 15:
  A   B   C   D   E   X 
169   5  12  15   1   1 
The correct answer is A.
Percentage Correct: 83.25%.
 
Count of answer responses for question 16:
  A   B   C   D   E   X 
 16  32  19 133   2   1 
The correct answer is D.
Percentage Correct: 65.52%.
 
Count of answer responses for question 17:
 A  B  C  D  E 
47 94 18 23 21 
The correct answer is E.
Percentage Correct: 10.34%.
 
Count of answer responses for question 18:
 A  B  C  D  E  X 
82 21 17 72 10  1 
The correct answer is D.
Percentage Correct: 35.47%.
 
Count of answer responses for question 19:
 A  B  C  D  E  X 
51 73 57  9 12  1 
The correct answer is A.
Percentage Correct: 25.12%.
 
Count of answer responses for question 20:
  A   B   C   D   E 
109  38  24  27   5 
The correct answer is B.
Percentage Correct: 18.72%.
 
Count of answer responses for question 21:
  A   B   C   D   E   X 
  4  38 108  25  27   1 
The correct answer is C.
Percentage Correct: 53.2%.
 
Count of answer responses for question 22:
  A   B   C   D   E 
107  25  25  14  32 
The correct answer is A.
Percentage Correct: 52.71%.
 
Count of answer responses for question 23:
 A  B  C  D  E  X 
83 36 32 11 39  2 
The correct answer is A.
Percentage Correct: 40.89%.
 
Count of answer responses for question 24:
 A  B  C  D  E  X 
30 86 26 46 14  1 
The correct answer is B.
Percentage Correct: 42.36%.
 
Count of answer responses for question 25:
 A  B  C  D  E  X 
40 54 49 48 10  2 
The correct answer is C.
Percentage Correct: 24.14%.
 
Count of answer responses for question 26:
  A   B   C   D   E   X 
 39  10  11 140   2   1 
The correct answer is D.
Percentage Correct: 68.97%.
 
Count of answer responses for question 27:
 A  B  C  D  E  X 
83 72 17 18 12  1 
The correct answer is B.
Percentage Correct: 35.47%.
 
Count of answer responses for question 28:
 A  B  C  D  E  O  X 
31 22 37 21 90  1  1 
The correct answer is E.
Percentage Correct: 44.33%.
 
Count of answer responses for question 29:
 A  B  C  D  E  O  X 
 8 99 24 49 19  2  2 
The correct answer is D.
Percentage Correct: 24.14%.
 
Count of answer responses for question 30:
 A  B  C  D  E  O  X 
33 14 69 80  4  1  2 
The correct answer is A.
Percentage Correct: 16.26%.
 
Count of answer responses for question 31:
  A   B   C   D   E 
 53 135   6   7   2 
The correct answer is A.
Percentage Correct: 26.11%.
 
Count of answer responses for question 32:
 A  B  C  D  E  X 
61 66 59  6  9  2 
The correct answer is A.
Percentage Correct: 30.05%.
 
Count of answer responses for question 33:
 A  B  C  D  E  X 
65 46 24 50 15  3 
The correct answer is A.
Percentage Correct: 32.02%.
 
Count of answer responses for question 34:
 A  B  C  D  E  X 
86 27 39 41  5  5 
The correct answer is D.
Percentage Correct: 20.2%.
 
Count of answer responses for question 35:
 A  B  C  D  E  X 
57 27 19 95  2  3 
The correct answer is B.
Percentage Correct: 13.3%.
 
Count of answer responses for question 36:
 A  B  C  D  E  X 
27 46 58 57 12  3 
The correct answer is B.
Percentage Correct: 22.66%.
 
Count of answer responses for question 37:
 A  B  C  D  E  X 
93 64 34  5  4  3 
The correct answer is A.
Percentage Correct: 45.81%.
 
Count of answer responses for question 38:
 A  B  C  D  E  X 
18 94 61 11 15  4 
The correct answer is B.
Percentage Correct: 46.31%.
 
Count of answer responses for question 39:
 A  B  C  D  E  X 
93 47 40  7  9  7 
The correct answer is A.
Percentage Correct: 45.81%.
 
Count of answer responses for question 40:
 A  B  C  D  E  X 
40 41 43 20 49 10 
The correct answer is E.
Percentage Correct: 24.14%.
 
