Student_ID	Grade	Score	Q1	Q2	Q3	Q4	Q5	Q6	Q7	Q8	Q9	Q10	Q11	Q12	Q13	Q14	Q15	Q16	Q17	Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25	Q26	Q27	Q28	Q29	Q30	Q31	Q32	Q33	Q34	Q35	Q36	Q37	Q38	Q39	Q40	Q41
10000004	24.39%	10	D	D	C	C	E	C	D	A	E	E	E	B	A	C	E	E	D	E	E	A	B	C	B	D	A	C	E	D	D	E	X	C	D	A	B	D	D	E	C	E	B
20000001	48.78%	20	B	D	C	C	A	B	B	C	D	E	C	C	B	C	E	E	A	E	B	A	A	C	A	D	B	B	D	C	E	A	C	E	B	E	B	A	C	B	C	C	B
20000002	41.46%	17	D	C	C	C	D	D	B	C	D	E	C	E	B	D	E	E	B	E	B	A	E	C	D	A	A	B	E	C	E	E	E	C	C	A	B	A	C	E	C	C	A
20000003	24.39%	10	A	E	B	C	D	E	D	A	C	E	E	B	E	A	A	C	B	E	B	A	A	E	B	D	A	A	E	C	A	E	C	C	B	A	E	B	C	C	A	B	D
20000005	53.66%	22	C	B	E	C	A	B	B	C	D	E	D	B	B	C	D	D	A	E	B	A	E	E	B	C	A	B	E	C	D	E	C	C	E	E	B	E	C	B	A	C	A
20000006	43.90%	18	C	B	A	C	C	B	B	C	D	E	D	E	B	C	E	E	A	E	B	A	E	E	B	C	A	B	E	C	D	E	C	C	E	E	B	E	E	B	A	C	A
20000007	85.37%	35	E	B	C	C	A	B	B	C	B	A	C	B	B	E	B	A	B	D	B	A	B	C	E	A	B	B	E	C	B	A	C	C	E	B	B	B	C	E	D	C	A
20000008	75.61%	31	B	E	C	C	A	B	B	C	B	E	C	B	B	C	B	C	B	D	B	A	B	C	C	A	B	B	E	C	B	A	C	C	E	D	E	E	C	D	D	C	A
20000009	68.29%	28	A	E	C	C	A	B	B	C	E	E	C	B	B	B	D	C	B	D	B	A	B	C	E	A	A	B	E	C	B	A	B	C	E	B	E	A	C	B	D	C	A
10000002	29.27%	12	A	B	D	C	C	D	B	C	A	E	E	C	D	D	B	C	B	D	B	D	A	C	B	A	C	E	B	A	A	E	A	A	B	E	B	B	B	B	D	A	B
140000036	51.22%	21	D	B	C	C	D	B	E	A	A	E	B	B	B	C	E	A	B	E	B	A	A	C	E	E	B	B	E	C	E	E	E	A	A	A	B	E	E	B	D	C	A
140000037	48.78%	20	A	B	E	C	D	B	D	E	D	E	B	B	B	E	E	E	B	E	C	A	B	E	E	A	D	B	E	E	B	E	C	C	D	A	D	A	C	E	D	C	A
140000038	58.54%	24	B	C	E	C	A	B	E	C	A	E	E	B	B	E	E	E	B	D	B	A	B	C	E	C	A	B	E	C	B	E	C	C	E	E	D	E	C	E	C	C	A
140000039	39.02%	16	D	C	A	C	E	B	E	A	E	D	E	E	E	C	E	E	B	E	B	A	B	C	D	C	A	B	E	E	B	E	C	B	E	A	B	A	E	B	D	B	D
140000040	43.90%	18	A	C	E	C	A	B	E	A	C	E	C	B	E	C	E	E	B	D	B	A	A	C	E	E	A	C	E	E	B	E	E	C	A	A	B	A	E	B	E	B	C
140000041	46.34%	19	E	E	B	C	A	B	E	C	A	E	E	C	E	E	E	A	B	E	B	A	B	E	E	E	A	E	E	E	B	E	C	C	E	A	B	B	C	E	D	C	A
170000000	51.22%	21	D	B	E	C	D	B	B	D	E	E	E	B	B	C	E	A	B	E	B	A	A	A	C	B	B	C	E	C	B	E	E	A	E	C	B	A	C	E	D	B	B
170000002	21.95%	9	C	C	E	A	D	B	B	A	B	E	C	A	X	X	X	X	X	X	X	X	A	X	A	E	B	D	E	X	X	X	X	X	X	A	B	E	C	C	E	A	X
170000999	39.02%	16	A	B	C	C	C	D	B	E	E	E	C	B	B	C	D	A	B	E	B	A	A	A	B	C	A	C	X	C	B	A	A	C	E	A	A	A	E	E	B	B	D
220000401	58.54%	24	E	B	E	C	A	B	B	D	B	E	C	B	B	C	E	C	B	D	B	A	A	E	B	D	A	A	E	E	B	A	C	C	B	A	D	B	C	B	B	C	B
220000402	31.71%	13	E	D	C	C	D	B	B	A	A	E	B	B	D	A	A	A	A	E	E	A	E	E	C	C	A	B	D	A	B	A	D	C	B	E	D	B	C	B	C	A	A
220000403	43.90%	18	D	D	E	C	B	B	B	C	A	E	E	B	B	C	E	C	A	E	B	A	E	B	D	E	B	B	E	C	B	E	E	C	A	E	B	D	C	D	C	A	E
220000404	53.66%	22	B	B	E	E	A	B	B	D	B	E	C	B	B	C	E	A	B	E	E	A	E	E	B	B	A	C	E	E	D	E	D	C	C	C	B	D	C	D	D	C	D
260000031	68.29%	28	B	B	E	C	C	B	B	C	B	E	E	B	B	C	E	A	B	E	E	A	B	C	E	A	B	E	E	C	B	E	C	C	C	B	B	B	C	B	E	C	D
260000032	48.78%	20	B	B	C	C	A	B	B	A	C	E	B	B	B	C	E	A	A	E	B	A	B	B	D	C	B	C	A	D	B	A	C	C	C	C	B	B	D	C	C	C	C
260000033	65.85%	27	B	D	E	C	C	B	B	C	B	E	C	B	B	C	E	A	B	E	E	A	B	E	E	A	B	E	E	C	B	E	C	C	C	B	E	B	C	B	D	C	D
260000034	68.29%	28	B	B	E	C	A	B	B	D	B	E	C	B	B	C	E	E	B	E	E	A	B	E	D	A	E	B	E	C	B	E	C	C	E	B	B	E	E	B	B	C	X
260000035	73.17%	30	B	B	E	C	A	B	B	D	B	E	C	B	B	C	E	C	A	D	E	A	B	C	D	A	B	B	E	C	B	E	C	C	E	B	B	E	E	B	E	C	C
260000037	65.85%	27	B	B	E	C	A	B	B	C	D	E	C	E	B	C	B	A	B	D	B	A	A	A	E	C	A	A	E	C	B	A	C	C	A	C	D	A	C	E	D	C	A
260000038	73.17%	30	B	B	E	C	C	B	B	D	C	D	B	A	B	C	E	A	C	D	B	A	B	C	E	A	B	E	E	C	B	E	C	C	C	B	B	D	E	B	D	C	A
260000039	56.10%	23	B	B	E	C	C	B	B	D	D	D	B	B	B	A	E	C	B	D	B	E	E	B	E	D	B	E	D	D	B	C	C	C	C	E	B	B	C	B	D	C	A
260000999	53.66%	22	B	B	C	C	A	B	B	C	E	E	B	B	B	C	B	B	E	E	B	A	E	E	C	D	B	E	E	C	A	B	C	C	C	B	B	A	C	B	E	B	A
310000206	65.85%	27	A	D	E	C	A	B	E	C	D	E	E	E	B	D	E	E	B	D	B	A	A	C	E	A	B	B	E	C	B	A	C	C	E	B	B	A	C	B	D	C	B
310000207	75.61%	31	A	C	E	C	A	B	D	C	B	E	C	B	B	C	E	C	B	D	B	A	A	C	E	A	B	B	E	C	B	A	C	C	E	B	B	A	C	B	D	B	A
310000208	75.61%	31	A	C	E	C	A	B	D	C	B	E	C	B	B	C	E	C	B	D	B	A	A	C	E	A	B	B	E	C	B	A	C	C	E	B	B	A	C	B	D	B	A
310000209	75.61%	31	A	C	E	C	A	B	D	C	B	E	C	B	B	C	E	C	B	D	B	A	A	C	E	A	B	B	E	C	B	A	C	C	E	B	B	A	C	B	D	B	A
450000001	36.59%	15	B	B	E	C	E	B	E	E	D	E	C	D	E	E	E	E	A	D	B	A	A	E	E	D	C	C	E	B	A	E	C	E	B	A	A	A	C	E	B	C	A
460000001	70.73%	29	B	B	E	C	A	B	B	A	B	E	C	B	B	A	B	A	B	D	B	A	A	A	B	C	B	A	E	C	B	A	C	C	E	B	D	A	C	E	B	C	A
460000002	68.29%	28	B	B	E	C	A	B	B	D	B	E	C	B	B	A	B	E	B	E	B	A	B	C	D	B	B	B	E	E	B	A	C	C	E	C	D	E	E	E	X	C	A
460000003	58.54%	24	B	B	E	C	A	B	B	D	C	E	E	B	B	C	E	E	A	D	B	A	A	E	C	B	A	E	E	C	B	A	C	C	E	E	B	A	C	A	B	C	D
460000004	53.66%	22	B	B	C	C	A	B	B	A	D	E	C	B	E	C	E	E	B	D	B	A	A	E	C	C	B	A	E	E	B	A	C	C	E	C	B	A	E	D	C	B	A
460000005	43.90%	18	B	B	C	C	A	B	B	A	B	E	C	C	E	D	E	E	B	D	B	A	A	E	C	B	A	C	E	C	B	E	D	A	D	E	B	E	E	A	C	C	A
460000006	53.66%	22	B	B	E	C	E	B	B	C	B	E	C	B	B	A	A	E	B	E	B	C	A	E	D	A	D	C	E	C	B	A	C	C	E	D	D	E	C	A	E	C	X
460000007	58.54%	24	E	B	E	E	A	B	C	C	B	E	C	B	B	E	E	E	B	D	B	A	A	E	C	E	B	E	E	C	A	A	C	C	E	B	D	E	C	B	B	C	A
460000008	56.10%	23	E	B	E	E	A	B	B	C	B	E	C	A	B	C	E	E	E	D	B	A	A	E	C	B	B	A	E	C	D	A	C	C	E	B	E	E	E	B	B	C	A
460000009	43.90%	18	C	A	C	C	D	B	B	C	D	D	C	D	B	D	E	C	C	E	B	A	B	C	B	D	A	D	E	E	B	A	C	A	D	A	B	A	E	B	D	C	A
750000001	56.10%	23	B	B	E	C	A	B	E	C	B	E	E	B	B	E	D	C	B	D	B	A	A	C	C	C	A	B	E	C	E	E	C	C	E	D	A	E	C	B	B	C	B
750000002	56.10%	23	B	B	E	C	A	B	E	C	B	E	E	B	B	E	D	C	B	D	B	A	A	C	C	C	A	B	E	C	E	E	C	C	E	D	A	E	C	B	B	C	B
750000003	31.71%	13	B	B	E	C	D	B	E	C	D	E	B	B	E	E	A	C	A	E	E	A	A	C	C	B	A	A	E	D	A	E	D	C	C	D	A	E	C	B	E	C	B
750000004	39.02%	16	B	B	E	C	E	D	D	B	B	A	E	B	E	D	A	E	A	D	B	A	B	C	A	D	A	D	E	B	E	B	C	B	E	E	E	B	C	D	B	B	E
750000005	48.78%	20	B	B	E	C	D	B	B	D	C	E	E	B	B	D	E	E	B	E	A	A	A	B	C	E	A	C	E	C	B	A	C	C	E	A	A	A	C	B	E	B	B
750000007	73.17%	30	B	B	E	C	A	B	B	D	B	A	C	B	B	C	B	A	B	D	B	A	B	C	E	X	B	B	E	E	B	A	C	C	A	X	X	X	X	X	X	X	X
750000008	92.68%	38	B	B	E	C	A	B	B	D	B	A	C	B	B	C	B	A	B	D	B	A	B	C	D	B	B	B	E	D	B	A	C	C	E	B	B	D	C	B	D	C	A
780000002	87.80%	36	B	B	E	C	A	B	B	D	B	A	C	B	B	C	E	A	B	D	B	A	B	E	E	A	A	B	E	C	B	E	C	C	E	B	B	D	C	B	D	C	C
780000003	58.54%	24	B	C	C	X	X	B	D	B	B	E	C	B	B	C	B	A	B	E	B	A	A	E	D	A	B	C	E	C	B	E	C	C	E	B	B	D	D	B	C	B	B
780000004	75.61%	31	B	B	C	C	A	B	B	D	B	E	B	A	B	C	E	A	B	D	B	A	B	E	D	A	B	B	E	C	B	E	C	C	E	B	B	D	C	B	E	C	X
780000005	56.10%	23	C	B	C	C	A	B	B	C	B	E	B	B	B	C	E	A	B	E	B	A	B	E	D	A	A	B	E	B	E	C	C	E	E	B	B	D	B	C	A	C	E
780000006	63.41%	26	C	B	C	C	A	B	B	A	B	E	B	B	B	C	E	E	B	E	B	A	A	B	D	A	B	C	E	C	E	E	C	C	E	B	B	D	C	B	D	C	C
800000001	14.63%	6	B	A	C	B	A	D	B	A	B	D	E	B	E	A	C	B	A	A	E	A	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
800000002	65.85%	27	B	C	E	C	B	B	B	C	A	B	C	B	B	A	B	A	D	D	C	A	B	C	E	A	C	B	D	B	B	C	A	C	E	B	B	D	A	B	D	C	A
800000003	58.54%	24	B	C	E	B	A	C	B	B	B	C	C	B	B	D	C	A	B	C	C	A	D	C	E	B	B	B	A	E	A	A	C	B	B	B	B	D	C	B	E	C	A
850000001	63.41%	26	B	A	E	C	A	B	B	C	B	B	C	B	B	C	E	A	B	E	B	A	A	C	C	A	B	C	E	D	B	A	E	C	A	C	E	D	C	B	C	B	A
850000002	41.46%	17	C	B	D	C	D	B	B	C	D	E	E	E	B	C	E	E	B	E	B	A	A	C	B	C	B	C	E	C	B	E	C	B	A	C	D	B	C	D	B	A	A
850000003	48.78%	20	A	B	E	C	D	B	E	A	D	E	B	B	B	C	E	E	B	E	B	A	A	E	B	B	B	C	E	C	B	E	E	C	E	A	B	A	C	D	C	C	A
850000004	46.34%	19	A	B	E	C	A	B	D	D	D	B	E	B	B	C	E	A	B	D	B	A	A	C	B	B	B	C	E	D	E	C	C	E	D	A	A	C	E	C	B	C	X
850000005	56.10%	23	A	D	E	C	B	B	B	C	D	E	C	B	B	A	E	A	B	E	B	A	A	E	A	E	B	B	E	C	B	A	C	C	A	D	B	D	C	E	C	B	A
850000006	29.27%	12	A	C	E	C	E	B	B	C	D	D	C	A	B	A	A	A	B	E	B	A	A	D	C	C	A	E	C	C	E	E	B	D	A	C	A	E	E	E	A	B	A
850000007	46.34%	19	E	E	E	C	A	B	E	C	D	E	E	B	B	C	E	A	B	E	B	A	A	C	D	E	A	C	E	C	A	A	C	C	A	E	E	E	C	D	B	B	A
850000008	31.71%	13	E	E	E	C	C	B	B	E	D	E	E	B	B	C	E	E	E	E	B	C	A	E	C	E	A	C	C	C	E	E	B	D	A	E	E	A	C	B	D	E	A
850000009	51.22%	21	E	C	E	C	D	B	D	C	E	E	C	B	B	C	E	A	B	D	B	A	A	C	D	C	A	C	E	C	B	A	C	C	A	D	E	E	C	D	B	B	A
850000010	19.51%	8	B	C	C	A	D	B	C	C	A	B	D	A	C	A	B	C	D	B	A	B	C	D	E	B	C	B	A	A	B	B	D	C	A	B	D	A	E	C	B	A	C
850000011	39.02%	16	E	D	B	C	D	B	D	C	E	E	E	B	B	C	E	E	B	D	B	A	A	E	D	B	A	C	E	C	B	A	B	C	D	D	A	E	C	A	C	C	D
850000012	46.34%	19	E	E	E	C	A	B	E	C	D	E	E	B	B	C	E	A	B	E	B	A	A	C	D	E	A	C	E	C	B	A	C	C	C	D	B	A	E	E	C	B	B
970000006	21.95%	9	C	B	D	E	B	C	E	C	E	E	E	B	D	A	E	A	E	D	B	A	A	D	C	D	B	E	C	A	A	A	B	E	E	C	E	B	E	D	B	D	B
970000007	14.63%	6	A	A	C	B	A	B	A	C	D	B	B	E	E	A	E	C	A	B	C	A	E	E	B	D	E	B	A	E	A	D	E	E	C	C	D	D	A	B	B	D	X
970000008	39.02%	16	C	C	D	C	D	B	B	D	B	C	A	E	C	C	D	D	B	D	B	A	E	C	B	D	B	E	A	D	B	B	B	A	B	B	B	C	C	A	B	E	X
970000009	21.95%	9	A	E	E	C	D	E	A	D	B	B	B	A	C	B	D	A	E	B	D	B	C	E	A	B	D	B	B	C	B	C	D	A	C	D	E	C	A	B	A	D	X
970000010	43.90%	18	B	E	E	C	A	B	E	C	B	E	C	C	B	B	B	E	A	D	C	A	A	E	D	B	A	D	E	C	D	A	A	C	B	D	B	A	C	B	A	B	D
1090000001	56.10%	23	D	B	C	C	A	B	B	C	B	E	C	E	D	E	E	A	B	E	B	A	B	C	E	A	A	A	E	E	D	A	C	C	E	C	B	E	C	B	A	B	E
1090000002	31.71%	13	E	D	C	A	D	C	C	C	A	E	C	E	B	C	E	E	E	D	B	A	A	E	D	A	A	B	A	B	C	A	D	C	A	E	D	D	C	D	B	B	A
1090000003	39.02%	16	X	C	A	C	D	B	B	D	E	E	E	B	D	B	E	C	B	D	B	A	A	E	C	C	A	E	E	C	B	E	C	A	E	D	A	A	C	D	C	C	E
1090000004	39.02%	16	A	B	C	C	D	B	B	C	E	E	C	B	C	D	D	C	B	E	B	A	A	C	D	B	D	C	E	E	B	B	C	C	C	D	E	E	C	A	D	B	D
1090000005	48.78%	20	C	B	E	C	A	B	B	C	B	E	C	B	A	E	E	E	B	E	B	A	A	A	C	D	A	C	E	C	E	E	C	C	E	E	E	E	C	B	E	D	A
1090000006	46.34%	19	E	C	E	C	B	B	B	C	D	D	E	E	B	C	E	C	B	D	B	A	A	D	B	A	B	E	E	C	E	E	C	C	E	D	E	D	C	A	B	D	C
1090000007	46.34%	19	D	D	E	C	E	A	B	C	B	E	C	E	B	C	E	C	B	E	B	A	A	B	D	C	D	B	E	B	D	A	C	C	E	C	D	B	C	B	D	A	C
1090000008	39.02%	16	C	B	C	C	A	B	B	E	D	E	C	B	E	D	E	A	B	E	B	A	A	B	C	D	A	C	A	D	B	E	C	C	E	D	D	E	E	E	B	B	A
1090000009	43.90%	18	C	C	E	C	E	B	B	D	B	D	C	B	B	E	E	C	B	E	B	C	A	E	E	C	A	C	E	C	D	E	C	C	E	E	B	E	E	D	B	D	B
1090000010	48.78%	20	B	C	E	C	A	B	B	C	B	E	C	E	B	C	E	A	A	D	B	A	C	B	E	D	A	E	E	C	D	E	C	C	E	C	D	A	B	D	C	B	D
1090000011	29.27%	12	A	B	C	C	D	B	B	C	E	E	B	B	E	E	A	C	C	E	C	A	A	E	C	C	C	C	E	C	D	E	D	C	E	A	C	A	C	C	C	C	C
1090000012	43.90%	18	C	B	D	C	B	B	B	C	C	E	C	B	D	C	B	A	B	E	B	A	A	E	C	A	A	C	E	C	B	B	D	C	C	A	D	B	C	C	B	A	D
1090000013	41.46%	17	A	C	C	C	A	B	E	A	D	E	C	B	B	E	E	E	B	D	B	A	A	E	B	D	A	D	E	E	B	A	C	A	D	D	B	B	C	E	D	E	B
1170000001	26.83%	11	D	D	E	C	A	B	A	A	D	E	C	D	B	C	E	E	A	E	E	A	A	E	B	D	A	C	E	B	E	B	B	A	A	D	A	A	E	B	B	B	A
1170000002	36.59%	15	E	C	C	C	D	B	E	D	D	E	B	B	B	C	E	A	B	E	E	A	A	B	C	B	B	A	E	E	B	E	A	C	A	A	B	E	C	A	B	B	B
1170000003	51.22%	21	E	C	E	A	D	B	B	A	D	E	E	B	B	C	E	E	B	E	B	A	A	C	B	D	B	C	E	C	B	A	C	C	A	E	A	D	C	E	B	C	A
1170000004	39.02%	16	A	E	D	C	D	E	E	D	A	E	E	B	B	C	E	E	B	E	C	C	A	C	D	C	B	C	E	E	B	E	C	C	E	A	D	E	C	B	B	A	A
1170000005	41.46%	17	C	E	E	C	D	B	E	C	B	E	C	B	B	D	E	C	A	E	E	A	E	E	E	B	A	A	E	C	E	A	A	A	E	D	B	E	C	E	D	C	B
1170000006	26.83%	11	D	B	E	C	E	B	E	E	D	E	E	C	B	A	E	E	B	E	E	A	E	E	D	D	A	C	E	E	B	E	C	B	D	D	E	E	C	E	C	E	E
1170000007	41.46%	17	A	E	E	C	E	B	B	C	E	E	B	B	B	E	E	E	B	E	E	A	A	A	E	D	A	D	D	C	B	E	E	C	E	B	B	B	C	D	D	D	D
1170000008	34.15%	14	E	C	C	C	D	E	E	C	D	E	B	B	D	C	E	A	B	D	C	E	B	C	C	B	E	B	E	C	B	E	A	C	A	A	B	E	B	A	B	E	D
1170000009	26.83%	11	D	C	C	C	E	A	D	C	B	E	E	B	B	E	E	E	B	E	A	E	E	A	C	C	A	A	E	C	B	A	B	B	E	B	D	A	E	A	E	X	B
1170000010	36.59%	15	B	C	B	C	D	B	B	C	D	E	E	E	B	C	E	E	A	D	B	A	E	A	B	B	A	A	E	E	B	A	A	C	C	E	A	B	C	B	B	B	C
1170000011	43.90%	18	D	E	E	C	D	E	E	C	B	E	C	B	B	D	E	A	B	E	C	A	E	E	D	C	A	B	E	C	B	A	A	C	E	E	B	E	E	B	A	B	C
1170000012	36.59%	15	D	B	E	C	B	B	E	C	D	E	C	B	B	A	E	E	A	E	B	A	E	C	B	C	A	D	E	C	B	E	E	C	D	A	D	B	C	D	B	A	D
1170000013	51.22%	21	A	B	C	E	C	B	B	A	B	E	C	B	B	C	E	A	B	D	B	A	E	E	D	D	B	A	E	C	B	A	B	E	D	A	B	E	E	B	B	B	A
1170000014	43.90%	18	B	E	B	C	A	B	E	E	A	E	E	D	B	E	E	A	B	D	D	A	A	C	E	D	A	D	E	B	B	A	D	C	E	D	E	B	C	B	B	A	B
1170000015	36.59%	15	D	E	C	C	A	E	E	A	E	E	E	B	B	A	A	C	B	E	B	A	E	A	E	B	A	C	E	E	D	A	C	C	E	B	A	E	C	E	C	B	E
1170000016	39.02%	16	C	E	C	B	A	E	B	A	E	E	E	B	B	A	B	A	B	E	B	A	E	C	B	D	D	A	D	E	B	E	A	C	E	E	A	B	C	B	C	C	B
1190000041	85.37%	35	B	B	E	C	A	B	B	D	B	B	C	B	B	C	B	A	B	D	B	A	B	C	B	A	B	B	E	C	B	A	B	A	E	B	B	D	C	B	D	A	B
1190000042	29.27%	12	C	C	A	C	A	D	B	C	A	E	B	A	B	E	E	C	C	D	B	A	A	E	D	C	A	D	E	C	D	A	B	B	A	B	A	A	E	E	B	B	A
1190000043	82.93%	34	B	B	E	A	A	B	B	D	B	C	C	B	B	C	B	A	B	D	B	A	B	D	B	A	D	A	E	C	B	A	C	C	E	B	B	D	C	B	D	C	B
1190000044	51.22%	21	B	E	B	C	C	B	B	D	D	C	B	C	B	C	D	A	B	D	B	A	D	B	A	C	B	E	E	C	B	A	E	A	E	B	D	A	C	C	C	A	A
1190000045	63.41%	26	B	B	C	C	B	B	B	D	A	A	C	B	C	C	A	A	B	D	D	A	C	C	B	A	A	B	E	C	C	A	C	C	E	B	B	A	E	C	C	C	B
1300000002	68.29%	28	B	B	E	C	A	B	B	D	B	E	A	B	B	C	E	E	B	E	B	A	B	C	E	C	B	C	E	C	B	E	C	C	E	B	B	E	E	E	C	B	A
1300000004	60.98%	25	E	E	E	C	A	B	E	C	B	B	C	E	B	C	E	A	B	E	B	A	A	C	C	B	B	D	E	C	B	A	C	C	E	A	B	A	C	B	B	A	A
1300000005	68.29%	28	A	B	E	C	A	B	B	C	B	E	C	C	B	D	B	E	B	E	B	A	B	E	C	B	B	A	E	C	B	A	C	C	E	B	B	A	C	B	A	C	A
1300000006	46.34%	19	A	D	A	C	B	B	C	C	D	D	C	B	B	E	E	A	B	E	B	A	A	E	E	B	B	C	E	C	E	A	X	C	A	D	B	D	C	D	B	A	A
1300000008	46.34%	19	A	E	E	C	A	B	E	A	D	E	A	B	B	D	E	E	A	E	B	A	B	E	E	B	B	B	E	B	D	E	C	C	E	B	B	C	C	C	B	D	B
1300000009	51.22%	21	A	D	C	C	B	B	B	C	A	E	C	B	B	A	B	C	B	E	B	A	A	C	D	A	B	C	C	E	B	A	X	C	E	C	B	A	E	B	B	C	A
1300000011	51.22%	21	A	B	D	C	E	B	E	C	B	E	C	B	E	C	E	A	B	E	B	A	A	C	C	A	B	A	E	C	B	A	X	C	A	C	B	C	E	E	C	B	A
1300000012	36.59%	15	A	D	C	C	E	B	B	A	D	E	A	B	B	A	E	E	B	D	B	A	A	E	B	C	A	B	A	C	D	A	X	C	C	A	B	C	E	C	B	B	A
1330000011	39.02%	16	D	D	E	C	A	B	B	A	B	E	E	E	B	A	E	A	B	D	B	A	A	E	B	C	A	C	E	E	B	E	B	B	C	C	B	A	C	E	C	B	B
1330000012	65.85%	27	A	E	E	C	D	B	B	C	C	B	C	B	B	C	A	C	B	D	B	A	A	C	E	A	B	B	E	C	B	A	C	C	E	A	D	E	C	B	D	B	E
1330000014	46.34%	19	E	C	A	E	D	E	B	D	B	E	E	E	B	C	D	A	B	D	B	A	A	C	D	A	B	C	E	A	D	A	C	B	B	E	B	A	D	B	B	A	A
1380000001	48.78%	20	B	B	C	C	A	B	E	A	B	E	E	B	B	C	E	A	B	D	B	A	E	C	D	B	B	E	E	B	E	A	E	A	E	A	D	E	E	B	B	B	B
1380000002	48.78%	20	E	B	E	C	A	B	B	D	B	E	C	B	B	C	E	A	A	E	C	A	A	E	C	E	A	B	E	E	B	E	A	C	E	A	C	E	E	C	C	B	A
1380000003	26.83%	11	C	C	E	C	C	B	B	E	A	D	E	D	B	C	B	A	A	E	E	C	E	E	D	E	A	C	E	E	E	E	B	C	D	C	E	B	C	D	B	B	C
1380000004	29.27%	12	D	C	E	B	D	C	B	C	A	E	E	E	E	D	E	E	A	E	B	A	C	E	B	E	A	D	D	C	E	A	D	B	E	B	B	B	C	E	D	A	A
1380000999	29.27%	12	D	C	E	B	D	C	B	C	A	E	E	E	E	D	E	E	A	E	B	A	C	E	B	E	A	D	D	C	E	A	D	B	E	B	B	B	C	E	D	A	A
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
																																											
